<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 1</span> <span class="heading2">Safer Infant-Feeding Practices</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="11%" align="left" valign="top">&nbsp;</td>
    <td width="82%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline"><span class="genraltext">The global pandemic of HIV/AIDS  has had a devastating impact on families in <br >
      sub-Saharan Africa.&nbsp; An estimated 38  million people worldwide are living with HIV/AIDS, of whom two-thirds are in  sub-Saharan Africa (UNAIDS, December 2004).&nbsp;  The majority of the people living with HIV/AIDS are aged 15 to 49 years.  Nearly 50% are women of reproductive age. The number of HIV infections in  children less than 15 years of age as at the end of 2004 was 2.1 million.  Approximately 90% of these children live in sub-Saharan Africa.</span>
        <table width="657" height="400" border="1" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="5" valign="top"><p align="center" class="table_headings"><strong>Table    1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regional HIV/AIDS statistics    and features, through end 2004</strong> <strong> </strong></p></td>
          </tr>
          <tr>
            <td width="121" valign="middle"><p class="table_headings"><strong>Region </strong> </p></td>
            <td width="139" valign="top"><p align="center" class="table_headings"><strong>Adults and Children Living with HIV/AIDS</strong> </p></td>
            <td width="153" valign="top"><p align="center" class="table_headings"><strong>Adults    and Children Newly Infected with HIV</strong> </p></td>
            <td width="115" valign="top"><p align="center" class="table_headings"><strong>Adult Prevalence*</strong><br >
                    <strong class="table_headings">(%)</strong> </p></td>
            <td width="119" valign="top"><p align="center" class="table_headings"><strong>Adult and Child Deaths Due to AIDS</strong> </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p class="table_text">Sub-Saharan Africa </p></td>
            <td width="139" valign="top" class="table_text"><p align="center" class="table_text">23.1.&ndash;27.9 million </p></td>
            <td width="153" valign="top" class="table_text"><p align="center" class="table_text">2.6&ndash;3.7 million </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">6.9&ndash;8.3 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">2.0&ndash;2.5 million </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>North Africa and Middle East </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">200,000&ndash;1.4 million </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">21,000&ndash;310,000 </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.1-0.6 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">9,900&ndash;62,000 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>South and South-East Asia </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">4.1&ndash;9.6 million </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">610,000&ndash;2.2.1million<br >
              Includes East Asia </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.4&ndash;0.9 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">290,000&ndash;700,000 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>East Asia&nbsp; </p>
                <p>Oceania </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">450,000&ndash;1.5 million</p>
                <p align="center">21,000-46,000 </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">n/a</p>
                <p align="center">n/a </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.1&ndash;0.2</p>
                <p align="center">0.1-0.3 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">22,000&ndash;75,000</p>
                <p align="center">&lt;1300 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>Latin America </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">1.2&ndash;2.1 million </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">140,000&ndash;340,000 </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.5&ndash;0.8 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">65,000&ndash;110,000 </p></td>
          </tr>
          <tr>
            <td width="121" height="27" valign="top" class="table_text"><p>Caribbean </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">270,000&ndash;760,000 </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">26,000&ndash;140,000 </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">1.4&ndash;4.1 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">23,000&ndash;59,000 </p></td>
          </tr>
          <tr>
            <td width="121" height="42" valign="top" class="table_text"><p>Eastern Europe and Central Asia </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">860,000&ndash;1.9 million </p></td>
            <td width="153" valign="top" class="table_text"><p align="center">160,000&ndash;900,000 </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.4&ndash;0.9 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">32,000&ndash;71,000 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>Western Europe </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">460,000&ndash;730,000 </p></td>
            <td width="153" rowspan="2" class="table_text"><p align="center">34,000-140,000<br >
              Includes W.Europe and    North America </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.2&ndash;0.4 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">&lt;8,000 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top" class="table_text"><p>North America </p></td>
            <td width="139" valign="top" class="table_text"><p align="center">520,000&ndash;1.6 million </p></td>
            <td width="115" valign="top" class="table_text"><p align="center">0.3&ndash;1.0 </p></td>
            <td width="119" valign="top" class="table_text"><p align="center">8,300&ndash;25,000 </p></td>
          </tr>
          <tr>
            <td width="121" valign="top"><p><strong>Total</strong></p></td>
            <td width="139" valign="top"><p align="center"><strong>37.8    million<br >
              (34.6-42.3 million)</strong></p></td>
            <td width="153" valign="top"><p align="center" class="style2">4.8    million<br >
              (4.2&ndash;6.3 million)</p></td>
            <td width="115" valign="top"><p align="center"><strong>1.1<br >
              (1.0&ndash;1.2)</strong></p></td>
            <td width="119" valign="top"><p align="center"><strong>2.9    million<br >
              (2.6&ndash;3.3 million)</strong></p></td>
          </tr>
        </table>
        
      <p align="center" class="text"><br >
        
        </div><div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="style2 number_link style3"><strong>2</strong></a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> 
		<table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-4,51,33" href="module1-3.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-1.html" >
              </map>
            </td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-2</div></td>
  </tr>
</table>

</body>
</html>
