<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 1- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">Module 1 </span> <span class="heading2">Introduction to HIV/AIDS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="12%" align="left" valign="top"><span class="textbold"><img src="clock.gif" width="86" height="65" ></span></td>
    <td width="81%" align="left" valign="middle"><span class="text"><span class="textbold">Total Time:</span> 100 minutes (1 hours, 40minutes)</span></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><p class="text">After completing the module, the participant will be able to:
          -</p>
      <div class="text">
        <ul>
          <li>Understand the global  impact of HIV/AIDS. </li>
          <li>Describe the impact  of the HIV epidemic in Kenya.</li>
          <li>Define MTCT of HIV  and associated risk factors.</li>
          <li>Explain the  difference between HIV and AIDS.</li>
          <li>Describe information  about HIV transmission.</li>
          <li>Understand staging  and describe the syndromic criteria for diagnosing HIV/AIDS.</li>
        </ul>
        <p align="center"><a href="module1-1.html" class="number_link style1"><div class="text"><p align="center"><a href="module1-1.html" class="number_link"><strong>1</strong>23 <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link  style2">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><img src="next_btn.png" width="50" height="32" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
              </map></td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table>
      </div></p>
      </div></td>
  </tr>
  <tr>
    
  </tr>
  <tr>
  <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
</table>

</body>
</html>
