<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-13 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {font-size: 10}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="bigtext"><strong>WHO staging system for HIV infection and disease in  children</strong> </p></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="25" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical StageI </td>
        </tr>


        <tr>
          <td valign="top"><table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr>
              <td width="19%" height="21" valign="middle"><strong class="textbold">Purpose</strong></td>
              <td width="81%" valign="top"><p class="text">To practice using the WHO Classification system. </p></td>
            </tr>
            <tr>
              <td height="24" valign="middle"><strong>Duration</strong></td>
              <td valign="top">30 minutes</td>
            </tr>
            <tr>
              <td height="35" valign="middle"><strong>instructions</strong></td>
              <td valign="top"><p class="text">One of the participants will read the Case Study below to  the group. The trainer will then pose a series of questions that relate to  staging the client at various points in her disease progression.&nbsp; The discussion will take place with the large  group. </p></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><p class="textbold"><strong>Exercise 1.1 Case  Study</strong> </p>            
            <p class="text">Client J is 25  years old and her work is sellling clothes in a store.&nbsp; She meets a man <br >
              (insert name), whom  she likes very much. &nbsp;He is  handsome, funny, and 6 years older than she.&nbsp;  He has a job that frequently takes him travelling to Mombasa.&nbsp;&nbsp; He is unaware that he has been living with  HIV for 3 years.&nbsp; He and Client J became  a couple and are having unprotected sex.&nbsp;  A month after the relationship started, Client J misses work due to the  flu.&nbsp; She also has a fever, swollen  glands, and complains of joint pain.&nbsp; Her  sister<br >
              is a nurse, and  they often have conversations about HIV.&nbsp;  Client J decides to be tested. <br >
              (Discussion  questions are in the Trainer Manual) </p>
            <table width="100%" border="0">
              <tr>
                <td align="center"><span class="text style1"><img src="textarea.jpg" width="553" height="336" ></span></td>
              </tr>
            </table>            <p class="text style1">&nbsp;</p></td>
        </tr>
      </table>
      <br >
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link style3">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-6,51,31" href="module1-14.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,-1,49,37" href="module1-12.html" >
              </map>
            </td>
            <td width="39%">&nbsp;</td>
          </tr>
        </table>
    
      </div></td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 1-13 </div></td>
  </tr>
</table>
</body>
</html>
