<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-8 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 10px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="17%" align="left" valign="top">&nbsp;</td>
    <td width="76%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <h2 class="textbold"><span class="header3">Figure 1.1 Characteristic  viral load and CD4 cell count changes over time in HIV/AIDS</span></h2>
      <table width="100%" border="0" bordercolor="#000000">
        <tr>
          <td align="center"><span class="textbold"><img src="module1-8_clip_image002.jpg" width="548" height="419" ></span></td>
        </tr>
      </table>
      <p class="textbold"><br >
        <span class="genraltext"><span class="style2">Pantaleo, G, C Graziosi and A S Fauci. 1993. The  immunopathogenesis of human immunodeficiency virus infection. N Engl J Med  328(5): 327-335</span>.&nbsp;</span></p>
      <p class="textbold"><span class="genraltext">&nbsp;</span>T<span class="text">he <strong>CD4 cell count</strong> and <strong>viral load</strong> are two measures of the  progression of HIV. When HIV multiplies, it infects and kills CD4 cells. The  effects of HIV are measured by the decline in the number of CD4 cells and the  increase in HIV RNA copies.</span></p>
      <p class="text">The CD4 cell count  is the number of CD4 cells in the blood and reflects the state of the immune  system. The normal count in a healthy adult is between 600 and 1,200 cells/mm3.  When the CD4 cell count of an adult falls below 200 cells/mm3, the  risk of opportunistic infections is high. </p>
      <p class="text">Viral load is the  amount of HIV in the blood. It can be measured by HIV ribonucleic acid  polymerase chain reaction (HIV-RNA PCR). The test is used as a marker of  response to antiretroviral (ARV) treatment. </p>
      <p class="text">The  viral load is very high shortly after primary HIV infection. It falls steeply  when the body develops antibodies and then rises again after a number of years  as the CD4 cell count drops. High viral load leads to higher rate of HIV  transmission. HIV-negative women need to practise  safe sex during pregnancy and lactation to avoid the increased risk of  mother-to-child transmission of HIV, especially with new infection or advanced  AIDS, when the viral load is highest. </p>
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link style3">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
      <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41%">&nbsp;</td>
            <td width="18%"><table width="86%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="56%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="44%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" >
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="0,-4,51,33" href="module1-9.html" >
                  </map></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-7.html" >
              </map>
            </td>
            <td width="41%">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-8 </div></td>
  </tr>
</table>
</body>
</html>
