<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-14 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {font-size: 10}
.style2 {font-size: 10px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="78%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="textbold" ><strong>APPENDIX 1-A&nbsp;&nbsp;&nbsp;&nbsp; WHO  staging systems for HIV infection  and disease in adults, adolescents, and children</strong> </p>    
    </td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="31" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical StageI </td>
        </tr>
        <tr>
          <td height="71" valign="top" class="text"><ul>
            <li>
              Asymptomatic            </li>
            <li>eneralised  lymphadenopathy</li>
            </ul>  
              <strong>Performance  Scale </strong><strong>1</strong>: asymptomatic, normal activity
            </td>
        </tr>
        <tr>
          <td height="28" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical Stage II </td>
        </tr>
        <tr>
          <td><ul>
            <li>
              <span class="text">Weight loss of less than 10% of body weight</span>              </li>
            <li>Minor mucocutaneous manifestations (seborrhoeic dermatitis, prurigo,  fungal nail infections, recurrent  oral ulcerations, angular  cheilitis)</li>
            <li> Herpes zoster within the last 5 years</li>
            <li> Recurrent upper respiratory tract infections (e.g., bacterial sinusitis) And/or <strong>Performance Scale 2: </strong>symptomatic, normal activity
                  </p>
              <span class="text">s</span></li>
          </ul>         </td>
        </tr>
        <tr>
          <td height="25" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical Stage III </td>
        </tr>

        <tr>
          <td valign="top" class="text"><ul>
            <li>
              Weight loss of more than 10% of body weight            </li>
            <li>nexplained  chronic diarrhoea lasting  for more than 1 month</li>
            <li> Unexplained  prolonged fever (intermittent or constant) lasting  for more than 1 month</li>
            <li>Oral candidiasis (thrush)</li>
            <li> Oral hairy leukoplakia</li>
            <li> Pulmonary tuberculosis</li>
            <li> Severe bacterial  infections (e.g., pneumonia, pyomyositis) <br >
              And/or <strong>Performance Scale 3:</strong> bedridden  less than 50% of the day during the past month<br >
            </li>
          </ul>
              And/or <span class="textbold"><strong>Performance  Scale 3</strong></span><strong>:</strong> bedridden less than 50% of the day during the past  month          </td>
        </tr>

        <tr>
          <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="52%" valign="top"><ul>
                <li class="text">HIV wasting  syndromea</li>
                <li class="text"><em>Pneumocystis jiroveci</em> pneumonia</li>
                <li class="text">Toxoplasmosis of the brain</li>
                <li class="text">Cryptosporidiosis with diarrhoea lasting more than 1 month</li>
                <li class="text"> Cryptococcosis, xtrapulmonary</li>
                <li class="text">&nbsp; Cytomegalovirus (CMV) disease of an organ other than liver, spleen or lymph  node (e.g., retinitis)</li>
                <li class="text"> Herpes simplex virus (HSV)  infection, mucocutaneous (lasting for more than 1 month), or visceral</li>
                <li class="text"> Progressive  multifocal leukoencephalopathy (PML)</li>
                <li class="text"> Any disseminated endemic mycosis</li>
              </ul>                
                </td>
              <td width="48%" valign="top"><ul class="text">
                <li>Candidiasis  of the oesophagus, trachea, bronchi<br >
                  &nbsp;&nbsp;&nbsp;&nbsp; Atypical mycobacteriosis, disseminated or pulmonary</li>
                <li> Non-typhoid  salmonella septicaemia</li>
                <li>&nbsp; Extrapulmonary tuberculosis</li>
                <li>&nbsp;&nbsp;&nbsp; Lymphoma</li>
                <li>&nbsp;&nbsp;&nbsp; Kaposi's sarcoma (KS)</li>
                <li>&nbsp;&nbsp; HIV encephalopathyb </li>
              </ul></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="72%" cellspacing="0" cellpadding="0">
        <tr>
          <td><p class="style2">Persistent weight loss  of more than  10% of  baseline or less than 5th&nbsp;percentile on weight for  height chart on 2 consecutive measurements more than  1 month  apart in the absence of  another  aetiology or concurrent illness.<br >
                <em>Source</em><em>: </em>World Health  Organization (WHO). 2004. <em>Scaling  up antiretroviral  therapy in resource-limited settings:  Treatment guidelines for a public  health approach, 2003 Revision,</em> Appendix E: WHO staging system for  HIV infection  and disease  in children,  p. 44.</p>            <p class="text style1">&nbsp;</p></td>
        </tr>
      </table>
      <br >
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link style3">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-4,51,33" href="module1-15.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-13.html" >
              </map>
            </td>
            <td width="40%">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  < <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 1-14 </div></td>
  </tr>
</table>

</body>
</html>
