<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-10 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="20%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="42%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text"><strong>Staging systems for HIV</strong><br >
            <br >
      Staging systems for  HIV can: </p>
      <ul>
        <li class="text">Guide the care of individuals who are HIV-infected</li>
        <li class="text"> Provide a framework for follow-up and management</li>
        <li class="text"> Help assess treatment outcomes</li>
        <li class="text"> Help define prognosis and guide patient counselling</li>
        <li class="text"> Assist in evaluating new treatments
          Provide criteria for diagnosing HIV/AIDS in the  absence of laboratory testing</li>
        <li class="text">Provide criteria for diagnosing HIV/AIDS in the  absence of laboratory testing</li>
      </ul>
      <h2 class="textbold"><br >
      </h2>
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link style1">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="18%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="41%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-5,52,32" href="module1-11.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-9.html" >
              </map>
            </td>
            <td width="40%">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-10 </div></td>
  </tr>
</table>

</body>
</html>
