<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-9 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="25%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="38%" align="left" valign="top">&nbsp;</td>
    <td width="36%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <h2 class="textbold"><span class="text"><strong class="textbold">Seroconversion in  HIV/AIDS</strong><br >
          <br >
        People infected with HIV usually develop antibodies 4 to 6 weeks  after being infected, but it may take as long as 3 months for antibodies to  develop. The period of time between when a person is infected with HIV and when  the antibody test result is positive is called the &quot;window period.&quot; <br >
Unlike most diseases, having antibodies for HIV does not indicate  protection but indicates infection.<br >
When a person is recently infected with HIV, he/she develops  antibodies against the virus. The process of developing the antibodies is  called seroconversion. Some people may experience a glandular illness (fever,  rash, joint pains, and enlarged lymph nodes) when seroconversion is occuring. <br >
HIV testing detects antibodies or antigens associated with HIV in  whole blood, saliva, or urine. <br >
A person whose results show HIV infection is said to be seropositive  or <br >
HIV-positive. <br >
A person whose results do not show HIV  infection is said to be seronegative or HIV-negative.&nbsp; A person who tests HIV-negative but who has  engaged in behaviour within the past 3 months that places him or her at risk for  HIV should be tested again in 3 months. <br >
<br >
        <strong class="textbold">Asymptomatic HIV infection
In adults </strong><br >
<br >
A person who is HIV-infected but looks and feels healthy is <em>asymptomatic</em>. None of the physical signs  or symptoms that indicate HIV infection are present. <br >
Whether they have symptoms or not, people who are HIV-positive can  still pass the virus to others.<br >
The duration of the asymptomatic phase varies greatly from person to  person. Some adults may develop symptoms of HIV as quickly as a few months  after primary infection; others may take as long as 15 years or more to develop  symptoms. <br >
<br >
<strong class="textbold">&nbsp;In children</strong><br >
<br >
Children infected with HIV have a shorter asymptomatic phase. A few  infants who are <br >
HIV-positive will become ill within the first weeks of life. Most children  start to develop symptoms before they are 2 years old; a few remain well for  several years.<br >
<br >
<strong class="textbold">Symptomatic HIV infection</strong><br >
<br >
A person who has developed physical signs of HIV and reports  symptoms related to HIV is <em>symptomatic<strong>.</strong></em><br >
The immune system  weakens and CD4 cell count decreases during this phase.<br >
The progression of HIV depends on  the type of virus and specific host characteristics including general health,  nutrition, and immune status.</span><br >
      </h2>
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link style1">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> 
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-4,51,33" href="module1-10.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-8.html" >
              </map>
            </td>
            <td width="40%">&nbsp;</td>
          </tr>
        </table>
	  </p>
     
      </div></td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-9 </div></td>
  </tr>
</table>
</body>
</html>
