<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-6 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 1- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="22%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Aging and Syndromic Criteria of HIV/AIDS</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><strong>Definition of  HIV and AIDS</strong></p>
      <ul>
        <li class="text">HIV stands for human immunodeficiency virus, the virus that causes  AIDS</strong>.</li>
        <li class="text">HIV breaks down the body's defence against infection and disease&mdash;the  body's immune system&mdash;by infecting specific white blood cells, leading to a  weakened immune system</li>
        <li class="text">When the immune system becomes  weak or compromised, the body loses its protection against illness. </li>
        <li class="text">As time passes, the immune system is unable to fight serious  HIV-related infections and the person may develop some types of cancers.  Cancers most often associated with HIV/AIDS include Kaposi&rsquo;s Sarcoma, lymphoma,  and invasive cervical and anal cancer.&nbsp;  Other cancers that may develop in people with HIV infection include  Hodgkin&rsquo;s disease, oral cancer, testicular cancer, and certain skin cancers.</li>
      </ul>
      <p class="text"><strong>AIDS</strong> is an acronym for <em>acquired immunodeficiency syndrome </em>and  refers to the most advanced stage of HIV infection.</p>
      <ul type="square">
        <li class="text">Persons who appear to be well can be HIV-infected and       transmit the virus to others.</li>
        <li class="text">An AIDS diagnosis can be made on the basis of clinical       symptoms or manifestations.</li>
        <li class="text">Although HIV/AIDS may be treated, it cannot be cured.</li>
      </ul>
      <p class="text"><strong>Differences  between HIV, HIV infection, and AIDS</strong><br >
        <br >
      Almost all people  with HIV infection will ultimately develop HIV-related disease and AIDS, the  end stage of HIV infection. As HIV infection progresses, the immune system  becomes weak and the infected person becomes susceptible to other infections.</p>
      <ul>
        <li class="text">Most people who are HIV-infected       will develop AIDS after a period of time, which may vary from several       months to more than 15 years.</li>
        <li class="text">AIDS is a group of signs and symptoms of serious       illnesses resulting from opportunistic infections that develop once the       immune system of an HIV-infected person becomes weak. </li>
        <li class="text">A diagnosis of AIDS is based on       specific clinical manifestations and laboratory tests. </li>
      </ul>
      <p class="text"><strong>Types  of HIV</strong><br >
        <br >
      There  are two types of HIV: HIV-1 and HIV-2. Both types are transmitted the same way,  and both are associated with similar opportunistic infections and AIDS. HIV-1  is more common in Kenya and East Africa.&nbsp;  HIV-2 is found predominantly in West Africa, Angola, and Mozambique. </p>
      <p class="text"><strong>Differences  between HIV-1 and HIV-2</strong><br >
        <br >
    HIV-2  is less easily transmitted than HIV-1.&nbsp;  The time period between initial infection and illness is also longer  than in HIV-1.</p>
    <p class="text">&nbsp; </p></td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top">&nbsp;</td>



  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="center" valign="middle"><div class="text">
        <p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link style1">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
		<table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="39%">&nbsp;</td>
            <td width="18%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="59%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="41%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" >
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="0,-4,51,33" href="module1-7.html" >
                  </map></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="1,0,48,38" href="module1-5.html" >
            </map>            </td>
            <td width="43%">&nbsp;</td>
          </tr>
        </table>
      
      </div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top" class="text">Module 1-6</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 1-6 </div></td>
   </tr>
        <tr>
          <td align="left" valign="middle">&nbsp;</td>
          <td width="49%" align="left" valign="middle">&nbsp;</td>
        </tr>
</table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-6 </div></td>
  </tr>
</table>
</body>
</html>
