<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-11 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {font-size: 10}
.style2 {font-size: 10px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="30" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="24%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="29%" align="left" valign="top">&nbsp;</td>
    <td width="46%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td height="31" colspan="2" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical StageI </td>
        </tr>
        <tr>
          <td colspan="2" valign="top"><ul>
            <li>Asymptomatic </li>
            <li> Generalised lymphadenopathy </li>
          </ul>            
            <span class="textbold"><strong>Performance Scale  1:</strong></span><span class="text"> asymptomatic,  normal activity 
              <br >
            </span></td>
        </tr>
        <tr>
          <td height="28" colspan="2" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical Stage II </td>
        </tr>
        <tr>
          <td colspan="2"><ul>
            <li>Weight loss of less than 10% of body weight </li>
            <li> Minor mucocutaneous manifestations (seborrhoeic dermatitis,  prurigo, fungal nail infections, recurrent oral ulcerations, angular cheilitis)</li>
            <li> Herpes zoster within the last 5 years</li>
            <li> Recurrent upper  respiratory tract infections (e.g., bacterial sinusitis) And/or</li>
            </ul>
            <p><strong class="textbold">Performance  Scale 2: </strong>symptomatic, normal  activity</p></td>
        </tr>
        <tr>
          <td height="25" colspan="2" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical Stage III </td>
        </tr>

        <tr>
          <td colspan="2" valign="top" class="text"><ul>
            <li>Weight loss of more than 10% of body weight</li>
            <li> Unexplained chronic diarrhoea lasting for more than 1 month</li>
            <li>Unexplained prolonged fever (intermittent or constant)  lasting for more than 1 <br >
              month</li>
            <li>Oral candidiasis (thrush)</li>
            <li>Oral hairy leukoplakia</li>
            <li> Pulmonary tuberculosis</li>
            <li> Severe bacterial infections (e.g., pneumonia, pyomyositis) <br ></li></ul>
              And/or <span class="textbold"><strong>Performance  Scale 3</strong></span><strong>:</strong> bedridden less than 50% of the day during the past  month          </td>
        </tr>
        <tr>
          <td height="27" colspan="2" valign="middle" bgcolor="#E5E5E5" class="bigtext">Clinical Stage IV </td>
        </tr>
        <tr>
          <td width="51%" valign="top"><ul>
            <li class="text">HIV wasting syndromea</li>
            <li class="text"><em>Pneumocystis  jiroveci</em> 
              pneumonia</li>
            <li class="text">Toxoplasmosis of the brain</li>
            <li class="text">Cryptosporidiosis  with diarrhoea lasting more than 1 month</li>
            <li class="text"> Cryptococcosis, extrapulmonary</li>
            <li class="text">Cytomegalovirus (CMV) disease of an organ other than liver,  spleen or lymph node 
              (e.g., retinitis)</li>
            <li class="text"> Herpes simplex virus (HSV) <br >
              infection,  mucocutaneous <br >
              (lasting for more  than 1 month), or visceral</li>
            <li><span class="text"> Progressive multifocal leukoencephalopathy (PML)</span> </li>
          </ul></td>
          <td width="49%" valign="top"><ul>
            <li class="text">Any disseminated endemic mycosis Candidiasis of the  oesophagus, trachea, bronchi</li>
            <li class="text"> Atypical mycobacteriosis, disseminated or pulmonary</li>
            <li class="text">&nbsp; Non-typhoid salmonella septicaemia</li>
            <li class="text"> Extrapulmonary tuberculosis</li>
            <li class="text">Lymphoma</li>
            <li class="text"> Kaposi's sarcoma (KS)</li>
            <li class="text"> HIV encephalopathyb</li>
          </ul>            </td>
        </tr>
        <tr>
          <td colspan="2" valign="top">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td><p class="text style1"><span class="style2">a&nbsp;&nbsp; &nbsp;HIV wasting  syndrome: weight loss  of more  than 10% body weight, plus  either unexplained chronic diarrhoea  (lasting longer than 1 month)  or chronic  weakness  and unexplained  prolonged fever<br >
            (lasting longer than  1 month)<br >
            b&nbsp; &nbsp;HIV encephalopathy: clinical findings  of disabling  cognitive  and/or motor dysfunction  interfering with activities of daily living  progressing over weeks to months,  in the  absence of a concurrent illness or condition other than  HIV infection  that could explain the findings<br >
  <em>Source: </em>World Health  Organization (WHO) 2004. <em>Scaling  up antiretroviral  therapy in resource-limited settings:  Treatment guidelines for a public  health approach, 2003 Revision,</em> Appendix D: WHO staging system for  HIV infection  and disease in  adults and adolescents, p. 42</span>.</p></td>
        </tr>
      </table>
      <p class="text style1">&nbsp;</p>
      <br >
      </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link style3">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> 
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="17%"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="-3,-4,48,33" href="module1-12.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-10.html" >
              </map>
            </td>
            <td width="41%">&nbsp;</td>
          </tr>
        </table>
	  </p>
      </div></td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">&nbsp;</td>
   </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-11 </div></td>
  </tr>
</table>

</body>
</html>
