<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-7 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="56%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <h2 class="textbold"><strong>Routes of HIV Transmission</strong></h2>
      <p class="text">HIV can be transmitted through sexual  contact, blood, injection drug use, and from mother-to-child (also known as  perinatal or vertical transmission).<br >
  &nbsp;<br >
  <strong class="header3">Sexual contact</strong></p>
      <ul>
        <li class="text"><strong class="header3">t</strong>Unprotected sexual intercourse (vaginal, oral, or       anal).</li>
        <li class="text">Direct contact with HIV-infected body fluids such as       semen and vaginal secretions.</li>
      </ul>
      <p class="text"><strong>Blood-to-blood transmission</strong></p>
      <ul>
        <li class="text">Transfusion with HIV-infected blood.</li>
        <li class="text">Direct contact with HIV-infected blood.</li>
        <li class="text">Use of knives, scalpels, needles or any other sharp       object that had been previously used on a person with HIV, to cut or       pierce the body.&nbsp; This includes       medical, ceremonial, religious or beautifying procedures in the community,       healthcare facility, or any other setting.</li>
      </ul>
      <p class="text"><strong>Perinatal transmission (MTCT)</strong></p>
      <ul>
        <li class="text">From mothers who are HIV-infected to their infants       during pregnancy, labour and delivery, or breastfeeding.</li>
      </ul>
      <p class="text"><strong>Drug use</strong></p>
      <ul>
        <li class="text">Injection of drugs or any other substance with needles       or syringes previously used on an HIV-infected person.</li>
      </ul>
      <p class="text"><strong>Vulnerable persons at risk of HIV/AIDS infection</strong></p>
      <ul>
        <li class="text">Individuals with multiple sexual partners</li>
        <li class="text">Babies born to high-risk parents</li>
        <li class="text">People with other STIsMen who have sex with men</li>
        <li class="text">Intravenous drug users</li>
        <li class="text">Recipients of unsafe blood and blood products</li>
        <li class="text">Women of childbearing age</li>
      </ul>
      <p class="text">The immune system protects the body  by recognising and destroying</p>
      <ul class="genraltext">
        <li class="text">Infectious  agents such as bacteria, viruses, and parasites</li>
        <li class="text">Abnormal  cells</li>
        <li class="text">Foreign  objects&ndash;anything from splinters to transplanted organs </li>
      </ul>
      <p><span class="text">Natural  Course of HIV Infection<br >
          <strong>CD4 cells = </strong>T-lymphocyte  cells in the immune system involved in protection against infections.</span> </p>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link style1">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> </p>
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="18%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-4,51,33" href="module1-8.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-6.html" >
              </map>
            </td>
            <td width="40%">&nbsp;</td>
          </tr>
        </table>
    
      </div></td>
  </tr>
   <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-7 </div></td>
  </tr>
</table>

</body>
</html>
