<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module1-4</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><p><strong class="textbold">Impact  of HIV and MTCT in Kenya</strong> <br >
        <span class="text">The HIV/AIDS  epidemic has adversely affected  Kenyan society economically and socially. All sectors of the economy have  suffered with the hardest-hit age group (15 to <br >
      49 years) unable to  contribute to national development. This includes losses in sectors such as  education, health, security and agriculture. </span></p>
      <p class="text">AIDS-related  morbidity and mortality among Kenyan adults, and specifically among women, are  steadily increasing.&nbsp; For example, the  HIV prevalence rate is 7% overall.&nbsp; In  women, the rate is 9% compared to 5% for men.&nbsp;  AIDS-related mortality rates among children under five years of age are  also increasing.</p>
      <p class="text">Development of an  effective, comprehensive and well-focused national HIV program for PMTCT should  include strengthening and increasing access to antenatal care, provision of  counselling and testing services, modification of obstetric care and the provision of  care and support services (for those who are HIV-positive), including nutrition  and antiretroviral drugs for the mother and infant. In addition, to have the  desired results, the PMTCT program has to achieve adequate coverage, compliance  and sufficient follow- up.&nbsp; To facilitate  this, it is essential to address the needs of healthcare workers including gaps  in knowledge, attitude and practice as it relates to preventing mother-to-child  HIV transmission. </p>
      <p class="text">This Kenya Training  Curriculum is designed to address this urgent need by providing material for  the training of HCW in the prevention of mother-to-child HIV transmission. </p>
      <p>&nbsp;</p>
      <p class="text"><strong>Gender  and Socio-Cultural Risk Factors in HIV</strong> </p>
      <p class="text">There &nbsp;are  &nbsp;four &nbsp;factors  &nbsp;that &nbsp;put &nbsp;adolescents &nbsp;and &nbsp;young &nbsp;people &nbsp;at &nbsp;risk &nbsp;of &nbsp;HIV &nbsp;and pregnancy  and these include:</p>
      <ul>
        <li> <span class="text">Lack of adequate information on sexuality and their own  development.</span></li>
        <li class="text">Lack of skills  including ability to delay &nbsp;sexual  &nbsp;debut, &nbsp;reducing  &nbsp;multiple &nbsp;partners,  correct &nbsp;and &nbsp;consistent &nbsp;condom &nbsp;use, &nbsp;avoidance  &nbsp;of &nbsp;substance  &nbsp;use &nbsp;and  &nbsp;safer substance use for those who are already  addicted.</li>
        <li class="text">Limited access to health services  including CT, risk reduction through condom use and harm reduction for intravenous drug users, testing  and treatment of sexually  transmitted infections (STIs).</li>
        <li class="text">Increased vulnerability from factors that are largely  beyond the control  of the young person and yet affect how he or she behaves. </li>
      </ul>
      <p class="text">These structural,  social, and other contextual factors that enhance risk such as gender  disparities in access to information, age differential with the partner,  race/ethnicity, norms and values of the community in which they are growing up,  economic disparities, <br >
  and residential  location.&nbsp; In addition, young females  have specific physiologic risk factors <br >
        (cervical ectopy in  adolescent females, asymptomatic nature of STIs, bigger surface area of  exposure following sex). </p>
      <p class="textbold"><strong>Gender vulnerability</strong> </p>
    <p class="text">Both men and women  are vulnerable to HIV infection.&nbsp; Women  are infected at relatively younger ages than men due to social, cultural,  economic, attitudinal and biological factors. </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link style2">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a>
	<table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="43%">&nbsp;</td>
            <td width="17%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-4,51,33" href="module1-5.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-3.html" >
              </map>
            </td>
            <td width="40%">&nbsp;</td>
          </tr>
        </table>
	</div>
    <div align="center"></div></td></tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module1-4</div></td>
  </tr>
</table>

</body>
</html>
