<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-5 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">These factors are  important in addressing MTCT of HIV.&nbsp;  They can only be fully and effectively addressed if both sexes  appreciate their complementary roles. <br >
        <br >
        <strong>Risk Factors for  HIV/AIDS in Women</strong> </p>
      <ul>
        <li class="text"> Inability of women and young girls to negotiate for safer  sex. </li>
        <li class="text"> Vulnerability to pressure from male counterparts</li>
        <li class="text"> Trauma and bleeding caused by sexual intercourse at an  early age, a time of physical immaturity, increases exposure to HIV infection.</li>
        <li class="text"> Early marriages, encouraged by some cultures, expose young  women to older men who may be HIV-infected.</li>
        <li class="text"> Forced sex through rape, traditional rituals and practices  such as wife inheritance or wife cleansing increase risk of infection</li>
        <li class="text">Economic pressures which force women to exchange sex for  the necessities of survival &ndash; food, shelter and safety. </li>
      </ul>
      <p class="text"><strong>Risk Factors for  HIV/AIDS in Men</strong></p>
      <ul>
        <li class="text"> Failure to seek proper care for HIV and other STIs due to  lack of knowledge, lack of comfort in healthcare settings, and/or stigma.</li>
        <li class="text">Culturally accepted practices of having multiple sexual  partners both in and out of wedlock, such as polygamy.</li>
        <li class="text"> Men who have sex with men.</li>
        <li class="text">Ego-driven behaviours to display their manhood, including  drug and alcohol abuse that may lead to irresponsible high-risk sexual  practices.</li>
        <li class="text">Peer pressure from other young men to conform to unsafe  sexual practices without regard for consequences.</li>
      </ul>
      <p class="text"><strong>Impact of Gender on  PMTCT</strong> </p>
      <p class="text">Most gender issues  are embedded in culture, tradition, attitudes, religion and social policy.&nbsp; Practices that promote MTCT of HIV infection  can be modified once communities understand the relationship between these practices  and the transmission of HIV. Introducing new behaviour models to communities  will require the support of key stakeholders. </p>
      <p class="text">HIV/AIDS does not  discriminate.&nbsp; Both men and women can be  infected and affected. Men and women may lose their jobs, friends and social  status.&nbsp; Loss of income makes it  difficult to meet demands in life as well as those brought on by HIV/AIDS. The  burden of being sick and caring for others deprives women of their quality of  life and valuable time for meeting the needs of other family members.&nbsp; Often a girl-child is removed from school to  care for her sick relative. HIVAIDS affects all members of the family,  irrespective of sex. </p>
    <p class="text">Coping with  long-term care of family members takes a very heavy toll on women as they  double up their roles as caregivers, breadwinners and family heads.&nbsp; Psychological, social and economic  adjustments associated with AIDS-related deaths of family members add to the  burden.&nbsp; Pregnancy and childbirth create  new health demands on the HIV-infected woman and often contribute to  progression of HIV.&nbsp; Women may be subject  to stigma, abandonment and discrimination once identified as HIV-positive and  be unfairly blamed for the spread of HIV. PMTCT during pregnancy, labour and  delivery or through breastfeeding requires consistent support and the use of specific  interventions to minimise transmission risk. </p>
    <p class="text">&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link style1">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
      <tr class="blackline">
        <td width="42%">&nbsp;</td>
        <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
              <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
            </tr>
            <tr>
              <td align="center" valign="middle">Back</td>
              <td align="center" valign="middle">Next</td>
            </tr>
          </table>
            <map name="MapMap" id="MapMap">
              <area shape="rect" coords="0,-4,51,33" href="module1-6.html" >
            </map>
            <map name="Map2Map" id="Map2Map">
              <area shape="rect" coords="4,0,51,38" href="module1-4.html" >
            </map>
        </td>
        <td width="42%" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top" class="text">Module 1-5</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-5 </div></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="2,3,53,38" href="module1-6.html" >
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="1,2,52,31" href="module1-4.html" >
</map></body>
</html>
