<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-3 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="30" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="23%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="36%" align="left" valign="top">&nbsp;</td>
    <td width="40%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text"><span align="left" class="textbold"> Kenyan Situation<br >
      <br >
    </span>
        
        
        
         <span class="genraltext">According to the 2003 Kenya Demographic  and Health Survey (KDHS):</span>
        <ul><li>
            7% of Kenyan adults are infected with HIV.</p>
          </li>
          <li>Almost 9% of women, compared to 5% of men are HIV-infected.</li>
        </ul>
      
        <p class="textbold"><strong>Impact of HIV/AIDS</strong></p>
        <p class="textbold"><span class="text">The HIV/AIDS pandemic has had an  adverse impact on Kenyan society, both socially and economically:</span></p>
        <ul>
          <li>AIDS-related morbidity and mortality among Kenyan adults,  and specifically among women, are steadily increasing.</li>
          <li>AIDS-related mortality rates among children under five years  of age are also increasing.</li>
          <li>An estimated one million AIDS orphans in Kenya require care  and support.</li>
          <li>All sectors of the economy have suffered with the  hardest-hit age group (15 to 49 years) less able, even unable, to contribute to  national development.&nbsp; This includes  losses in sectors such as education, health, security and agriculture.</li>
          <p class="genraltext">AIDS  also has a negative impact on individuals, families and communities:Individual losses &mdash; related to deprivation of parental love,  loneliness, social rejection and stigma.</p>
          <li>Family losses &mdash; increased burden of orphaned children,  deprivation of income earners and related poverty.</li>
          <li><span class="genraltext">Community losses &mdash; burden of providing necessities of living  for orphaned children; depletion of skilled working force; increased school  dropout rates; increased hospital admissions, and increased need for healthcare  services and social burdens to the community.</span><br >
          </li>
          <p class="genraltext"><strong>Mother-to-Child HIV  Transmission</strong><br >
            <br >
            Mother-to-child HIV  transmission (MTCT) is responsible for more than 90% of childhood HIV  infections. Given the number of women of reproductive age living with HIV/AIDS,  achieving a decline in the transmission of HIV from mother to child will  continue to pose a challenge. The number of infections in children is therefore  bound to increase if urgent measures are not put in place. MTCT can take place  during pregnancy, labour and delivery and breastfeeding. It is estimated that  in the absence of breastfeeding, about 30% of MTCT occurs during pregnancy and  70% during labour and delivery.<br > 
            <br >
            The  HIV epidemic in children is reversing the gains in child health and survival  and has made caring for HIV-infected children costly for families and health  systems. In most sub-Saharan African countries, one-third of paediatric  hospital admissions are related to HIV/AIDS. Prevention efforts can slow the  spread of HIV. However, pregnant women in countries heavily affected by  HIV/AIDS often do not have access to services aimed at preventing  mother-to-child transmission (PMTCT) of HIV. Coverage of these and other vital  prevention services must be extended as a matter of urgency.</p>
          <p><span class="genraltext">Reducing the incidence of HIV infections,  particularly in children, requires comprehensive intervention measures that  include preventing new infections by targeting the general population,  especially women of reproductive age; offering supportive family planning  services to prevent unintended pregnancies among HIV-positive women; providing  interventions during pregnancy, labour and delivery and in the postnatal period  as it relates to infant feeding practices </span>
            </li>
          </p>
        </ul>
        <p align="center" class="text"><br >
        </div>
      <div class="text"><p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link style1">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link">15</a> 
	  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" >
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="2,-4,53,33" href="module1-4.html" >
                  </map></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="2,0,49,38" href="module1-2.html" >
              </map>
            </td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table>
      
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 1-3 </div></td>
  </tr>
</table>

</body>
</html>
