<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 1-15 </title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style3 {font-size: 10px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style4 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="94%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="78%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="textbold"><strong>APPENDIX 1-A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHO  staging systems for HIV infection  and disease in adults, adolescents, and children</strong> </span><em>(continued)</em></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><p class="textbold"><strong>WHO staging  system for HIV infection  and disease in children</strong> </p></td>
  </tr>
  
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="text">HIV wasting syndrome: weight  loss of more than 10% body weight,  plus either unexplained chronic diarrhoea (lasting longer than 1 month) or  chronic weakness and unexplained  prolonged fever (lasting longer than 1 month) <br >
b&nbsp;&nbsp; &nbsp;HIV  encephalopathy: clinical findings of  disabling cognitive and/or motor dysfunction  interfering with activities of daily  living progressing over weeks to  months, in the absence of  a concurrent illness or condition other than  HIV infection that could explain the findings.<br >
<br >
<em>Source:</em>World  Health Organization (WHO). 2004. <em>Scaling up antiretroviral  therapy in resource-limited settings:  Treatment guidelines for a public  health approach, 2003 Revision,</em> Appendix D: WHO staging system  for HIV infection and disease in adults and adolescents, p. 42.</p></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="textbold">Clinical StageI</td>
        </tr>
        <tr>
          <td valign="top"><ul>
            <li class="text">Asymptomatic</li>
            <li class="text"> Generalised lymphadenopathy </li>
          </ul></td>
        </tr>
        <tr>
          <td height="18" valign="top" bgcolor="#CCCCCC" class="textbold">Clinical StageII</td>
        </tr>
        <tr>
          <td valign="top"><ul>
            <li class="text">Chronic diarrhoea lasting more than 30 days in the absence  of known aetiology</li>
            <li class="text"> Severe persistent or recurrent candidiasis outside the  neonatal period</li>
            <li class="text"> Weight loss or failure to thrive in the absence of known  aetiology</li>
            <li class="text"> Persistent fever lasting longer than 30 days in the absence  of known aetiology</li>
            <li class="text"> Recurrent severe bacterial infections other than  septicaemia or meningitis <br >
              (e.g.,  osteomyelitis, bacterial (non-TB) pneumonia, abscesses) </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#CCCCCC" class="textbold">Clinical StageIII</td>
        </tr>
        <tr>
          <td valign="top"><ul>
            <li class="text">AIDS-defining opportunistic infections</li>
            <li class="text"> Severe failure to thrive (wasting) in the absence of known  aetiology a</li>
            <li class="text"> Progressive encephalopathy</li>
            <li class="text"> Malignancy</li>
            <li><span class="text"> Recurrent septicaemia or meningitis</span> </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top"><p class="text style3">a&nbsp; &nbsp;Persistent weight  loss of more than  10% of  baseline or less than 5th&nbsp;percentile on weight for  height chart on 2  consecutive measurements more than 1  month apart in the absence  of another  aetiology or concurrent  illness.
            <span class="text style3"><br >
<em>Source: </em>World Health  Organization (WHO). 2004. <em>Scaling  up antiretroviral therapy  in resource-  limited settings: Treatment guidelines  for a  public health approach, 2003 Revision,</em> Appendix E: WHO staging  system for  HIV infection  and disease  in children,  p. 44.</span>></td>
        </tr>
      </table>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module1-1.html" class="number_link">1</a> <a href="module1-2.html" class="number_link">2</a> <a href="module1-3.html" class="number_link">3</a> <a href="module1-4.html" class="number_link">4</a> <a href="module1-5.html" class="number_link">5</a> <a href="module1-6.html" class="number_link">6</a> <a href="module1-7.html" class="number_link">7</a> <a href="module1-8.html" class="number_link">8</a> <a href="module1-9.html" class="number_link">9</a> <a href="module1-10.html" class="number_link">10</a> <a href="module1-11.html" class="number_link">11</a> <a href="module1-12.html" class="number_link">12</a> <a href="module1-13.html" class="number_link">13</a> <a href="module1-14.html" class="number_link">14</a> <a href="module1-15.html" class="number_link style4">15</a> 
		</p>
			  <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41%">&nbsp;</td>
            <td width="20%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" usemap="#Map2Map" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="0,-6,51,31" href="module1-1.html" >
              </map>
              <map name="Map2Map" id="Map2Map">
                <area shape="rect" coords="0,0,47,38" href="module1-14.html" >
              </map>
            </td>
            <td width="39%">&nbsp;</td>
          </tr>
        </table>

      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 1-15 </div></td>
  </tr>
</table>

</body>
</html>
