<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum</p>
      <p></p>
      <br >
  <div align="left"></div></td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p><span class="text">this goal, the  Council serves as the voice for action on global health issues and the voice  for progress in the global health field. 
    </span>
      <p class="text">http://www.popcouncil.org/hivaids/index.html <br >
        The Population Council&rsquo;s activities include efforts to  alleviate the epidemic&rsquo;s effects; elucidate the basic science of infection and  the determinants of the epidemic; work toward prevention; promote policy  development; reduce stigma and discrimination; and promote the treatment, care,  and support of people with HIV. </p>
      <p class="text">http://www.reproline.jhu.edu/video/hiv/tutorials/English/index.htm <br >
        ReproLearn Multimedia tutorials provide doctors, faculty,  and healthcare trainers with technical information they need to provide  high-quality healthcare and to train other healthcare providers about the needs  of women with HIV/AIDS. </p>
      <p class="text">http://www.safemotherhood.org <br >
        The Safe Motherhood Initiative is a worldwide effort that  aims to reduce the number of deaths and illnesses associated with pregnancy and  childbirth. </p>
      <p class="text">http://www.synergyaids.com <br >
        The Synergy Project provides technical assistance and  services to the USAID to design, evaluate, and coordinate HIV/AIDS programmes  and identify and disseminate lessons learned. </p>
      <p class="text">http://www.unaids.org <br >
        UNAIDS (Joint United Nations Programme on HIV/AIDS)  provides information on epidemiology, treatment, and programme development. </p>
      <p class="text">http://www.usaid.gov/pop_health/aids <br >
        USAID (United States Agency for International Development)  is an independent agency of the US federal government that develops community-based advocacy and support  programs for people living with HIV/AIDS, and provides support for orphans and  vulnerable children whose families have been affected by HIV/AIDS. USAID also  supports voluntary testing and counselling centers. </p>
      <p class="text">http://www.who.int/hiv/en <br >
        WHO (World Health Organization) offers information on  epidemiology, treatment, and programme development for HIV/AIDS. </p>
      <p class="text">http://www.worldbank.org/hiv_aids/globalprogram.asp <br >
        The World Bank is working with all  regions in the developing world that are affected by HIV/AIDS. The AIDS  programme offers global learning and knowledge sharing on approaches and best  practices for addressing HIV/AIDS. </p>
      <p>MODULE 1&mdash;Introduction to the Management of HIV/AIDS<br >
      <p></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><table width="100%" border="2">
      <tr>
        <td valign="top" class="textbold"><div align="center">Key Resources</div></td>
      </tr>
      <tr>
        <td valign="top"><p class="text">CDC. 1992. 1993 Revised classification system for HIV infection and expanded surveillance case definition for AIDS among adolescents and adults. MMWR Morb Mortal Wkly Rep 41(RR-17).</p>
          <p><span class="text">CDC. 1994. 1994 Revised classification system for human immunodeficiency virus infection in children less than 13 years of age. MMWR Morb Mortal Wkly Rep<br >
  43(RR-12): 1&ndash;10.</span><br >
          </p>
          <p><br >
          </p></td>
      </tr>
    </table>
         <p>Bradley-Springer L et al. (eds). 2002. Human Immunodeficiency Virus Infection: 2002<br >
         Sourcebook for the Healthcare Clinician. Unpublished. Retrieved 30 July 2004, from http://www.aidsetc.org/pdf/tools/sourcebook_2002_mpaetc.pdf</p>
         <p>Central Bureau of Statistics (CBS) Kenya Ministry of Health (MOH) Kenya and ORC Macro.  2004.  Kenya Demographic and Health Survey 2003: Key Findings. Calverton, Maryland, USA: CBS, MOH and ORC Macro.</p>
         <p>CDC. 1998. Human Immunodeficiency Virus Type 2. Retrieved 30 July 2004, from http://www.cdc.gov/hiv/pubs/facts/hiv2.htm</p>
         <p>CDC, 2004.  Frequently Asked Questions on HIV and AIDS.  Retrieved 10 January<br >
           2005, from www.cdc.gov/hiv/pubs/faqs.htm</p>
         <p>Gielen AC et al. 2001. Quality of life among women living with HIV: The importance of violence, social support and self-care behaviors. Soc Sci Med 52(2): 315&ndash;322.</p>
         <p>Kenya Ministry of Health/NASCOP.  Curriculum and Modular Notes for Training Health Care Providers in Prevention of Mother to Child Transmission (PMTC) of HIV Infection.  June 2004.</p>
         <p>Kenya PMCT Project.  PMCT Training Curriculum.  Prevention of mother to child transmission of HIV.  A short course of health worker providing PMTCT service in areas with limited resources and high HIV prevalence.  Population Council 2002.</p>
         <p>Kirton C (ed). 2003. ANAC&rsquo;s Core Curriculum for HIV/AIDS Nursing, 2nd ed. Sage: Thousand Oaks, CA.</p>
         <p>Marais H et al. 2002. Report on the Global HIV/AIDS Epidemic. UNAIDS: Geneva. Retrieved 30 July 2004, from http://www.unaids.org/html/pub/global- reports/barcelona/brglobal_aids_report_en_pdf.pdf</p>
         <p>Pantaleo, G, C Graziosi and A S Fauci. 1993. The immunopathogenesis of human immunodeficiency virus infection. N Engl J Med 328(5): 327&ndash;335.</p>
         <p>UNAIDS. 2003. AIDS Epidemic Update 2003. UNAIDS: Geneva. Retrieved 30 July 2004, from http://www.unaids.org/Unaids/EN/Resources/Publications/corporate+publications/ aids+epidemic+update+-+december+2003.asp</p>
         <p>WHO. 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach. [2003 Revision]. WHO: Geneva. Annex E:</p>
         <p>WHO staging system for HIV infection and disease in adults and adolescents, p. 61, Retrieved 30 July 2004, from http://www.who.int/hiv/pub/prev_care/en/arvrevision2003en.pdf<br >
         </p></td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="bigtext">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <a href="Resources -6.html" class="text">6</a> <a href="Resources -7.html" class="text">7 </a><a href="Resources -8.html" class="text">8</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -2.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -4.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
