<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum</p>
	  </td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">
      
      <p>MODULE 5&mdash;PMTCT- PLUS<br >
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><table width="100%" border="2">
      <tr>
        <td class="bigtext"><div align="center">Key Resources</div></td>
      </tr>
      <tr>
        <td><p>Kenyan National Clinical Manual for ARV Providers.  A Concise and Practical Guide to<br >
          ARV Provision.   First Edition, April 2004.</p>
          <p>Republic of Kenya Ministry of Health Division of Reproductive Health.  National<br >
            Guidelines for Quality Obstetrics and Perinatal Care.  November 2002.</p>
          <p>Rutenberg N, ML Field-Nguer, and L Nyblade. Undated. Community involvement in initiatives to prevent mother-to-child transmission of HIV. The Population Council and the International Center for Research on Women. Retrieved 30<br >
            July 2004, from http://www.popcouncil.org/pdfs/mtct.pdf.</p>
          <p>UNICEF, UNAIDS, WHO and Children's Fund Organisation. September 2001. Local monitoring and evaluation of the integrated prevention of mother to child transmission in low-income countries. [electronic version] Draft. Retrieved 30<br >
            July 2004, from http://www.unaids.org/html/pub/Publications/IRC- pub03/ME2001_en_doc.htm<br >
          </p>
          <p><br >
          </p></td>
      </tr>
    </table>    
  
    
      <p>Demarco R, M Lynch, and R Board. 2002. Mothers who silence themselves: A concept with clinical implications for women living with HIV/AIDS and their children. J Pediatr Nurs 17(2): 89&ndash;95.</p>
      <p>Food &amp; Agriculture Organization of the United Nations (FAO) and WHO. 2002. Living well with HIV/AIDS: a manual on nutritional care and support for people living with HIV/AIDS. Available online at: http://www.fao.org/DOCREP/005/Y4168E/Y4168E00.HTM</p>
      <p>Kitahata M et al. 2002. Comprehensive health care for people infected with HIV in developing countries. BMJ 325: 954&ndash;957.</p>
      <p>Mbori-Ngacha D and O Ogutu. 2002. Integrating the prevention of mother-to-child transmission of HIV into existing maternal and child health services in PMTCT training curriculum. Horizons, Kenya PMTCT Project.</p>
      <p>Moss WJ, CJ Clements, and N Halsey. 2003. Immunization of children at risk of infection with human immunodeficiency virus. Bulletin of the World Health Organization<br >
        81:61&ndash;70. Retrieved 30 July 2004, from http://www.who.int/docstore/bulletin/pdf/2003/bul-1-E-2003/81(1)61-70.pdf</p>
      <p>National Guideline for Diagnosis Treatment and Prevention of Malarial for Health Workers.  Ministry of Health P.O Box 30016.  Nairobi, January 1998.  Revised, January 2003.</p>
      <p>WHO. 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach. [2003 Revision]. WHO: Geneva. Annex E: WHO staging system for HIV infection and disease in adults and adolescents, p. 61, Retrieved 30 July 2004, from http://www.who.int/hiv/pub/prev_care/en/arvrevision2003en.pdf</p>
      <p>Woods, MN: 1999. Dietary recommendations for the HIV/AIDS patient. In: Nutritional<br >
        Aspects of HIV Infection, ed. T. Miller and SL. Gorbach, Arnold Press, London. pp<br >
        191&ndash;203</p>
      <p>Working Group on Antiretroviral Therapy and Medical Management of HIV-Infected Children. 2004. Guidelines for the use of antiretroviral agents in pediatric HIV infection. Retrieved 30 July 2004, from http://aidsinfo.nih.gov/guidelines/pediatric/PED_012004.pdf</p>
      <p>WHO. 2004. Scaling up antiretroviral therapy in resource-limited settings: Recommendations for initiating antiretroviral therapy in adults and adolescents with documented HIV infection. Retrieved 30 July 2004, from http://www.who.int/hiv/pub/prev_care/en/arvrevision2003en.pdf</p>
      <p>WHO. July 2003. A reference guide on HIV-related care, treatment and support of HIV<br >
        infected women and their children in resource-constrained settings [Draft]. Retrieved<br >
        30 July 2004, from www.ahfgi.org/global_pdf/refguide_toc.doc</p>
      <p>WHO. 2003. Emergency scale up of antiretroviral therapy in resource limited settings: Technical and operational recommendations to achieve 3 by 5. Retrieved 30 July<br >
        2004, from http://www.who.int/3by5/publications/<br >
        documents/en/zambia_doc_final.pdf</p>
      <p>WHO, Department of Vaccines and Biologicals. 2001. Introduction of hepatitis B vaccine into childhood immunization services. Management guidelines, including information for health workers and parents. Retrieved 30 July 2004, from<br >
        www.who.int/vaccines-documents/DocsPDF01/www613.pdf<br >
      </p>
      <p><br >
    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" background="Resources -5.html" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <span class="text"><a href="Resources -6.html" class="text">6</a></span><a href="Resources -7.html" class="bigtext"> <span class="bigtext">7</span></a><a href="../module6/Resources/Resources -7.html" class="text"> </a><a href="Resources -8.html" class="text">8</a><a href="../module6/Resources/Resources -7.html" class="bigtext"><span class="bigtext"> </span></a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -6.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -8.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
