<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum<br>
</td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">
      
      <p>MODULE 4&mdash;Infant Feeding<br >
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><table width="100%" border="2">
      <tr>
        <td class="bigtext"><div align="center">Key Resources</div></td>
      </tr>
      <tr>
        <td><p>Nduati R et al. 2000. Effect of breast feeding and formula feeding on transmission of HIV-1: A randomized clinical trial. JAMA 283: 1167&ndash;1174.</p>
          <p>WHO and UNAIDS. 2004. HIV and infant feeding counselling tools.  Currently in print, to be available in late 2004 from http://www.who.int/child-adolescent- health/NUTRITION/HIV_infant.htm.<br >
          </p></td>
      </tr>
    </table>    <p><br >
      Black R and C Victora. 2002. Optimal duration of exclusive breastfeeding in low income countries. BMJ 325: 1252&ndash;1253.
    <p>Coutsoudis A et al. 2001. Method of feeding and transmission of HIV-1 from mothers to children by 15 months of age: Prospective cohort study from Durban, South Africa. AIDS 15: 379&ndash;387.</p>
    <p>Fawzi W et al. 2002. Transmission of HIV-1 through breastfeeding among women in Dar es Salaam, Tanzania. J Acq Immune Defic Syndr 31: 331&ndash;338.</p>
    <p>Fowler M and M Newell. 2002. Breast-feeding and HIV-1 transmission in resource- limited settings. J Acq Immune Defic Syndr 30(2): 230&ndash;239.</p>
    <p>Infant and Young Child Feeding Guidelines in the Context of HIV/AIDS.  Ministry of<br >
      Health, Guidelines for Health Workers.  June 2004.  UNICEF, WHO.</p>
    <p>Kenya PMCT Project.  PMCT Training Curriculum.  Prevention of mother to child transmission of HIV.  A short course of health worker providing PMTCT service in areas with limited resources and high HIV prevalence.  Population Council 2002.</p>
    <p>Mbori-Ngacha D et al. 2001. Morbidity and mortality in breastfed and formula-fed infants of HIV-1 infected women: A randomized clinical trial. JAMA 286(19): 2413&ndash;2420.</p>
    <p>Regional Centre for Quality of Health Care (RCQHC) and the USAID. 2003. Counselling Mothers on Infant Feeding for the Prevention of Mother to Child Transmission of HIV: A Job-Aid for Primary Health Care Workers. RCQHC: Kampala, Uganda
    <p>Shapiro, RL et al. 2003. Low adherence to recommended infant feeding strategies among HIV-infected women: results from the pilot phase of a randomized trial to prevent mother-to-child transmission in Botswana. AIDS Education and Prevention<br >
      15 (3): 221&ndash;230. The Guilford Press.
    <p>WHO Secretariat, Fifty-Fifth World Health Assembly. 2002. Infant and Young Child<br >
      Nutrition: Global Strategy on Infant and Young Child Feeding. Retrieved 30 July<br >
      2004, from http://www.who.int/gb/ebwha/pdf_files/WHA55/ea5515.pdf</p>
    <p>WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for decision-makers, Retrieved 30 July 2004, from http://www.who.int/child-adolescent- health/New_Publications/NUTRITION/HIV_IF_DM.pdf</p>
    <p>WHO, CDD Programme, and UNICEF 2002. Breastfeeding Counselling: A Training Course. Trainer&rsquo;s Guide. Parts 1&ndash;4. Unpublished. Retrieved 30 July 2004, from http://www.who.int/child-adolescent-health/publications/NUTRITION/BFC.htm</p>
    <p>WHO, CDD Programme, and UNICEF. 2002. Breastfeeding Counselling: A Training Course. Participant&rsquo;s Manual. Parts 1&ndash;4. Unpublished. Retrieved 30 July 2004, from http://www.who.int/child-adolescent-health/publications/NUTRITION/BFC.htm</p>
    <p>WHO 2001. Breastfeeding and Replacement Feeding Practices in the Context of Mother-To-Child Transmission of HIV: An Assessment Tool for Research. Unpublished. Retrieved 30 July 2004, from http://www.who.int/child-adolescent- health/New_Publications/NUTRITION/ Tool-breast_feeding.htm    
    <p><br >
    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <a href="Resources -6.html" class="bigtext">6</a><a href="Resources -7.html" class="text"> 7 </a><a href="Resources -8.html" class="text">8</a><a href="../module6/Resources/Resources -7.html" class="bigtext"> </a> </p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -5.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -7.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
