<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum</p>
</td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">
      
      <p>MODULE 6- Programme Implementation<br >
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><table width="100%" border="2">
      <tr>
        <td class="bigtext"><div align="center">Key Resources</div></td>
      </tr>
      <tr>
        <td><p>Family Health International and The Elizabeth Glaser Pediatric AIDS Foundation.<br >
          2003. Baseline assessment tools for preventing mother-to-child transmission<br >
          (PMTCT) of HIV. Retrieved 30 July 2004, from http://www.fhi.org/NR/rdonlyres/ ejkelmgqgkbumgmsmuzbeaiys3rjpgbnzed5jtygb26iny2vhlk4naexoprcwoy6u6e5vn sfcd4yga/PMTCTreportcorrectedFINAL.pdf</p>
          <p>Preble EA and EG Piwoz. 2001. Prevention of mother-to-child transmission of HIV in Africa: Practical guidance for programs. Support for Analysis and Research in Africa (SARA) Project, Academy for Educational Development: Washington, DC. Retrieved 30 July 2004, from http://www.aed.org/publications/healthpublications/mtctjuly17.pdf<br ></td>
      </tr>
    </table>    
  
    
      <p>Kanshana S and R Simonds. 2002. National program for preventing mother-child HIV<br >
        transmission in Thailand: Successful implementation and lessons learned. AIDS<br >
        16(7):953&ndash;959.
      <p>National Guidelines Prevention of Mother-to-Child HIV/AIDS transmission (PMTCT). Republic of Kenya, Ministry of Health , National AIDS and STD Control Programme<br >
        (NASCOP), Second Edition 2002.</p>
      <p>Preble EA and EG Piwoz. 2002. Prevention of mother-to-child transmission of HIV in Asia: Practical guidance for programs. Linkages Project. Retrieved 30 July 2004, from http://www.aed.org/publications/AsiaPMTCT.pdf</p>
      <p>Rutenberg N, S Kalibala, C Baek and J Rosen. 2003. Programme Recommendations for the Prevention of Mother-to-Child Transmission of HIV: A Guide for Managers. UNICEF. Retrieved 30 July 2004, from http://www.popcouncil.org/pdfs/horizons/ pmtctunicefevalprogmgr.pdf</p>
      <p>Rutenberg N, S Kalibala, and C Mwai. 2002. Integrating HIV Prevention and Care into Maternal and Child Health Care Settings: Lessons Learned from Horizon Studies. The Population Council: New York.</p>
      <p>Synergy Project. 2003. APDIME toolkit resources for HIV/AIDS program managers [CD- ROM]. Retrieved 30 July 2004, from http://www.synergyaids.com/</p>
      <p>USAID. 2003. Meeting discusses effective programs for preventing mother-to-child HIV transmission. [electronic version] Washington, DC, 16 December 2003. The Population Council: Washington, DC USA. Retrieved 30 July 2004, from http://www.popcouncil.org/horizons/mtgs/dcmtct03.html</p>
      <p>UNAIDS and World Health Organization. 2004. National Guide to Monitoring and Evaluating Programmes for the Prevention of HIV in Infants and Young Children. Retrieved 30 July 2004, from http://www.who.int/hiv/pub/prev_care/en/nationalguideyoungchildren.pdf</p>
      <p></p></td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <span class="text"><a href="Resources -6.html" class="text">6</a></span><a href="Resources -7.html" class="bigtext"> <span class="text">7 </span></a><a href="Resources -8.html" class="bigtext">8</a><a href="Resources -7.html" class="bigtext"><span class="bigtext"> </span></a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -7.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -1.html"><img src="../module5/back.png" alt="Next" width="49" height="38" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
