<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum</br>
  <div align="left"></div></td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p><span class="text">Central Bureau of Statistics (CBS) Kenya Ministry of Health (MOH) Kenya and ORC Macro.  2004.  Kenya Demographic and Health Survey 2003: Key Findings. Calverton, Maryland, USA: CBS, MOH and ORC Macro.
    </span>
      <p class="text">Central Bureau of Statistics (CBS) Kenya Ministry of Health (MOH) Kenya and ORC Macro.  2004.  Kenya Demographic and Health Survey 2003: Calverton, Maryland, USA: CBS, MOH and ORC Macro.Focused Antenatal Care and Malaria in Pregnancy Orientation Package.  MOH-DRH/DOMC/JHPIEGO.  July 2004.</p>
      <p class="text">Essential Obstetric Care Manual For Health Service Providers in Kenya.  A Safe<br >
        Motherhood Initiative. March 2002.</p>
      <p class="text">Family Planning Standards &amp; Guidelines. Division of Reproductive Health.  Revised July<br >
        2004.</p>
      <p class="text">Guidelines to Antiretroviral Drug Therapy in Kenya.  First edition, February 2001, Ministry of Health, Government of Kenya.</p>
      <p class="text">Infant and Young Child Feeding Guidelines in the Context of HIV/AIDS.  Ministry of<br >
        Health, Guidelines for Health Workers.  June 2004.  UNICEF, WHO.</p>
      <p class="text">Kenya Ministry of Health/NASCOP.  Curriculum and Modular Notes for Training Health Care Providers in Prevention of Mother to Child Transmission (PMTC) of HIV Infection.  June 2004</p>
      <p class="text">Kenya PMCT Project.  PMCT Training Curriculum.  Prevention of mother to child transmission of HIV.  A short course of health worker providing PMCT service in areas with limited resources and high HIV prevalence.  Population Council 2002.</p>
      <p class="text">National AIDS and STD Control Programme.  Guidelines for HIV Testing in Clinical<br >
        Settings.  Ministry of Health, Republic of Kenya 2004.</p>
      <p class="text">Kenyan National Clinical Manual for ARV Providers. A Concise and Practical Guide to<br >
        ARV Provision.   First Edition, April 2004.</p>
      <p class="text">National Guideline for Diagnosis Treatment and Prevention of Malarial for Health Workers.  Ministry of Health P.O Box 30016.  Nairobi, January 1998.  Revised January 2003.</p>
      <p class="text">National Guidelines Prevention of Mother-to-Child HIV/AIDS transmission (PMTCT). Republic of Kenya, Ministry of Health, National AIDS and STD Control Programme<br >
        (NASCOP), Second Edition 2002.</p>
      <p class="text">Republic of Kenya Ministry of Health.  National Malaria Strategy 2001-2010.  Division of<br >
        Malaria Control April 2001.</p>
      <p class="text">Republic of Kenya Ministry of Health Division of Reproductive Health.  National<br >
        Guidelines for Quality Obstetrics and Perinatal Care.  November 2002.</p>
      <table width="100%" border="2">
        <tr>
          <td class="textbold"><div align="center">Key General Resources on PMTCT</div></td>
        </tr>
        <tr>
          <td><p class="text">Brocklehurst P and J Volmink. 2002. Antiretrovirals for reducing the risk of mother-to- child transmission of HIV infection (Cochrane Review), in The Cochrane Library, Issue 3. Update Software: Oxford, England.</p>
              <p class="text">Center for HIV Information. 2004. Women, children, and HIV: resources for prevention and treatment. 3rd ed. Retrieved 19 August 2004, from www.womenchildrenhiv.org</p>
            <p class="text">DeCock KM et al. 2000. Prevention of mother-to-child HIV transmission in resource- poor countries: Translating research into policy and practice. JAMA 283(9):<br >
  1175&ndash;1182.</p>
            <p class="text">Rutenberg N et al. 2003b. HIV voluntary counseling and testing: An essential component in preventing mother-to-child transmission of HIV. Horizons Research Summary. Population Council: Washington, DC. Retrieved 30 July 2004, from http://www.popcouncil.org/pdfs/horizons/pmtctvct.pdf</p>
            <p class="text">WHO. 2004. Antiretroviral drugs for treating pregnant women and preventing HIV infection in infants. Guidelines on care, treatment and support for women living with HIV/AIDS and their children in resource-constrained settings.WHO: Geneva. Retrieved 19 August 2004, from http://www.who.int/hiv/pub/mtct/guidelines/en/</p>
            <p><span class="text">WHO. 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach. WHO: Geneva. Retrieved 30 July 2004, from http://www.who.int/hiv/pub/mtct/en/arvdrugsguidelines.pdf</span><br >
            </p></td>
        </tr>
      </table>
      <p class="text">AIDS Education and Training Centers National Resource Center. 2003. U.S. public health service perinatal guidelines: Recommendations for the use of antiretroviral drugs in pregnant HIV-1 infected women for maternal health and to reduce perinatal HIV-1 transmission in the United States. Includes 49 slides, 6 case studies, and speaker notes. Retrieved 30 July 2004, from http://aidsetc.org/ppt/nrc_perinatal_guidelines_11-03.ppt</p>
      <p class="text">Bulterys M et al. 2002. Advances in the prevention of mother-to-child HIV-1<br >
        transmission: Current issues, future challenges. AIDScience 2(4). Retrieved 30 July<br >
        2004, from http://aidscience.org/Articles/aidscience017.asp</p>
      <p class="text">Dabis F (ed). PMTCT Intelligence Report. Bordeaux Working Group. Retrieved 30 July<br >
        2004, from http://www.who.int/reproductive-health/rtis/MTCT/monthly_publications/ir-<br >
        12-2001pdf</p>
      <p class="text">John Snow, Inc./DELIVER. 2003. Guide for Quantifying HIV Test Kits. John Snow, Inc./DELIVER, for the US Agency for International Development: Arlington, VA. Retrieved 30 July 2004, from http://www.deliver.jsi.com/pdf/g&amp;h/guide_quantifying.pdf</p>
      <p><span class="text">Kriebs J. 2002. The global reach of HIV: Preventing mother-to-child transmission. J Perinat Neonatal Nurs 16(3): 1&ndash;10.</span></p>
      <p><br >
        <span class="text">Luzuriaga K and J Sullivan. 2002. Pediatric HIV-1 infection: Advances and remaining challenges. AIDS Rev 4(1): 21&ndash;26.<br >
      Marshall M and K Adjei-Sakyi. August 2003. Female condom and dual protection: training for community-based distributors and peer educators. Centre for Development and Population Activities (CEDPA): Washington, DC. Retrieved 30 July<br >
      2004, from http://www.cedpa.org/publications/dualprotection/dualprotection.html</span></p>
      <p class="text">Rutenberg N et al. 2003a. Family planning and PMTCT services: Examining interrelationships, strengthening linkages. Horizons Research Summary. Population Council: Washington, DC. Retrieved 30 July 2004, from http://www.popcouncil.org/pdfs/horizons/pmtctfp.pdf</p>
      <p class="text">Rutenberg N et al. 2003c. Infant feeding counseling within Kenyan and Zambian PMTCT services: How well does it promote good feeding practices? Horizons Research Summary. Population Council: Washington, DC. Retrieved 30 July 2004, from http://www.popcouncil.org/pdfs/horizons/pmtctif.pdf</p>
      <p class="text">US Health &amp; Human Services (HHS) and Centers for Disease Control &amp; Prevention<br >
        (CDC) Global AIDS Program (GAP) Training Team. 2004 January. Developing a strategy for effective training: Guiding principles and key approaches. Draft.</p>
      <p class="text">US Public Health Service Task Force. 2004. Recommendations for use of antiretroviral drugs in pregnant HIV-1-infected women for maternal health and interventions to reduce perinatal HIV-1 transmission in the United States. Retrieved 15 August 2004, from www.aidsinfo.nih.gov/guidelines/perinatal/PER_062304.html</p>
      <p><span class="text">WHO and the Joint United Nations Programme on HIV/AIDS (UNAIDS). 2000. Fact Sheet 10: Women and HIV and mother-to-child transmission (Fact sheets on HIV/AIDS for nurses and midwives). Unpublished. Retrieved 30 July 2004, from http://www3.who.int/whosis/factsheets_hiv_nurses/fact-sheet-10/index.html</span><br >
      </p>
      <p></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><table width="100%" border="2">
      <tr>
        <td class="textbold"><div align="center">Key Online Resources on PMTCT in Resource-Constrained Settings</div></td>
      </tr>
      <tr>
        <td><p>http://www.cdc.gov/nchstp/od/gap<br >
          CDC&rsquo;s Global AIDS Program (GAP) exists to help prevent HIV infection, improve care and support, and build capacity to address the global HIV/AIDS pandemic. GAP provides financial and technical assistance through partnerships with communities, governments, and national and international entities working in resource-constrained countries.</p>
          <p>http://www.jhpiego.org<br >
            Through advocacy, education and performance improvement, JHPIEGO helps host- country policymakers, educators and trainers increase access and reduce barriers to quality health services in low-resource settings throughout Africa, Asia, Latin America, and the Caribbean.</p>
          <p>http://www.who.int/child-adolescent-health/NUTRITION/HIV_infant.htm<br >
            The WHO Child and Adolescent Health and Development website provides information about infant and young child nutrition as well as listing key resources in this field.</p>
          <p>http://www.who.int/3by5/en<br >
            The WHO drive to provide HIV/AIDS treatment to three million people by the end of<br >
            2005. http://www.WomenChildrenHIV.org http://WomenChildrenHIV.org.za<br >
            This website, and its mirror site, disseminates state-of-the-art clinical information and training resources on mother-to-child transmission of HIV (MTCT) and related topics. It communicates the best practices in PMTCT and caring for infected women, children and families in resource-constrained settings.<br >
          </p>
          <p>http://www.cdc.gov/hiv/dhap.htm<br >
            Centers for Disease Control and Prevention (CDC) site for information on HIV/AIDS in the United States.</p>
          <p>http://www.fhi.org<br >
            Family Health International (FHI) works to address the needs of communities and countries ravaged by HIV/AIDS. FHI&rsquo;s publications present comprehensive, state-of- the-art information on every aspect of HIV/AIDS prevention and care, treatment, and mitigation by sharing lessons learned from many years of experience with HIV/AIDS in the developing world.</p>
          <p>http://www.fightglobalaids.org<br >
            The Student Global AIDS Campaign (SGAC) is a national, student-based organization that uses advocacy, lobbying and the media to help end the global AIDS pandemic. The SGAC also raises money for student AIDS organizations abroad to support their work fighting AIDS on the ground.</p>
          <p>http://www.globalhealth.org/view_top.php3?id=227<br >
            Global Health Council works to ensure that all who strive for improvement and equity in global health have the information and resources they need to succeed. To achieve<br >
          </p></td>
      </tr>
    </table>
         </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="bigtext">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <a href="Resources -6.html" class="text">6</a> <a href="Resources -7.html" class="text">7 </a><a href="Resources -8.html" class="text"> 8</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -1.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -3.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
