<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum</p>
	  </td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">
      
      <p>MODULE 2&mdash;Interventions to Prevent MTCT<br >
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><p>Mofenson LM. 2003. Advances in the prevention of vertical transmission of human immunodeficiency virus. Sem Pediatr Infect Dis 14: 295&ndash;308.
      <p>Mofenson L and P Munderi. 2002. Safety of antiretroviral prophylaxis of perinatal transmission for HIV-infected pregnant women and their infants. J Acq Immune Defic Syndr 30(2): 200&ndash;215.</p>
      <p>National Guideline for Diagnosis Treatment and Prevention of Malarial for Health Workers.  Ministry of Health P.O Box 30016.  Nairobi, January 1998.  Revised, January 2003.</p>
      <p>Peiperl L. 2002. Antiretroviral treatments to reduce mother-to-child transmission of HIV. Unpublished. Retrieved 30 July 2004, from http://www.hivinsite.com/InSite.jsp?page=kbr-07-02-03&amp;doc=3098.0098</p>
      <p>Preble EA, D Huber, and E Piwoz. 2003. Family Planning and the Prevention of Mother- to-Child Transmission of HIV: Technical and Programmatic Issues. Advance Africa: Washington DC.</p>
      <p>Shaffer N and R Chuachoowong et al. 1999. Short-course zidovudine for perinatal HIV-1 transmission in Bangkok, Thailand: a randomised controlled trial. Bangkok Collaborative Perinatal HIV Transmission Study Group. Lancet 353: 773&ndash;780.</p>
      <p>UNICEF. 2002. Mother-to-child transmission of HIV: A UNICEF FACT Sheet. UNICEF: New York.</p>
      <p>Wiktor SZ and E Ekpini et al. 1999. Short-course oral zidovudine for prevention of mother-to-child transmission of HIV-1 in Abidjan, C&ocirc;te d'Ivoire: a randomised trial<br >
        [electronic version]. Lancet 353(9155): 781&ndash;5.</p>
      <p>WHO. 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach. [2003 Revision]. WHO: Geneva. Retrieved<br >
        30 July 2004, from http://www.who.int/hiv/pub/prev_care/en/arvrevision2003en.pdf</p>
      <p><span class="heading1">MODULE 3&mdash;Counselling, Testing, Social Issues &amp; Safety and<br >
        Supportive Care in the Work Setting</span><br >
      </p>
      <table width="100%" border="2">
      <tr>
        <td valign="top" class="textbold"><div align="center">Key Resources</div></td>
      </tr>
      <tr>
        <td valign="top"><p>WHO and CDC. 2004. Rapid HIV Tests: Guidelines for Use in HIV Testing and Counselling Services in Resource-Constrained Settings. Retrieved 30 July 2004, from http://www.who.int/hiv/pub/vct/en/rapidhivtestsen.pdf</p>
          <p>WHO. 2003. The right to know. New approaches to HIV testing and counselling. WHO: Geneva. Retrieved 30 July 2004, from http://www.who.int/hiv/pub/vct/pub34/en/print.html</p>
          <p>Commonwealth Regional Health Community Secretariat (CRHCS). 2002. HIV/AIDS voluntary counselling and testing: review of policies, programmes and guidance in East, Central and Southern Africa. CRHCS: Arusha, Tanzania.</p>
          <p></p></td>
      </tr>
    </table>
         <p>Family Health International. 2004. Preparedness of voluntary counseling and testing centers in Kenya to provide family planning. Retrieved 30 July 2004, from http://www.fhi.org/en/RH/Pubs/Briefs/KenyaVCT.htm</p>
         <p>Kankasa C et al. 2002. Why do women accept VCT during antenatal care? The experience from the prevention of mother-to-child transmission of HIV program in Zambia. Horizons Project, The Population Council: Washington, DC.</p>
         <p>National Guidelines Prevention of Mother-to-Child HIV/AIDS transmission (PMTCT). Republic of Kenya, Ministry of Health , National AIDS and STD Control Programme<br >
           (NASCOP), Second Edition 2002.</p>
         <p>Pronyk PM et al. 2002. The introduction of voluntary counselling and rapid testing for<br >
           HIV in rural South Africa: From theory to practice. AIDS Care 14(6): 859&ndash;865.<br >
      
    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="bigtext">5</a> <a href="Resources -6.html" class="text">6 </a><a href="Resources -7.html" class="text">7 </a><a href="Resources -8.html" class="text">8</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -4.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -6.html"><img src="../module3/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
