<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           <br >
      Kenya National PMTCT Training Curriculum<br>
    </td><td width="23%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">
      
      <p>MODULE 2&mdash;Interventions to Prevent MTCT      
      <table width="100%" border="2">
        <tr>
          <td valign="top" class="textbold"><div align="center">Key Resources</div></td>
        </tr>
        <tr>
          <td valign="top"><p class="text">Anderson JR. 2002. Care of Women with HIV Living in Limited Resource Settings: HIV and Pregnancy. Johns Hopkins HIV Women&rsquo;s Health Program: Baltimore, MD. Retrieved 30 July 2004, from http://www.reproline.jhu.edu/video/hiv/tutorials/English/index.htm</p>
              <p class="text">Kenyan National Clinical Manual for ARV Providers. A concise and Practical Guide to<br >
              ARV Provision.   First Edition, April 2004.</p>
            <p class="text">Family Planning Standards &amp; Guidelines.  Division of Reproductive Health.  Revised<br >
              July 2004. </p></td>
        </tr>
      </table>
      <p class="text">CDC. 2002. The Science of HIV Prevention: A Review of Proven Approaches and Future<br >
Directions. CDC: Atlanta, GA.
      <p class="text">Connor EM and RS Sperling et al. 1994. Reduction of maternal-infant transmission of human immunodeficiency virus type 1 with zidovudine treatment for the pediatric aids clinical trials group protocol 076 study group. NEJM 331: 1173&ndash;1180. Retrieved 30<br >
        July 2004, from http://content.nejm.org/cgi/content/full/331/18/1173</p>
      <p class="text">Family Planning Standards &amp; Guidelines.  Division of Reproductive Health.  Revised July<br >
        2004.</p>
      <p class="text">Guidelines to Antiretroviral Drug Therapy in Kenya.  First edition February 2001, Ministry of Health, Government of Kenya.</p>
      <p class="text">Israel E and M Kroeger. 2003. Integrating prevention of mother-to-child HIV transmission into existing maternal, child, and reproductive health programs. Pathfinder International Technical Guidance Series, No. 3. Pathfinder International: Watertown, MA. Retrieved 30 July 2004, from http://www.pathfind.org/site/DocServer/ Technical_Guidance_Series_3_PMTCTweb_01.pdf?docID=242</p>
      <p class="text">Jackson JB et al. 2003. Intrapartum and neonatal single-dose nevirapine compared with zidovudine for prevention of mother-to-child transmission of HIV-1 in Kampala, Uganda: 18-month follow-up of the HIVNET 012 randomised trial. Lancet<br >
  2003.362(9387): 859&ndash;868.</p>
      <p class="text">Kenya Ministry of Health/NASCOP.  Curriculum and Modular Notes for Training Health Care Providers in Prevention of Mother to Child Transmission (PMTC) of HIV Infection.  June 2004</p>
      <p class="text">Kroeger M. 2002. ARV Prophylaxis for Prevention of MTCT of HIV in a Resource Poor<br >
        Setting. Linkages Project, Academy for Educational Development: Washington, DC.</p>
      <p class="text">Malonza I et al. 2003. The effect of rapid HIV testing on uptake of perinatal HIV-1<br >
  interventions: A randomized clinical trial. AIDS 17: 113&ndash;118.</p>
        </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="76%" align="left" valign="top" class="text">    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="text">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="bigtext">4</a> <a href="Resources -5.html" class="text">5</a> <a href="Resources -6.html" class="text">6</a><a href="Resources -7.html" class="text"> 7 </a><a href="Resources -8.html" class="text">8</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -3.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -5.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
