<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources </title>

<link href="../module6/module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../module6/Resources/Resources.css" rel="stylesheet" type="text/css" >
<link href="Resources.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p>Resources &ndash; Participant Manual                                                                           1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="9%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Kenya PMTCT Reference Materials</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="90%" align="left" valign="top" class="text"><p>Central Bureau of Statistics (CBS) Kenya Ministry of Health (MOH) Kenya and ORC Macro.  2004.  Kenya Demographic and Health Survey 2003: Key Findings. Calverton, Maryland, USA: CBS, MOH and ORC Macro.</p>
      <p>Central Bureau of Statistics (CBS) Kenya Ministry of Health (MOH) Kenya and ORC Macro.  2004.  Kenya Demographic and Health Survey 2003: Calverton, Maryland, USA: CBS, MOH and ORC Macro.Focused Antenatal Care and Malaria in Pregnancy Orientation Package.  MOH-DRH/DOMC/JHPIEGO.  July 2004.</p>
      <p>Essential Obstetric Care Manual For Health Service Providers in Kenya.  A Safe<br >
        Motherhood Initiative. March 2002.</p>
      <p>Family Planning Standards &amp; Guidelines. Division of Reproductive Health.  Revised July<br >
        2004.</p>
      <p>Guidelines to Antiretroviral Drug Therapy in Kenya.  First edition, February 2001, Ministry of Health, Government of Kenya.</p>
      <p>Infant and Young Child Feeding Guidelines in the Context of HIV/AIDS.  Ministry of<br >
        Health, Guidelines for Health Workers.  June 2004.  UNICEF, WHO.</p>
      <p>Kenya Ministry of Health/NASCOP.  Curriculum and Modular Notes for Training Health Care Providers in Prevention of Mother to Child Transmission (PMTC) of HIV Infection.  June 2004</p>
      <p>Kenya PMCT Project.  PMCT Training Curriculum.  Prevention of mother to child transmission of HIV.  A short course of health worker providing PMCT service in areas with limited resources and high HIV prevalence.  Population Council 2002.</p>
      <p>National AIDS and STD Control Programme.  Guidelines for HIV Testing in Clinical<br >
        Settings.  Ministry of Health, Republic of Kenya 2004.</p>
      <p>Kenyan National Clinical Manual for ARV Providers. A Concise and Practical Guide to<br >
        ARV Provision.   First Edition, April 2004.</p>
      <p>National Guideline for Diagnosis Treatment and Prevention of Malarial for Health Workers.  Ministry of Health P.O Box 30016.  Nairobi, January 1998.  Revised January 2003.</p>
      <p>National Guidelines Prevention of Mother-to-Child HIV/AIDS transmission (PMTCT). Republic of Kenya, Ministry of Health, National AIDS and STD Control Programme<br >
        (NASCOP), Second Edition 2002.</p>
      <p>Republic of Kenya Ministry of Health.  National Malaria Strategy 2001-2010.  Division of<br >
        Malaria Control April 2001.</p>
      <p>Republic of Kenya Ministry of Health Division of Reproductive Health.  National<br >
        Guidelines for Quality Obstetrics and Perinatal Care.  November 2002.</p>
      <p></p>    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Resources -1.html" class="bigtext">1</a> <a href="Resources -2.html" class="text">2</a> <a href="Resources -3.html" class="text">3</a> <a href="Resources -4.html" class="text">4</a> <a href="Resources -5.html" class="text">5</a> <a href="Resources -6.html" class="text">6</a><a href="Resources -7.html" class="text"> 7 </a><a href="Resources -8.html" class="text">8</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="Resources -8.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="Resources -2.html"><img src="back.png" alt="Next" width="50" height="32" border="0" lowsrc="Resources -2.html" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Resources</div></td>
  </tr>
</table>

</body>
</html>
