<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>faqs</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Faqs&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">
      <span class="heading1">FREQUENTLY ASKED QUESTIONS (FAQs)</span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Can oil be used as a lubricant with condoms?</p>
      <p class="text">Most condoms are made from a rubber know as latex. Latex reacts chemically with oil - and petroleum-based substances weakening its structure that can result in the condom breaking or tearing. Baby oil, petroleum jelly, hand lotion or hand cream, and some food products should not be used as lubricants when using a latex condom. There are many water-based lubricants available that are formulated for use with latex condoms such as K-Y jelly.</p>
      <p class="text">What is the connection between HIV and other sexually transmitted diseases? Having a sexually transmitted disease (STD) can increase a person's risk of becoming infected with HIV, the chance is increased if the STD causes lesions or breaks in the skin. If the <span class="textbold">STD</span> infection causes irritation of the skin, breaks or sores may make it easier for HIV to enter the body during sexual contact. Even an <span class="textbold">STD</span> that causes no breaks or sores can stimulate an immune response in the genital area that can make HIV transmission more likely.<br >
      </p>
      <p class="bigtext">Can I get HIV from kissing?</p>
      <p class="text">Casual contact through closed-mouth or &quot;social&quot; kissing is not a risk for transmission of HIV. There is a potential for contact with blood during &quot;French&quot; or open-mouth, wet kissing; however, the risk of acquiring HIV during open-mouth kissing is believed to be very low.<br >
      </p>
      <p class="bigtext">Should I be concerned about getting infected with HIV while playing sports?</p>
      <p class="text">There are no documented cases of HIV infection acquired through participation in sports. The very low risk of HIV transmission through sports participation would principally involve sports with direct body contact where bleeding may be expected to occur.</p>
      <p class="text">In the event of injury during such sports, sports participation should be interrupted until the wound stops bleeding and is both antiseptically cleaned and securely bandaged. There is no risk of transmission through sports activities where bleeding does not occur.</p>
      <p class="bigtext">Can I get HIV from casual contact (shaking hands, hugging, using a toilet, drinking from the same glass, or the sneezing and coughing of an infected person)?</p>
      <p class="text">No. HIV is not transmitted by day-to-day contact in the home, the workplace, schools, or social settings. HIV is not transmitted through shaking hands, hugging or a casual kiss. You cannot become infected from a toilet seat, a drinking fountain, a doorknob, dishes, drinking glasses, food, or pets.</p>
      <p><span class="text">HIV is a fragile virus that does not live long outside the body. HIV is not an airborne or foodborne virus. HIV is present in the blood, semen or vaginal secretions of an infected person and can be transmitted through unprotected vaginal, oral or anal sex or through sharing injection drug needles.</span></p>
      <p><br >
        
    </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="faq-1.html" class="text">1</a> <a href="faq-2.html" class="text">2</a> <a href="faq-3.html"><span class="bigtext">3</span></a> <a href="faq-4.html" class="text">4</a> <a href="faq-5.html">5</a> <a href="faq-6.html">6</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="faq-2.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="faq-4.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><span class="heading1">FAQs</span></div></td>
  </tr>
</table>

</body>
</html>
