<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>faqs</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Faqs&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">
      <span class="heading1">FREQUENTLY ASKED QUESTIONS (FAQs)</span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">How can I tell if I'm infected with HIV?</p>
      <p class="text">The only way to determine whether you are infected is to be tested for HIV infection. You can't rely on symptoms to know whether or not you are infected with HIV. Many people who are infected with HIV don't have any symptoms at all for many years.<br >
      </p>
      <p class="bigtext">How does HIV make someone sick?</p>
      <p class="text">Over time, infection with HIV (human immuno-deficiency virus) can weaken the immune system to the point that the system has difficulty fighting off certain infections. These infections are known as opportunistic infections. Many of the infections that cause problems or that can be life-threatening for people with AIDS are usually controlled by a healthy immune system. The immune system of a person with AIDS has weakened to the point that medical intervention may be necessary to prevent or threat serious illness.</p>
      <p class="bigtext">How long after a possible exposure should I wait to get tested for HIV? When do you know for sure that you are not infected with HIV?</p>
      <p class="text">The tests commonly used to determine HIV infection actually look for antibodies produced by the body to fight HIV. Most people will develop detectable antibodies within<br >
        3 months after infection. In rare cases, it can take up to six months. It would be extremely rare to take longer than six months to develop detectable antibodies. It is important, during the six months between exposure and the 6-month test, to protect yourself and others from further exposures to HIV.<br >
      </p>
      <p class="bigtext">If I test HIV negative does that mean that my partner is HIV negative also?</p>
      <p class="text"><span class="textbold">No.</span> Your HIV test result reveals only your HIV status. Your negative test result does not tell you about the HIV status of your partner(s). HIV is not necessarily transmitted every time there is an exposure. No one's test result can be used to determine another person's HIV status. Two out of five positive people are living with uninfected sexual partner.<br >
      </p>
      <p class="bigtext">What if I test HIV positive?</p>
      <ul>
        <li class="text">If you test positive, the sooner you take steps to protect your health, the better. Early medical treatment, a healthy lifestyle and a positive attitude can help you stay well. Prompt medical care may delay the onset of AIDS and prevent some life-threatening conditions. It is important to know that two tests are required to confirm a positive HIV test. If your test result is positive, there are a number of important steps you can take immediately to protect your health:</li>
        <li class="text"> See a healthcare provider, even if you don't feel sick. Try to find a healthcare provider who has experience treating HIV. There are now many new drugs to treat HIV infection. There are important tests, immunisations and drug treatments that can help you maintain good health. It is never too early to start thinking<br >
          about treatment possibilities.<br >
          </li>
      </ul>      </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="faq-1.html"><span class="bigtext">1</span></a> <a href="faq-2.html" class="text">2</a> <a href="faq-3.html" class="text">3</a> <a href="faq-4.html" class="text">4</a> <a href="faq-5.html">5</a> <a href="faq-6.html">6</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="faq-6.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="faq-2.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><span class="heading1">FAQs</span></div></td>
  </tr>
</table>

</body>
</html>
