<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>faqs</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Faqs<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">
      <span class="heading1">FREQUENTLY ASKED QUESTIONS (FAQs)</span></td>
  </tr>
  <tr>
    <td height="435" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">When is the best time to express breast milk?</p>
      <p class="text">Because your milk supply is more plentiful in the morning, this is a good time to express breast milk.  You can also try to express milk midway between feedings.  If your baby skips a feeding, nurses a shorter time, or only nurses on one breast, express the extra milk.  If you are planning to return to work, practise expressing breast milk one or two weeks before you return so that you can gain confidence in expressing and storing breast milk.</p>
      <p class="bigtext">Doesn&rsquo;t my baby need extra water?</p>
      <p class="text">No, water is never needed.  Reason: Breast milk contains 88 percent free water.</p>
      <p class="bigtext">How can I tell if my baby is getting enough breast milk?</p>
      <p class="text">The baby should be having three or more good-sized, runny, yellow-coloured, seedy bowel movements per day and six or more weight diapers (nappies) per day. Exception: May not be present while the milk is coming in, until the 4th or 5th day of life. Once the baby is 4-8 weeks of age, most breastfed babies have infrequent stools. Reason: Complete absorption.</p>
      <p class="bigtext">How can I tell if my baby is getting sick?</p>
      <ul>
        <li><span class="text">If you see the following signs, be sure to seek medical assistance as soon as possible:<br >
        </span></li>
        <li><span class="text">	Signs of dehydration: less than 3 wet diapers (nappies) per day, pink- coloured urine, the soft spot on top of the head is sunken, baby has a very dry mouth.<br >
  </span></li>
        <li><span class="text">	Refuses to breastfeed for more than 8 hours.<br >
  </span></li>
        <li><span class="text">	Is not having bowel movement.<br >
  </span></li>
        <li><span class="text">	Baby starts to breath faster.</span><br >
          
          </li>
    </ul></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="faq-1.html" class="text">1</a> <a href="faq-2.html" class="text">2</a> <a href="faq-4.html"><span class="text">3</span></a> <a href="faq-4.html"><span class="text">4</span></a> <a href="faq-5.html" class="text">5</a> <a href="faq-6.html" class="bigtext">6</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="faq-5.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="faq-1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><span class="heading1">FAQs</span></div></td>
  </tr>
</table>

</body>
</html>
