<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>faqs</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Faqs<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">
      <span class="heading1">FREQUENTLY ASKED QUESTIONS (faqs)</span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Can HIV-infected women use hormonal contraceptives such as oral birth control pills?</p>
      <p class="text">Hormonal contraceptives, including birth control pills, can be taken by HIV-infected women, however, they will not provide protection against STIs, including HIV and should therefore be used in combination with a barrier method - condom.</p>
      <p class="text">Some studies have indicated an increased risk of genital tract shedding of the HIV virus with use of hormonal contraceptives.  Other studies have suggested that hormonal contraception can speed up the course of HIV infection causing the immune system to deteriorate.</p>
      <p><span class="text">In WHO&rsquo;s Third Edition of 2004 Medical Eligibility Criteria for Contraceptive Use, which provides evidence-based guidelines on contraceptive use, low-dosed combined oral contraceptives, combined injectable contraceptives and progestogen-only contraceptives were not contraindicated for HIV-infected women. However, protection from hormonal contraceptives is less optimal if the woman is on treatment for opportunistic infections such as TB or ARV</span><br >
      </p>      
      <p class="bigtext">Is single-dose nevirapine (NVP) related to viral resistance?</p>
      <p class="text">Viral resistance, resulting from genetic mutations, means that the virus is no longer vulnerable to a particular antiretroviral medication.  Nevirapine (NVP) is a drug where a single mutation leads to a high level of viral resistance.  In the HIVNET 012 trial 20% of NVP-exposed women had evidence of resistance 6 weeks post-partum, as did 46% of the infants who became infected.  This resistance, however, was no longer detectable after 1 year in women, and earlier, in most infants. Ongoing research is attempting to clarify the issue of NVP-resistant virus with single-dose prophylaxis.</p>
      <p class="bigtext">What is mixed feeding?</p>      
      <p class="text">Mixed feeding is the addition of foods or liquids to either breastfeeding or replacement feeding or the combination of these safer infant-feeding options during the first six months of life.   The mucosal lining of the gastrointestinal tract of an infant is easily irritated during these first six months making it more susceptible to HIV and other infections.  This is why HIV-negative mothers and mothers with unknown HIV status are urged to exclusively breastfeed for the first six months of life.  This same recommendation applies to HIV-positive mothers when replacement feeding is not the selected option.</p>
      <p class="bigtext">How often and how long should I breastfeed to bring in the milk supply?</p>
      <p class="text">Feeding on demand, 8 or more times per day (every 1 &frac12; to 2 &frac12;) hours during the first month will help bring in your milk supply.  Offer both breasts with each feeding allowing about 10 minutes on the first breast and up to 15 minutes on the second breast. Alternate which breast you start on.  After your milk supply is in (no later than day 8), allow your baby to nurse as long as he or she wants to be sure of getting the high-fat and calorie-rich hind milk (up to 20 minutes).  Then, offer the second breast.   If not interested when the second breast is offered, offer that breast first at the next feeding.</p>
      <p class="bigtext">How is fore milk different from hind milk?</p>
      <p><span class="text">At the beginning of a feed, the baby is getting fore milk.  This milk has many nutrients, is low in fat and satisfies the baby&rsquo;s thirst.  As the baby continues to suckle he or she will receive hind milk which is high in fat and satisfies hunger.  Hind milk is important for energy, organ development and growth.  Emptying the breast ensures that the baby receives this hind milk</span>.</p>
     </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="faq-1.html" class="text">1</a> <a href="faq-2.html" class="text">2</a> <a href="faq_3.html"><span class="text">3</span></a> <a href="faq_4.html"><span class="text">4</span></a> <a href="faq-5.html" class="bigtext">5</a> <a href="faq-6.html">6</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="faq-4.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="faq-6.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><span class="heading1">FAQs</span></div></td>
  </tr>
</table>

</body>
</html>
