<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>faqs</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Faqs<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">
      <span class="heading1">FREQUENTLY ASKED QUESTIONS (FAQs)</span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><ul>
      <li><span class="text">	Have a tuberculosis (TB) test done. You may be infected with TB and not know it. Undetected TB can cause serious illness. TB can be treated successfully if detected early.<br >
        </span></li>
      <li><span class="text">	Recreational drugs, alcoholic beverages and smoking can weaken your immune system.<br >
  </span></li>
      <li><span class="text">Consider joining a support group for people with HIV infection or finding out about other resources available in your area.<br >
  </span></li>
      <li><span class="text">There is much you can do to stay healthy. Learning as much as you can is a step in the right direction. Local and/or national resources may be available.</span><br >
        
      </li>
    </ul>
      <p class="bigtext">Where did HIV come from?</p>
      <p class="text">Scientists have different theories as to the origin of HIV but none have been proven. We now know that the virus has existed in the United States, Haiti and Africa since at least<br >
        1977-1978. In 1979 rare types of pneumonia, cancer and other illnesses were being reported by doctors in Los Angeles and New York. The common thread was that these were conditions not usually found in persons with healthy immune systems.</p>
      <p class="text">Why is the Kenya MOH recommending that all pregnant women be tested for HIV? If a woman is infected with HIV, there are now therapies available to lower the chance of transmitting HIV to the infant before, during or after birth.  HIV counselling and testing provides an opportunity for infected women to gain access to treatment which may help to delay disease progression.  HIV counselling and testing can also provide uninfected women with prevention information to reduce the possibility of future exposures.<br >
      </p>
      <p class="bigtext">Can a woman give HIV to a man during vaginal intercourse?</p>
      <p class="text">Yes. If the woman is infected, HIV is present in vaginal and cervical secretions (the wetness in a woman's vagina) and can enter the penis through the urethra (the hole at the tip) or through cuts or abrasions on the skin of the penis. The presence of other STDs can increase the risk of transmission. The correct and consistent use of a latex condom or female condom can reduce the risk of transmitting HIV during vaginal intercourse.<br >
      </p>
      <p class="bigtext">Can I get HIV from oral sex?</p>
      <p class="text">There is considerable debate regarding the risk of transmission of HIV through oral sex. There are many factors related to oral conditions such as lesions, bleeding gums that should be taken into consideration. We should always remember that exposure to any form of body fluids poses a risk for HIV transmission<br >
      </p>
      <p class="bigtext">How effective are latex condoms in preventing HIV?</p>
      <p><span class="text">Several studies have demonstrated that latex condoms are highly effective in preventing HIV transmission when used correctly and consistently. These studies looked at uninfected people considered to be at very high risk of infection because they were involved in sexual relationships with HIV-infected persons. The studies found that even with repeated sexual contact, 98-100% of those people who used latex condoms consistently and correctly remained uninfected.</span><br >
      </p>      <p class="text"><br >
        </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="faq-1.html" class="text">1</a> <a href="faq-2.html" class="bigtext">2</a> <a href="faq-3.html" class="text">3</a> <a href="faq-4.html" class="text">4</a> <a href="faq-5.html">5</a> <a href="faq-6.html">6</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="faq-1.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="faq-3.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><span class="heading1">FAQs</span></div></td>
  </tr>
</table>

</body>
</html>
