<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">Acknowledgments</span></div></td>
  </tr>
  <tr>
    <td height="121" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text">The preparation and production of the Kenya National PMCT Curriculum is the result of the collaborative effort of many individuals whose dedication and hard work is gratefully acknowledged.</p>
      <p class="text">Dr. Ibrahim Mohamed of NASCOP and Dr. Josephine Kibaru of Division of Reproductive Health of the Ministry of Health provided leadership for the production of this document with facilitation from Pathfinder International.  Special appreciation goes to the Technical Working Group on the Prevention of Mother to Child Transmission under the guidance of Dr.  Marsden  Solomon  and  Dr.  Robert  Ayisi  who  were  instrumental  in  harmonizing several curricula that were in use in the country into one document. Teresia Mwikali of NASCOP  and  Dr.  Samson  Ndege  of  Pathfinder  who  have  played  a  special  role  in coordinating the process from the start culminating in the final product. Nancy Mwangi of CDC  (K)  deserves  special  mention  for  her  key  role  in  editing  and  typesetting  of  the curriculum documents through various stages.</p>
      <p class="text">We  acknowledge  the  invaluable  input  of  all  experts  (see  list  of  contributors)  who reviewed the curriculum to ensure that the technical content was accurate and congruent with existing national standards and guidelines.</p>
      <p class="text">The US Centers for Disease Control and Prevention (CDC) Atlanta under the leadership<br >
        of Ms. Cheryl Mayo provided guidance for the overall adaptation process.  We would like<br >
        to thank Dr. Linda Podhurst and the staff at the Fran&ccedil;ois-Xavier Bagnoud (FXB) Center<br >
        at the University of Medicine and Dentistry of New Jersey for developing the plan for the harmonization of the curricula and providing technical assistance for the development, piloting and finalization of the document.</p>
      <p class="text">The  editorial  team  for  this  curriculum  was  Ms.  Patricia  Oluoch,  Dr  Ruth  Nduati  and<br >
        Dr. Fabian Mwanyumba. They have done a sterling job and deserve special mention.</p>
      <p class="text">The  Ministry  is  grateful  to  Pathfinder  International  for  funding  a  number  of  curriculum development workshops, the Pilot testing of the curriculum as well as the production and printing of the final document.</p>
      <p><span class="text">There   are   many   other   people   who   contributed   in   one   way   or   the   other   in   the development of this National PMCT training curriculum for health workers; we express our gratitude to you all.</span><br >
      </p>      <p class="bigtext"><br >
   </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="bigtext">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html">5</a> <a href="intro-6.html">6</a><a href="intro-7.html" class="text"> 7</a> <a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9 </a><a href="intro-10.html" class="text">10</a><a href="intro-11.html" class="text"> 11 </a><a href="intro-12.html" class="text">12</a><a href="intro-11.html" class="bigtext"></a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="intro-1.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="intro-3.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
