<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">COURSE DURATION AND SCHEDULE Duration</span></div></td>
  </tr>
  <tr>
    <td height="626" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text">
      This PMTCT training course was developed to be offered in 7 days with an optional field visit.  It may be expanded or shortened, depending on resources, staffing availability,<br >
      and priorities as well as the target population&rsquo;s learning needs.  The schedule for the course is presented below.</p>
      <p class="textbold">Course Schedule for Kenya National PMTCT Training Course</p>
      <table width="100%" border="2">
        <tr>
          <td width="18%" class="textbold"><div align="center">TIME</div></td>
          <td width="24%"><div align="center" class="textbold">DAY 1</div></td>
          <td width="38%"><div align="center" class="textbold">DAY 2</div></td>
          <td width="20%"><div align="center" class="textbold">DAY 3</div></td>
        </tr>
        <tr>
          <td valign="top"> <span class="text">8.00 am -10.00 am</span><br ></td>
          <td valign="top"><span class="textbold">Pre-Course Session</span><br >
            &bull;<span class="text">	Introduction<br >
&bull;	Ground Rules<br >
&bull;	Pre-assessment<br >
&bull;	Opening Ceremony</span><br ></td>
          <td valign="top"><span class="textbold">Module 2:</span><span class="text"><br >
  Interventions to<br >
            PMCT<br >
            Unit 3: Optimal<br >
            Management of women in Labour and Delivery<br >
          </span><span class="textbold">Unit 4: </span><span class="text">Postpartum Management of women and infants</span><br ></td>
          <td valign="top" class="text">Module 3: Counselling,<br >
            Testing, Social Issues &amp; Safety and Supportive Care<br >
          Unit 4:  Social, stigma and Community issues<br ></td>
        </tr>
        <tr>
          <td valign="top"><span class="text">10.30 am- 1.00 pm</span><br ></td>
          <td><span class="text">Module 1: Introduction<br >
            to HIV/AIDS<br >
            Unit 1: Overview of the<br >
          HIV/AIDS Epidemic</span><br ></td>
          <td><span class="text">Module 3:<br >
  Counselling, Testing, Social Issues &amp; Safety and<br >
          Supportive Care Unit 1 (Part 1): Introduction to Counselling</span><br ></td>
          <td><span class="text">Module 3: Counselling,<br >
  Testing, Social Issues &amp; Safety and Supportive Care<br >
          Unit 2: Laboratory Diagnosis of HIV/AIDS (Theory)</span><br ></td>
        </tr>
        <tr>
          <td valign="top"><span class="text">2.00 pm &ndash;3.30 pm</span><br ></td>
          <td valign="top"><span class="text">Module 1: Introduction<br >
            to HIV/AIDS<br >
          Unit 2: Staging and Syndromic Criteria of HIV/AIDS</span><br ></td>
          <td valign="top"><span class="text">Module 3:<br >
  Counselling, Testing, Social Issues &amp; Safety and<br >
            Supportive Care Unit 1 (Part 2): Overview of HIV Counselling and<br >
            Testing of Pregnant<br >
          Women</span><br ></td>
          <td valign="top"><span class="text">Module 3: Counselling,<br >
  Testing, Social Issues &amp; Safety and Supportive Care<br >
          Unit 2: Laboratory Diagnosis of HIV/AIDS (HIV Rapid Test Demonstrations and Practical)</span><br ></td>
        </tr>
        <tr>
          <td valign="top"><span class="text">3.45 pm &ndash;5.00 pm</span><br ></td>
          <td valign="top"><span class="text">Module 2: Interventions<br >
          to PMTCT</span><br ></td>
          <td valign="top"><span class="text">Module 3:<br >
          Counselling, Testing,</span><br ></td>
          <td valign="baseline" class="text">Module 3: Counselling,<br >
          Testing, Social Issues &amp;<br ></td>
        </tr>
      </table> </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="text">6</a><span class="text"><a href="intro-7.html" class="text"> 7 </a></span><a href="intro-8.html" class="bigtext">8 </a><a href="intro-8.html" class="text"></a> <a href="intro-9.html" class="text">9</a> <a href="intro-10.html" class="text">10</a> <a href="intro-11.html" class="text">11</a> <a href="intro-12.html" class="text">12</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="39%" align="center" valign="middle"><a href="intro-7.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="61%" align="center" valign="middle"><a href="intro-9.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
