<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">Course Objectives</span></div></td>
  </tr>
  <tr>
    <td height="701" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text">To provide basic knowledge of HIV/AIDS and PMTCT services including HIV<br >
        counselling and testing, ARV prophylaxis, safer obstetric practices and counselling on safer infant feeding practices.</p>
      <ul>
        <li class="text"><br class="text" >
        To facilitate the reduction of HIV-related stigma and discrimination by empowering healthcare workers to partner with community agencies and services.</li>
        <li class="text">To develop the capability of healthcare workers to provide comprehensive and appropriate care and support for HIV-infected and affected women and children.</li>
        <li class="text">To develop the capacity of healthcare workers to establish community-based linkages among individuals and groups, health facilities, communities, organisations and other agencies for continued care for HIV/AIDS clients.</li>
        <li>To familiarise participants with the logistics of PMTCT programme implementation, monitoring and evaluation.</li>
      </ul>
      <p class="textbold">Course Design and Implementation</p>
      <p class="text">This competency-based course addresses the acquisition of knowledge, practical skills, and professional qualities.  Participatory teaching methods will be applied.  Competency-<br >
        based training is different from traditional educational processes. It focuses on the<br >
        specific knowledge, attitudes and skills needed to carry out a procedure or activity. This training requires that the trainer facilitate and encourage learning rather than serve in the more traditional role of instructor or lecturer. Trained healthcare providers will be<br >
        expected to develop competency in the provision of core PMTCT services to women attending ANC/FP clinics and maternity services, and their children.  For a comprehensive list of competencies, see Appendix 1 (pages xi, xii).</p>
      <p class="text">The course is organised into modules with each module divided into units. Each module includes the introduction or purpose, objectives, content and learning experiences. The implementation of the course will apply the principles of adult and problem-based<br >
        learning. The assessment of learner performance will be continuous through learner and facilitator feedback. In order to facilitate the learning process, notes covering each unit<br >
        are also provided.</p>
      <p class="textbold">Target Group</p>
      <p class="text">Every setting that provides PMTCT services can maximise the effectiveness of their programmes by involving staff in specialised training and encouraging other healthcare workers to expand their existing knowledge. The design of the course assumes that participants are professional HCWs who are qualified and have experience working in Maternal and Child Health/Family Planning (MCH/FP) clinics, Maternity and both the Paediatric and General wards including Outpatient and Sexually Transmitted Infection<br >
        (STI) clinics.  HCWs include General Nurses, Nurse-Midwives, Doctors, Clinical Officers, Nutritionists, Social Workers/Counsellors, Laboratory staff, Pharmacy staff and Medical Health Information Officers who need to develop skills in the delivery of PMTCT<br >
        services.</p>
      <p class="text">Hands-on clinical training is strongly recommended. Where feasible, complementary onsite or offsite clinical training&mdash;especially in HIV testing and counselling and infant- feeding counselling&mdash;will greatly improve the capacity and confidence of healthcare workers to use their new knowledge to provide PMTCT services.</p>
      <p><br >
        <span class="text">The knowledge and skills that participants bring to the course are important to the learning process and participants are encouraged to share their experiences and raise challenging issues that are presented at the work site.</span></p>
      <p><span class="text">The rapidly growing HIV/AIDS pandemic requires collaborative efforts to maximise the<br >
        use of existing human resources and develop strengthened human capacity. Training is<br >
        a key part of this strategy.</span><br >
      </p>
      <p class="text"><br >
      </p>    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="text">6</a><a href="intro-7.html" class="bigtext"> <span class="bigtext">7</span><span class="text">10</span></a> <span class="number_link">1112</span></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="39%" align="center" valign="middle"><a href="intro-6.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="61%" align="center" valign="middle"><a href="intro-8.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
