<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="center"><img src="lion.gif" alt="Republic of Kenya" width="176" height="133" ></div></td>
  </tr>
  <tr>
    <td height="121" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext"><br >
    </p>
      <p align="center"><span class="heading1">Kenya National<br >
      Prevention of Mother-to-Child HIV Transmission </span></p>
      <p align="center"><span class="intro">Training Curriculum<br >
      </span>
      <p align="center"><span class="textbold">PARTICIPANT MANUAL</span><br >
      </p>
      <p class="bigtext">&nbsp; </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html">5</a> <a href="intro-7.html">6  7</a> <a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9 </a><a href="intro-10.html" class="text">10</a> <a href="intro-11.html">11</a><a href="intro-12.html" class="text">12</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="48%" align="center" valign="middle"><a href="intro-12.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="52%" align="center" valign="middle"><a href="intro-2.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
