<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1"><strong>Course Overview</strong></span> </div></td>
  </tr>
  <tr>
    <td height="121" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table width="433" border="0" align="center">
      <tr>
        <td width="114" rowspan="2"><img src="clock.gif" width="86" height="65" ></td>
        <td width="309" height="53" class="textbold">Total Time: 180 minutes (3hrs)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
      <p class="text">After completing the overview and introduction, participants will:<br >
      </p>
      <ul>
        <li class="text">	Analyse the structure and organisation of the course.</li>
        <li class="text">Be acquainted with other participants in the course.<br >
        </li>
        <li class="text">Verbalise concerns about HIV/AIDS in the healthcare setting.<br >
        </li>
        <li class="text">Identify the ground rules for the course.<br >
        </li>
        <li class="text">State expectations for the course.<br >
        </li>
        <li class="text">State general objectives for the course.<br >
        </li>
        <li class="text">Complete the pre-test.</li>
      </ul>
      <p class="bigtext">Course Structure</p>
      <p class="text">The Kenya National Prevention of Mother-to-Child Transmission of HIV Training<br >
        Curriculum is a comprehensive approach to the basic training of healthcare workers. The components, teaching methods, and modules in this package are outlined below:</p>
      <p class="textbold">Components</p>
      <p class="text">The components in this package include the following:<br >
&#61571;	Trainer Manual<br >
&#61571;	Participant Manual<br >
&#61571;	Presentation Booklet (Presentation CD)<br >
&#61571;	Pocket Guide</p>
      <p class="textbold">Teaching Methods</p>
      <p class="text">Teaching methods include the following:<br >
      </p>
      <ul>
        <li class="text">Lectures<br >
        </li>
        <li class="text">Interactive exercises<br >
        </li>
        <li class="text">Case presentations<br >
        </li>
        <li class="text">Demonstrations<br >
        </li>
        <li class="text">Large and small group discussions<br >
        </li>
        <li class="text">Small group work<br >
        </li>
      </ul>
      <p class="text">&nbsp;</p>
      <p class="text"><br >
   </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="bigtext">6</a> <a href="intro-7.html" class="text">7 8 9 10 11 12 </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="39%" align="center" valign="middle"><a href="intro-5.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="61%" align="center" valign="middle"><a href="intro-7.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
