<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">Table of Contents</span></div></td>
  </tr>
  <tr>
    <td height="121" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text"><br >
      FORWARD	.............................................................................................................  i</p>
      <p class="text">ABBREVIATIONS AND ACRONYMS.............................................................................. ii</p>
      <p class="text">INTRODUCTION TO PARTICIPANT MANUAL ............................................................. iv</p>
      <p class="text">MODULE 1	Introduction to HIV/AIDS<br >
  Unit 1:  Overview of the HIV/AIDS Epidemic................................................................. 1&ndash;2<br >
  Unit 2:  Staging and Syndromic Criteria of HIV/AIDS.................................................... 1&#61485;6</p>
      <p class="text">MODULE 2	Interventions to Prevent MTCT<br >
  Unit 1:  Introduction to Prevention of Mother-to-Child Transmission of HIV.................. 2&#61485;2<br >
  Unit 2:  Implementation of Comprehensive ANC Services............................................ 2&#61485;7<br >
  Unit 3:  Optimal Management of Women in Labour and Delivery ............................... 2&#61485;11<br >
  Unit 4:  Postpartum Management of Women and Infants ........................................... 2&#61485;18</p>
      <p class="text">MODULE 3	Counselling, Testing, Social Issues &amp; Safety and Supportive Care<br >
        in the Work Setting<br >
        Unit 1:  Counselling ....................................................................................................... 3&#61485;2<br >
        Unit 2:  Laboratory Diagnosis of HIV/AIDS  ................................................................ 3&#61485;20<br >
        Unit 3   Safety and Supportive Care in the Work Setting<br >
&amp; Care for the Caregiver ................................................................................ 3&#61485;28<br >
Unit 4:   Social and Community Issues........................................................................ 3&#61485;45</p>
      <p class="text">MODULE 4	Infant Feeding<br >
  Unit 1:  Safer Infant-Feeding Practices ......................................................................... 4&#61485;2<br >
  Unit 2:  Supporting Safer Infant-Feeding Choices......................................................... 4&#61485;7<br >
  Unit 3:  Considerations for the Breastfeeding Mother ................................................. 4&#61485;24</p>
      <p class="text">MODULE 5	PMTCT-Plus<br >
  Unit 1:  Caring for HIV-Exposed Infants and Children ................................................ 5&#61485;24<br >
  Unit 2:  Management of HIV Infection in Adults  ......................................................... 5&#61485;13<br >
  Unit 3:  Linkages to Care of Women and Families with HIV Infection ......................... 5&#61485;19</p>
      <p class="text">MODULE 6	Programme Implementation<br >
  Unit 1:  Implementation and Logistics in PMTCT Programme Monitoring .................... 6&#61485;2<br >
  Unit 2:  Field Visit  ....................................................................................................... 6&#61485;10</p>
      <p class="text">SKILL-BUILDING EXERCISES APPENDIX<br >
        Supplemental Skill-Building Exercises ........................................................................ SB-1</p>
      <p class="text">GLOSSARY &amp; RESOURCES<br >
        Glossary .............................................................................................................Glossary-1<br >
        Resources .......................................................................................................Resources-1</p>
      <p><span class="text">FAQs<br >
        FAQS ..................................................................................................................... FAQs-1</span><br >
        <br >
      </p>
      <p class="text">&nbsp;</p>
      <p class="bigtext"><br >
   </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="bigtext">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html">5</a> <a href="intro-6.html">6</a> <a href="intro-7.html" class="text">7 </a> <a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9</a> <a href="intro-10.html" class="text">10</a> <a href="intro-11.html" class="text">11</a> <a href="intro-12.html" class="text">12</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="intro-2.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="intro-4.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
