<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">	COMPETENCIES FOR PMTCT HEALTHCARE WORKERS (</span><span class="bigtext">continued</span><span class="heading1">)</span></div></td>
  </tr>
  <tr>
    <td height="535" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table width="100%" border="2">
      <tr>
        <td><p class="bigtext">To facilitate the reduction of HIV-related stigma and discrimination</p>
          <ul>
            <li><span class="text">	Advocate for PMTCT services at the health facility, community and national levels.<br >
              </span></li>
            <li><span class="text">Educate individuals, groups and communities on care and support needs of HIV/AIDS<br >
              clients.</span></li>
            <li><span class="text"> Explain mitigating gender issues on HIV/AIDS.<br >
  </span></li>
            <li><span class="text">Mobilise communities and identify resources for HIV/AIDS individuals.<br >
  </span></li>
            <li><span class="text">Communicate and undertake preventive and control strategies for HIV/AIDS in community and healthcare settings.</span><br >
            </li>
          </ul></td>
      </tr>
      <tr>
        <td height="181" valign="top"><p class="textbold">&nbsp;</p>          
          <p class="textbold">To provide comprehensive and appropriate care and support for HIV- infected and affected women and children</p>
          <ul>
            <li><span class="text">	Assess needs of HIV/AIDS-infected and affected individuals.<br >
              </span></li>
            <li><span class="text">Describe WHO criteria for HIV/AIDS diagnosis.<br >
  </span></li>
            <li><span class="text">Make clinical diagnosis for HIV/AIDS.<br >
  </span></li>
            <li><span class="text">Carry out laboratory diagnosis for HIV/AIDS.<br >
  </span></li>
            <li><span class="text">Explain the principles for ARV therapy.</span></li>
            <li><span class="text"> Prescribe and dispense antiretroviral (ARV) drugs for PMTCT.<br >
  </span></li>
            <li><span class="text">Prevent and treat opportunistic infections.<br >
  </span></li>
            <li><span class="text">Provide psychosocial support for HIV/AIDS clients.<br >
  </span></li>
            <li><span class="text">Initiate and facilitate the activities of community support groups on HIV-related issues.<br >
  </span></li>
            <li><span class="text">Promote safer infant feeding practices.</span><br >
            </li>
          </ul></td>
      </tr>
      <tr>
        <td height="89" valign="top"><p class="textbold">To establish community-based linkages among individuals and groups, health facilities, communities, organisations, and other agencies for continued care of HIV/AIDS clients</p>
          <ul>
            <li><span class="text">Establish follow-up plans for mother and baby including proper referral channels.</span></li>
            <li><span class="text">Develop collaboration and teamwork with stakeholders to promote PMTCT services<br >
                at both the community and facility leve</span>l.<br >
            </li>
          </ul></td>
      </tr>
      <tr>
        <td height="90" valign="top"><p class="textbold">To implement PMTCT programme logistics, monitoring and evaluation</p>
          <ul>
            <li><span class="text">Understand the effect of HIV/AIDS in national development.<br >
              </span></li>
            <li><span class="text">	Design, develop and utilise ANC cards, registers and reporting forms for PMTCT.<br >
            </span></li>
            <li><span class="text">Assess the quality of PMTCT activities.<br >
  </span></li>
            <li><span class="text">Collect, analyse and use data in PMTCT services to monitor and evaluate interventions in both the health settings and in the community, and advise on appropriate action.</span><br >
            </li>
          </ul></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text">
        <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="text">6</a><a href="intro-7.html" class="text"> 7</a> <a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9 </a><a href="intro-10.html" class="text">10</a><a href="intro-11.html" class="bigtext"> <span class="text">11</span>12 </a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="46%" align="center" valign="middle"><a href="intro-11.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="54%" align="center" valign="middle"><a href="intro-1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introduction</div></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
