<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">RESPONSIBILITIES OF PMTCT SERVICE PROVIDERS</span></div></td>
  </tr>
  <tr>
    <td height="447" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline">
      <p class="text">The course offers healthcare workers (HCWs) basic information and introductory skills development in PMTCT in order to implement core PMTCT activities in an integrated manner.  The HCW will be able to undertake the following responsibilities:</p>
      <ul>
        <li class="text">To provide core PMTCT services.<br >
        </li>
        <li class="text">To facilitate the reduction of HIV-related stigma and discrimination.<br >
        </li>
        <li class="text">To provide comprehensive and appropriate care and support for HIV-infected and affected women and children.<br >
        </li>
        <li class="text">To establish community-based linkages among individuals and groups, health facilities, communities, organisations, and other agencies for continued care of HIV/AIDS clients.<br >
        </li>
        <li class="text">To implement PMTCT programme logistics, monitoring and evaluation.</li>
      </ul>
      <p class="text">See Appendix 1 (pages xi, xiii) for a listing of the competencies related to each of these responsibilities.</p>
      <p class="textbold">Certificate of Participation</p>
      <p><span class="text">The course participants will be awarded a certificate signed by MOH/NASCOP to acknowledge their participation in the National PMTCT Training.</span><br >
      </p>
      <table width="100%" border="2">
        <tr>
          <td width="602"><p align="center"><span class="textbold">Introduction: Key Points</span></p>
            <ul>
              <li><span class="text">The PMTCT curriculum provides HCWs with basic knowledge and skills to deliver core PMTCT services.<br >
              </span></li>
              <li><span class="text">Hands-on clinical training will improve participants&rsquo; capacity to transfer knowledge to practice.<br >
  </span></li>
              <li><span class="text">The curriculum builds on the knowledge of the health care workers.<br >
  </span></li>
              <li><span class="text">The course is highly participatory and interactive.</span><br >          
              </li>
          </ul></td>
        </tr>
      </table>
	  
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="text">6</a><span class="text"><a href="intro-7.html" class="text"> 7</a></span> <span class="text"><a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9 </a><a href="intro-10.html" class="text">10</a></span><a href="intro-12.html" class="bigtext"> 11<span class="text">12</span> </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="39%" align="center" valign="middle"><a href="intro-10.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="61%" align="center" valign="middle"><a href="intro-12.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introduction</div></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
