<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">COURSE DURATION AND SCHEDULE Duration</span></div></td>
  </tr>
  <tr>
    <td height="626" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table width="100%" border="2" align="center">
      <tr>
        <td width="23%" height="113" valign="top"><span class="text">3.45 pm -5.00 pm(continued)</span><br ></td>
        <td width="43%" valign="top"><span class="text">Unit 1: Introduction to<br >
          PMTCT<br >
          Unit 2: Implementation of Comprehensive ANC Services</span><br ></td>
        <td width="34%" valign="top" class="text">Safety and Supportive<br >
          Care<br >
          Unit 2: Laboratory Diagnosis of HIV/AIDS (HIV Rapid Test Demonstrations and Practical)<br ></td>
      </tr>
    </table>
      <p class="text">&nbsp;</p>
      <table width="100%" border="2" align="center">
        <tr>
          <td width="11%" class="textbold"><div align="center">TIME</div></td>
          <td width="18%"><div align="center" class="textbold">DAY 4 </div></td>
          <td width="18%"><div align="center" class="textbold">DAY 5 </div></td>
          <td width="26%"><div align="center" class="textbold">DAY 6 </div></td>
          <td width="12%"><span class="textbold">DAY7</span></td>
          <td width="15%">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"> <span class="text">8.00 am -10.00 am</span><br ></td>
          <td valign="top"><span class="text">Module 3:<br >
  Counselling, Testing, Social Issues &amp; Safety and Supportive Care<br >
            Unit 3:  Safety<br >
            and Supportive Care in the work setting and care for the caregiver</span><br >
          <br ></td>
          <td valign="top"><span class="text">Module 4:<br >
            Infant Feeding Unit 3: Considerations for the Breastfeeding Mother</span><br >
          <br ></td>
          <td valign="top" class="text">Module 5:<br >
            PMTCT Plus Unit 3: Linkages to care of<br >
            women and families with HIV infection &amp; Community Mobilization/ sensitisation<br >
          <br ></td>
          <td valign="top" class="text">Module 6: Program<br >
            implementation<br >
          Unit 2: Field Visit<br ></td>
          <td valign="top" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="text">10.30 am- 1.00 pm</span><br ></td>
          <td valign="top"><span class="text">Module 4: Infant<br >
            Feeding<br >
            Unit 1: Safe infant feeding practices</span><br >
          <br ></td>
          <td valign="top"><span class="text">Module 5:<br >
            PMTCT Plus<br >
            Unit 1: Care of HIV Exposed infant and children</span><br >
          <br ></td>
          <td><span class="text">Module 3: Counselling,<br >
  Testing, Social Issues &amp; Safety and Supportive Care<br >
          Unit 2: Laboratory Diagnosis of HIV/AIDS (Theory)</span><br ></td>
          <td valign="top" class="text">Module 6: Program<br >
            implementation<br >
          Unit 2: Field Visit<br ></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="text">2.00 pm &ndash;3.30 pm</span><br ></td>
          <td valign="top"><span class="text">Module 4: Infant<br >
            Feeding<br >
            Unit 2: Supporting safe infant feeding options</span><br >
          <br ></td>
          <td valign="top"><span class="text">Module 5:<br >
            PMTCT Plus<br >
            Unit 2: Management of HIV infection in adults</span><br >
          <br ></td>
          <td valign="top"><span class="text">Module 6:<br >
            Program implementation<br >
            Unit 1: Implementation and logistics in PMTCT<br >
            Program<br >
            monitoring</span><br >
            <br >
          <br ></td>
          <td valign="top"><span class="text">Module 6: Program<br >
          implementation Unit 2: Debriefing Field Visit</span><br ></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="text">3.45 pm &ndash;5.00 pm</span><br ></td>
          <td valign="top"><span class="text">Module 4: Infant<br >
            Feeding<br >
            Unit 2: Supporting safe infant feeding options</span><br >
          <br ></td>
          <td valign="top"><span class="text">Module 5:<br >
            PMTCT Plus Unit 2: Management of HIV infection in adults</span><br >
          <br ></td>
          <td valign="baseline" class="text">Module 6:<br >
            Program implementation Unit 1: Implementation and logistics in PMTCT<br >
            Program<br >
            monitoring<br >
          <br ></td>
          <td valign="baseline" class="text"><p>Post-Course<br >
            Session</p>
            <p>&bull;	Post- assessment<br >
              &bull;	Certificates and<br >
              Closing Ceremony<br >
            </p>            <p class="text"><br >
          </p>
          </td>
          <td valign="baseline" class="text">&nbsp;</td>
        </tr>
      </table> </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="text">5</a> <a href="intro-6.html" class="text">6</a><span class="text"><a href="intro-7.html" class="text"> 7</a></span> <span class="text"><a href="intro-8.html" class="text">8</a> </span><a href="intro-9.html" class="bigtext">9</a><a href="intro-10.html" class="text">10</a><a href="intro-12.html" class="bigtext"> <span class="number_link">11</span><span class="number_link">12 </span></a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="56%" align="center" valign="top"><a href="intro-8.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="44%" align="center" valign="top"><a href="intro-10.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
