<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>introductions</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="intro.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">introductions<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left"><span class="heading1">Table of Contents</span></div></td>
  </tr>
  <tr>
    <td height="121" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text"><span class="bigtext">AIDS&nbsp;</span>Acquired immunodeficiency syndrome</p>
      <p><span class="bigtext">ANC</span>&nbsp;Antenatal care</p>
      <p><span class="bigtext">ARV&nbsp;</span>Antiretroviral</p>
      <p><span class="bigtext">ART</span>&nbsp;Antiretroviral therapy</p>
      <p><span class="bigtext">CDC&nbsp;</span>Centers for Disease Control and Prevention</p>
      <p class="text"><span class="bigtext">CBO</span>&nbsp;Community-based organization</p>
      <p><span class="bigtext">CPT</span>&nbsp;Cotrimoxazole Preventive Therapy</p>
      <p><span class="bigtext">DRH</span>&nbsp;Division of Reproductive Health</p>
      <p><span class="bigtext">ELISA</span>&nbsp;Enzyme-linked immunosorbent assay</p>
      <p class="text"><span class="bigtext">FAQs</span>&nbsp;Frequently Asked Questions HAART&nbsp;Highly active antiretroviral therapy HIV&nbsp;Human immunodeficiency virus HCW&nbsp;Health care worker</p>
      <p class="text"><br >
        <span class="bigtext">MAC</span>&nbsp;Mycobacterium avium complex&lt;/&gt; </p>
      <p class="text"><span class="bigtext">MCH</span>&nbsp;Maternal and child health</p>
      <p class="text"><span class="bigtext">MTCT</span>&nbsp;Mother-to-child transmission of HIV</p>
      <p class="text"><span class="bigtext">NGO</span>&nbsp;Non-governmental organisation</p>
      <p class="text"><span class="bigtext">OI</span>&nbsp;Opportunistic infection</p>
      <p class="text"><span class="bigtext">PCP</span>&nbsp;Pneumocystis jiroveci pneumonia</p>
      <p class="text"><span class="bigtext">PLWHA</span>&nbsp;People living with HIV/AIDS</p>
      <p class="text"><span class="bigtext">PMTCT&nbsp;</span>Prevention of mother-to-child transmission of HIV</p>
      <p class="text"><span class="bigtext">STD/I&nbsp;</span>Sexually transmitted disease/infection</p>
      <p class="text"><span class="bigtext">UNAIDS</span>&nbsp;Joint United Nations Programme on HIV/AIDS</p>
      <p class="text"><span class="bigtext">UNICEF</span>&nbsp;United Nations Children's Fund</p>
      <p class="text"><span class="bigtext">USAID&nbsp;</span>U.S. Agency for International Development</p>
      <p class="text"><span class="bigtext">TB&nbsp;</span>Tuberculosis</p>
      <p class="text"><span class="bigtext">WHO</span>&nbsp;World Health Organization</p>      
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="intro-1.html" class="text">1</a></span> <a href="intro-2.html" class="text">2</a> <a href="intro-3.html" class="text">3</a> <a href="intro-4.html" class="text">4</a> <a href="intro-5.html" class="bigtext">5</a> <a href="intro-6.html">6</a><a href="intro-7.html" class="text"> 7 </a> <a href="intro-8.html" class="text">8</a> <a href="intro-9.html" class="text">9</a> <a href="intro-10.html" class="text">10</a> <a href="intro-11.html" class="text">11</a> <a href="intro-12.html" class="text">12</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="39%" align="center" valign="middle"><a href="intro-4.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="61%" align="center" valign="middle"><a href="intro-6.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">introductions</div></td>
  </tr>
</table>

</body>
</html>
