<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {font-size: 9px}
.style2 {font-size: 10px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="65%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="34%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p>    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><strong class="textbold">Aprons</strong> <br >
          <br >
          Rubber  or plastic aprons provide a protective waterproof barrier along the front of  the healthcare worker. </p>
      <p class="text"><strong class="textbold">Eyewear</strong> <br >
          <br >
        Eyewear,  such as plastic goggles, safety glasses, face shields, or visors, protect the  eyes from accidental splashes of blood or other body fluids. </p>
      <p class="text"><strong class="textbold">Footwear</strong> <br >
          <br >
          Rubber boots or leather shoes provide extra protection to the feet from injury by sharps or heavy items that may  accidentally fall. They must be kept clean. When possible, avoid wearing  sandals, thongs, or shoes made of soft materials.</p>
      <p align="center"><img src="images/strategies.jpg" width="554" height="180" ></p>
      <p class="text"><strong>Decontamination of equipment</strong> <br >
The  method used to neutralise or remove harmful agents from contaminated equipment  or supplies should be based on: </p>
      <ul>
        <li class="text">&nbsp; Risk  of infection associated with the instrument or piece of equipment </li>
        <li class="text">&nbsp; Decontamination process the object can tolerate </li>
        </ul>
      <p align="center"><img src="images/defination.jpg" width="556" height="254" ></p>
      <p class="style1"><span class="style2">If making a 0.5%  chlorine solution from liquid household bleach which is 3.5% chlorine  concentrate, mix 1:7 dilution of  household bleach to water. A 1:7 dilution is the same as 1 part bleach to 6 parts water. A &quot;part&quot; can be  used for any unit of measure (e.g., ounce, gram, cup, litre or even a bottle). For more  information, refer to http://www.engenderhealth.org/ip/instrum/inm7.html</span>.</p>
      <p>&nbsp;</p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="bigtext">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-32.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-34.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-33</div></td>
  </tr>
</table>
</body>
</html>
