<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="68%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="31%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p>    
    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><em>safety  boxes are unavailable, many easily  available objects can substitute as sharps containers:</em> \</p>
      <ul>
        <li class="text"> Tin  with a lid </li>
        <li class="text">Thick  plastic bottle</li>
        <li class="text"> Heavy  plastic box </li>
        <li class="text"> Heavy  cardboard box </li>
      </ul>
      <p class="text"><strong class="textbold">Recommendations  for safe use of sharps containers</strong> </p>
      <ul>
        <li class="text"> All  sharps containers should be clearly marked &ldquo;SHARPS&rdquo; and/or have pictorial  instructions for the use and disposal of the container</li>
        <li class="text"> Place  sharps containers away from high-traffic areas and as close as possible to  where the sharps will be used. The placement of the container should be  practical (ideally within arm&rsquo;s reach) but unobtrusive. Do not place containers  near light switches, overhead fans, or thermostat controls where people might  accidentally put one of their hands into them </li>
        <li class="text"> Attach  containers to walls or other surfaces if possible. Position the containers at a  convenient height so staff can use and replace them easily </li>
        <li class="text"> Never  reuse or recycle sharps containers </li>
        <li class="text"> Mark  the containers clearly so that people will not unknowingly use them as garbage  receptacles </li>
        <li class="text"> Seal  and close containers when &frac34; full. Do not fill safety box beyond &frac34; full </li>
        <li class="text">&nbsp; Avoid  shaking a container to settle its contents to make room for more sharps. </li>
      </ul>
      <p class="text"><strong>Hand washing</strong> <br >
        The following strategies are strongly  recommended for reducing transmission of blood borne pathogens and other  infectious agents to patients and personnel in healthcare settings: </p>
      <ul>
        <li class="text"> Soap  and water hand washing, using friction, under running water for at least 2  minutes. </li>
        <li><span class="text"> Use  of alcohol-based hand rubs (or antimicrobial soap) and water for routine  decontamination or hand antisepsis.</span> </li>
        </ul>
      <p align="center"><img src="images/hand_wash.jpg" width="583" height="91" ></p>
      <table width="80%" border="1" align="center">
        <tr>
          <td colspan="2" bgcolor="#E5E5E5"><div align="center">Hand hygiene recommendations</div></td>
        </tr>
        <tr>
          <td width="42%" valign="top" class="textbold">Wash before:</td>
          <td width="58%"><ul>
              <li>Putting on gloves</li>
            <li> Examining a patient</li>
            <li> Performing any procedure that involves contact with blood or body fluids</li>
            <li> Handling contaminated items such as dressings and used instruments</li>
            <li> Eating<br >
              </li>
          </ul></td>
        </tr>
      </table>
     
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> <span class="bigtext">&nbsp;<a href="MODULE3-31.html" class="bigtext">31</a></span> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-30.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-32.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-31</div></td>
  </tr>
</table>
</body>
</html>
