<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="78%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><strong>UNIT 1&nbsp;&nbsp;&nbsp; Part 2: Overview of HIV Counselling and</strong> <br >
      <strong>Testing of  Pregnant Women</strong></p>    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><strong class="textbold">When the client is HIV-negative&hellip;</strong> <br >
          <br >
          Post-test counselling provides an opportunity  for a client who is HIV-negative to learn how to protect herself and her infant  from HIV infection. It is important that clients <br >
        know  that if they become infected during pregnancy or while breastfeeding, they face  an increased risk of MTCT.&nbsp; Post-test  counselling&mdash;even for those who test negative for HIV&mdash;provides clients with a  powerful incentive to adopt safer sex practices and an opportunity to: </p>
      <ul>
        <li class="text"> Discuss  family planning </li>
        <li class="text"> Understand  the issue of discordance</li>
        <li class="text"> Explore  and encourage partner testing, if safe and appropriate. </li>
      </ul>
      <p class="text">Detailed  steps in providing post-test counselling for women who are HIV-negative are in  Appendix 3-F (page 3-64). </p>
      <p class="text"><strong class="textbold">When the client is HIV-positive&hellip;</strong> <br >
          <br >
          Counselling  clients who test positive for HIV is challenging for healthcare workers, and  client reactions can range from acceptance to disbelief. The healthcare worker  must remain non-judgemental, supportive, and confident throughout the  counselling process. Healthcare workers should remember that they have the  skills to provide difficult information to clients and  that they can draw on their experiences.</p>
      <p class="text">Since  clients may very well present late in pregnancy or only attend ANC once, key  PMTCT messages will need to be provided during the post-test counselling  session. It is important that during the post-test counselling session the  healthcare worker encourages the client who is HIV-positive to attend follow-up  ANC visits. These visits provide the opportunity to reinforce key PMTCT  messages, provide follow-up counselling and make referrals for HIV treatment,  care, and support as necessary. </p>
      <p class="text">See  the detailed steps for providing post-test counselling for women who test <br >
        HIV-positive  in Appendix 3-G (page 3-65)<em>.</em> </p>
      <p>&nbsp;</p>
      <p class="text"><strong class="textbold">Disclosure  of HIV status</strong> <br >
          <br >
        During  the initial post-test counselling session, the counsellor may begin the  discussion about disclosure--&ndash; informing others of a test result.&nbsp;&nbsp; By disclosing her HIV status to her partner  and family, the client may be in a better position to: </p>
      <ul>
        <li class="text"> Encourage  the partner(s) to be HIV tested </li>
        <li class="text">Prevent  the transmission of HIV to her partner(s)</li>
        <li class="text"> Access  PMTCT interventions</li>
        <li class="text"> Receive  support from her partner(s) and family when accessing <br >
          PMTCT  and HIV care and support services. </li>
      </ul>
      <p class="text">It is  important to respect the client's choice regarding the timing and process of  disclosure. A client may perceive disadvantages in disclosing her HIV  diagnosis. In some communities, clients who are HIV-infected and their families  may face stigmatisation and discrimination. If the client has indicated that  her partner(s) </p>
    </div>
    <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="bigtext">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-15.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-17.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-16</div></td>
  </tr>
</table>
</body>
</html>
