<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 3</title>

<link href="file:///E|/module4/module4.css" rel="stylesheet" type="text/css" >
<link href="file:///E|/MODULE2/module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 3- Participant Manual&nbsp;<br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><strong>UNIT 1&nbsp;&nbsp;&nbsp;&nbsp; Part 1: Introduction to Counselling</strong></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <span class="text"><strong class="textbold">After completing  the unit, the participant will be able to:</strong>      </span>
      <ul>
        <li class="text">          Describe the importance of having  effective communication/counselling skills when working in PMTCT settings.</li>
        <li class="text">Discuss the integration of HIV  counselling and testing into antenatal care <br >
          (ANC) settings.</li>
        <li class="text"> Discuss the HCW&rsquo;s role in maintaining  confidentiality.</li>
        <li class="text"> Provide information to pregnant women  about HIV testing. </li>
      </ul>
     
      <p class="text"><strong>Role of the  Healthcare Worker (HCW)</strong> </p>
      <p class="text">The role of a HCW  is to support and assist the client by practising good counselling skills such  as: </p>
      <ul>
        <li class="text"> Listening to the client.</li>
        <li class="text"> Understanding the choices that need to be  made.</li>
        <li class="text"> Helping the client explore her/his  options and circumstances.</li>
        <li class="text"> Helping the client develop  self-confidence enabling her/him to carry out the decision made. </li>
      </ul>
      <p class="text">The HCW is not  responsible for resolving all of the client&rsquo;s worries and concerns or for the  decisions the client ultimately makes. </p>
      <p class="text"><strong>Basic Counselling  Skills</strong> </p>
      <p class="text">There are many  important skills that contribute to successful counselling.&nbsp; This unit will explore the basic  communication skills that enable HCWs to effectively guide and support their  clients.&nbsp; Counselling requires that the  HCW be clear about their weaknesses, strengths, fears, anxieties, and doubts.&nbsp; All of these can hinder or facilitate working  with clients.&nbsp; Therefore, HCWs who  provide counselling must continuously engage in a process of  self-exploration.&nbsp; They should be aware  of themselves, how others  affect them, and the effect they have on  others.&nbsp; For a detailed discussion of  self concept Appendix 3-A provides a good self-concept model: &nbsp;<em>Self-Concept of the Counsellor</em>.<br >
          <br >
          <strong class="textbold">Counselling  Process</strong> </p>
      <p class="text">Counselling can  be seen as a process that takes place within the counsellor- client  relationship. The counselling process is often split into three stages:  exploration, understanding, and action. </p>
      <p class="text">Exploration stage <br >
          <br >
        This is the  beginning stage in which the counsellor helps the client clarify their current  difficulties, problems, issues, concerns, and undeveloped opportunities. The  aim here is to establish a relationship with the client so that they feel safe  enough to explore the issues that they face by identifying and clarifying  problem situations, unused opportunities and the key issues calling for change.  It is essential to concentrate on the client&rsquo;s agenda, not to impose one&rsquo;s own  agenda </p>
      <p>&nbsp;</p>
      <p><br >
      </p>
    </div>
      <div class="text">
        <p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1 </a><a href="MODULE3-2.html" class="bigtext">2</a> <a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-3.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-2</div></td>
  </tr>
</table>
</body>
</html>
