<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="30" align="left" valign="top">&nbsp;</td>
    <td width="66%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="33%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1">UNIT 2	Laboratory Diagnosis of HIV/AIDS</span></p>    
    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><strong>After  completing the unit, the participant will be able to:</strong></p>
      <ul>
        <li class="text">Describe  HIV testing processes.</li>
        <li class="text"> Perform  a rapid HIV test correctly. </li>
      </ul>
      <p class="text"><strong>Overview  of HIV testing</strong> </p>
      <p class="text">HIV  testing detects antibodies or antigens associated with HIV in whole blood,  saliva, or urine. Blood sampling is the most common mode of testing. The results  of different tests can be combined to confirm HIV test results. When properly  administered, HIV tests offer a high degree of accuracy. However, those who  administer or handle the HIV testing process must be trained so that the  accuracy of testing is preserved. </p>
      <p class="text">Several  factors influence the selection of the type of HIV test by individual  facilities and national policymakers: </p>
      <ul>
        <li class="text"> National  guidelines/policy.</li>
        <li class="text"> Availability  and expertise of laboratory or other trained personnel.</li>
        <li class="text"> Availability  of supplies and laboratory support.</li>
        <li class="text">Evaluation  of specific tests in the country.</li>
        <li class="text"> Cost  of test kits and supplies. </li>
      </ul>
      <p class="text"><strong>All testing follows the same basic steps (5):</strong> </p>
      <p class="text"><strong>1.</strong>A sample is obtained. Most often, a blood sample is  taken from a person's fingertip or arm.<br >
          <br >
          <strong>2.&nbsp;</strong> &nbsp;The  sample is processed. This can be done on site&mdash;for example, at the<br >
          ANC  clinic or in labour and delivery for rapid tests&mdash;or in a laboratory. <br >
          <br >
          <strong>3.&nbsp;</strong> &nbsp;The  healthcare worker conducts the test.<br >
          <br >
        <strong>4.&nbsp;</strong> &nbsp;The healthcare worker, in accordance with Kenyan  protocol, assists the client in interpreting his/her own test during post-test  counselling.</p>
      <ul>
        <li class="text"> In an  adult, a positive HIV antibody test result means that the person is infected  with HIV. </li>
        <li class="text"> A  negative result usually means that the person is not infected with HIV. However,  in rare instances, a person with a negative or inconclusive result may be in  the &ldquo;window period.&rdquo; This is the period of time between the onset of infection  with HIV and the appearance of detectable antibodies to the virus. The window  period lasts for 4 to 6 weeks but occasionally up to 3 months after HIV  exposure. Persons at high risk who initially test negative should be retested 3  months after exposure to confirm  results. <br >
        </li>
      </ul>
          <span class="text"><strong>5.</strong>&nbsp; &nbsp;The  healthcare worker provides post-test counselling, support and referral. </span>
          <p class="text"><strong>Tests  used for HIV diagnosis</strong> <br >
        There  are three groups of tests that can be used for HIV diagnosis: </p>
    </div>
    <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="bigtext">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-18.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-20.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-19</div></td>
  </tr>
</table>
</body>
</html>
