<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module3.css" rel="stylesheet" type="text/css" >
<link href="module3.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><strong>UNIT 1&nbsp;&nbsp;&nbsp;&nbsp; Part 1: Introduction to Counselling</strong></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
        <ul>
          <li class="text">&nbsp; Summarising <br >
          </li> </ul>
            <span class="text">An overview of  each communication skill follows.            </span>
            <p class="text"><strong class="textbold">Active listening</strong> <br >
                <br >
          Active listening  seems like a simple concept to grasp yet people often fail to listen to one  another. Active listening helps establish rapport, trust, and bridges  differences; it helps clients disclose their feelings; it helps gather  information and <br >
          create a base of  influence; it helps clients assume responsibility. People want the presence of  the other person&mdash;not only the physical presence, but also their presence  psychologically, socially and emotionally. <br >
          <br >
          Listening is an  important part of effective communication.&nbsp;  Complete listening involves: </p>
        <ul>
          <li class="text"> Listening to and understanding the client&rsquo;s  verbal messages</li>
          <li class="text"> Observing and reading the client&rsquo;s  non-verbal behaviour&mdash;posture, facial expressions, movement, tone of voice</li>
          <li class="text"> Listening to the context&mdash;the whole person  in the context of the social settings of their life</li>
          <li class="text"> Listening to sour notes&mdash;things the client  says that may have to be challenged </li>
        </ul>
        <p class="text">Barriers to  listening, both internal and external, should be worked on and avoided.&nbsp; The session should not be interrupted by  phones, note-taking, noises and visitors, as important information may be lost,  or the person may not discuss the problem. </p>
        <p class="text"><strong class="textbold">Attending skills</strong> <br >
            <br >
            Attending  demonstrates that you are visibly tuned in to the client. Effective attending  tells the client that you are listening and puts you in a position to listen  carefully to the client&rsquo;s concerns. Attentive presence invites clients to open  up and explore the significant dimensions of their problem situations. To  attend to clients, counsellors can use the SOLER skills: </p>
        <p class="text"><strong>S O L E R</strong> <br >
            <br >
            <strong class="textbold">S</strong> &ndash; Sitting squarely facing another  person is considered a basic posture of involvement. If for any reason facing  the person squarely is too threatening, then an angled position may be more  helpful.&nbsp; It is the quality of your  presence that is most important. </p>
        <p class="text"><strong class="textbold">O</strong> &ndash;Open posture should be adopted. Crossing the legs and arms can be signs  of lessened involvement with others or less availability to them. Open posture  may signify that you are open to the client and to what the client is saying. </p>
        <p class="text"><strong class="textbold">L</strong> &ndash; Leaning  forward towards the other at times is a natural sign of involvement. It is a  sign of bodily flexibility or responsiveness that enhances the counsellor&rsquo;s  communication with the client. </p>
        <p class="text"><strong class="textbold">E</strong> &ndash; Eye contact should be maintained, without staring or glaring. Maintaining good  eye contact is a way of communicating your presence and interest.&nbsp; It is helpful for counsellors to explore with  their supervisor why they may be uncomfortable or unwilling to maintain eye  contact with certain clients. </p>
        <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> </span><span class="textbold">&nbsp;<a href="MODULE3-4.html" class="bigtext"><strong>4</strong></a>&nbsp;</span><span class="number_link"> <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-3.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-5.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-4</div></td>
  </tr>
</table>
</body>
</html>
