<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">Client B, who was related  to Client  A by  marriage, went straight home after  her appointment and told  her husband  about Client A&rsquo;s HIV  diagnosis. The next day Client B&rsquo;s husband  told a friend at work  who,  a week  later, mentioned the story in  front of Client A&rsquo;s husband. Client A&rsquo;s husband went home  that night, accused her of  being HIV-infected, and asked  her to  leave the house.</p>
      <p class="text"><strong>Questions  to consider</strong> </p>
      <p class="text"><strong class="textbold">Questions  1:</strong> <br >
&nbsp;What  does this case study highlight about HIV/AIDS-related stigma and  discrimination? (e.g., How was Client A stigmatised? How was Client A  discriminated against and by whom?)<br >
<br >
        <strong class="textbold">Question  2:</strong><br >
        What issues does this raise in terms of PMTCT  policies? How can these policies help minimise stigma and discrimination?<br >
        <br >
       
        <strong class="textbold">Question  3:</strong><br >
&nbsp;What  policies should be in place?<br >
<br >
        <strong class="textbold">Question  4:</strong><br >
&nbsp;What training should be provided to ensure staff  adherence to the policies?<br >
        <br >
        <strong class="textbold">Question  5:</strong> <br >
        <br >
  What else needs to happen to ensure that the  policies are implemented and enforced?<br >
  <br >
        <strong class="textbold">Question  6:</strong><br >
        <br >
        What  barriers do you foresee?<br >
        <br >
        <strong class="textbold">Question  7:</strong> <br >
        <br >
&nbsp;What community-based initiatives could be  implemented to reduce the kind of stigma and discrimination faced by Client A  and her husband<br >
        (and,  indirectly, her child)? <br >
        <br >
        <strong class="textbold">Question  8:</strong><br >
        <br >
        Are any national policy/legal changes suggested by  this case study? If so, what are they and how would you go about ensuring it  happens?</p>
      <p class="text"><strong>Role  of PMTCT programme implementers</strong> </p>
      <p class="text">It is vital for PMTCT  programme implementers to ensure  that policies and procedures are in place to protect  individuals from discrimination and stigmatisation. PMTCT programme implementers  also play an important role in the development,  implementation, and enforcement of confidentiality policies.  Some of the actions that implementers can take to reduce stigma and  discrimination include the  following<strong>:</strong></p>
      <ul>
        <li class="text"> Maintain policies  against discriminatory recruitment and employment  practices</li>
        <li class="text"> Support workers who are HIV-infected  so they  continue to perform optimally in  their positions</li>
        <li class="text"> Offer flexible hours and access  to healthcare services</li>
        <li class="text"> Establish policies that  guarantee all clients equal treatment  regardless of HIV<br >
          status</li>
        <li class="text">Ensure procedures for reporting discrimination  and protocols  for disciplining  staff that breach the non-discrimination  policy</li>
        <li class="text"> Promote the programme's  policies to staff and clients, and  remind clients that they can file a complaint if they feel they have  been the target of  discrimination.<br >
          In addition, programme implementers can also help ensure that all staff follow  universal precautions, which may reduce the stigma associated with fear of infection.  The implementers can:</li>
      </ul>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="bigtext">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-46.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-48.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-47</div></td>
  </tr>
</table>
</body>
</html>
