<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="63%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="36%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr class="blackline">
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="bigtext"><strong>UNIT 1&nbsp;&nbsp;&nbsp; Part 2: Overview of HIV Counselling and</strong> <br >
        <strong>Testing of  Pregnant Women</strong></p>    
    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><strong class="textbold">HIV  counselling and testing  services</strong><br >
          Specific PMTCT  interventions depend on whether a woman knows her HIV <br >
status. <br >
<br >
<strong class="textbold">HIV counselling</strong> is the  confidential dialogue between individuals and healthcare workers to help  patients examine their risk of acquiring or transmitting HIV infection. </p>
      <p class="text"><strong class="textbold">HIV testing</strong> is a process  that determines whether a person is infected with HIV. </p>
      <table width="700" border="0" align="center">
        <tr>
          <td><div align="center"><span class="text"><img src="images/textimages.gif" width="555" height="141" ></span></div></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="text"><strong class="textbold">Counselling and testing for PMTCT</strong> <br >
          <br >
          In the context of  MTCT prevention, counselling and testing is a flexible intervention that is  integrated into several settings where pregnant women and women of childbearing  age receive services&mdash;antenatal, labour and delivery, postnatal, family  planning, and others. Increasingly these programmes are providing pre-test  information in group settings as well as post-test counselling. All pregnant  women presenting to ANC should receive information on the following: </p>
      <ul>
        <li class="text"> Basics of HIV/AIDS</li>
        <li class="text"> Safer sex  practices</li>
        <li class="text"> Prevention and treatment of sexually  transmitted infections (STIs)</li>
        <li class="text"> HIV testing, post-test counselling, and  follow-up services</li>
        <li class="text"> Prevention of HIV in infants and young  children including interventions for <br >
          PMTCT </li>
      </ul>
      <p class="text"><strong class="textbold">Advantages of counselling and testing for PMTCT</strong> <br >
          <br >
          The primary  advantage of HIV counselling and testing is for those who do not know their HIV  status to learn their status. <br >
          For women who  test HIV-negative, HIV counselling and testing in PMTCT <br >
        settings provides  an opportunity to:</p>
      <ul>
        <li class="text"> Gain information and support to remain  uninfected. </li>
      </ul>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="bigtext">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-7.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-9.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-8</div></td>
  </tr>
</table>
</body>
</html>
