<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module3.css" rel="stylesheet" type="text/css" >
<link href="module3.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="78%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="bigtext"><span class="heading1">UNIT 2	Laboratory Diagnosis of HIV/AIDS</span></p>    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><div class="text">
      <ul><li class="text"> Antibody  detecting assays</li>
  <li class="text"> Antigen  and viral tests or assays</li>
  <li class="text"> Viral  cultures </li>
</ul>
      <p><span class="textbold"><strong>Antibody Detecting  Assays</strong></span> <br >
        <br >
          <span class="text">Shortly after  infection with HIV, the body starts to make antibodies to fight the virus.&nbsp; It may take 4 to 6 weeks, but occasionally  takes up to 3 months for these antibodies to become detectable in the  blood.&nbsp; During this time, a person can  still transmit the virus to others, even if he/she looks and feels completely  healthy.</span></p>
      <p class="text">Rapid  HIV tests and ELISA (enzyme-linked immunosorbent assay) are the most commonly  used HIV tests in the ANC setting. </p>
      <p><span class="textbold"><strong>Rapid  HIV tests</strong>: </span><br >
        <br >
        <span class="text">The  rapid HIV tests can give accurate results in less than 30 minutes, without the  use of a laboratory.&nbsp; The rapid tests  commonly used in Kenya  and the time for obtaining results are:</span>      </p>
      <li class="text"> Determine  &ndash; 15 minutes</li>
        <li class="text"> Unigold  &ndash; 10 minutes</li>
        <li><span class="text">Instantquick  &ndash; 30 seconds (used as a tiebreaker) All rapid tests have the following  characteristics:</span> <br >
	<ul>	
 <li class="text">Can  be done in the clinic setting (e.g., the antenatal clinic, VCT centre or in  labour and delivery).</li>
  <li class="text"> Highly  accurate when performed correctly. 
  &fnof;&nbsp;&nbsp;&nbsp;</li>
  <li class="text">Usually  performed on whole blood (either by finger prick or venous sample); occasionally on collected saliva  sample. </li>
	<li class="text"> Do  not require special laboratory equipment, electricity or refrigeration.
	  &fnof;&nbsp;&nbsp;&nbsp;&nbsp; Tests  can be done on a single specimen with no batching required.</li>
	<li><span class="text">Clinic  staff can be trained to perform the tests</span>. </li>
	</ul>
      <p><span class="text"><strong>Parallel  and serial testing for HIV</strong>: Two  testing protocols or algorithms used for HIV rapid testing.</span> </p>
      <p class="text"><strong>Parallel testing:</strong> Parallel  testing occurs when two different tests are performed at the same time on the  same sample.&nbsp; In parallel testing, the  sample is tested by Test 1 (e.,g., Determine) at the same time that it is also  tested by Test 2 <br >
        (e.g.,  Unigold). </p>
      <p class="text">If  both Tests 1 and 2 give positive results, then the patient is assumed to be <br >
        HIV-positive. </p>
      <p class="text">If  both Tests 1 and 2 give negative results, then the patient is assumed to be <br >
        HIV-negative. </p>
      <span class="text">If one of the tests is positive and the other  negative, i.e., the result is discordant, a tiebreaker test, such as  Instantquick, is then performed to confirm the result.</span></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="bigtext">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-19.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-22.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-20</div></td>
  </tr>
</table>
</body>
</html>
