<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <ul>
        <li class="text"> Stigmatising  attitudes exist even among those individuals, communities and healthcare  workers who are opposed to HIV/AIDS-related stigma. </li>
        <li class="text"> People  can have both correct and incorrect information about HIV at the same time. For  example, an individual's understanding of the routes of HIV transmission may be  accurate in some respects but inaccurate in others </li>
        <li class="text"> People  express both sympathetic and stigmatising attitudes toward <br >
          PLWHA</li>
        <li class="text"> Families  that provide genuine and compassionate care may sometimes stigmatise and  discriminate against a family member with HIV/AIDS </li>
        </ul>
      <p class="text"><strong>Stigma  and PMTCT services</strong> <br >
          <br >
        Stigma  and discrimination pose distinct challenges to the delivery of PMTCT services.  Notably, in many areas women may avoid replacement  feeding because they know that they will be labelled as HIV-infected if they  are not breastfeeding. The children of mothers who participate in PMTCT  programmes may experience secondary stigmatisation because people assume that  they are HIV-infected.</p>
      <p class="text"><strong>Consequences of  stigma in PMTCT programmes</strong> </p>
      <ul><li class="text"> Discourages  women from accessing antenatal care services </li>
        <li class="text"> Prevents  people from receiving HIV testing and, as a result, PMTCT <br >
          services. </li>
        <li class="text"> Discourages  women from discussing their HIV tests and disclosing results to their  partner(s).</li>
        <li class="text"> Discourages  women from accepting PMTCT interventions e.g., ARV <br >
          therapy  and prophylaxis </li>
        <li class="text"> Discourages  the use of recommended PMTCT safer infant-feeding practices (replacement  feeding or early cessation of breastfeeding). </li>
        </ul>
      <p class="text"><strong>Addressing stigma  in PMTCT  programmes<br >
      </strong>
        To  increase participation in PMTCT services, programmes should implement  interventions that address HIV/AIDS-related stigma. These efforts should occur  at all levels: </p>
      <ul><li class="text"> National </li>
        <li class="text"> Community,  social, and cultural </li>
        <li class="text"> PMTCT  site </li>
        <li class="text"> Individual </li>
        </ul>
      <p><span class="text">Stigmatisation  is a social process that must be addressed at the community level. Because  PMTCT healthcare workers and clients are influenced by the <br >
  community  and culture in which they live, it is essential that PMTCT  programmes collaborate with the community to address HIV/AIDS-related stigma  and discrimination. This session presents various interventions that may be  implemented by PMTCT programmes and the  communities they serve. These interventions cover a wide range of activities;  each programme should set priorities for initial interventions and phase in  additional efforts over time</span>.</p>
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="bigtext">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-44.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-46.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-45</div></td>
  </tr>
</table>
</body>
</html>
