<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p><strong>Managing  Occupational Exposure to HIV Infection</strong> </p>
      <p><strong class="textbold">Post-exposure prophylaxis</strong> <br >
        <br >
        Either of the following exposures could put a  healthcare worker at risk of HIV infection if the exposure involves blood,  tissue, or other body fluids containing visible blood: </p>
      <ul>
        <li> Percutaneous  injury (e.g., a needle stick or cut with a sharp object) </li>
        <li> Contact  with mucous membrane or non-intact skin (e.g., exposed skin that is chapped,  abraded, or affected by dermatitis) <br >
          After  occupational HIV exposure, a short-term course of ARV drugs (e.g., one month)  may be used to reduce the likelihood of infection. This is referred to as  post-exposure prophylaxis (PEP), and is a key part of a comprehensive universal  precautions strategy for reducing staff exposure to infectious agents in the  workplace. </li>
      </ul>
      <p>In  healthcare settings the occupational risk of becoming HIV-infected due to a  needle stick is low (less than 1%). Most cases involve injuries from needles or  sharps that have been used on an HIV-infected patient. The risk of HIV  transmission from exposure to infected fluids or tissues is believed to be  lower than from exposure to infected blood. </p>
      <p>Risk  of exposure from needle sticks and contact with blood and body fluids exists in  settings where: </p>
      <ul>
        <li> Safe  needle procedures and universal precautions are not followed </li>
        <li> Waste  management protocols are inadequate or not consistently implemented </li>
        <li> Protective  gear is in short supply</li>
        <li> Rates  of HIV infection in the patient population are high </li>
      </ul>
      <p><em>To minimise  the need for PEP, national strategies for education and training in healthcare  waste management are necessary.</em></p>
      <p>Benefits  of making PEP available for healthcare workers: </p>
      <ul>
        <li> Promotes  retention of staff who are concerned about the risk of exposure to HIV in the  workplace </li>
        <li> Increases  staff willingness and motivation to work with people who are <br >
          HIV-  infected </li>
        <li> Reduces  the occurrence of occupationally-acquired HIV infection in healthcare workers <br >
          A comprehensive PEP protocol outlines the methods for  preventing occupational exposure to HIV and other blood borne pathogens  including: </li>
        <li> Summary  of the system for supervising and monitoring the implementation of universal  precautions</li>
        <li> Discussion  of safe practices for the disposal of infectious waste </li>
        <li>Outline  of strategies for ensuring that protective materials are in sufficient supply  (with examples of potential substitutes for these materials if necessary) <br >
          A  sample PEP protocol is found in Appendix 3-L (page 3-69). </li>
      </ul>
      <span class="text">.</span> 
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="bigtext">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-34.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-36.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-35</div></td>
  </tr>
</table>
</body>
</html>
