<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 3</title>

<link href="file:///E|/module4/module4.css" rel="stylesheet" type="text/css" >
<link href="file:///E|/MODULE2/module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 3- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><strong>UNIT 1&nbsp;&nbsp;&nbsp;&nbsp; Part 1: Introduction to Counselling</strong></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">or try to satisfy  one&rsquo;s own curiosity. The counsellor should also help the client to be specific  and focus on core concerns. </p>
      <table width="100%" border="1">
        <tr>
          <td><p class="text"><img width="1" height="1" src="MODULE3-3_clip_image001_0011.gif" >Client&rsquo;s question&mdash;What are my problems,  issues, concerns and                <img width="1" height="1" src="MODULE3-3_clip_image001_0013.gif" ><img width="1" height="1" src="MODULE3-3_clip_image001_0014.gif" >undeveloped opportunities? </p></td>
        </tr>
      </table>
      <p class="text"><span class="textbold"><strong>Understanding stage</strong></span><br > 
        <br >
        This stage, also  called the middle stage, is the stage of understanding and insight, promoting  new perspectives, and looking at the preferred scenario. Now that a rapport has  developed and the client has aired some issues, a greater depth of understanding  can be reached.&nbsp; The preferred scenario  helps clients determine what they need and want.&nbsp; Extra skills are needed to draw together  themes, offer new perspectives, provide accurate empathy, work in the here-and-  now, promote self-disclosure, help set appropriate goals, and be genuine in  support. The client must feel supported, yet challenged, to face the  difficulties ahead. By the end of stage 2, the client will have an idea of how  they want to change. </p>
      <table width="100%" border="1" bordercolor="#999999">
        <tr>
          <td valign="top" class="text">Client&rsquo;s question&mdash;What are my problems,  issues, concerns and <img width="1" height="1" src="MODULE3-3_clip_image001_0013.gif" ><img width="1" height="1" src="MODULE3-3_clip_image001_0014.gif" >undeveloped opportunities? </td>
        </tr>
      </table>
      <p><span class="textbold"><strong>Action Stage</strong> <br >
      </span><br >
      <span class="text">The aim here is  to develop goal-accomplishing action strategies by helping the client discover  how to get what s/he wants. The key tasks here are to help </span></p>
      <span class="text">the client find a realistic set of choices, make  decisions and formulate an action plan, and to assist the client in the  implementation of the plan. It is the client who chooses the course of action,  and the counsellor needs to know different decision-making strategies and  problem-solving techniques to help the client do this. In some models, the  action or implementation stage is left to the end, while in others it is  acknowledged that clients need to act from the beginning, both within the  counselling session and in their daily lives      </span>
      <table width="100%" border="1">
        <tr>
          <td valign="top"><p class="text">Client&rsquo;s question&mdash;What do I do to get  what I need or want? </p></td>
        </tr>
      </table>
      <p class="text">The counselling  process is not a linear one; that is, it does not necessarily follow these  stages in order. The counsellor needs to be aware of which stage the client is  at, and when it is appropriate to facilitate moving the client to the next  stage. This decision is the client&rsquo;s; the counsellor offers guidance but does  not make the decisions. </p>
      <p class="textbold"><strong>Communication  skills for Counselling</strong> <br >
        <br >
        <span class="text">The HCW uses  discrete units of verbal and non-verbal behaviour to help clients through their  process of exploration, understanding and action. These are basic communication  skills. People use them knowingly or unknowingly every day in their day-to-day  life.&nbsp; They include: </span></p>
      <ul>
        <li> <span class="text">Active listening</span></li>
        <li class="text"> Attending skills</li>
        <li class="text"> Paraphrasing</li>
        <li class="text"> Reflecting feelings</li>
        <li class="text"> Questioning</li>
        <li class="text">Clarifying </li>
      </ul>
      <p class="text">&nbsp;</p>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="text">1</a> &nbsp; <a href="MODULE3-2.html" class="text">2</a> </span><span class="textbold">&nbsp;</span><span class="bigtext"><a href="MODULE3-3.html" class="bigtext">3</a> </span><span class="number_link">&nbsp;<a href="MODULE3-4.html" class="text">4</a>&nbsp; <a href="MODULE3-5.html" class="text">5</a> <a href="MODULE3-6.html" class="text">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <span class="bigtext"><a href="MODULE3-34.html" class="number_link"></a></span><a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-2.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-4.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-3</div></td>
  </tr>
</table>
</body>
</html>
