<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="64%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="35%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><strong class="textbold">The<span class="text">  PEP protocol should:</span></strong> </p>
      <ul>
        <li class="text"> Establish  guidelines for PEP for the healthcare setting. </li>
        <li class="text"> Educate  staff and managers at designated intervals. </li>
        <li class="text"> Ensure  that HIV counselling, testing, and ARV drugs are available for <br >
          PEP. </li>
        <li class="text"> Ensure  an HIV test when starting and after completing PEP. </li>
        <li class="text"> Ensure  HIV antibody testing if illness compatible with an acute retroviral syndrome  occurs. </li>
        <li class="text">&nbsp; As  part of counselling, encourage exposed persons to use precautions to prevent  secondary transmission during the follow-up period. </li>
        <li class="text"> Evaluate  exposed persons taking PEP within 72 hours after exposure and monitor for drug  toxicity for at least 2 weeks. </li>
        <li class="text"> Maintain  a facility register of occupational exposures. </li>
        <li class="text"> Educate  healthcare workers to report all occupational accidents so that they are  recorded on the facility register of occupational incidents. </li>
      </ul>
      <p class="text"><strong>Guidelines for providing PEP</strong> </p>
      <p class="text"><br >
  Healthcare  workers should report occupational exposure to HIV immediately after it occurs.  Early rapid testing of the source patient (the patient involved in the  incident) can help determine the need for PEP&mdash;and may avert the unnecessary use  of ARV drugs, which may have adverse side effects. If necessary, PEP should  begin as soon as possible after exposure, ideally within 72 hours.&nbsp; It is best to begin PEP within 2-4 hours of  exposure and <em>no later</em> than 72 hours after exposure.</p>
      <p class="text">Staff who are at risk for  occupational exposure to blood borne pathogens need to be educated about the  principles of PEP management during job orientation and on an ongoing basis.  Dual or triple drug therapy is recommended and is believed to be more effective  than a single agent. </p>
      <p class="text">Drug  selection for PEP depends on the following factors: </p>
      <ul>
        <li class="text"> Type  of injury and transmission device</li>
        <li class="text"> Source  patient&rsquo;s HIV viral load and treatment history </li>
        <li class="text">ARV  drugs available at the facility </li>
        </ul>
      <p align="center"><img src="images/importance.jpg" width="546" height="119" ></p>
      <p class="text">ARV  treatment should be provided in accordance with national or institutional  protocol. A minimum treatment of 2 weeks and maximum of 4 weeks is recommended.  If possible, consulting with a HIV specialist is recommended, particularly when  exposure to drug-resistant HIV may have occurred. </p>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="bigtext">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-35.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-37.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-36</div></td>
  </tr>
</table>
</body>
</html>
