<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">Fear  of social stigma, abandonment by  family, friends and community, and extreme feelings of isolation and loneliness  as well as a perceived and often real threat of violence may compel a woman to  keep her HIV-status secret. </p>
      <p><span class="textbold">Impact of Gender on PMTCT</span> <br >
        <span class="text">Women  are often subjected to stigma, abandonment and discrimination.&nbsp; When in a couple the woman may take the test  first and if found to be positive, she is often blamed unfairly by her partner  for the spread of HIV and as a consequence may experience violence, loss of  shelter and economic support and be shunned by her larger family and community. </span></p>
      <p class="text">The high-level of stigma and discrimination  associated with HIV/AIDS severely handicaps successful prevention, care and  support activities among men and women who are infected and affected by  HIV/AIDS. </p>
      <p class="bigtext"><strong>Stigma  and Discrimination</strong> </p>
      <p><strong class="textbold">Introduction to the concepts of stigma  and discrimination</strong> <br >
        <span class="text">HIV/AIDS  is not only the greatest health challenge of our time, but it is also the  greatest human rights challenge. Those aware they are HIV-infected shoulder the  twin burdens of stigma and discrimination. Fear of becoming infected underlies  stigma and discrimination, which remain major impediments to preventing HIV  transmission and providing treatment, care, and support to people who are  HIV-infected and their families. </span></p>
      <p class="text">HIV/AIDS-related stigma is increasingly  recognised as the single greatest challenge to slowing the spread of the  disease at the global, national, and community/provider level. </p>
      <p class="text"><em>The most effective responses to the HIV/AIDS  epidemic are those that work to  prevent the stigma and discrimination associated with HIV, and to  protect the human rights of people  living with HIV and those at risk of infection.</em> </p>
      <p>&nbsp;</p>
      <p><strong class="textbold">What is stigma?</strong> <br >
          <span class="text"><em>Stigma</em> refers to unfavourable  attitudes and beliefs directed toward someone or something</span>. </p>
      <p>&nbsp;</p>
      <p class="textbold"><strong>HIV/AIDS-related  stigma</strong> </p>
      <p class="text">HIV/AIDS-related  stigma refers to all unfavourable attitudes and beliefs directed toward people  living with HIV/AIDS (PLWHA) or those perceived to be infected, and toward  their significant others and loved ones, close associates, social groups, and  communities. </p>
      <p class="text">Stigmatising  attitudes are often directed not only toward the person with HIV, but also  toward behaviours believed to have caused the infection. Stigma is particularly  pronounced when the behavior linked to the origin of a particular disease is  perceived to be under the individual&rsquo;s control, such as prostitution or  injection drug use. </p>
      <p class="text">People  who often are already socially marginalised&mdash;poor people, indigenous  populations, men who have sex with men,&nbsp;  injection drug users, and sex </p>
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="bigtext">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-41.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-43.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-42</div></td>
  </tr>
</table>
</body>
</html>
