<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="69%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="30%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="bigtext">&nbsp;</p>    
    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">It is  not feasible or cost-effective to test <em>all </em>patients for <em>all </em>pathogens before providing  care. Therefore, the level of precautions employed should be based on the  nature of the procedure involved, not on the patient&rsquo;s actual or assumed HIV  status.</p>
      <table width="700" border="0" align="center">
        <tr>
          <td><div align="center" class="text"><img src="images/textarea4.jpg" width="575" height="107" ></div></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="text"><strong>Creating  a safe work environment</strong> </p>
      <p class="text">Creating a safe work environment involves  practising universal precautions, managing the work environment, and providing ongoing infection prevention  education for employees. </p>
      <p class="text"><strong>In  practice, actions to implement universal precautions include the following:</strong> </p>
      <ul>
        <li class="text"> Washing  hands before and after direct contact with patients </li>
        <li class="text"> Disinfecting  or sterilising all devices and equipment used during invasive procedures </li>
        <li class="text"> Avoiding  needle recapping; especially two-handed needle recapping </li>
        <li class="text">Using  needles or scalpel blades on one patient only </li>
        <li class="text"> Safely  disposing of needles (hypodermic and suture) and sharps (scalpel blades,  lancets, razors, and scissors) in puncture- and leak-proof safety boxes </li>
        <li class="text"> Using  gloves when in contact with body fluids, non-intact skin, or mucous membranes </li>
        <li class="text"> Using  masks, eye protection, and gowns (or plastic aprons) when blood or other body  fluids could splash </li>
        <li class="text"> Applying  waterproof dressing to cover all cuts and abrasions </li>
        <li class="text">Promptly  and carefully cleaning spills involving blood or other body fluids </li>
        <li class="text">Using  systems for safe waste collection and disposal </li>
      </ul>
      <p class="text"><strong class="textbold">Managing the work environment</strong> <br >
          <em class="text">Ensure  that universal precautions are implemented, monitored,  and evaluated periodically.</em> </p>
      <ul>
        <li class="text"> Establish  and implement policies and procedures for reporting and treating occupational  exposure to HIV infection. </li>
        <li class="text"> Attain  and maintain appropriate staffing levels. </li>
        <li class="text"> Implement  supportive measures that reduce staff stress, isolation, and compassion  fatigue/burnout (e.g., ensure the availability of protective equipment).</li>
        <li class="text"> Acknowledge  and address the multifaceted needs of healthcare workers who are HIV-infected. </li>
      </ul>
      <p class="text">&nbsp;</p>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="bigtext">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-26.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-28.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-27</div></td>
  </tr>
</table>
</body>
</html>
