<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="bigtext">&nbsp;</p></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <table width="90%" border="1" align="center">
        <tr>
          <td colspan="2" bgcolor="#E5E5E5" class="bigtext"> <div align="center" class="text">Signs and symptoms of burnout</div></td>
        </tr>
        <tr>
          <td width="44%" height="275" valign="top"><p class="text">Physical</p>
            <ul>
              <li class="text">                Frequent changes in mood</li>
              <li class="text">Eating too much or too little</li>
              <li class="text">	Drinking alcohol and/or smoking too much</li>
              <li class="text"> Becoming &ldquo;accident prone&rdquo;</li>
              </ul>
                <p class="text">Cognitive</p>
                <ul>
                  <li class="text">	Unable to make decisions</li>
                  <li class="text">	Forgetful, poor concentration</li>
                  <li class="text">	Sensitive to criticism                  </li>
              </ul>            
                      <span class="text">
              </li>
              </ul>            
                      </span></td>
          <td width="56%" valign="top"><p class="text">Physical</p>
            <ul>
              <li class="text">	High blood pressure</li>
              <li class="text">	Palpitations, trembling</li>
              <li class="text">	Dry mouth, sweating</li>
              <li class="text">	Stomach upset<br >
              </li></ul>
                <p class="text">Occupational</p>
                <ul>
                  <li class="text">	Taking more days off</li>
                  <li class="text">	Arguing with co-workers</li>
                  <li class="text">	Working more hours but getting less done</li>
                  <li class="text">	Having low energy, being less motivated                  </li>
                      <span class="text">
                      </li>
                      </span>
              </ul>              
                <span class="text">
                </ul>
            </span></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="text"><strong>Institutional or job-related risk factors  for burnout</strong> </p>
      <ul>
        <li class="text"> Work  overload, limited or no breaks. </li>
        <li class="text"> Long  working hours. </li>
        <li class="text"> Poorly  structured work assignment (worker not able to use skills effectively).</li>
        <li class="text"> Inadequate  leadership and support. </li>
        <li class="text"> Lack  of training and skill-building specific to your job. </li>
      </ul>
      <p class="text"><strong>Personal risk  factors for burnout</strong> </p>
      <ul>
        <li class="text"> Unrealistic  goals and job expectations. </li>
        <li class="text"> Low  self-esteem. </li>
        <li class="text"> Anxiety. </li>
        <li class="text"> Caring  for patients with a fatal disease. </li>
      </ul>
      <p class="text"><strong>Personal strategies for minimising or  preventing burnout syndrome</strong> </p>
      <ul>
        <li class="text"> Seek  support from others. </li>
        <li class="text"> Take  care of yourself. </li>
        <li class="text"> Engage  in restorative activities, such as reading and exercising. </li>
      </ul>
      <p class="text">&nbsp;</p>
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="bigtext">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-37.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-39.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-38</div></td>
  </tr>
</table>
</body>
</html>
