<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="83%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="16%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p><span class="heading1"><strong>UNIT 3&nbsp;&nbsp;&nbsp; Safety and Supportive Care in  the Work</strong> <br >
          <strong>Setting  &amp; Care for the Caregiver</strong></span> </p>   </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text"><strong>After  completing the unit, the participant will be able to:</strong> </p>
      <ul>
        <li class="text"> Describe  strategies for preventing HIV transmission in the healthcare setting. </li>
        <li class="text"> Define  universal precautions (UP) in the context of the prevention of mother-to child  transmission (PMTCT) or HIV. </li>
        <li class="text"> Describe  the management of occupational exposure to HIV. </li>
        <li class="text"> Identify  measures to minimise stress and support healthcare workers and caregivers. </li>
      </ul>
      <p class="text"><strong>Universal  Precautions and Creating a Safe Work</strong> <br >
          <strong>Environment</strong> </p>
      <p class="text"><strong>Basic concepts  of HIV infection prevention</strong> <br >
          <br >
          HIV  infection can be transmitted through contact with blood or body fluids, either  by direct contact with an open wound or by needle-stick injury. </p>
      <p class="text">Blood is the primary  fluid known to be associated with HIV transmission in the healthcare setting;  small quantities of blood may be present in other body fluids. HIV transmission  to HCWs is almost always associated with needle-stick injuries during the care  of a patient who is HIV-infected. In practice, transmission occurs when  administering </p>
      <ul>
        <li class="text"> Intravenous  injections </li>
        <li class="text"> Blood  donations </li>
        <li class="text"> Dialysis </li>
        <li class="text"> Transfusions <br >
        </li></ul>
          <span class="text"><em>Patient-to-patient</em>transmission  of HIV infection can be prevented by disinfecting or sterilising equipment and  devices used in percutaneous procedures. Transmission of infectious agents in  the healthcare setting can be prevented by using  infection control measures, including adherence to universal precautions, safe  environmental practices, and ongoing education of employees in infection  prevention.
          </li>
          </span>
        <p class="text">Bloodborne  pathogens are viruses, bacteria, or other disease-causing microorganisms  carried in blood. There are many different bloodborne pathogens such as the  hepatitis B virus, hepatitis C virus, syphilis spirochete, brucellosis bacteria  and the human immunodeficiency virus (HIV). This unit will focus on <br >
          HIV. </p>
      <p class="text"><strong class="textbold">Universal precautions</strong> <br >
          <br >
          <em class="text">Universal  precautions are practices designed to protect healthcare workers and patients  from exposure to bloodborne  pathogens.</em> </p>
      <br >
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<span class="bigtext"><a href="MODULE3-26.html" class="textbold">26</a>&nbsp;</span><a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-25.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-27.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-26</div></td>
  </tr>
</table>
</body>
</html>
