<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="72%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="27%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><strong>UNIT 1&nbsp;&nbsp;&nbsp; Part 2: Overview of HIV Counselling and</strong> <br >
          <strong>Testing of  Pregnant Women</strong></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
<ul>
  <li class="text">&nbsp; Having  sufficient knowledge and skills to comfortably answer questions</li>
  <li class="text"> Recognising  the option for individual counselling and referral </li>
</ul>
<p class="text">Each  client should receive all the information she needs to make an informed  decision about being tested for HIV. Most experts suggest providers support and  encourage women to be tested at the initial visit because many women begin ANC  late in pregnancy or are seen only once before delivery. In some cultures, the  decision to be tested may require support from family members and entail a  return visit with family decision-makers. Healthcare workers in ANC services  can make an effort to welcome family decision-makers into the care setting and  provide the same information and pre-test counselling that would be given to  the client individually. </p>
      <p class="text"><em>WhencounsellingandtestingispartofANCservices,eachclientmustbereassured that declining an HIV test will not affect her  access to ANC or related services. She should also be informed that if she  changes her mind, an HIV test can be provided during a later visit.</em> </p>
      <p class="text"><strong>Counselling  couples</strong> </p>
      <p class="text">When possible, healthcare workers may encourage male  partners to attend the <br >
        ANC counselling and testing sessions. </p>
      <p class="text"><strong>Advantages of  couples counselling</strong> <br >
          <br >
          Counselling  male partners of pregnant women provides an opportunity to encourage men to  practise safer sex by using condoms as well as limiting their number of  partners. During counselling, healthcare workers can acknowledge the importance  of the partner&rsquo;s presence and emphasise the man's responsibility for protecting  the health of his wife or partner and their family. <br >
          Testing  both partners together as a couple may reduce the likelihood that the woman  will be &ldquo;blamed&rdquo; for bringing HIV infection into the family.&nbsp; Identifying discordant couples during  counselling (one partner is HIV-negative and the other one is HIV-positive)  will provide the opportunity to discuss safer sex practices. Couples are better  able to cope with such decisions as whether or not to breastfeed the baby if  they are seen and supported together. </p>
      <p class="text"><strong>Discordance in  couples</strong> <br >
          <br >
          Discordance  means that one partner may test HIV-positive while the other partner tests  HIV-negative.&nbsp; This may occur for many  reasons.&nbsp; A client often believes  that her HIV test results reflect her partner&rsquo;s status; she assumes that if she  is negative, then her partner is also negative, which is not always the case.  If her partner is in fact HIV-positive and she becomes infected during  pregnancy, the risk of transmitting HIV to the infant is very high. </p>
      <p class="text"><strong class="textbold">Responsibilities of the healthcare worker when  working with couples</strong></p>
      <p class="text">Healthcare workers can encourage clients to persuade their  partners to participate in ANC services and seek testing for HIV, regardless of  the client&rsquo;s test result. Skill- building, problem-solving, and practising what  the client will say to her partner may help a client disclose her results and  refer her partner for testing. Specific information about agency hours,  location, and services may be provided. If either </p>
      <br >
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="bigtext">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-13.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" class="text" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-15.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-14</div></td>
  </tr>
</table>
</body>
</html>
