<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">workers&mdash;  frequently bear the heaviest burden of HIV/AIDS-related stigmatisation. People  who are HIV-infected are often assumed to be members of these groups, whether  they are or not. </p>
      <p class="text"><strong>What  is discrimination?</strong> </p>
      <p class="text"><em>Discrimination</em> is the treatment of  an individual or group with partiality or prejudice. Discrimination is often  defined in terms of human rights and entitlements in various spheres, including  healthcare, employment, the legal system, social welfare, and reproductive and  family life. </p>
      <p class="text"><strong>Stigmatisation and discrimination</strong> </p>
      <p class="text"><em>Stigmatisation</em> reflects an attitude, but <em>discrimination</em> is an act  or behaviour. Discrimination is a way of expressing, either on purpose or  inadvertently, stigmatising thoughts.</p>
      <p class="text">Stigma  and discrimination are linked. Stigmatised individuals may suffer  discrimination and human rights violations. Stigmatising thoughts can lead a  person to act or behave in a way that denies services or entitlements to  another person. </p>
      <p class="text">Stigma  and discrimination have been documented in association with other disfiguring  or incurable infectious diseases, including tuberculosis, syphilis, and leprosy.  However, HIV/AIDS-related stigma appears to be more severe than the stigma  associated with other life-threatening infectious diseases. </p>
      <p class="text"><strong>The  face of stigma:&nbsp; Involving the health  community</strong></p>
      <p class="text">HIV/AIDS-related stigma is complex, dynamic,  and deeply ingrained. The points below may provide PMTCT programmes with a  framework for developing and implementing interventions to address  HIV/AIDS-related stigma and discrimination. </p>
      <p class="text"><strong class="textbold">Attitudes and actions are stigmatising.</strong> <br >
          <br >
        People  are often unaware that their attitudes and actions are stigmatising. A word,  action or belief may be unintentionally stigmatising or discriminatory toward  an individual who is HIV-infected. People often exhibit contradictory beliefs  and behaviours. For example, consider the following:</p>
      <ul>
        <li class="text"> A  person who is opposed to stigmatisation or discrimination may simultaneously  believe that PLWHA indulge in immoral behaviours, deserve what they get, or are  being punished by God for their sins. </li>
        <li class="text"> A  person who claims to know that HIV cannot be transmitted through casual contact  may still refuse to buy food from a vendor who is HIV- infected or allow his  family to use utensils once used by a PLWHA. </li>
        <li class="text"> A  person who assumes that a woman with a newborn baby who is not breastfeeding is  HIV-infected and treats her differently. </li>
        <li class="text"> Choice  of language may express stigma.</li>
        <li class="text"> Language is central to how stigma is expressed. People may  not realise that they are stigmatising with their choice of words in referring  to HIV </li>
      </ul>
      <p class="text">&nbsp;</p>
      </div>    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="bigtext">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="MODULE3-42.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="MODULE3-44.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-43</div></td>
  </tr>
</table>
</body>
</html>
