<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="file:///E|/module4/module4.css" rel="stylesheet" type="text/css" >
<link href="file:///E|/MODULE2/module4.css" rel="stylesheet" type="text/css" >
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">disease or PLWHA. One way  that language can be stigmatising is in the use of derogatory references to  those with HIV/AIDS. In some countries people refer to HIV, not by name, but  rather indirectly as, for example, <br >
&quot;that disease we learned about&quot; and refer to  PLWHAs as &ldquo;walking corpse&rdquo; <br >
and &ldquo;expected to die&rdquo;. </p>
      <p class="text"><strong class="textbold">Lack of knowledge and fear foster stigma.</strong> <br >
          <br >
        Knowledge  and fear interact in unexpected ways that allow stigma to continue. Although  most people have some understanding of HIV transmission and prevention, many  lack in-depth or accurate knowledge about HIV. For example, many do not  understand the difference between HIV and AIDS, how the disease progresses, the  life expectancy of PLWHA, or that HIV/AIDS-related opportunistic infections  (such as tuberculosis) are treatable and curable. Others equate an HIV-positive  test result with imminent death. The fear of death is so powerful that many  people will avoid individuals suspected to have HIV&mdash;even though they know that  HIV is not transmitted through casual contact. </p>
      <p class="text"><strong>Shame and  blame are associated with HIV/AIDS.</strong> <br >
          <br >
        Sexuality,  morality, shame, and blame are associated with HIV/AIDS<em>. </em>Stigmatisation  often centres on the sexual transmission of HIV. Many people assume that  individuals who are HIV-infected must have been infected through sexual  activities deemed socially or religiously unacceptable.  People who are HIV-infected are often presumed to be promiscuous, careless, or  unable to control themselves, and therefore responsible for their infection. </p>
      <p class="text"><strong>Stigma makes disclosure more difficult.</strong> <br >
          <br >
          Disclosure,  the sharing of HIV status with others, is advocated but is often difficult&mdash;and  uncommon&mdash;in practice<em>.</em> Most people believe that disclosure of HIV  infection should be encouraged. Yet many people infected with HIV avoid  disclosing their HIV status for fear that doing so will subject them to unfair  treatment and stigma. </p>
      <p class="text">Although  many churches in Kenya  encourage partner involvement, it is necessary to proceed with caution as women  may avoid accessing services if they perceive that partner involvement is  strongly encouraged.&nbsp; This well-  intentioned emphasis may, in fact, become a barrier to accessing services. </p>
      <p class="text">In Kenya, it is  important to explore the consequences of disclosure before emphasising the  potential benefits: </p>
      <ul>
        <li class="text"> Disclosure  can encourage a partner(s) to be tested for HIV. </li>
        <li class="text"> Disclosure  can help prevent the spread of HIV to a partner(s). </li>
        <li class="text"> Disclosure  allows individuals to receive support from a partner(s), family, and/or  friend(s). </li>
      </ul>
      <p class="text"><strong>Stigma can exist even in caring environments</strong> <br >
          <br >
        Care  and support can co-exist with stigma. Caregivers who offer love and <br >
        support  to family members living with HIV/AIDS may also exhibit stigmatising and  discriminatory behaviour (such as blaming and scolding). In many cases, the  caregivers do not recognise this behaviour as stigmatising. </p>
      <p class="text">&nbsp;</p>
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="bigtext">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-43.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-45.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-44</div></td>
  </tr>
</table>
</body>
</html>
