<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="79%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="20%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline">&nbsp;</p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p>i<span class="text">ndirect  measure of the presence of virus. Viral assays/tests must be done by trained  personnel in the laboratory. </span></p>
      <p class="text">PCR  (polymerase chain reaction) tests detect viral DNA or RNA: </p>
      <ul>
        <li class="text"> DNA  PCR detects the presence of the virus in the blood and is used for diagnosis of  the infant less then 18 months. </li>
        <li class="text"> RNA  PCR detects and measures the amount of virus in blood (viral load). </li>
      </ul>
      <p class="text"><strong class="textbold">Viral Cultures</strong> <br >
        HIV  can be cultured from a small sample of blood to determine the presence of the  virus. Though seldom done today, cultures can be used in HIV diagnosis. They  require more time than antibody tests and must be done in a laboratory by  skilled personnel. </p>
      <p class="text"><strong class="textbold">Interpreting HIV antibody tests</strong> <br >
        The  result of an HIV test can be either positive or negative. </p>
      <p class="text">A  positive HIV test means that antibodies to HIV are present in the person's body  and that the person is infected with the virus. Health workers must remember  that the positive HIV test does not mean that one has AIDS. It only shows that  someone is infected with the HIV virus. </p>
      <p class="text">Most  people with HIV infection are healthy for most of the time they are infected  with the virus. AIDS is the later stage of HIV infection when a person becomes  sick. </p>
      <p class="text">A  negative test can refer to one of the following: either the person is not  infected with HIV, or is infected but has not yet made antibodies to HIV  (window period). A negative test does not mean someone will never become  infected with HIV. Someone who has unsafe sexual practices or is exposed to  other factors that cause HIV infection can become infected. </p>
      <p class="text"><strong>Testing procedure  for HIV  infection</strong> <br >
        In  order to test a person for HIV infection, proper handling of test devices  should be carried out. The following are important points to be observed: </p>
      <ul>
        <li class="text"> Infection  control and universal precautions. </li>
        <li class="text"> Proper  labelling. </li>
        <li class="text">Proper  sample collection procedures. </li>
        <li class="text"> Using  the required sample volume per test. </li>
        <li class="text">Use  of proper buffer solution per test. </li>
        <li class="text"> Correct  timing per test. </li>
        <li class="text"> Interpretation  of results. </li>
        <li class="text"> Proper  record-keeping.</li>
        <li class="text"> Proper  disposal procedures. </li>
      </ul>
      <p class="text">The  client should be as comfortable as possible during the test. Explanation and  reassurance should be provided and factors that affect the test performance  should be explained. Some of the factors affecting test performance are: </p>
      <ul>
        <li class="text"> Storage  and handling of test kits.</li>
        <li class="text"> Changes  in the environment. </li>
        <li class="text"> Calibration  of equipment; external and internal controls. </li>
      </ul>
      <br >
      </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="bigtext">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="number_link">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-22.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-24.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-23</div></td>
  </tr>
</table>
</body>
</html>
