<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
<link href="MODULE4.CSS" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="83%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="16%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p>&nbsp;</p>    </td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="text">Ms. J  is now fully dilated and ready to deliver. As  the head is delivered, you use gauze to carefully free the infant&rsquo;s mouth and  nostrils of fluids. Then, with one final push, the infant is delivered  completely. You hand the newborn to a gloved assistant, who wipes him dry and  continues with neonatal care. Then the placenta is delivered.</p>
      <ul>
        <li><span class="text"> Itemise  the protective clothing that would be appropriate in a labour and delivery  setting. </span></li>
        <li><span class="text">Consider  the need for proper disposal of sharps used in labour and delivery. Does your  facility have conveniently located containers for the disposal of sharps?</span></li>
        <li><span class="text"> At  your facility, what are the policies for disposing of waste materials? What  should be done with the placenta and other contaminated materials? </span></li>
      </ul>
      <p class="text"><span class="text">Ms. J  was your 12th&nbsp;delivery in the past 24 hours. You need to get  home and tend to your family but your replacement has not yet arrived. You  speak with your supervisor and she is able to locate someone else to take your  place. </span></p>
      <ul>
        <li><span class="text"> Why  is it important that you not stay and continue to work tonight? </span></li>
        <li><span class="text"> In  your facility, do you have someone who  will help you find staffing relief if needed? </span></li>
      </ul>
      <p class="bigtext"><span class="text"><strong>Handling  and Decontamination of Equipment and Materials</strong> </span></p>
      <p class="text"><span class="text"><strong class="textbold">Handling and disposal of sharps</strong> <br >
          <br >
        Most HIV transmission to healthcare workers in  work settings is the result of skin puncture with contaminated needles or  sharps. These injuries occur when sharps are recapped, cleaned, or  inappropriately discarded. </span></p>
      <p class="text"><span class="text"><strong>Recommendations  for use of sterile injection equipment</strong> </span></p>
      <ul>
        <li><span class="text">Use a  sterile syringe and needle for each injection and to reconstitute each unit of  medication. If single-use syringes and needles are unavailable, use equipment  designed for steam sterilisation</span></li>
        <li><span class="text"> Use  new, quality-controlled disposable syringes and needles. </span></li>
        <li><span class="text"> Avoid  recapping and other manipulations of needles by hand. If recapping is  necessary, use a single-handed scoop technique.</span></li>
        <li><span class="text"> Collect  used syringes and needles at the point of use in a sharps container that is  puncture- and leak-proof and that can be sealed before completely full. </span></li>
        <li><span class="text"> Completely  destroy or bury needles and syringes so that people cannot access them and so  that groundwater contamination is prevented. </span></li>
      </ul>
      <p class="textbold"><span class="text"><strong>When  it is necessary to recap, use the  single-handed scooping method:</strong> </span></p>
      <ul>
        <li><span class="text"> Place  the needle cap on a firm, flat surface. </span></li>
        <li><span class="text"> With  one hand holding the syringe, use the needle to &ldquo;scoop&rdquo; up the cap, as shown in  Step 1, Figure 3.3. </span></li>
        <li><span class="text"> With  the cap now covering the needle tip, turn the syringe upright <br >
          (vertical)  so the needle and syringe are pointing toward the ceiling. </span></li>
      </ul>
    </div>
      <div class="text"><p align="center"><span class="number_link"><a href="MODULE3-1.html" class="number_link">1</a> &nbsp; <a href="MODULE3-2.html" class="number_link">2</a> &nbsp;<a href="MODULE3-3.html" class="number_link">3</a> &nbsp;<a href="MODULE3-4.html" class="number_link">4</a>&nbsp; <a href="MODULE3-5.html" class="number_link">5</a> <a href="MODULE3-6.html" class="number_link">&nbsp;6</a> &nbsp;<a href="MODULE3-7.html" class="number_link">7</a> &nbsp;<a href="MODULE3-8.html" class="number_link">8</a>&nbsp;</span> <a href="MODULE3-9.html" class="number_link">9</a>&nbsp; <a href="MODULE3-1.html" class="number_link">10</a>&nbsp; <span class="number_link"><a href="MODULE3-11.html" class="number_link">11</a>&nbsp;</span> <a href="MODULE3-12.html" class="number_link">12</a> <a href="MODULE3-13.html" class="number_link">13</a>&nbsp;<a href="MODULE3-14.html" class="number_link">14</a> <a href="MODULE3-15.html" class="number_link">15</a> &nbsp; <a href="MODULE3-16.html" class="number_link">16</a> &nbsp;<a href="MODULE3-17.html" class="number_link">17</a> &nbsp;<a href="MODULE3-18.html" class="number_link">18</a>&nbsp; <a href="MODULE3-19.html" class="number_link">19</a> &nbsp;<a href="MODULE3-20.html" class="number_link">20</a> &nbsp;<a href="MODULE3-21.html" class="number_link">21</a> &nbsp;<a href="MODULE3-22.html" class="number_link">22</a>&nbsp; <a href="MODULE3-23.html" class="number_link">23</a>&nbsp; <a href="MODULE3-24.html" class="number_link">24</a>&nbsp; <a href="MODULE3-25.html" class="number_link">25</a> &nbsp;<a href="MODULE3-26.html" class="number_link">26</a>&nbsp;<a href="MODULE3-27.html" class="number_link">27</a>&nbsp; <a href="MODULE3-28.html" class="number_link">28</a> &nbsp;<a href="MODULE3-29.html" class="bigtext">29</a> &nbsp; <a href="MODULE3-30.html" class="number_link">30</a> &nbsp;<a href="MODULE3-31.html" class="number_link">31</a> <a href="MODULE3-32.html" class="number_link">32</a> <a href="MODULE3-33.html" class="number_link">33</a> <a href="MODULE3-34.html" class="number_link">34</a> <a href="MODULE3-35.html" class="number_link">35</a> <a href="MODULE3-36.html" class="number_link">36</a> <a href="MODULE3-37.html" class="number_link">37</a> <a href="MODULE3-38.html" class="number_link">38</a> <a href="MODULE3-39.html" class="number_link">39</a> <a href="MODULE3-40.html" class="number_link">40</a> <a href="MODULE3-41.html" class="number_link">41</a> <a href="MODULE3-42.html" class="number_link">42</a> <a href="MODULE3-43.html" class="number_link">43</a> <a href="MODULE3-44.html" class="number_link">44</a> <a href="MODULE3-45.html" class="number_link">45</a> <a href="MODULE3-46.html" class="number_link">46</a> <a href="MODULE3-47.html" class="number_link">47</a> <a href="MODULE3-48.html" class="number_link">48</a> <a href="MODULE3-49.html" class="number_link">49</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="MODULE3-28.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="MODULE3-30.html"><img src="images/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module3-29</div></td>
  </tr>
</table>
</body>
</html>
