<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="1324" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 5: PMTCT- Plus    
      <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Challenges in Clinical Management of Infants/Children:  Case Studies</div></td>
        </tr>
        <tr>
          <td width="16%" valign="top" class="text">Purpose</td>
          <td width="84%" valign="top" class="text"><p>To provide information on recognition and treatment of clinical challenges in HIV-exposed infants/children.</p>            </td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 60 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td class="text"><p>HIV-exposed infants and children often present with clinically challenging symptoms during follow-up care.  It is important that HCWs recognise signs of illness and begin early treatment interventions to avoid potential life-threatening problems.</p>          </td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li>	Divide participants into four groups.<br >
              </li>
            <li>	Provide each group with copies of the case studies below, assigning one case study per group.<br >
  </li>
            <li>Ask each group to work together to:<br >
  </li>
            <li>Identify possible causes of the presenting symptoms.<br >
  </li>
            <li>	Determine if the symptoms are suggestive of HIV infection.<br >
  </li>
            <li>	Think of additional questions they may ask the mother to clarify the information provided.<br >
  </li>
            <li>Prepare recommendations for treatment based on Kenya policies OR<br >
  </li>
            <li>	Determine how they can utilise a referral system to ensure effective and timely follow-up.<br >
  </li>
            <li>	Each group will have 30 minutes to prepare their recommendations.<br >
  </li>
            <li>	Each group should select:<br >
  </li>
            <li>A recorder to write recommendations on a flipchart.<br >
  </li>
            <li>	A presenter to share the recommendations with the larger group.<br >
  </li>
            <li>	Ask each group to present their case study along with recommendations to the larger group.  They will each have approximately 5 minutes to present.<br >
  </li>
            <li>	Determine if the larger group is in agreement with recommendations made.<br >
  </li>
            <li>Be certain that prophylaxis regimens, such as CPT (PCP<br >
              prophylaxis) are not overlooked.<br >
  </li>
            <li>	Ask if anyone can add to the list of recommendations.<br >
  </li>
            <li> Thank each presenter and applaud the group&rsquo;s thoughtful recommendations.<br >
              <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
            <li>Remind the group that skill-building in recognition and planning of treatment takes time and lots of experience.<br >
              Emphasise that Kenya protocols and algorithms can help guide them in prophylaxis and treatment of HIV-exposed infants and children.<br >
              <br >
            </li>
          </ul></td>
        </tr>
      </table>
	  <p class="bigtext">Case Studies &ndash; Clinical Presentation of HIV-Exposed Infants/Children</p>
	  <p class="bigtext">&nbsp;</p>
	  <p class="text">1.   Samuel is four months old.  His mother has brought him to the MCH centre because she is worried.  For the past 2 weeks, he has taken only limited amounts of home- modified animal formula.  In addition, he has had loose stools at least 7 or 8 times daily.  She was told by her mother-in-law that she should feed him a little porridge or rice to eliminate his loose stools.  Prior to these last 2 weeks, he appeared to be just fine.  She doesn&rsquo;t know what to do.</p>
	  <p class="textbold">Recommendations:</p>
	  <ul>
	    <li class="text">Praise her for bringing Samuel to the clinic and remind her that seeking treatment early is especially important for HIV-exposed infants.</li>
        <li class="text"> Questions to ask:</li>
	  </ul>
	  <p class="text">a.   Has he had any additional symptoms that she has not mentioned.?<br >
	    b.   Has anyone else in the family been ill recently?<br >
	    c.	How is she preparing the home-modified animal milk formula?<br >
	    d.   Has she given Samuel any additional foods or liquids other than the home-modified animal milk?<br >
	    e.   Has Samuel recently (within the last two weeks) received immunisations? Consider that OPV given while an infant has diarrhoea should be repeated following resolution of the diarrhoea (WHO guidelines).<br >
	    f.	Is Samuel on CPT prophylaxis?<br >
	    g.   Is Samuel on any other medications or does he have any medication allergies that she is aware of?<br >
	    h.   Has Samuel&rsquo;s growth and development been recently assessed?</p>
	  <ul>
	    <li class="text">Answers to the above questions may help determine the cause of the problem.</li>
        <li class="text">Remind Samuel&rsquo;s mother that introducing other foods is not recommended at this time.</li>
	    <li><span class="text">Recommendations must include rehydration with possible referral for clinical intervention.  Diarrhoea can become life-threatening, especially in infants, if not treated promptly.</span><br >
        </li>
	  </ul>
	  <p class="text">2.   Mrs. Nduori recently gave birth to lovely twin daughters.  They were born prematurely, weighing only 1.6kg and 1.8 kg at birth and were given Vitamin K in addition to the BCG and tetracycline eye ointment at that time.  They are receiving commercial formula as provided by Kenyatta hospital and have been reported doing well.</p>
	  <p class="text">Mrs. Nduori has returned to the clinic at Kenyatta hospital today with the twins for immunisations; they are now 14 weeks old.  Mrs. Nduori mentions that her first- born twin, Martha, has been crying quite a bit.  She can&rsquo;t seem to find out what is wrong, except that her right ear looks a &ldquo;little red&rdquo;.  She also states that she suspects she had a fever last week, but it went away.  Now she feels warm<br >
	    again.</p>
	  <p class="text"><span class="textbold">Recommendations:</span><br >
</p>
	  <ul>
	    <li class="text">Once certain that no other symptoms have been identified by the mother, proceed with physical examination of the infant:<br >
	      a.   Assess both ears for redness, discharge, inflammation of the ear canal if an otoscope is available.  If there is discharge, check the colour, odour, consistency and amount.<br >
	      b.   If there is discharge, ask the mother if she has noticed this previously and if so, for how long.</li>
        <li class="text"> Continue with examination, checking lymph glands for swelling, the oral cavity for any signs of thrush or infection, the nares and lungs for symptoms of congestion.</li>
	    <li class="text">Use this opportunity to review signs and symptoms of common problems in children who are ill such as ear infections (otitis media), persistent diarrhoea, failure to thrive and tuberculosis.</li>
	    <li class="text">Review existing records on growth and development, immunisation history, provision of CPT prophylaxis for PCP.  Be certain that as the child&rsquo;s weight has increased, that CPT dosing has been adjusted accordingly.</li>
	    <li class="text">Reassure the mother that earaches and ear infections can occur in non-HIV- exposed infants as well.</li>
	    <li class="text"> Provide treatment according to Kenya protocol for either otitis externa or otitis media as indicated following examination.  If this is not in your scope of practice, refer for treatment.</li>
	    <li class="text"> Provide the mother with verbal and written instructions for use of medication and set up a follow-up appointment.</li>
	    <li><span class="text"> Be certain that the mother reports any fever that persists 48 hours following initial administration of the medication</span>.<br >
        </li>
	  </ul>
	  <p class="text">3.   Margaret is now 18 months of age.  She has come to the MCH to receive antibody testing for HIV.  Her mother appears anxious and states: &ldquo;I don&rsquo;t know what I will do if my little girl tests HIV-positive&rdquo;.  According to the health record, Margaret&rsquo;s mother has been chronically anaemic.  Within the past four months, Margaret was recorded as underweight for her age and height.  Though current with her immunisations and on CPT, Margaret has not been receiving any supplemental vitamins other than vitamin A, which was provided at the time of immunisations.  She was breastfed, though not exclusively for her first year of life and is now eating family &ldquo;table foods&rdquo;.  Margaret does receive antibody testing and is determined HIV-positive.  This is confirmed with a second test.</p>
	  <p class="text"><span class="textbold">Recommendations:</span><br >
	Most importantly, prepare to provide Margaret&rsquo;s mother with the HIV-positive diagnosis of her daughter using skills learned in the Module 3 on testing and counselling.</p>
	  <ul>
	    <li class="text">Reassure the mother that you will support her and her daughter as they determine next steps to take.</li>
      </ul>
	  <p class="text">Determine if Margaret has experienced any of the clinical signs and symptoms of HIV infection according to the WHO staging system.  Keep in mind that weight loss or failure to thrive may be indicated under clinical Stage II.  Consider the Pre-ARV Visit Requirements listed in this module per Kenya guidelines.</p>
	  <ul>
	    <li class="text">&#131;Assess, with the input of Margaret&rsquo;s mother, what the family diet consists of. Based on what you learn, make recommendations to improve dietary intake using a combination of foods that are rich in needed micronutrients and proteins.  (You will first need to determine what is locally available and affordable.)</li>
        <li class="text">Encourage the use of vitamin supplementation on a regular basis and help make this possible through referral for nutritional counselling if available.</li>
	    <li class="text"> Review signs and symptoms of HIV infection in children and encourage Margaret&rsquo;s mother to seek prompt medical attention for any illness or questions related to observed changes in her daughter.</li>
	  </ul>
	  <p class="text">4.   William is not doing well.  He was diagnosed HIV-positive at age four and has not received antiretroviral treatment.   His parents are both deceased and he is living with an aunt who has 5 children of her own.  These past few months have been very hard on the family.  William is malnourished, has persistent fevers and diarrhoea, severe oral thrush and is having trouble breathing.  His aunt, in tears, has carried him into the MCH clinic.  He is too weak to walk.</p>
	  <ul>
	    <li class="text">Recommendations:<br class="textbold" >
        Based on what you know, related to clinical staging of HIV/AIDS, consider that William is in full-blown AIDS.</li>
        <li class="text">Recommendations at this time should be directed towards comprehensive evaluation and treatment.  In order to provide the best possible level of care for William, determine the following:</li>
      </ul>
	  <p class="text"><br >
        a.   Who, in addition to his aunt, provides care and comfort to William at home.<br >
        b.   Who makes decisions that govern his care.<br >
        c.	How can the family best be supported - Can home-based care be arranged through referral?<br >
        d.   Think of what William is going through.  What can be done to minimise the discomfort he is experiencing.  Ask his aunt the following:<br >
        i.	Is he eating at all?<br >
        ii.   Does he appear to have difficulty swallowing?  Esophageal candidiasis is life threatening.<br >
        iii.   Is his skin broken-down from constant diarrhoea, from immobility?<br >
        iv.	When did his breathing difficulty begin?<br >
        v.	Is he on CPT for PCP prophylaxis?</p>
	  <ul>
	    <li class="text">Anticipating, preventing and treating suffering can improve William&rsquo;s quality of life.  Arrange referrals for ongoing care and management.</li>
        <li class="text"> Determine how best to support William&rsquo;s caregivers through this difficult time.</li>
	  </ul>
	  <p></p>
	  <p class="text">&nbsp;</p>
	  <p></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html" class="text">1</a></span> <a href="skill-2.html" class="text">2</a> <a href="skill-3.html" class="text">3</a> <a href="skill-4.html" class="text">4</a> <a href="skill-5.html" class="bigtext">5</a> <a href="skill-6.html">6 </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-4.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-6.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
