<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="1324" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 4: Infant Feeding    
      <p class="text">Important Note to Trainer: Prior to implementing this exercise, review the Suggested Client Role Scenarios below for cultural appropriateness and adapt as needed to keep them realistic for your particular group.  Try to ensure that a range of feeding option challenges are covered.</p>
      <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Infant feeding counselling and support: Role play</div></td>
        </tr>
        <tr>
          <td width="16%" valign="top" class="text">Purpose</td>
          <td width="84%" valign="top" class="text"><p>To provide information on challenging issues in infant feeding and enhance related counselling skills.</p>
            <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 95 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td class="text"><p>Challenging issues often arise in the process of safer infant feeding. Healthcare workers need to be knowledgeable and skilled in providing answers to address these problems.</p>
          <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li> Ask participants to team up in groups of three.  One will play the role of client/mother and one will play the role of infant-feeding counsellor.  The third will be an observer.<br >
              </li>
            <li>	Assign a client/mother role scenario to each group.<br >
  </li>
            <li>Encourage participants to refer to:<br >
  </li>
            <li>Content in Module 4 to assist them with their assigned scenario as needed.<br >
  </li>
            <li>Counselling skills rehearsed from Module 3 on Counselling and<br >
              Testing.<br >
  </li>
            <li>	Have the clients/mothers introduce themselves to their  infant- feeding counsellors, noting whether they are in an antenatal or postnatal setting.<br >
  </li>
            <li>Ask the infant-feeding counsellors to take the lead and establish a supportive counselling environment for their clients by using attending skills from Module 3.<br >
  </li>
            <li>Allow 15 minutes for the participants to complete the role-play.<br >
  </li>
            <li>	Following the role-play, observers should be instructed to take 5<br >
              minutes to ask the clients/mothers these questions:</li>
            <li> What were the main points learned in the session?<br >
  </li>
            <li>How has the session changed their attitude about the issue presented?<br >
  </li>
            <li>If you would not make any changes, why not?<br >
  </li>
            <li>Next, have participants reconvene as a large group.  Ask for four volunteers, with the support of their peers, to plan a 20 minute role- play on one of the following topics:<br >
  </li>
            <li>How to feed baby with a cup and spoon.<br >
  </li>
            <li>How to counsel a woman experiencing breast engorgement.<br >
  </li>
            <li>How to counsel a woman in proper breastfeeding techniques.<br >
  </li>
            <li>How to prepare home-modified animal milk formula.<br >
  </li>
            <li>Allow participants sufficient time to prepare this role-play and then have them present it to the group.<br >
  </li>
            <li>Provide support and encouragement for each presenter.<br >
              <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
            <li>Remind the group that skill-building in both infant-feeding counselling and specific techniques for safer infant feeding requires practice and time.  Encourage participants to pursue further training in these important areas whenever possible.<br >
            </li>
          </ul></td>
        </tr>
      </table>
	  <p class="bigtext">SUGGESTED CLIENT ROLE SCENARIOS</p>
	  <p><span class="textbold">Antenatal visit</span><br >
      <span class="text">Your name is Joan. You are in your first trimester of pregnancy.  You live very far from the clinic and doubt that you will be able to attend clinic later in your pregnancy.  You were invited to take an HIV test but have decided not to because your partner opposes it.  You are uncertain about the risk involved if you are infected.  You want to do the best thing for your baby but do not want to create problems with your partner</span></p>
	  <p><span class="textbold">.Antenatal visit</span><span class="text"><br >
  Your name is Dolores. You are HIV-infected and expect to give birth next month. Because you want to protect your baby from HIV infection, you want your counsellor to counsel both you and your husband on breastfeeding options.  You do not want to breastfeed because you want to reduce the HIV risk to your infant. Your husband, however, feels that you should breastfeed.  After all, what would his mother think if you were not breastfeeding.</span></p>
	  <p><span class="textbold">Antenatal visit</span><span class="text"><br >
  Your name is Dorothy. You are HIV-infected and expect to give birth in 3 months. You are planning to use a wet nurse once the baby is born.  You have asked your counsellor to see both you and your wet nurse to discuss the issue.  She knows of your HIV status and has agreed to be your wet nurse.  Your counsellor has<br >
  agreed to see you both.  You are hoping that the counsellor will assist you with the stigma you fear you will receive from the community</span></p>
	  <p><span class="text">.<br >
        </span><span class="textbold">Postnatal visit</span><br >
        <span class="text">Your name is Jennifer. You have been breastfeeding your baby boy for 3 months and plan to go back to work on weekends and cannot take your baby.  Your mother in-law-has agreed to take care of her grandson.  You have not disclosed your HIV status to your mother-in-law and are fearful to do so, however, if she knows, you could explain why the baby should not get other food or liquid besides breastmilk.  You hope your counsellor can help you with this problem.</span></p>
	  <p class="text"><span class="textbold">Postnatal visit</span><br >
	    Your name is Elizabeth. You are HIV-infected.  You have been breastfeeding your<br >
      3-month-old baby but now want to stop breastfeeding and try commercial formula. You have several questions about measuring the formula and feeding the baby with a cup.  You wonder if it is better to feed with a bottle.  Your want advice from your counsellor&mdash;she seems to know everything, and besides, you have no one to talk to about these issues.</p>
	  <p class="text"><br >
        <span class="textbold">Postnatal visit</span><br >
      Your name is Ruth. You are HIV-infected and are breastfeeding.  Your breasts have become engorged and breastfeeding has become extremely painful.  You are becoming depressed as you do not have resources for commercial formula. You would like your counsellor to assist you with this problem.<br >
	 </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html" class="text">1</a></span> <a href="skill-2.html" class="text">2</a> <a href="skill-3.html" class="text">3</a> <a href="skill-4.html" class="bigtext">4</a> <a href="skill-5.html">5</a> <a href="skill-6.html">6 </a></p>
        </div>
        </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-3.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-5.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
