<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="659" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 2:  Interventions to Prevent MTCT    
      <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Nevirapine for Prophylaxis of MTCT &ndash; Case Studies</div></td>
        </tr>
        <tr>
          <td width="16%" class="text">Purpose</td>
          <td width="84%" class="text">To help participants understand the use of nevirapine (NVP) for prophylaxis of MTCT in various scenarios.</td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 30 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td class="text">	Many HCWs have been introduced to the use of NVP for prophylaxis in MTCT.  Questions often arise regarding NVP provision under certain conditions.  Case studies will be used to clarify this procedure.</td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li>	Provide participants with copies of the case studies below.<br >
              </li>
            <li>Ask for one volunteer to read Case Study 1.</li>
            <li> Ask the group to answer the question at the end of each study if they can.<br >
  </li>
            <li>	Repeat this process for the 4 case studies provided.<br >
  </li>
            <li>	Encourage participants to ask questions if they are unclear.<br >
  </li>
            <li>	Review the following regarding safe storage of NVP:<br >
  </li>
            <li>Store in safe location, apart from any other medications used by family members.<br >
  </li>
            <li>Store away from light.<br >
  </li>
            <li>Store at room temperature.<br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text">	Remind participants that the first choice regimen for MTCT prophylaxis in Kenya is zidovudine (ZDV) and nevirapine (NVP).<br >
          Emphasise that the long half-life of NVP, meaning the time required for drug potency to be reduced by half or eliminated from the body, governs the use of this antiretroviral.<br ></td>
        </tr>
      </table>
      <p class="bigtext"><br >      
      <p class="bigtext">Case Studies - Providing Nevirapine (NVP) Prophylaxis</p>
      <p class="text">1.   Baby Edward was born weighing .85 kg.  You are aware that nevirapine dosing for MTCT prophylaxis is for 2mg/kg of oral suspension.  What will dosage will you give him?</p>
      <p class="text">2.   Mary, due to other complications during her pregnancy, has opted to have an elective caesarean section.  She is HIV-positive and has agreed to use nevirapine for prophylaxis of MTCT.  When should her dose of NVP (200 mg) be provided?</p>
      <p><span class="text">3.   Baby Ruth was delivered at home.  Her mother was given her 200 mg dose of NVP to be taken at the onset of labour and an oral dose of NVP suspension for the baby to be given as soon possible after birth or within 72 hours.  She gave the baby her dose the day after delivery but the baby immediately vomited the dose.  What should you do?</span>      
      <p class="text">4.   Margaret has decided to have her baby at home due to the cost of hospital delivery.   She believes that her labour has now started and according to instruction, she has taken the 200 mg tablet of NVP.  Since taking her tablet, her contractions have stopped and now, 6 hours later, she believes that she was in false labour.  What should she do about taking her NVP prematurely? </p>
      <p></p>      <p><br >
        
      </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html">1</a></span> <a href="skill-2.html" class="text">2</a> <a href="skill-3.html" class="text">3</a> <a href="skill-4.html" class="text">4</a> <a href="skill-5.html">5</a> <a href="skill-6.html">6 </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-6.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-2.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
