<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="659" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 3:  Counselling and Testing, and Social Issues
      <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Confidentiality/ Protection Issues in PMTCT:  Small Group Discussion</div></td>
        </tr>
        <tr>
          <td width="16%" valign="top" class="text">Purpose</td>
          <td width="84%" valign="top" class="text"><p>To help participants explore the implications of policies protecting HIV status as confidential information and develop skills in dealing with these issues.</p>
            <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 35 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td class="text"><p>Healthcare workers need to be aware of policies that protect confidentiality in HIV care.   Developing skills to address confidentiality related issues that arise is essential in preserving a trusting relationship between provider and client.</p>
          <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li>Divide participants into 4 groups.<br >
              </li>
            <li>Distribute copies of Scenarios for Small Group Discussion to each group, assigning one scenario per group.<br >
  </li>
            <li>Ask each group to review and discuss the case and how they would handle the situation.</li>
            <li> Ask each group to assign one person (the group recorder) to list the key issues discussed on a flipchart and prepare to present to the larger group.<br >
  </li>
            <li>	Tell participants that the group has 15 minutes to discuss and outline their plan.<br >
  </li>
            <li>Reassemble all participants.<br >
  </li>
            <li>	Each group will then have five minutes to report their key issues and outlined plan.<br >
              <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
            <li>	Ask participants the following questions:<br >
              </li>
            <li>	What was difficult about making decisions in these kinds of cases?<br >
  </li>
            <li>What feelings came up as you attempted to make these decisions?<br >
  </li>
            <li>	If time permits ask if other participants have additional suggestions to the ones proposed.<br >
  </li>
            <li>Mention that legal counsel from someone familiar with HIV legislation is sometimes needed.  What we may wish to do personally and what we are allowed to do legally may be in conflict<br >
            </li>
          </ul></td>
        </tr>
      </table>
      <p class="text"><span class="textbold">SCENARIOS for SMALL GROUP DISCUSSION</span><br >
      
      <p class="text">1.   Catherine is 19 years old.  She came in for a pregnancy test and was found to be pregnant.  During a group counselling session, she is invited to take an HIV test. The ANC clinic offers the rapid test and her results are HIV positive.  Her boyfriend&rsquo;s sister, Martha, is one of the nurses at the ANC.  Catherine is concerned that Martha will disclose her status to her brother and tells the counsellor about this concern.</p>
      <p class="text">2.   Jane is the PMTCT manager at a small rural clinic.  She has learned that several of her staff have been acting rudely towards the HIV-positive women who come into the ANC clinic.  She has spoken to them about their behaviour, but so far, they have not changed their behaviour.  What can Jane do?</p>
      <p>&nbsp;</p>
      <p class="text">3.   Rebecca is 6 months pregnant and learns that she is HIV-positive.  During her antenatal visit, the counsellor notices that she is losing weight and has bruises on her face and arms.   She inquires about the bruises and is informed that Rebecca&rsquo;s husband is physically abusive.  Rebecca fears that if she discloses<br >
        her HIV status her husband will kill her.</p>
      <p><span class="text">4.   Tom is a nurse in the clinic and has recently found out that he is HIV-positive. He had been missing work due to illness, so his supervisor called him in to the<br >
        office to confront him on his work absences.  He informs the supervisor that he is HIV-positive and that he is beginning treatment so his work attendance should improve.  The supervisor informs him that he should start looking for another job.</span><br >
      </p>
   
            </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html" class="text">1</a></span> <a href="skill-2.html" class="bigtext">2</a> <a href="skill-3.html" class="text">3</a> <a href="skill-4.html" class="text">4</a> <a href="skill-5.html">5</a> <a href="skill-6.html">6 </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-1.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-3.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
