<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="704" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 3:  Counselling and Testing, and Social Issues
      <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Care for the Caregiver: Group Activity</div></td>
        </tr>
        <tr>
          <td width="16%" valign="top" class="text">Purpose</td>
          <td width="84%" valign="top" class="text"><p>To help HCWs explore factors that draw them to work in HIV and PMTCT, keep them interested in their work, contribute to burn-out and those that enable them to continue healthy long-term care giving.</p>
            <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 70 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td class="text"><p>Explain that all participants are challenged in their work in HIV and PMTCT.  Understanding those factors that can enable them to support long-term interest in their work while maintaining their physical and emotional health is beneficial.</p>
          <p></p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li>Place a sheet of flipchart paper, with the following headings high on the wall around the room, separated enough so groups can gather under them:<br >
              Less than 1 year,  1-3 years,  4-8 years,  9-12 years,  more than 12<br >
              years.<br >
              </li>
            <li>Instruct participants to gather under the sign representing how many years they have been working with patients/clients with<br >
              HIV/AIDS.  Tell them the purpose of breaking into small groups is to see whether there are significant differences among groups, and what things change in importance over time.</li>
            <li> Post the following list of questions in easy-to-read print near each group&rsquo;s gathering place:</li>
            <li> Why did you choose to work with people with HIV?<br >
  </li>
            <li>What rewards do you get from this work? (or what has doing this work taught you?)<br >
  </li>
            <li>What costs or disadvantages do you associate with doing this work?<br >
  </li>
            <li>	What do you feel is your greatest challenge?</li>
            <li> How do you keep up with new developments in your field of<br >
              PMTCT/HIV work?<br >
  </li>
            <li> What&rsquo;s changed the most for you over the course of this work?<br >
  </li>
            <li>	Ask group participants to take the next 5-10 minutes to write down their answers on a sheet of paper.<br >
  </li>
            <li>Ask each group to select a recorder.<br >
  &#131;	As a group, ask them to try to see where their similarities and differences are in their answers.   Ask them to help the recorder to organise key findings to report back to the larger group.  This may take up to 45 minutes.<br >
  </li>
            <li>	Beginning with groups in the 1-3 year, 4-8 year and 9-12 year categories, report back to the larger group using the recorded findings.<br >
  </li>
            <li>End with reports from the less than 1 year and more than 12 year categories.<br >
  </li>
            <li> You may ask: &ldquo;Does anyone have anything to add?&rdquo; or, &ldquo;What was<br >
              <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
            <li>Close this activity by asking those who are willing  to acknowledge the gifts they have received from others in the field.<br >
              Emphasise the value of peer support is in the important work that they do, including the value of mentorship.<br >
              <br >
            </li>
          </ul></td>
        </tr>
      </table>
            </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html" class="text">1</a></span> <a href="skill-2.html" class="text">2</a> <a href="skill-3.html" class="bigtext">3</a> <a href="skill-4.html" class="text">4</a> <a href="skill-5.html">5</a> <a href="skill-6.html">6 </a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-2.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-4.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
