<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Skill-Building Exercise</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
<link href="../introductions/intro.css" rel="stylesheet" type="text/css" >
<link href="skill.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div align="left" class="heading1">Supplemental Skill-Building Exercises</div></td>
  </tr>
  <tr>
    <td height="1324" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">Module 6:  Programme Implementation
    <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Monitoring and Evaluation: Small Group Activity</div></td>
        </tr>
        <tr>
          <td width="15%" valign="top" class="text">Purpose</td>
          <td width="85%" valign="top" class="text"><p>To facilitate skills in analysing data and practice how to improve outcomes and develop a strategy for planning an intervention.</p>            </td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 45 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td valign="top" class="text"><p>Explain to the group that this exercise will provide an opportunity to review and interpret data.  It will also offer an opportunity to understand how data can contribute to intervention planning.</p>          </td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
            <li> Divide groups into 4 teams of approximately 6 people.<br >
              </li>
            <li>	Provide each team with a handout of the local PMTCT data below.<br >
  </li>
            <li>	Provide cards for the team members to select, identifying each team member by a specific role (e.g., PMTCT manager, nurse).<br >
  </li>
            <li>Assign each team the task of reviewing the data and consider what is needed to develop an intervention to improve outcomes, allowing<br >
              20 mintues for this process</li>
            <li> Ask each team to select a team recorder and to answer the following questions and record their answers.<br >
  </li>
            <li>	Are things getting better?<br >
  </li>
            <li>If you look at the number of positive women is there an improvement?  What might have happened in July-Sept?<br >
  </li>
            <li>	How would you assess what is happening?<br >
  </li>
            <li>	How would you assess if the data is accurate?<br >
  </li>
            <li>How would you assess record keeping?<br >
  </li>
            <li>	How would you assess the data on infants receiving NVP?<br >
  </li>
            <li>	What explanation would you give?<br >
  </li>
            <li>	What other data do you need to begin planning an intervention?<br >
  </li>
            <li>	Each group would like the seed money, thus should come up with an intervention to propose to the MOH.  Allow 20 minutes for them to do so.<br >
  </li>
            <li> The team recorder or presenter should then summarise the group&rsquo;s findings and present their recommendations (&ldquo;next steps&rdquo;) to the large group.<br >
  </li>
            <li>	Bring the small groups back to the larger group for the report back process.  Each group has 5-6 minutes to report back<br >
              <br >
              <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
            <li>Emphasise the value of data collection in supporting programme implementation.a<br >
            </li>
          </ul></td>
        </tr>
      </table>
	  <p><br >
	    <span class="textbold">Scenario</span></p>
	  <p><span class="text">You are a PMTCT manager at the hospital.  From January-December, you have been collecting data to monitor what has been taking place in your ANC clinic.  You have a team of HCW&rsquo;s and community stakeholders gathered to review and discuss the data. The MOH has informed you that they will give you seed money for interventions that can help you scale-up PMTCT services.  But you must provide them with convincing evidence that the money is well-placed.</span><br >
	  </p>
	  <div align="center"><span class="textbold">Local PMTCT Data	  </span>
      </div>
	  <table width="100%" border="2">
        <tr>
          <td width="40%">&nbsp;</td>
          <td width="18%" class="heading2">Jan - March </td>
          <td width="15%" class="heading2">April - June </td>
          <td width="16%" class="heading2">July - Sept </td>
          <td width="11%" class="heading2">Oct. &ndash; Dec</td>
        </tr>
        <tr>
          <td valign="top" class="text">Women starting ANC</td>
          <td class="text">425		</td>
          <td><span class="text">439 </span></td>
          <td><span class="text">417</span></td>
          <td><span class="text">460</span></td>
        </tr>
        <tr>
          <td valign="top" class="text">Women receiving CT</td>
          <td valign="top" class="text">387	</td>
          <td valign="top" class="text"> 411 </td>
          <td valign="top" class="text">205</td>
          <td valign="top" class="text">160</td>
        </tr>
        <tr>
          <td valign="top" class="text">Expected # of pos results( 4%seroprev.)</td>
          <td valign="top" class="text">17			</td>
          <td valign="top" class="text">17</td>
          <td valign="top" class="text">16</td>
          <td valign="top" class="text">18</td>
        </tr>
        <tr>
          <td valign="top"><span class="text">HIV test positive</span><br ></td>
          <td valign="top" class="text">15		</td>
          <td valign="top" class="text">16</td>
          <td valign="top" class="text">8 </td>
          <td valign="top" class="text">6</td>
        </tr>
        <tr>
          <td valign="top"><span class="text">Mother given ART</span><br ></td>
          <td valign="top" class="text">9		</td>
          <td valign="top" class="text">16 </td>
          <td valign="top" class="text">8</td>
          <td valign="top" class="text">6</td>
        </tr>
        <tr>
          <td valign="top" class="text">Mother given NVP in L&amp;D</td>
          <td align="left" valign="top" class="text">12</td>
          <td valign="top" class="text">16 </td>
          <td valign="top" class="text">7</td>
          <td valign="top" class="text"> 6</td>
        </tr>
        <tr>
          <td valign="top" class="text">Baby given ART<br ></td>
          <td valign="top" class="text">10	</td>
          <td valign="top" class="text"> 3 </td>
          <td valign="top" class="text">1</td>
          <td valign="top" class="text">6</td>
        </tr>
      </table>
	  <p class="heading1"><strong>Module  6:&nbsp; Programme Implementation</strong>
	  <table width="100%" border="2">
        <tr>
          <td colspan="2" class="bigtext"><div align="center">Using Indicators: Small Group Discussion</div></td>
        </tr>
        <tr>
          <td width="15%" valign="top" class="text">Purpose</td>
          <td width="85%" valign="top" class="text"><p>To interpret monitoring data from a PMTCT service and consider recommendations to improve performance.</p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Duration</td>
          <td class="text"> 20 minutes</td>
        </tr>
        <tr>
          <td valign="top" class="text">Introduction</td>
          <td valign="top" class="text"><p>Explain to the group that this exercise will provide an opportunity to interpret data from a busy PMTCT clinic on the outskirts of the nation&rsquo;s capital.</p></td>
        </tr>
        <tr>
          <td valign="top" class="text">Activities </td>
          <td class="text"><ul>
              <li>Ask participants to imagine that they are upper-level administrators and clinicians working in a busy PMTCT clinic on the outskirts of the nation&rsquo;s capital. The facility&rsquo;s Executive Director calls them into a meeting to help him interpret the annual PMTCT monitoring data.<br >
              </li>
              <li> Explain that for purposes of this exercise, you will assume the role of Executive Director.  Write the following on a flipchart:  &ldquo;Number and percentage of pregnant women receiving ARV prophylaxis&rdquo;.<br >
  </li>
              <li>	Report that the MOH has discovered that only 25% of pregnant women who are HIV-infected nationwide received ARV prophylaxis in 2003.  Write 25% on the flipchart for emphasis.<br >
  </li>
              <li> Continue by saying:  &ldquo;Our health facility is among the lowest, with<br >
                18% of pregnant women who are HIV-positive taking ARV<br >
                prophylaxis.&rdquo;  Write 18% on the flipchart.<br >
</li>
              <li>Explain to the group that you are calling a meeting to find out from your best and brightest clinicians and administrators from the PMTCT Clinic why the numbers are so low.<br >
  </li>
              <li>	Divide participants into 4 or 5 small working groups and ask each group to:<br >
  </li>
              <li>	Develop possible interpretations of the data.<br >
  </li>
              <li>Identify any additional information they need to better understand the data.<br >
  </li>
              <li>	Select one of the possible reasons for low uptake of ARV<br >
                prophylaxis.<br >
</li>
              <li>Develop programme-related recommendations.<br >
  </li>
              <li>Ask one member each group to record the answers on a piece of flipchart paper for presentation to the larger group.<br >
  </li>
              <li>Each group will then have 5  minutes to present their thoughts to the larger group.<br >
                <br >
                <br >
                <br >
              </li>
          </ul></td>
        </tr>
        <tr>
          <td valign="top" class="text">Debriefing</td>
          <td valign="top" class="text"><ul>
              <li>Reinforce the value of key indicators in providing information that may lead to ways to improve PMTCT in this setting<br >
              </li>
          </ul></td>
        </tr>
      </table>	</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><span class="bigtext"><a href="skill-1.html" class="text">1</a></span> <a href="skill-2.html" class="text">2</a> <a href="skill-3.html" class="text">3</a> <a href="skill-4.html" class="text">4</a> <a href="skill-5.html" class="text">5</a> <span class="bigtext"><a href="skill-6.html">6</a></span> <a href="skill-6.html"></a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="skill-5.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="skill-1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Skill-Building Exercise Appendix &ndash; Participant Manual	                                1st Edition, June 2005<br >
      Kenya National PMTCT Training Curriculum<br >
    </div></td>
  </tr>
</table>

</body>
</html>
