<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
        <ul>
          <li class="text">Enlist the help of family members to feed the infant using cup or cup and spoon method.<br >
          </li>
          <li class="text"> Instruct the mother in reducing breast discomfort by alternating warm and cold compresses to reduce swelling.<br >
          </li>
          <li class="text"> Provide assurance to the mother that challenges related to breastfeeding cessation can be met successfully and are time-limited.</li>
        </ul>
        <p class="text">Early cessation followed by replacement feeding</p>
        <p class="text"> Important notes about replacement feeding for those who plan to stop breastfeeding early:</p>
        <ul>
          <li class="text"> Replacement feeding means feeding infants who are receiving no breastmilk with a diet that provides most of the nutrients infants need until the age at which they can be fully fed on family foods. Unlike breastfeeding, it does not provide immune protection against other diseases.<br >
          </li>
          <li class="text"> During the first 6 months of life, replacement feeding should be with a suitable breastmilk substitute:<br >
            1) commercial infant formula or<br >
            2) home-modified formula with micronutrient supplements.<br >
          </li>
          <li class="text"> After six months, suitable breastmilk substitute should be complemented with other foods.</li>
        </ul>
        <p class="text">Replacement feeding will be explored in detail following breastmilk options.</p>
        <p class="text">Option 3: Wet nursing</p>
        <p> <span class="text"><strong>(infant breast feeds from a woman other than the biological mother)</strong> Mothers who are HIV-positive, in keeping with local custom, may consider using a wet nurse as a breastmilk feeding option. In Kenya, wet nursing is practiced and is acceptable in some communities. It is important that mothers receive information about the potential risk of HIV transmission from a wet nurse who is HIV-infected or a wet nurse whose HIV status is unknown. Table 4.3 presents advantages and disadvantages of wet nursing.</span></p>
        <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25" bgcolor="#CCCCCC" class="textbold">Table 4.3 Wet nursing</td>
          </tr>
          <tr>
            <td class="text"><p><strong>Advantages</strong></p>
              <ul>
                <li>  Use of a wet nurse poses no risk of HIV transmission provided the wet nurse is not HIV-infected.<br >
                </li>
                <li> Many of the other advantages of breastfeeding described above also apply to breastfeeding using a wet nurse.</li>
              </ul>
              <p><strong> Disadvantages</strong></p>
              <ul>
                <li>  The wet nurse must be tested and found to be free of HIV infection.</li>
                <li>The wet nurse may be at risk of HIV infection from an HIV-infected breastfeeding infant.</li>
                <li> The wet nurse must be available to breastfeed the infant frequently throughout the day and night, or she must express milk to be provided when she is away from the infant.<br >
                </li>
                <li> People might ask the mother why someone else is breastfeeding her infant.<br >
                </li>
                <li> The baby may fail to bond with the mother leading to conflict between the mother and wet nurse or feelings of inadequacy in the mother.</li>
            </ul></td>
          </tr>
        </table>
        <p class="text">&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html" class="bigtext">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_14.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_16.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-15</div></td>
  </tr>
</table>
</body>
</html>
