<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3    Considerations for the Breastfeeding Mother</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text">After completing the unit, the participant will be able to:</p>
      <ul>
        <li class="text"> Describe additional nutritional requirements for breastfeeding mothers.<br >
          </li>
        <li class="text"> Identify and describe management of breast-related problems.<br >
          </li>
        <li class="text"> Demonstrate safe preparation of commercial formula and home modified infant feeds<br >
        </li>
        </ul>
      <p class="text">Factors contributing to nutritional impairment in the HIV-infected mother</p>
      <p class="text"> Factors contributing to nutritional impairment in the HIV-infected mother are:</p>
      <ul>
        <li class="text"> Poor intake of essential nutrients for energy.<br >
          </li>
        <li class="text">Malabsorption in the gastrointestinal tract.<br >
          </li>
        <li class="text"> Abnormal energy utilisation.<br >
          </li>
        <li class="text"> Psychological and social status.<br >
          </li>
        </ul>
      <p class="text">Poor intake of essential nutrients: HIV-infected persons are often unable to eat adequate amounts of food, and therefore, they do not receive the nutrients they require for energy. There are several conditions that may make it difficult to eat enough:</p>
      <ul>
        <li class="text"> Oral lesions &ndash; infection with candida, herpes simplex, or cytomegalovirus. These infections make the mouth sore and cause pain when chewing and swallowing food.<br >
          </li>
        <li class="text"> Gastric irritation, nausea or vomiting caused by HIV and its co-morbidities, or the medications for HIV, which may lead to loss of appetite and reduced nutritional intake.<br >
          </li>
        <li class="text"> Encephalopathy may result in a reduction in nutritional intake.<br >
          </li>
        </ul>
      <p class="text"><strong>Malabsorption in the gastrointestinal tract:</strong> Absorption of nutrients in the gastrointestinal tract is impaired in the HIV-infected person because of primary HIV infection of the gut epithelium as well as infection with other pathogens that cause malabsorption such as bacteria, protozoa, fungi and viral agents. These infections commonly manifest themselves with diarrhoea.</p>
      <p>          <span class="text"><strong>Abnormal energy utilisation:</strong> During infections, including HIV, the basal metabolic rate increases. Therefore, a higher caloric intake is needed to sustain normal metabolism. The HIV-infected person sustains an increase in the basal metabolic rate whether that person is receiving enough nutrients or not, and this leads to a breakdown of body tissues and subsequent wasting.</span></p>
      <p class="text">Nutritional requirements during lactation and postnatal period</p>
      <p class="text"> How does maternal nutrition affect lactation performance?</p>
      <ul>
        <li class="text"> Lactation is a metabolically expensive process requiring an additional 600-700 kcal every 24 hours.</li>
      </ul>
      <p class="text">&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html" class="bigtext">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_24.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_26.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-25</div></td>
  </tr>
</table>
</body>
</html>
