<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text">It is advisable to schedule monthly follow-up sessions whenever the mother brings the child to the clinic for well-baby check-ups or immunisations. Additional sessions may be required during special high-risk periods, such as when the:</p>
      <ul>
        <li class="text"> Child is sick.</li>
        <li class="text">Mother returns to work.</li>
        <li class="text">Mother decides to change feeding methods.</li>
      </ul>
      <p class="text"> Infant-feeding counselling steps for women who are HIV-infected</p>
      <p class="text"> The flowchart in Figure 4.3 illustrates six steps for counselling mothers infected with HIV about infant feeding. Use the flowchart on the following page.</p>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="textbold">If this is the mother's first infant-feeding counselling session and&hellip;</td>
        </tr>
        <tr>
          <td class="text"><p><em>She is early in her pregnancy:</em></p>
              <ul>
                <li>Do Steps 1&ndash;4.<br >
                </li>
                <li> Ask her to return in her third trimester to learn how to implement the feeding method (Step 5).</li>
              </ul>
            <p><em>She is late in her pregnancy:</em></p>
            <ul>
                <li> Do Steps 1&ndash;5.</li>
            </ul>
            <p><em> She already has a child and is breastfeeding or mixed feeding:</em></p>
            <ul>
                <li> Do relevant parts of Steps 1&ndash;5.</li>
            </ul>
            <p><em> She already has a child and is using only replacement feeding:</em></p>
            <ul>
                <li> Do relevant parts of Step 5 and Step 6.</li>
            </ul></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="textbold">If the mother has already been counselled and chosen a feeding option and&hellip;</td>
        </tr>
        <tr>
          <td class="text"><p><em>She is still pregnant or newly delivered, but has not yet been counselled on how to succeed in her selected feeding method:</em></p>
              <ul>
                <li> Begin with relevant parts of Step 5.</li>
              </ul>
            <p><em> If she already has a child:</em></p>
            <ul>
                <li> Begin with Step 6.</li>
            </ul></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="textbold">If this is a follow-up visit... </td>
        </tr>
        <tr>
          <td class="text">Begin with Step 6 </td>
        </tr>
      </table>
	  <p>        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html" class="bigtext">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module4_8.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module4_10.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-9</div></td>
  </tr>
</table>
</body>
</html>
