<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3    Considerations for the Breastfeeding Mother</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
        <ul>
          <li class="text">Energy requirements are highest during exclusive breastfeeding when milk production is maximal.<br >
          </li>
          <li class="text"> This amounts to the equivalent of an extra meal per day.</li>
        </ul>
        <p class="text">Lactating women can meet these requirements by:</p>
        <ul>
          <li class="text">  Increasing their nutritional intake.<br >
          </li>
          <li class="text"> Improving the efficiency of the body&rsquo;s metabolism.<br >
          </li>
          <li class="text"> Using the energy the body has stored during pregnancy.<br >
          </li>
          <li class="text"> Decreasing their level of physical activity.</li>
        </ul>
        <p class="text">The most important source of energy is daily nutritional intake. When the nutritional intake is inadequate, the body uses its nutritional stores to maintain breastmilk production. However, when there is inadequate food intake, milk production declines.</p>
        <p class="text"> Nutritional considerations for mother</p>
        <p class="text"> HCWs can offer counselling and support to enhance the nutritional needs of mothers and their children. Factors that have an impact on maternal nutrition are important to consider in infant-feeding counselling:</p>
        <ul>
          <li class="text"> Cultural beliefs<br >
          </li>
          <li class="text"> Adequacy of dietary intake<br >
          </li>
          <li class="text"> Daily workload<br >
          </li>
          <li class="text"> HIV-related symptoms that affect appetite or eating patterns</li>
        </ul>
        <p class="text"><strong>Supporting Nutritional Needs of the Mother</strong><br >
          Cultural beliefs often have an impact on adequate nutritional intake. In some cultures, there are norms about foods that pregnant and lactating women should avoid and this may result in excluding nutritional foods from the diet. HCWs should familiarise themselves with the taboos in the community they serve and address them in healthcare education and counselling.</p>
        <p class="text"> It is essential that the HCWs counsel women on eating a balanced diet within the resources that are available. Women should be discouraged from eating non-food material such as soil or stones because of the risk of intestinal parasites.</p>
        <p class="text"> A heavy workload requires a lot of energy calories. Light work carried out for a long time also requires considerable amounts of calories. If a woman&rsquo;s diet is only marginally nutritious, the competing needs of physical work and lactation contribute to nutritional depletion.</p>
        <p class="text">Dietary intake, micronutrients are also essential for good health because:</p>
        <ul>
          <li class="text"> Micronutrient requirements increase during pregnancy and lactation.<br >
          </li>
          <li class="text"> Micronutrient deficiencies have a direct impact on the health of pregnant and lactating women, including HIV-infected women.</li>
        </ul>
        <p class="text">Early recognition and management of HIV-related symptoms such as loss of appetite, nausea, diarrhoea or oral lesions is needed to help maintain adequate nutrient intake.</p>
        <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html" class="bigtext">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_25.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_27.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-26</div></td>
  </tr>
</table>
</body>
</html>
