<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-A</td>
    <td align="left" valign="middle" class="bigtext"> United Nations infant-feeding recommendations for mothers who are HIV-infected</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="41%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text">UN infant-feeding recommendations (2001) for mothers who are HIV-infected are as follows:</p>
      <ul>
        <li class="text"> When replacement feeding is acceptable, feasible, affordable, sustainable, and safe (terms defined below), avoidance of all breastfeeding by HIV-infected mothers is recommended.<br >
          </li>
        <li class="text"> Otherwise, exclusive breastfeeding is recommended during the first months of life.<br >
          </li>
        <li class="text"> To minimise HIV transmission risk, HIV-positive mothers should discontinue breastfeeding as soon as feasible, taking into account local circumstances, the individual woman's situation, and the risks of replacement feeding (which include malnutrition and infections other than HIV).<br >
          </li>
        <li class="text"> The UN suggests early cessation of breastfeeding with safe transition (over a period of a few days or up to 2 weeks), recognising that this is difficult and that the mother and infant will require support.<br >
          </li>
        <li class="text"> When HIV-positive mothers choose not to breastfeed from birth or stop breastfeeding later, counsellors or healthcare workers should provide them with specific guidance and support for at least the first 2 years of the child's life to ensure adequate replacement feeding.<br >
          </li>
        <li class="text"> Programmes should make replacement feeding safer for HIV-positive mothers and families.<br >
          </li>
        <li class="text"> All HIV-infected mothers should receive counselling, which includes promotion of general information about the risks and benefits of various infant-feeding options, and specific guidance in selecting the option most likely to be suitable for their situation.<br >
          </li>
        <li class="text"> Whatever a mother decides, she should be supported in her choice.<br >
          </li>
        </ul>
      <p class="text">This appendix was adapted from the following:</p>
      <ul>
        <li class="text"> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for decision-makers, Retrieved 30 July 2004, from <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf" target="_blank">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf</a><br >
          </li>
        <li class="text"> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for health care managers and supervisors. Retrieved 30 July 2004, from <br >
            <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf" target="_blank">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf</a></li>
      </ul>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_31.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_32.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-31</div></td>
  </tr>
</table>
</body>
</html>
