<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="38" colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1 Safer Infant-Feeding Practices</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <ul>
        <li class="text">Mixed feeding increases the risk of diarrhoea in infants.</li>
        <li class="text"> Mixed feeding increases likelihood of subclinical mastitis &ndash; a condition associated with increased shedding of HIV in breastmilk and increased transmission of HIV through breastmilk.</li>
      </ul>
      <p class="text"> Infant-feeding recommendations for mothers who are HIV-positive</p>
      <ul>
        <li class="text"> When replacement feeding is acceptable, feasible, affordable, sustainable, and safe (AFASS), mothers who are HIV-infected should avoid all breastfeeding.</li>
        <li class="text"> Otherwise, exclusive breastfeeding is recommended during the first months of life.</li>
        <li class="text"> To minimise HIV transmission risk, mothers who are HIV-positive should discontinue breastfeeding as soon as feasible, taking into account local circumstances, the individual woman&rsquo;s situation, and the risks of replacement feeding (which include malnutrition and infections other than HIV).</li>
        <li class="text"> All mothers who are HIV-positive should receive counselling, which includes general information about the risks and benefits of infant-feeding options and specific guidance on selecting the option most likely to be suitable for their situation.</li>
        <li class="text"> Whatever choice a mother makes, she should be supported.</li>
      </ul>
      <p class="text"> There is no evidence indicating a specific time for early cessation of breastfeeding for all mothers&mdash;as it depends on each mother&rsquo;s individual situation. The Kenya guidelines recommend breastfeeding with abrupt cessation when the infant is 6 months old or sooner.<br >
        The Kenya recommendations which support exclusive breastfeeding practices are reinforced in the following three documents:</p>
      <ul>
        <li class="text"> Appendix 4-B (page 4-33): National policy on infant-feeding practices: Summary Statement</li>
        <li class="text"> Appendix 4-C (pages 4-34 to 36): Baby Friendly Hospital Initiative (BFHI)</li>
        <li class="text"> Appendix4-D (page 4-37): International Code of Marketing of Breast-milk Substitutes.</li>
      </ul>
      <p><span class="text">HCWs are encouraged to become familiar with and promote the implementation of these three initiatives in their clinical environment</span>. </p>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tr>
          <td colspan="2" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext">Exercise 4.1 Implementing Kenya National Policy of Infant- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Feeding<br >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Practices: Small group discussion</td>
          </tr>
        <tr>
          <td align="left" valign="top" class="textbold">Purpose</td>
          <td align="left" valign="top" class="text">To review the nationally recommended infant-feeding practices and implementation of initiatives supporting these recommendations.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="textbold">Duration</td>
          <td align="left" valign="top" class="text">30 minutes</td>
        </tr>
        <tr>
          <td width="20%" align="left" valign="top" class="textbold">Instructions</td>
          <td width="80%" align="left" valign="top"><ul>
            <li class="text">In one of three small groups, you will have been assigned review of one of the following documents for discussion in this exercise:
              <ul>
                <li>Appendix 4-B (page 4-33): National policy on infant-feeding practices: Summary Statement</li>
                <li> Appendix 4-C (pages 4-34 to 36): Baby Friendly Hospital</li>
              </ul>
            </li>
            </ul></td>
        </tr>
      </table>
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html" class="bigtext">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_3.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_5.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-4</div></td>
  </tr>
</table>
</body>
</html>
