<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="bigtext">Option 2: Exclusive breastfeeding with early cessation</p>
      <p> <span class="text">Mothers who are HIV-positive and choose to breastfeed should discontinue breastfeeding as soon as replacement feeding is acceptable, feasible, affordable, sustainable, and safe (AFASS) for them and their babies. The decision should consider the individual woman&rsquo;s situation, local circumstances, and the risks of replacement feeding.</span></p>
      <p class="text">Before entering the period of breastfeeding cessation, which may take from a few days to two weeks, mothers who are HIV-positive should receive support and guidance to maintain breast health, psychosocial support, and infant nutritional support.</p>
      <p class="text">Advantages and disadvantages of exclusive breastfeeding with early cessation are presented in Table 4.2.</p>
      <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="text">Table 4.2 Exclusive breastfeeding with early cessation</td>
        </tr>
        <tr>
          <td><p class="text"><strong>Advantages</strong></p>
            <ul>
              <li class="text"> Early cessation of breastfeeding terminates the infant's exposure to HIV through breastfeeding.</li>
              </ul>
            <p class="text"><strong>Disadvantages</strong></p>
            <ul>
              <li class="text"> Infants may become malnourished after breastfeeding stops if suitable breastmilk substitutes are unavailable or are provided inappropriately.<br >
                </li>
              <li class="text">Infants may be at increased risk of diarrhoea if breastmilk substitutes are not prepared safely.<br >
                </li>
              <li class="text"> Cup feeding or cup and spoon feeding require caregiver patience and time. If possible, mothers should be taught how to feed infants, using a cup or cup and spoon and expressed breastmilk, before breastfeeding cessation. (See Appendix 4-G pages 4-40 to 42) for a summary of the advantages of cup feeding and practical suggestions for cup feeding an infant.)<br >
                </li>
              <li class="text"> Infants may become anxious and even dehydrated if breastfeeding cessation is too rapid.<br >
                </li>
              <li class="text"> After six months, a milk source should continue to be given along with appropriate other foods.<br >
                </li>
              <li class="text"> Mothers' breasts may become engorged and infected during the transition period if some milk is not expressed and discarded.<br >
                </li>
              <li class="text"> Mothers are at risk of becoming pregnant if they are sexually active.<br >
                </li>
              <li class="text"> Early breastfeeding cessation is not recommended for infants who are already infected with HIV.</li>
            </ul></td>
        </tr>
      </table>
      <p class="text">Managing the challenges of early breastfeeding cessation</p>
      <ul>
        <li class="text"> Instruct mothers in expressing breastmilk to reduce engorgement and improve comfort.<br >
          </li>
        <li class="text"> Encourage mothers to introduce cup or cup and spoon feeding early, prior to cessation of breastfeeding.<br >
          </li>
        <li class="text"> Avoid the use of bottles or teats.<br >
          </li>
        <li class="text"> Acknowledge that this is a time where both infant and mother require additional support and comforting.</li>
      </ul>
      <p align="left" class="text">&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html" class="bigtext">14</a> <a href="module4_15.html">15</a><a href="module4_16.html"> 16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_13.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_15.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-14</div></td>
  </tr>
</table>
</body>
</html>
