<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 3 </span> <span class="heading2">  Considerations for the Breastfeeding Mother</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p><strong>Mature milk</strong><br >
        Mature milk contains high whey protein which is easily digested. Adequate protein is present independent of the mother&rsquo;s diet. Mature milk also contains digestive enzymes, fat, carbohydrates minerals and anti-infective factors. In addition, mature milk has hormones, prostaglandins and growth factors that can benefit the infant.</p>
      <p> <strong>Duration of the feed</strong><br >
        During breastfeeding, the foremilk is secreted at the beginning of a feed. Foremilk contains important proteins, vitamins and minerals. At the end of the feed, hind milk contains the fat that helps babies gain weight. It is always important to empty each breast to avoid breast engorgement and also for the baby to benefit from the compositions of both the foremilk and the hind milk.</p>
      <p> <strong>Gestational age at birth</strong><br >
        The composition of pre-term milk includes more protein, is high in vitamin A and carotene and has factors that can enhance lung development and stability.</p>
      <p> <strong>Identification and Management of Breast Conditions</strong><br >
        Instruction in good breastfeeding technique including correct positioning and attachment can help avoid pain and damage to the nipples, engorgement and a poor milk supply (See Appendix 4-E, page 4-38). This combination of conditions can result in a frustrated mother and a baby who is not gaining weight.<br >
        The box below presents some of these conditions.</p>
      <p><strong>Breast Conditions</strong></p>
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="36%">Full breasts</td>
          <td width="64%">Blocked ducts</td>
        </tr>
        <tr>
          <td>Engorged breasts</td>
          <td>Mastitis</td>
        </tr>
        <tr>
          <td>Sore nipples</td>
          <td>Breast abscesses</td>
        </tr>
        <tr>
          <td>Nipple trauma</td>
          <td>Candidiasis/Thrush</td>
        </tr>
        <tr>
          <td>Bleeding nipples</td>
          <td>Herpes Simplex</td>
        </tr>
      </table>
      <p><strong>Engorgement</strong><br >
        Full breasts that become engorged are painful, oedematous, create a tight areolar surface that is hard for the infant to latch onto, and restrict the flow of milk. Fever may also occur. It is very important to prevent engorgement. Should breasts become engorged, manage as follows:</p>
      <ul>
        <li> Encourage unrestricted breastfeeding or<br >
          </li>
        <li> Express enough milk to relieve discomfort<br >
          </li>
        <li> Support the breasts, but avoid binding<br >
          </li>
        <li> Alternate warm shower or compresses for comfort<br >
          </li>
        <li> Apply cold compresses to reduce swelling<br >
          </li>
        <li> Relieve pain with paracetamol</li>
      </ul>
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html" class="bigtext">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_27.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_28.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-28</div></td>
  </tr>
</table>
</body>
</html>
