<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p class="textbold">How to empower, prepare and support non-breastfeeding women for questions they confront in the community</p>
      <p>In many cultures, women are expected to breastfeed their infants for one year or longer. If the infant is not breastfed, or if breastfeeding is discontinued early, questions about the mother's HIV status may arise.</p>
      <p>Issues to consider in supporting non-breastfeeding women:</p>
      <ul>
        <li>  One of the factors that strongly contributes to successful adherence to PMTCT interventions is partner involvement. The counsellor should provide the woman with skills on how to initiate dialogue on PMTCT and invite the partner to attend the antenatal clinic.</li>
        <li> Women do not make decisions about infant feeding on their own. They consult with other family members. It is good to encourage this dialogue because it starts to build family support for the mother&rsquo;s infant-feeding choice</li>
        <li> Once a woman and her partner decide how she plans to feed her infant, ideally during the antenatal period, the HCW should help her prepare to answer questions about her choice.</li>
      </ul>
      <p>During the counselling process, HCWs should ask women and their partners specific questions, such as &ldquo;What will you say when your mother-in-law or neighbour asks you why you are not breastfeeding or why you have stopped breastfeeding?&rdquo; or &ldquo;What will you tell your husband when he tells you to give the baby porridge when you have chosen to breastfeed exclusively?&rdquo; The HCW may help the mother and her partner prepare to answer these questions. The counselling session may also be an opportunity to further discuss issues that relate to disclosure of the mother's HIV status to the family.</p>
      <p>As PMTCT programmes expand, community education and mobilisation activities should be developed to help women who choose not to breastfeed or to stop breastfeeding early. They should also be aimed at helping mothers who choose to exclusively breastfeed to maintain that choice.</p>
      <p>The final decision about the infant-feeding option should be the woman's. She will need support for her chosen option and guidance any time she changes her feeding practice, including extra support for rapid cessation when indicated. </p>
      <p class="bigtext">Counselling visits</p>
      <p>All mothers, regardless of HIV status, can benefit from infant-feeding counselling with at least one session taking place during the antenatal care period. Mothers who are HIV-positive should receive infant-feeding counselling over the course of several sessions. If possible, the infant-feeding counselling should be provided some time after post-test counselling, but not immediately after the mother learns her test results.</p>
      <p>The counsellor should ideally visit the mother and infant immediately after the birth and schedule another visit within two weeks to monitor postpartum and infant feeding progress.</p>
      <p align="left" class="text">&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html" class="bigtext">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_7.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_9.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-8</div></td>
  </tr>
</table>
</body>
</html>
