<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="38%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-G</td>
    <td align="left" valign="middle" class="bigtext"> Advantages of cup feeding<em> (continued) </em></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="26%" align="left" valign="top">&nbsp;</td>
    <td width="35%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <table width="86%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="59%" height="22"><p><strong>Cup and Spoon Feeding</strong><br >
</p>
            <ul>
              <li> Swaddle infant and hold in a semi-upright sitting position<br >
</li>
              <li> Fill the spoon &frac12; full of expressed breast milk or formula<br >
  </li>
              <li> Allow spoon to rest gently on the lower lip<br >
  </li>
              <li> Tip the spoon so milk is just touching the infant&rsquo;s lips<br >
  </li>
              <li> A few drops may be trickled into the infant&rsquo;s mouth to start<br >
  </li>
              <li> The infant may keep his tongue forward and drink sips or lap from spoon<br >
  </li>
              <li> Allow the infant time to swallow</li>
              <li> Swaddle infant and hold in a semi-upright sitting position<br >
              </li>
              <li> Fill the spoon &frac12; full of expressed breast milk or formula<br >
  </li>
              <li> Allow spoon to rest gently on the lower lip<br >
  </li>
              <li> Tip the spoon so milk is just touching the infant&rsquo;s lips<br >
  </li>
              <li> A few drops may be trickled into the infant&rsquo;s mouth to start<br >
  </li>
              <li> The infant may keep his tongue forward and drink sips or lap from spoon<br >
              </li>
            </ul></td>
          <td width="41%"><img src="4_42.jpg" width="244" height="245" ></td>
        </tr>
        <tr>
          <td colspan="2"><ul>
            <li>  Allow the infant time to swallow</li>
            <li>Leave the spoon or cup in position, refilling only when necessary<br >
            </li>
            <li>Let the infant pace the feeding<br >
                      </li>
            <li>Stop to burp from time to time</li>
          </ul>
            <p><strong>Clean the utensils</strong></p>
            <ul>
              <li>  Wash used utensils with soap and clean water immediately after feeding.<br >
                </li>
              <li>Look to see that there is no milk in the clean utensils.<br >
  </li>
              <li> Put the utensils in boiling water or soak them in household bleaching agents for 10 minutes.<br >
  </li>
              <li> Cover utensils and store in a dry place.<br >
                ______________________________________________________________________________<br >
                <br >
                <strong>Cup or cup and spoon feeding is always preferred over bottle feeding.</strong><br >
                ______________________________________________________________________________<br >
                Be prepared<br >
                1. Use a reliable family planning method to prevent getting pregnant too soon.<br >
                2. Know how to give replacement fluids if baby develops diarrhoea.<br >
                3. If you have a problem, consult your nurse/nutritionist for help.</li>
            </ul></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="text">This appendix was adapted from the following:</p>
      <ul>
        <li> WHO, UNICEF and USAID. 2004. HIV and infant feeding counselling tools. Currently in print, to be available in late 2004 from <a href="http://www.who.int/child-adolescent-health/NUTRITION/HIV_infant.htm">http://www.who.int/child-adolescent-health/NUTRITION/HIV_infant.htm</a><br >
          </li>
        <li> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for decision-makers, Retrieved 30 July 2004, from <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf</a><br >
          </li>
        <li> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for health care managers and supervisors. Retrieved 30 July 2004, from <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html" class="bigtext">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_41.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_42.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-42</div></td>
  </tr>
</table>
</body>
</html>
