<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="39%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-G</td>
    <td align="left" valign="middle" class="bigtext"> Advantages of cup feeding<em></em></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="26%" align="left" valign="top">&nbsp;</td>
    <td width="34%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p class="text"><em>Breastmilk substitutes should be given from a cup</em>.</p>
      <p class="text">Healthcare workers should explain to mothers and families that cup feeding is preferable for the following reasons:</p>
      <ul>
        <li>  Cups are safer, as they are easier to clean with soap and water than bottles.<br >
          </li>
        <li> Cups are less likely than bottles to be carried around for a long time (which gives bacteria the opportunity to multiply).<br >
          </li>
        <li> Cup feeding requires the mother or other caregiver to hold and have more contact with the infant and provides more psychosocial stimulation than bottle feeding.<br >
          </li>
        <li> Cup feeding is better than feeding with a cup and spoon because spoon feeding takes longer and the mother may stop before the infant has had enough. However, some caregivers prefer to use a cup and spoon.</li>
      </ul>
      <p class="text"><em>Feeding bottles are not necessary and in most situations they are not the preferred option.</em></p>
      <p class="text">Using feeding bottles and artificial teats should be actively discouraged because:</p>
      <ul>
        <li> Bottle feeding increases the infant's risk of diarrhoea, dental disease, and ear infections.<br >
          </li>
        <li> Bottle feeding increases the risk that the infant will receive inadequate stimulation and attention during feedings.<br >
          </li>
        <li> Bottles and teats need to be thoroughly cleaned with a brush and then boiled for sterilisation; this takes time and fuel.<br >
          </li>
        <li>Bottles and teats cost more than cups and are less readily available.</li>
      </ul>
      <p><em>Healthcare workers should receive training to show mothers and families how to cup feed.</em></p>
      <p><img src="4_40.jpg" width="605" height="373" ></p>
      <p>&nbsp;</p>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html" class="bigtext">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_39.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_41.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-40</div></td>
  </tr>
</table>
</body>
</html>
