<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-I</td>
    <td align="left" valign="middle" class="bigtext">HIV and Safer Infant Feeding
    Basic Concepts</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="39%" align="left" valign="top">&nbsp;</td>
    <td width="42%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="693" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
        <tr>
          <td width="30%" align="left" valign="top"><strong>Overview of HIV and Infant Feeding</strong></td>
          <td width="70%" align="left" valign="top"><ul>
            <li>Counselling on infant-feeding options should begin in antenatal care. Discussions on feeding choices must consider personal, familial and cultural concerns as well as current research findings</li>
          </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Breastfeeding for women with HIV</strong></td>
          <td align="left" valign="top"><p>&ldquo;Safer breastfeeding&rdquo; should be highlighted:</p>
            <ul>
              <li> exclusive breastfeeding (i.e., breastmilk alone, with no other foods or fluids, even water), for 6 months of age<br >
                </li>
              <li>Mixed feeding (i.e., breastmilk plus other food or fluids) has been associated with the highest risk of HIV transmission<br >
                </li>
              <li> Rapid cessation (2 weeks) to appropriate foods<br >
                </li>
              <li> Prevent breast problems.( increased risk of transmission with mastitis, abscesses, bleeding and cracked nipples)<br >
                </li>
              <li> Seek medical care for any illness<br >
                </li>
              <li> Recognise and treat oral problems in the baby</li>
            </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Replacement feeding</strong></td>
          <td align="left" valign="top"><p>Formula feeding is a realistic and safe alternative to breastfeeding only if the mother/family:</p>
            <ul>
              <li> Considers it acceptable. Does the mother perceive any significant barrier(s) to choosing a feeding option for cultural or social reasons or for fear of stigma and discrimination?<br >
                </li>
              <li> Considers it feasible. Does the mother (or other family member) have adequate time, knowledge, skills, and other resources to prepare feeds and to feed the infant as well as the support to cope with family, community, and social pressures?<br >
                </li>
              <li> Considers it affordable. Does the mother and family, with available community and/or health system support, able to pay for the costs of the replacement feeds&mdash;including all ingredients, fuel and clean water&mdash;without compromising the family's health and nutrition spending.<br >
                </li>
              <li> Assumes it to be sustainable. Does the mother have access to a continuous and uninterrupted supply of all ingredients and products needed to implement the feeding option safely for as long as the infant needs it?<br >
                </li>
              <li> Considers it safe. Will replacement foods be correctly and hygienically stored, prepared, and fed in nutritionally adequate quantities; infants are fed with clean hands using clean utensils, preferably by cups.<br >
                </li>
              <li> Has strategies to prevent engorgement been discussed with the mother?<br >
                </li>
              <li> Has disclosed HIV status within immediate family<br >
                If these conditions are not present, replacement feeding may not be a wise option.</li>
            </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Right to choose/ Responsibility to educate</strong></td>
          <td align="left" valign="top"><ul>
            <li>Each woman has an absolute right to choose how to feed her baby<br >
              </li>
            <li> This choice is based on accurate, complete information and reflects the best option for her. Whatever method the mother/couple choose to feed their baby, the health worker should support this choice with education</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html" class="bigtext">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_45.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_47.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-46</div></td>
  </tr>
</table>
</body>
</html>
