<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="13%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="33%" align="left" valign="top">&nbsp;</td>
    <td width="53%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" class="text">Exercise 4.3: Local Challenges in Wet Nursing and Heat-treating of<br >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breastmilk: Small group Discussion</td>
          </tr>
          <tr>
            <td width="14%">&nbsp;</td>
            <td width="86%"><ul>
              <li class="text">One volunteer from each group will also be asked to list these on the flipchart.</li>
            </ul></td>
          </tr>
        </table>
        <p class="text">Replacement feeding during the first 6 months of life</p>
        <p class="text"> Replacement feeding is feeding infants who are receiving no breastmilk with a diet that provides most of the nutrients that infants need until the age at which they can be fully fed on family foods. Unlike breastfeeding, it does not provide immune protection against other diseases.</p>
        <p><span class="text"> During the first 6 months of life, replacement feeding should be with a suitable breastmilk substitute. After six months, the suitable breastmilk substitute should be complemented with other food</span>s.</p>
        <p align="center"><img src="4_19pic.jpg" width="542" height="107" ></p>
        <p class="bigtext">Option 1: Commercial infant formula</p>
        <p> A<span class="text">dvantages and disadvantages of commercial infant formulas are presented in Table 4.5. Table 4.6 summarises how many tins of commercial infant formula are required to feed infants each month.</span></p>
        <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
          <tr>
            <td height="25" bgcolor="#CCCCCC">Table 4.5 Commercial infant formula</td>
          </tr>
          <tr>
            <td><p><strong>Ad<span class="text">vantages</span></strong></p>
              <ul>
                <li class="text"> Commercial formula poses no risk of transmitting HIV to the infant.<br >
                </li>
                <li class="text"> Commercial formulas are made especially for infants.<br >
                </li>
                <li class="text"> Commercial formula includes most of the nutrients that an infant needs.<br >
                </li>
                <li class="text"> Other family members can help feed the infant.<br >
                </li>
                <li class="text"> If the mother falls ill, others can feed the infant while she recovers</li>
              </ul>
              <p class="text"><strong>                Disadvantages</strong></p>
              <ul>
                <li class="text">  Commercial formula does not contain antibodies, which protect infants from infection. An infant who is fed commercial formula exclusively is more likely to get diarrhoea and pneumonia and may develop malnutrition.<br >
                </li>
                <li class="text"> A continuous, reliable formula supply is required to prevent malnutrition.<br >
                </li>
                <li class="text"> Commercial formula is expensive.<br >
                </li>
                <li class="text"> Families need soap for cleaning cups and utensils used in preparing the formula.<br >
                </li>
                <li class="text"> Safer preparation of commercial formula requires clean water which has been boiled for five minutes.</li>
            </ul></td>
          </tr>
        </table>

        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html" class="bigtext">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_18.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module4_20.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-19</div></td>
  </tr>
</table>
</body>
</html>
