<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="15%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3    Considerations for the Breastfeeding Mother</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="33%" align="left" valign="top">&nbsp;</td>
    <td width="51%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text"><strong>Sore or cracked nipples</strong></p>
      <p class="text"> The main cause of sore or cracked nipples is poor latching on and positioning. Tips for managing sore nipples include:</p>
      <ul>
        <li class="text"> Changing feeding position at each feeding</li>
        <li class="text"> Ensuring correct latching on and positioning<br >
          </li>
        <li class="text"> Keeping nipples dry, avoiding use of creams</li>
      </ul>
      <p class="text">        Cracked nipples should be assessed for candida and treated.</p>
      <p>        <span class="text"><strong>Blocked ducts</strong></span></p>
      <p class="text">        Blocked ducts occur with milk stasis and are often the result of inconsistent feeding or incomplete emptying of the hind milk. Management includes these steps:</p>
      <ul>
        <li class="text">         Offer the affected breast first to ensure strong suckling<br >
          </li>
        <li class="text"> Gently massage lump towards the nipple<br >
          </li>
        <li class="text"> Use maternal sleep position that relieves pressure</li>
      </ul>
      <p>        <span class="text"><strong>Mastitis</strong><br >
        Mastitis is an inflammation of the breast tissue surrounding the milk ducts. It can be non-infectious, resulting from milk stasis and untreated engorgement or, it can be infectious, caused by entry of bacteria through a cracked nipple. Anaemia has also been known to contribute to repeated mastitis.</span></p>
      <p class="text"> Signs and symptoms of mastitis include:</p>
      <ul>
        <li class="text"> Sudden, unilateral, localised tenderness and soreness<br >
          </li>
        <li class="text"> Heat and swelling<br >
          </li>
        <li class="text"> Fever greater than 38.4C<br >
          </li>
        <li class="text"> Chills, body aches and fatigue</li>
      </ul>
      <table width="100%" border="0">
        <tr>
          <td align="center"><span class="text"><img src="4_29pic.jpg" width="509" height="144" ></span></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="text">Other breast conditions to monitor are breast abscesses resulting from poor treatment of mastitis; thrush, a fungal infection which can be passed from infant to mother in breastfeeding; and herpes simplex which is caused by a virus.</p>
      <p class="text"> Prevention and early management of breast conditions can ensure a more successful breastfeeding experience, help promote exclusive breastfeeding, and decrease the risk of MTCT.</p>
      <p>&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html" class="bigtext">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_28.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_30.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-29</div></td>
  </tr>
</table>
</body>
</html>
