<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="13%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1 Safer Infant-Feeding Practices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="33%" align="left" valign="top">&nbsp;</td>
    <td width="53%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p align="left" class="textbold"><span class="text">Are some HIV-infected women more likely to pass HIV to their babies than others?
      </span>
      <p align="left" class="text"><span class="text"> All HIV-infected pregnant and breastfeeding women can pass HIV to their babies. But some women are more likely to do so.<br >
        These are:    
      </span>
      <ul>
          <li class="text"> Women with a high viral load in their blood (women who have recently become infected with HIV or women with AIDS).</li>
          <li class="text"> Women with low CD4 cell counts (women who have been infected for a long time).</li>
          <li class="text">Mothers who breastfeed their babies while they have a breast problem.</li>
        </ul>
        <p class="text">Adherence to the infant feeding guidelines can minimise the risk of MTCT.</p>
        <p class="text">Infant-feeding recommendations for mothers who are HIV-negative and mothers with unknown HIV status</p>
        <ul>
          <li class="text"> Breastfeed exclusively (see definition below) for the first six (6) months of life.</li>
          <li class="text">Continue breastfeeding for up to 2 years or longer.</li>
          <li class="text"> After the infant reaches 6 months of age, introduce complementary foods that provide sufficient nutritional balance and are safe.</li>
        </ul>
        <p class="text"> Mothers should also receive information about the risk of becoming infected with HIV late in pregnancy or during breastfeeding. Women with unknown HIV status should be encouraged to be tested for HIV. </p>
        <p align="center" class="text"><img src="4_3def.jpg" width="534" height="95" ></p>
        <p class="text">Risks associated with mixed feeding<br >
Mixed feeding is the addition of foods or liquids to the selected safer feeding option or when safer feeding options are used in combination during the first six months of life.</p>
        <p class="text"> In the past, it was common practice for mothers who were concerned that their infants were not receiving sufficient nutrients to introduce complementary foods to a three-month old infant. It is essential that HCWs emphasise the importance of exclusive breastfeeding for HIV-positive mothers. Even vitamin or mineral supplements should only be provided when medically appropriate.</p>
        <p class="text"> Exclusively breastfed babies grow faster and have fewer episodes of infection compared to babies on mixed feeding.</p>
        <p class="text"> Risks associated with mixed feeding:</p>
        <ul>
          <li class="text">  Mixed feeding replaces breastmilk with less nutritious food.<br >
          </li>
          <li class="text"> Mixed feeding causes irritation of intestinal mucosa. </li>
        </ul>
        <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html" class="bigtext">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_2.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_4.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-3</div></td>
  </tr>
</table>
</body>
</html>
