<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="bigtext">Table 4.5 Commercial infant formula</td>
        </tr>
        <tr>
          <td><ul>
            <li class="text">Fuel is expensive.<br >
              </li>
            <li class="text"> Safer preparation of formula also requires careful measurement.<br >
              </li>
            <li class="text"> Formula should be made fresh for each feed, according to directions, day and night, unless there is access to a refrigerator.<br >
              </li>
            <li class="text"> The infant needs to drink from a cup, which may take time to learn.<br >
               </li>
            <li class="text">The mother must stop breastfeeding completely, or she will continue to risk transmitting HIV to her infant. (There are an increasing number of studies that show that mixed feeding carries higher risk of transmission than exclusive breastfeeding).<br >
              </li>
            <li class="text"> In some settings, family, neighbours, or friends may question a mother who does not breastfeed about her HIV status.<br >
              </li>
            <li class="text"> Formula feeding offers the mother no protection from pregnancy.</li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" colspan="3" bgcolor="#CCCCCC" class="bigtext">Table 4.6 Commercial infant formula requirements in first 6 months</td>
          </tr>
        <tr>
          <td width="32%" align="center" valign="middle" class="textbold">Month</td>
          <td width="36%" align="center" valign="middle" class="textbold">500 g Tins/Month</td>
          <td width="32%" align="center" valign="middle" class="textbold">450 g Tins/Month</td>
        </tr>
        <tr>
          <td align="center" valign="middle">1</td>
          <td align="center" valign="middle">4</td>
          <td align="center" valign="middle">5</td>
        </tr>
        <tr>
          <td align="center" valign="middle">2</td>
          <td align="center" valign="middle">6</td>
          <td align="center" valign="middle">6</td>
        </tr>
        <tr>
          <td align="center" valign="middle">3</td>
          <td align="center" valign="middle">7</td>
          <td align="center" valign="middle">8</td>
        </tr>
        <tr>
          <td align="center" valign="middle">4</td>
          <td align="center" valign="middle">7</td>
          <td align="center" valign="middle">8</td>
        </tr>
        <tr>
          <td align="center" valign="middle">5</td>
          <td align="center" valign="middle">8</td>
          <td align="center" valign="middle">8</td>
        </tr>
        <tr>
          <td align="center" valign="middle">6</td>
          <td align="center" valign="middle">8</td>
          <td align="center" valign="middle">9</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="textbold">Total</td>
          <td align="center" valign="middle" class="textbold">40</td>
          <td align="center" valign="middle" class="textbold">44</td>
        </tr>
      </table>
      <p class="bigtext">Option 2: Home-modified animal milk</p>
      <p> H<span class="text">ome-modified animal milk is only suitable when commercial formula is not available.<br >
        Infants require about 15 litres of modified animal milk formula per month for the first 6 months. Babies also require 5mls of multivitamin supplements daily to help prevent anaemia and other forms of malnutrition.</span></p>
      <p class="text">It is important to observe strict hygiene in preparing the milk. Storage of the home-modified animal milk is also essential for preserving nutritional value and minimising the risk of malnutrition.</p>
      <p class="text">Home-modified formula may be prepared at home using fresh animal milks, dried milk powder, or evaporated milk. Preparing formula with any of these types of milk involves modifications to make the formula suitable for infants up to 6 months old. Modifications include diluting the milk with boiled water in precise amounts to reduce the formula's concentration and adding sugar to increase the formula's energy density. The required dilution amount varies for different animal milks. Dilution is not required for infants 6 months and older. From 6 months, the child should also be receiving complementary foods.</p>
    
        <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html" class="bigtext">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_19.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module4_21.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-20</div></td>
  </tr>
</table>
</body>
</html>
