<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="bigtext">Table 4.7 Home-modified animal milk</td>
        </tr>
        <tr>
          <td class="text"><p><strong>Advantages</strong></p>
            <ul>
              <li>               Home-modified formula presents no risk of HIV transmission.<br >
                </li>
              <li> Home-modified formula may be less expensive than commercial formula and is readily available if the family has milk-producing animals.<br >
                </li>
              <li> Mothers and caretakers already using commercial formula can use home-modified formula when commercial formula is not available.</li>
              <li>                Other family members can help feed the infant if the mother is unable.</li>
            </ul>
            <p><strong>Disadvantages</strong></p>
            <ul>
              <li>  Home-modified formula does not contain antibodies, which protect infants from infection.<br >
                </li>
              <li> An infant who is fed with home-modified formula exclusively is more likely to get diarrhoea and pneumonia and may become malnourished.<br >
                </li>
              <li> Home-modified formula does not contain all of the nutrients and micronutrients that infants need.<br >
                </li>
              <li> Formulas based on animal milks are more difficult for infants to digest.<br >
                </li>
              <li> The mother or caretaker may need to make fresh formula for each feeding, day and night, unless she has access to a refrigerator.<br >
                </li>
              <li> The mother or caretaker must dilute home-modified formula with clean water (boiled vigorously for 1&ndash;2 seconds) and add sugar in the correct amount.<br >
                </li>
              <li> The mother must stop breastfeeding completely, or the risk of transmitting HIV to her infant will continue.<br >
                </li>
              <li> Families will need access to a regular supply of animal milk, sugar, multi-nutrient syrup, fuel for boiling water, and soap for cleaning feeding cups and utensils used in preparing the formula.<br >
                </li>
              <li> Cup feeding is recommended but may take time to learn. (See Appendix 4-G, pages 4-40 to 42).<br >
                </li>
              <li> In some settings, a mother who does not breastfeed may be questioned about her HIV status by family, neighbours, or friends.<br >
                </li>
              <li> Formula feeding offers the mother no protection from pregnancy.</li>
            </ul></td>
        </tr>
      </table>
      <p class="text">Diluting Milk</p>
      <p class="text"> Home modification of animal milk (cow, goat or camel) in the first 6 months of life<br >
        The milk fed to an infant 1-6 months old needs to be diluted and then fortified with sugar to increase the calorie content:</p>
      <ul>
        <li class="text">  2 portions of milk + 1 portion of water + sugar to taste. Boil the mixture before feeding it to the infant.</li>
      </ul>
      <p class="text">To make 90 ml of milk mix:</p>
      <ul>
        <li class="text">  60 ml of milk + 30 ml of water + 1 heaped teaspoonful of sugar (sugar to taste)</li>
        </ul>
      <p class="text"><strong>Home modification of animal milk for the infant over 6 months old</strong><br >
        The baby over 6 months old should continue to have milk feeds. Complementary feeds need to be added.</p>
      <p class="text">Table 4.8 lists the advantages and disadvantages of using home-modified infant formulas.</p>
      
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html" class="bigtext">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_20.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_22.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-21</div></td>
  </tr>
</table>
</body>
</html>
