<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="880" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="heading2">Option 1: Exclusive breastfeeding</p>
      <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="bigtext">Table 4.1 Exclusive breastfeeding</td>
        </tr>
        <tr>
          <td><p><strong>Advantages</strong></p>
              <ul>
                <li class="text"> Breastmilk is easily digestible and gives infants all the nutrients and water they need. They do not need any other liquid or food for the first 6 months.</li>
                <li class="text"> Breastmilk is always available and does not need any special preparation.<br >
                </li>
                <li class="text"> Breastmilk protects infants and children from diseases, particularly diarrhoea and pneumonia.<br >
                </li>
                <li class="text"> Breastfeeding improves brain growth and development.<br >
                </li>
                <li class="text"> Breastfeeding provides the close contact that deepens the emotional relationship or bond between mother and child.<br >
                </li>
                <li class="text"> Compared to mixed feeding, exclusive breastfeeding may lower the risk of passing HIV.<br >
                </li>
                <li class="text"> Breastfeeding reduces mother&rsquo;s risk of breast cancer and increases birth spacing.</li>
              </ul>
              <p class="text"><strong>Disadvantages</strong></p>
            <ul>
              <li class="text"> Risk of MTCT exists as long as the mother who is HIV-infected breastfeeds because breastmilk contains HIV.<br >
                </li>
              <li class="text"> The risk of transmitting HIV through breastfeeding is increased if the mother has a breast infection (e.g., mastitis) or cracked and bleeding nipples.<br >
                </li>
              <li class="text"> Family, friends, or neighbours may pressure mothers to give water, other liquids, or foods to the infant.<br >
                </li>
              <li class="text"> Although nearly all mothers have sufficient milk to feed their infants, some are concerned that they do not have enough milk to breastfeed exclusively.<br >
                </li>
              <li class="text"> Breastfeeding requires feeding on demand at least 8&ndash;10 times per day, and working mothers may find it difficult to breastfeed exclusively once they return to work unless they have adequate support (alternatively, they can privately express milk during the workday and can arrange to store milk in a cool place).</li>
            </ul></td>
        </tr>
      </table>
      <p class="text"><strong>Good Breastfeeding Techniques</strong></p>
      <p><span class="text"> It is important to teach mothers proper breastfeeding techniques which include</span>:</p>
      <ul>
        <li class="text"> Correct positioning<br >
          </li>
        <li class="text"> Cradle hold<br >
          </li>
        <li class="text"> Football hold<br >
          </li>
        <li class="text"> Side lying or sleeping position<br >
          </li>
        <li class="text"> Good attachment of the baby to the breast</li>
      </ul>
      <p class="text">The features of a baby who is well-attached on the breast are:</p>
      <ul>
        <li class="text"> Baby&rsquo;s mouth wide open<br >
          </li>
        <li class="text"> Baby&rsquo;s lower lip turned out<br >
          </li>
        <li class="text"> Baby&rsquo;s chin touching the breast<br >
          </li>
        <li class="text"> More areola above the baby&rsquo;s mouth than below<br >
          </li>
        <li><span class="text"> Baby makes slow deep sucks, sometimes pausing and you may hear swallowing (effective swallowing) and milk flows well</span><br >
        </li>
      </ul>
      <p align="left" class="text">&nbsp;</p>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html" class="bigtext">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">3</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="49%" align="center" valign="middle"><a href="module4_11.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="51%" align="center" valign="middle"><a href="module4_13.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-12</div></td>
  </tr>
</table>
</body>
</html>
