<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-H</td>
    <td align="left" valign="middle" class="bigtext">  Feeding from 6&ndash;24 months (continued) </td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="41%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p class="text">Good hygiene and proper food handling</p>
      <ul>
        <li> Wash hands before food preparation and eating.<br >
          </li>
        <li> Store foods safely and serve foods immediately after preparation.<br >
          </li>
        <li> Use clean utensils to prepare and serve food.<br >
          </li>
        <li> Use clean cups and bowls to feed children.<br >
          </li>
        <li> Avoid using feeding bottles, which are difficult to keep clean.</li>
      </ul>
      <p><strong>Feeding children with allergies and illnesses</strong></p>
      <p> Mothers and caregivers of infants and young children with a family history of allergies or food sensitivities should delay introducing cow's milk, egg whites, and fish until after the infant reaches 12 months of age, and should not feed the child peanuts or other nuts until after the child is 3 years old.<br >
        When the child&rsquo;s age permits, mothers and caregivers should give the child increased amounts of fluids when they are ill, and encourage them to eat semisolid or solid foods. After the illness, mothers and caregivers should offer their children at least one extra meal a day and encourage them to eat more.</p>
      <p>This appendix was adapted from the following:</p>
      <ul>
        <li>  WHO and UNAIDS. 2004. HIV and infant feeding counselling tools. Currently in print, to be available in late 2004 from <a href="Good hygiene and proper food handling   ? Wash hands before food preparation and eating.   ? Store foods safely and serve foods immediately after preparation.   ? Use clean utensils to prepare and serve food.   ? Use clean cups and bowls to feed children.   ? Avoid using feeding bottles, which are difficult to keep clean.   Feeding children with allergies and illnesses  Mothers and caregivers of infants and young children with a family history of allergies or food sensitivities should delay introducing cow's milk, egg whites, and fish until after the infant reaches 12 months of age, and should not feed the child peanuts or other nuts until after the child is 3 years old.  When the child&rsquo;s age permits, mothers and caregivers should give the child increased amounts of fluids when they are ill, and encourage them to eat semisolid or solid foods. After the illness, mothers and caregivers should offer their children at least one extra meal a day and encourage them to eat more.  This appendix was adapted from the following:   &bull; WHO and UNAIDS. 2004. HIV and infant feeding counselling tools. Currently in print, to be available in late 2004 from http://www.who.int/child-adolescent-health/NUTRITION/HIV_infant.htm   &bull; WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for decision-makers, Retrieved 30 July 2004, from http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf   &bull; WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for health care managers and supervisors. Retrieved 30 July 2004, from http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf">http://www.who.int/child-adolescent-health/NUTRITION/HIV_infant.htm</a></li>
        <li> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for decision-makers, Retrieved 30 July 2004, from <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_DM.pdf</a></li>
        <li> WHO and UNAIDS. 2003. HIV and infant feeding: Guidelines for health care managers and supervisors. Retrieved 30 July 2004, from<br >
          <a href="http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf" target="_blank">http://www.who.int/child-adolescent-health/New_Publications/NUTRITION/HIV_IF_MS.pdf</a></li>
        </ul>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html" class="bigtext">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_44.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_46.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-45</div></td>
  </tr>
</table>
</body>
</html>
