<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-H</td>
    <td align="left" valign="middle" class="bigtext"> Feeding from 6&ndash;24 months</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="39%" align="left" valign="top">&nbsp;</td>
    <td width="42%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p class="text">All infants, including infants who continue to be breastfed, require nutritious foods beginning at about 6 months of age. The term complementary food refers to any food, whether manufactured or locally prepared, suitable as a complement to breastmilk or a breastmilk substitute. This term is preferred because it implies that the newly introduced foods are provided in addition to the milk feeds; they are not intended to replace milk at this point. Replacement feeding describes the use of alternative foods when there is no breastfeeding, such as a commercial or home-modified breastmilk substitute</p>
      <p class="text">        Infants should receive continued frequent breastfeeding or cup feeding with commercial infant formula or other milk into the second year of life.</p>
      <p class="text">Recommendations for complementary feeding should be based on locally available foods and feeding practices. General principles for complementary feeding include the following:</p>
      <p class="text"><strong> Introducing complementary foods</strong></p>
      <ul>
        <li> Begin introducing complementary foods in small amounts at 6 months of age. The amount of food required will increase as the child gets older.<br >
          </li>
        <li> After complementary foods have been introduced, the infant will continue to need breastmilk or milk in some form frequently throughout the day.<br >
          </li>
        <li> For infants who are not breastfed, animal milk requirements after 6 months are about 250 mls (1cup) for children receiving other sources of animal proteins and 2 cups per day for children who have milk as the only source of animal protein.<br >
          </li>
        <li> Infants older than 6 months do not require dilution of animal milks. However, fresh animal's milk should still be boiled to kill germs and improve digestibility. Milk may also be given as sour milk or yoghurt.<br >
          </li>
        <li> No special preparation is needed for processed, pasteurised, or ultra-heat treated (UHT) milk. However, the mother or caregiver should increase the number of complementary feedings as the child gets older. The appropriate number of feedings depends on the energy density of the local foods and the usual amounts consumed at each feeding. When no milk is available, the diet should include other animal-source foods and/or enriched foods.<br >
          </li>
        <li> The table on the next page shows the type, frequency, and amounts of complementary foods that the average healthy infant requires at different ages. If the energy density or the amount of food per meal is low, more frequent feedings may be required.<br >
          </li>
        <li> Energy requirements are higher for unhealthy infants because of the metabolic effects of infections. Energy requirements also are higher for infants who are severely malnourished and undergoing nutritional rehabilitation.</li>
        </ul>
      <p>Gradually increase food consistency and the variety of foods offered as the infant gets older, adapting to the infant's nutritional requirements and physical abilities.</p>
      <p>&nbsp;</p>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html" class="bigtext">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_42.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_44.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-43</div></td>
  </tr>
</table>
</body>
</html>
