<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="15%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1 Safer Infant-Feeding Practices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="24%" align="left" valign="top">&nbsp;</td>
    <td width="60%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline"><span class="text">After completing the unit, the participant will be able to:
      </p>
      </span>
      <ul>
        <li class="text">Describe Kenya policy on infant feeding.</li>
        <li class="text">Describe Baby Friendly Hospital Initiative.</li>
        <li class="text">Summarise key concepts in Kenya Code of Marketing of Breast-milk Substitutes.</li>
        <li class="text">Identify safer infant-feeding practices in the context of HIV infection.</li>
      </ul>
      <p class="heading2">MTCT and breastfeeding      
      <p class="text"> Antiretroviral (ARV) therapy or prophylaxis can reduce mother-to-child transmission (MTCT) of HIV by at least 50%. ARV prophylaxis, however, does not provide long-term protection for the infant who is breastfeeding.      
      <p class="text"> Figure 4.1 shows that without intervention, up to 40% of infants born to mothers infected with HIV who breastfeed can become HIV-infected. The proportion of infants infected through breastfeeding is even higher if the mother is newly infected during pregnancy or during the period when she is breastfeeding.      
      <p align="center" class="text"> Figure 4.1 HIV outcomes of infants born to women infected with HIV      
      <p align="center" class="text"><img src="figure4_1.jpg" width="617" height="288" >      
      <p><br >
          <span class="text"><br >
        Of the women infected while breastfeeding, one in every three will transmit HIV to her infant.<br >
        Infant-feeding practices that carefully follow Kenya guidelines can reduce the likelihood of MTCT through breastfeeding and reduce the risk of infant death from diarrhoea and other childhood infections.</span><br >
        </p>
      </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html" class="bigtext">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_1.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_3.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-2</div></td>
  </tr>
</table>
</body>
</html>
