<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2  Supporting Safer Infant-Feeding Choices</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p align="left" class="bigtext">After completing the unit, the participant will be able to:</p>
      <ul>
        <li class="text">Describe steps for infant-feeding counselling of HIV-positive mothers.</li>
        <li class="text"> Provide instruction and support in safer infant-feeding practices.</li>
      </ul>
      <p align="left" class="textbold">Introduction to infant-feeding information<span class="text"><br >
        Kenya guidelines promote and support breastfeeding for infants of HIV-negative women and women of unknown HIV status. In many settings in Kenya, there are risks to the infant if the HIV-positive mother does not breastfeed; at the same time, there is significant breastmilk transmission of HIV. To address this complex decision, the Kenya government policy promotes the right of parents of HIV-exposed infants to choose how and what to feed their infants following information on different infant- feeding options. </span>      
      <p align="left" class="textbold"><span class="text"> Infant-feeding information should be initiated at the ANC clinic. All women (or couples) should be provided with information on safer breastfeeding practices as well as general health education. This service enables the mother or a couple to make an informed decision about infant feeding and can protect thousands of children in Kenya with or without HIV infection from health risks associated with inappropriate feeding. </span>
      <div align="center">
        <table width="70%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="text">Infant-feeding information, education, and support</p>
              <ul>
                <li class="text"> Integrates understanding of the sustainable resources accessible to the mother and her family based on Kenya national guidelines.<br >
                  </li>
                <li class="text"> Provides recommendations based on the individual woman's circumstances, including her health, social, and financial status, customs and beliefs.<br >
                  </li>
                <li class="text"> Provides guidance during both the antenatal and postnatal periods.<br >
                  </li>
                <li class="text"> Includes information on various feeding options, outlining the advantages and disadvantages of each.<br >
                  </li>
                <li class="text"> Provides women with the skills needed to feed their infants safely.<br >
                  </li>
                <li class="text"> Includes demonstrations and/or opportunities for practice.<br >
                  </li>
                <li class="text"> Encourages partner or family involvement in infant-feeding decisions, when safe and appropriate.<br >
                  </li>
                <li class="text"> Supports women when they disclose their HIV status to loved ones.</li>
              </ul></td>
          </tr>
        </table>
      </div>
      <p align="left" class="textbold">Making decisions about infant feeding<span class="text"><br >
  Mothers with HIV infection must consider many factors when deciding on a feeding option that is best for their infants. HCWs share in the responsibility to protect, promote, and support safer and appropriate feeding practices. In addition to supporting women&rsquo;s infant-feeding decisions, HCWs should refer women to trained infant-feeding counsellors </span>
      
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html" class="bigtext">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_6.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" class="bigtext" ></a></td>
          <td align="center" valign="middle"><a href="module4_8.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-7</div></td>
  </tr>
</table>
</body>
</html>
