<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-G</td>
    <td align="left" valign="middle" class="bigtext"> Advantages of cup feeding<em> (continued) </em></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="39%" align="left" valign="top">&nbsp;</td>
    <td width="42%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><p><strong>What you do&hellip;</strong><br >
              <em><strong>1. Get Ready</strong></em></p>
            <ul>
              <li> Wash hands with soap and water.<br >
                </li>
              <li>Hold the baby close and comfortable.<br >
  </li>
              <li>Pour small amount of prepared milk/formula in baby&rsquo;s cup.</li>
            </ul></td>
          <td width="50%"><p>Why you do it&hellip;<br >
            &bull; Any form of dirt or germs may give your baby diarrhoea.<br >
            &bull; Close touching fosters bonding.<br >
            &bull; Helps prevent spilling and contamination if baby doesn&rsquo;t finish the whole feeding.</p></td>
        </tr>
        <tr>
          <td><p><strong><em>2. Feed the baby</em></strong></p>
            <ul>
              <li> Put the cup to baby&rsquo;s lips. Don&rsquo;t tip the cup too much.<br >
                </li>
              <li>Let the bay lap or suck the milk at his/her own rate.<br >
  </li>
              <li>Keep the cup to baby&rsquo;s lips until s/he is ready to drink again.<br >
  </li>
              <li>Encourage baby to continue feeding as long as possible or until feed is finished.<br >
  </li>
              <li> Give baby boiled, cold water between feeds.</li>
            </ul></td>
          <td><ul>
            <li>Too much formula may make the baby choke.<br >
              </li>
            <li>Every baby is different and may take a little more or less at different feedings.<br >
  </li>
            <li> Do not force-feed the baby to avoid choking.<br >
  </li>
            <li> Extra water may prevent diarrhoea.</li>
          </ul></td>
        </tr>
        <tr>
          <td><p><em><strong>3. Clean the utensils</strong></em></p>
            <ul>
              <li>  Wash used utensils with soap and clean water immediately after feeding.<br >
                </li>
              <li> Look to see that there is no milk in the clean utensils.<br >
  </li>
              <li> Kill all germs by boiling utensils for 10 minutes or soaking in household bleach.<br >
  </li>
              <li> Cover utensils and store in a dry place.</li>
            </ul></td>
          <td><ul>
            <li>Milk/formula is sweet and germs grow quickly.<br >
            </li>
            <li>Contaminated utensils may make your baby sick. Follow directions for disinfecting with bleach.</li>
          </ul></td>
        </tr>
      </table>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html" class="bigtext">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_40.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_42.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-41</div></td>
  </tr>
</table>
</body>
</html>
