<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="bigtext">APPENDIX 4-D</td>
    <td align="left" valign="middle" class="bigtext"> International Code of Marketing of Breast-milk Substitutes<em></em></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="39%" align="left" valign="top">&nbsp;</td>
    <td width="42%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
      <p class="bigtext">Summary of International Code</p>
      <p> The International Code of Marketing of Breast-milk Substitutes seeks to encourage and protect breastfeeding and to control marketing practices so they do not inappropriately promote products for artificial feeding. The code applies to artificial milk for babies and to other products used to feed babies, especially when they are meant for use in a feeding bottle. The code also applies to feeding bottles and teats. Poor breastfeeding practice that leads to the development of breast and nipple disease and mixed feeding are dangerous for the infant of an HIV-infected mother because they increase the likelihood of breast-milk transmission of HIV. Since most women do not know their HIV-infection status, it is imperative that we promote good breastfeeding practice universally.</p>
      <p>Ten important provisions of the code:</p>
      <ul>
        <li>  No advertising of these products to the public<br >
          </li>
        <li> No free samples to mothers<br >
          </li>
        <li> No promotion of products in health care facilities<br >
          </li>
        <li> No companies to advise mothers<br >
          </li>
        <li> No gifts or personal samples to health workers<br >
          </li>
        <li> No words or pictures idealising artificial feeding, including pictures of infants or text about the products<br >
          </li>
        <li> Scientific and factual information to health workers<br >
          </li>
        <li> All information on artificial infant feeding, including labels, to explain the benefits of breastfeeding and the costs and hazards associated with artificial feeding<br >
          </li>
        <li> No promotion of unsuitable products such as sweetened condensed milk<br >
          </li>
        <li> Quality of all products high, and taking into account climate and storage conditions of the country in which they are used.<br >
          <br >
          Adapted from Kenya PMTCT Project</li>
      </ul>
      <p>The code helps provide safe and adequate nutrition for children by:</p>
      <ul>
        <li>  Protecting and promoting breastfeeding.<br >
          </li>
        <li> Supporting proper and informed use of breastmilk substitutes when necessary.<br >
          </li>
        <li> Promoting acceptable marketing and distributing practices.</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
      <div class="text">
        <p align="center"><a href="module4_1.html">1</a> <a href="module4_2.html">2</a> <a href="module4_3.html">3</a> <a href="module4_4.html">4</a> <a href="module4_5.html">5</a> <a href="module4_6.html">6</a> <a href="module4_7.html">7</a> <a href="module4_8.html">8</a> <a href="module4_9.html">9</a> <a href="module4_10.html">10</a> <a href="module4_11.html">11</a> <a href="module4_12.html">12</a> <a href="module4_13.html">13</a> <a href="module4_14.html">14</a> <a href="module4_15.html">15</a><a href="module4_16.html">16</a> <a href="module4_17.html">17</a> <a href="module4_18.html">18</a> <a href="module4_19.html">19</a> <a href="module4_20.html">20</a> <a href="module4_21.html">21</a> <a href="module4_22.html">22</a> <a href="module4_23.html">23</a> <a href="module4_24.html">24</a> <a href="module4_25.html">25</a> <a href="module4_26.html">26</a> <a href="module4_27.html">27</a> <a href="module4_28.html">28</a> <a href="module4_29.html">29</a> <a href="module4_30.html">30</a> <a href="module4_31.html">31</a> <a href="module4_32.html">32</a> <a href="module4_33.html">33</a> <a href="module4_34.html">34</a> <a href="module4_35.html">35</a> <a href="module4_36.html">36</a> <a href="module4_37.html" class="bigtext">37</a> <a href="module4_38.html">38</a> <a href="module4_39.html">39</a> <a href="module4_40.html">40</a> <a href="module4_41.html">41</a> <a href="module4_42.html">42</a> <a href="module4_43.html">43</a> <a href="module4_44.html">44</a> <a href="module4_45.html">45</a> <a href="module4_46.html">46</a> <a href="module4_47.html">47</a> <a href="module4_48.html">48</a> <a href="module4_49.html">49</a> <a href="module4_50.html">50</a> </p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module4_36.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module4_38.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-37</div></td>
  </tr>
</table>
</body>
</html>
