<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 2    	Field Visit </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">After completing the unit, the participant will be able to: </p>
      <ul>
        <li><span class="text">Participate in an observation experience in a PMTCT facility setting</span>.</li>
      </ul>
      <p><span class="bigtext">Field Visit</span><span class="text"><br >
  The field visit offers an opportunity to:</span></p>
      <ul>
        <li><span class="text">Observe the implementation of the integrated PMTCT services in facilities such as maternal and child health, family planning, labour and delivery and postnatal follow-up.</span></li>
        <li><span class="text">The objectives may include any of the following:</span></li>
        <li><span class="text">To observe an HIV information session</span></li>
        <li><span class="text">To observe an HIV counselling session</span></li>
        <li><span class="text">observe rapid testing</span></li>
        <li><span class="text">To observe the provision of advice and support around ARV treatment/prophylaxis</span></li>
        <li><span class="text">To observe the provision of infant-feeding counselling and support<br >
  </span></li>
        <li><span class="text">To observe the use of universal precautions in the labour and delivery setting<br >
  </span></li>
        <li><span class="text">To discuss PMTCT programme monitoring<br >
  </span></li>
        <li><span class="text">To observe the provision of support to a patient who is HIV-infected<br >
  </span></li>
        <li><span class="text">To gather information on linkages and follow-up of patients to treatment, care, and support services</span></li>
      </ul>      
      <p><br >
        <span class="bigtext">Field Visit Interview Guide</span></p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Antenatal care (ANC)</td>
        </tr>
        <tr>
          <td class="text">How many ANC patients come here per month?<br >
            How many new ANC patients come here per month?<br >
            What is the typical flow of activities during a woman&rsquo;s first visit to ANC?<br >
            Whom does she see?<br >
            What activities occur?<br >
          Where does she go?<br ></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">HIV testing and counselling</td>
        </tr>
        <tr>
          <td class="text"><p>Are patients routinely offered HIV testing? Is an opt-out approach used?<br >
            Which of the following pre-testing services are provided?</p>
            <ul>
              <li>  Group education</li>
              <li>Individual pre-test counselling<br >
  </li>
              <li>Couples pre-test counselling</li>
              <li>Ongoing HIV counselling for women who refuse testing</li>
            </ul>
            <p><br >
            <span class="bigtext">What is the HIV testing process?</span></p>
            <ul>
              <li>Type of test</li>
              <li>Testing algorithm<br >
  </li>
              <li>Where tests are performed<br >
  </li>
              <li>Staff who perform testing<br >
  </li>
              <li>Average number of tests per week<br >
  </li>
              <li>Procedures for providing HIV test results.<br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
    
    </p>    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="text">6</a> <a href="module6_7.html" class="text">7</a> <a href="module6_8.html" class="bigtext">8</a> <a href="module6_9.html" class="text">9</a> <a href="module6_10.html">10</a> <a href="module6_11.html">11</a> <a href="module6_12.html">12</a> <a href="module6_13.html">13</a> <a href="../module5/module5_14.html"></a></p>
        </div>

      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_8.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_9.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 5-1</div></td>
  </tr>
</table>

</body>
</html>
