<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">Module 5</span> <span class="heading2">Programme Implementation</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="41%" align="left" valign="top"><span class="textbold"><img src="../module5/clock.jpg" width="86" height="65" ></span></td>
    <td width="40%" align="left" valign="middle" class="text"><strong>Total Time: </strong>120 minutes (2 hours)</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><ul>
      <li>After completing the module, the participant will be able to: </li>
      <li> Describe the PMTCT programme cycle.</li>
      <li>Discuss the use of programme indicators.</li>
      <li>Analyse the steps for PMTCT integration.</li>
      <li> Identify factors that influence programme implementation.</li>
      <li> Describe the expanding role of healthcare workers in PMTCT monitoring.</li>
      <li> Review tools for monitoring the Kenya PMTCT programme.<br >
  </li>
      <li>Describe an effective client flow for PMTCT integration into existing MCH/FP.</li>
      <li>Participate in an observation experience in a PMTCT facility setting.</li>
    </ul>
      <p></p>
      <p class="text">Please note that total session time <span class="textbold">does not</span> include time allotted for Field Visit</p>
      </div> 
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="bigtext">1</a> <a href="module6_2.html">2</a> <a href="module6_3.html">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html">5</a> <a href="module6_6.html">6</a> <a href="module6_7.html">7</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module6_7.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module6_2.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 6-1</div></td>
  </tr>
</table>

</body>
</html>
