<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline">
      <table width="700" border="0" align="center" bordercolor="#999999">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">HIV TESTING AND COUNSELIING </td>
        </tr>
        <tr>
          <td class="text"><ul>
            <li>Staff who perform testing<br >
              </li>
            <li>Average number of tests per week<br >
  </li>
            <li>	Procedures for providing HIV test results.<br >
            </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="700" border="1" align="center" bordercolor="#999999">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">ARV therapy/prophylaxis for PMTCT</td>
        </tr>
        <tr>
          <td class="text"><ul>
            <li>	Which regimens are provided?<br >
              </li>
            <li>	What are the main counselling messages and recommendations about ARV therapy/prophylaxis for PMTCT?<br >
  </li>
            <li>	What is the process for providing ARVs to the women who are HIV-infected and their infants?<br >            
              <br >
            </li>
          </ul></td>
        </tr>
      </table>      
      <p>&nbsp;</p>
      <table width="700" border="1" align="center" bordercolor="#999999">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">Labour, delivery and postpartum care</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>How many babies are delivered per month?<br >
</li>
              <li>Approximately what percentage of women deliver at the facility?<br >
  </li>
              <li>	Approximately what percentage of women who deliver here know their HIV status?<br >
  </li>
              <li>	How do staff identify HIV status of mother in labour? <br >
  </li>
              <li>	How do staff identify HIV-exposed infants?<br >
  </li>
              <li>	Approximately what percentage of women deliver at home?<br >
  </li>
              <li>	After how many days are babies delivered at home brought to the facility for BCG and OPV?<br >
  </li>
              <li>	What is the role of clinic staff in relation to home deliveries?<br >
  </li>
              <li>	What are the mechanisms for facilitating the clinic visit soon after a home delivery?<br >
             
              </li>
          </ul></td>
        </tr>
      </table>
     <BR >
      <table width="700" border="1" align="center" bordercolor="#999999">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">Infant feeding</td>
        </tr>
        <tr>
          <td class="text"><ul>
            <li>	What are the main infant-feeding messages provided?<br >
</li>
            <li>When is infant-feeding counselling provided?<br >
  </li>
            <li>How is support for women&rsquo;s infant-feeding choices provided?<br >            

            </li>
          </ul></td>
        </tr>
      </table>
   <BR >
      <table width="700" border="1" align="center" bordercolor="#999999">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">Stigma and discrimination related to MTCT</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the systems or steps used to ensure confidentiality?<br >
</li>
              <li>What are the systems or steps used to reduce stigma and discrimination in the facility?<br >
  </li>
              <li>What are common concerns about and experiences regarding stigma and discrimination discussed by patients?<br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
 <BR >
      <table width="700" border="1" align="center" bordercolor="#666666">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">Linkages to clinical care and social support for mothers and families</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the linkages to other programs or community organisations providing the following services?<br >
              </li>
              <li>	ANC testing results to maternity or home delivery setting<br >
  </li>
              <li>Maternity to postnatal clinic<br >
  </li>
              <li>Home delivery to postnatal clinic</li>
              <li>Home-based care <br >
              </li>
              <li> Psychosocial services to persons living with HIV/AIDS<br >
              </li>
              <li>Family planning<br >
              </li>
              <li> ARV therapy<br >
              </li>
              <li>Infant-feeding support<br >
              </li>
              <li> HIV counselling and testing<br >
              </li>
              <li> What are the mechanisms used to follow-up referrals?<br >
              </li>
              <li>Home-based care <br >
              </li>
              <li>Psychosocial services to persons living with HIV/AIDS<br >
              </li>
              <li> Family planning<br >
              </li>
              <li> ARV therapy<br >
              </li>
              <li> Infant-feeding support<br >
              </li>
              <li>HIV counselling and testing<br >
              </li>
              <li> What are the mechanisms used to follow-up referrals?<br >
              </li>
              </ul></td>
        </tr>
      </table>
    <BR >
    <table width="700" border="1" align="center" bordercolor="#666666">
      <tr>
        <td bgcolor="#CCCCCC" class="bigtext">Safety and supportive care in the work environment</td>
      </tr>
      <tr>
        <td class="text"><ul>
          <li>How do counsellors receive emotional support to share experiences and alleviate burn out?<br >
            </li>
          <li>How would you describe staff attitudes towards the PMTCT programme, satisfaction, support, and workload?<br >
  </li>
          <li>How would you describe the adequacy of supplies and equipment to follow infection control procedures? <br >
         
          </li>
        </ul></td>
      </tr>
    </table>
	<BR >
    <table width="700" border="1" align="center" bordercolor="#666666">
      <tr>
        <td bgcolor="#CCCCCC" class="bigtext">PMTCT programme monitoring</td>
      </tr>
      <tr>
        <td class="text"><ul>
            <li>What is the PMTCT data collection and reporting process?<br >
</li>
            <li>	Can you show me the tools you use to record PMTCT services you provide?<br >
  </li>
            <li>What are the measures used to ensure quality information is collected and reported?<br >
  </li>
            <li>Can you tell me how information collected in the PMTCT program is used to improve the programme?<br >
   
            </li>
        </ul></td>
      </tr>
    </table>
	<BR >
    <table width="700" border="0" align="center" bordercolor="#999999">
      <tr>
        <td height="17" valign="top" bgcolor="#CCCCCC" class="text"><div align="center"><strong>Module 6:  Key Points</strong></div></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text"><ul>
          <li>The PMTCT programme cycle is a process that begins with assessing a situation and then designing, implementing, monitoring, and evaluating a PMTCT programme in response to the national and local needs. <br >
            </li>
          <li>Indicators are summary measures that describe a situation.<br >
  </li>
          <li>Monitoring and evaluation are key steps in the PMTCT programme cycle. <br >
  </li>
          <li>Registers are important tools used to effectively record and monitor PMTCT-related services.<br >
  </li>
          <li>Identification of HIV-infected women and HIV-exposed infants is crucial for improvement of follow-up care and support services. <br >
  </li>
          <li>	Good data collection procedures ensure accurate reporting of PMTCT service delivery.<br >
  </li>
          <li>Field visit observations of a PMTCT facility provide an opportunity to learn about the practical aspects of the implementation of a PMTCT programme.<br >
  </li>
          <li>Accurate facility assessment is an important step in the implementation of PMTCT services.</li>
        </ul></td>
      </tr>
    </table>    
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_12.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="text">6</a> <a href="module6_1.html" class="bigtext">7</a></p>
        </div>

      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_6.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-7 </div></td>
  </tr>
</table>

</body>
</html>
