<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 2    	Field Visit </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="732" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table width="100%" border="2">
      <tr>
        <td class="bigtext">ARV therapy/prophylaxis for PMTCT</td>
      </tr>
      <tr>
        <td class="text"><ul>
          <li>Which regimens are provided?<br >
            </li>
          <li>What are the main counselling messages and recommendations about ARV therapy/prophylaxis for PMTCT?<br >
  </li>
          <li>	What is the process for providing ARVs to the women who are HIV-infected and their infants?<br >
          </li>
        </ul></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Labour, delivery and postpartum care</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>	How many babies are delivered per month?<br >
              </li>
              <li>Approximately what percentage of women deliver at the facility?<br >
  </li>
              <li>Approximately what percentage of women who deliver here know their HIV status?<br >
  </li>
              <li>How do staff identify HIV status of mother in labour? <br >
  </li>
              <li>How do staff identify HIV-exposed infants?</li>
              <li> Approximately what percentage of women deliver at home?<br >
  </li>
              <li>	After how many days are babies delivered at home brought to the facility for BCG and OPV?<br >
  </li>
              <li>What is the role of clinic staff in relation to home deliveries?</li>
              <li> What are the mechanisms for facilitating the clinic visit soon after a home delivery?<br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Infant feeding</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the main  infant-feeding messages provided?              </li>
            <li>When is infant-feeding counselling  provided?</li>
            <li>How is support for women  &rsquo;s infant-feeding  choices provided?<br >
                <br >
              </li>
            </ul>            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Stigma and discrimination related to MTCT</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the systems or steps used to ensure confidentiality?<br >
              </li>
              <li>	What are the systems or steps used to reduce stigma and discrimination in the facility?<br >
  </li>
              <li>	What are common concerns about and experiences regarding stigma and discrimination discussed by patients?<br >
                <br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Linkages to clinical care and social support for mothers and families</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the linkages to other programs or community organisations providing the following services?<br >
              </li>
              <li>ANC testing results to maternity or home delivery setting<br >
  </li>
              <li>Maternity to postnatal clinic<br >
  </li>
              <li>	Home delivery to postnatal clinic<br >
              </li>
          </ul></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="text">6</a> <a href="module6_7.html" class="text">7</a> <a href="module6_8.html">8</a> <a href="module6_9.html" class="bigtext">9</a> <a href="module6_10.html" class="text">10</a> <a href="module6_11.html">11</a> <a href="module6_12.html">12</a> <a href="module6_13.html">13</a> <a href="../module5/module5_14.html"></a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_8.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_10.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-10</div></td>
  </tr>
</table>

</body>
</html>
