<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Resources</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 1 	Implementation and Logistics in PMTCT Programme Monitoring </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="685" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><br>
      <table width="100%" border="2">
      <tr>
        <td colspan="3" class="bigtext"><span class="heading1">Table 6.1  Kenya PMTCT Programme Indicators</span></td>
      </tr>
      <tr>
        <td width="206" class="bigtext">Antenatal Care</td>
        <td width="94" class="bigtext">Maternity</td>
        <td width="176" class="bigtext">Postnatal Care</td>
      </tr>
      <tr>
        <td class="text">Counselling and testing uptake in ANC</td>
        <td class="text">Counselling and testing uptake in maternity</td>
        <td class="text">Postnatal counselling and testing uptake</td>
      </tr>
      <tr>
        <td class="text">ANC pregnant women tested who are HIV-infected</td>
        <td class="text">Doses of ARV dispensed to HIV-positive mothers tested at the maternity </td>
        <td class="text">Postnatal women tested who are HIV-infected</td>
      </tr>
      <tr>
        <td rowspan="3" class="text">Doses of ARV dispensed in ANC to HIV-infected pregnant women </td>
        <td rowspan="3" class="text">Infant doses of ARV dispensed in the maternity</td>
        <td class="text">HIV-exposed infants exclusively breastfed at 6 months </td>
      </tr>
      <tr>
        <td class="text">HIV-exposed infants exclusively formula-fed at 6 months </td>
      </tr>
      <tr>
        <td class="text">Number of HIV-exposed infants 18 months or older who are HIV-infected</td>
      </tr>
    </table>
    <p><span class="bigtext">PMTCT Programme Implementation</span><br >
      <span class="text">A successful PMTCT programme requires the support and cooperation of the entire health team in the facility.  Team members include:</span><br >
      </p>
    <ul>
      <li class="text">Nurses</li>
      <li class="text">Social workers</li>
      <li class="text">Nutritionists</li>
      <li class="text">Laboratory personnel</li>
      <li class="text">Records (HMIS) personnel<br >
      </li>
      <li class="text">Administrative staff</li>
      </ul>    
    <p><span class="bigtext">Delivery of PMTCT-related services can take place in a variety of settings:</span></p>
    <ul>
      <li><span class="text">	Health Centres</span></li>
      <li><span class="text"> ANC and Maternity settings<br >
  </span></li>
      <li><span class="text">	MCH and FP centres</span></li>
      <li><span class="text"> Nutritional programmes<br >
  </span></li>
      <li><span class="text">Hospital facilitie</span></li>
      <li><span class="text"> Clinics providing treatment, care and support to HIV-infected women and their families</span></li>
      <li><span class="text"> Home-based care programmes<br >
  </span></li>
      <li><span class="text">Research settings</span><span class="text"><br >
      </span></li>
      </ul>
    <p><span class="text">Logistical issues such as private rooms for post-test counselling, adequate space for group information sessions, supplies and equipment, running water and electricity may pose challenges.   Urban settings will differ from rural settings and transportation issues </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="bigtext">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html">5</a> <a href="module6_6.html">6</a> <a href="module6_7.html">7</a></p>
        </div>

      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module6_2.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module6_4.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-3 </div></td>
  </tr>
</table>

</body>
</html>
