<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="heading1"> UNIT 1 Implementation and Logistics in PMTCT Programme Monitoring</td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="text">may have an impact on the uptake of services.  Development of a PMTCT Implementation Work Plan will facilitate the provision of effective and quality services in a PMTCT facility.<br >
        Components of an Implementation Work Plan</p>
      <ul>
        <li class="text"><br class="text" >
          Purpose &mdash; clearly-stated rationale for the Work Plan <br >
  </li>
        <li class="text">Objectives &mdash; desired outcomes after the interventions have been initiated; objectives should be:<br >
  </li>
        <li class="text">SMART &mdash; specific, measurable, attainable, realistic, time-bound <br >
  </li>
        <li class="text">Strategies &mdash; means through which the objectives will be achieved<br >
  </li>
        <li class="text">Activities and actors &mdash; explicit description of specific activities with identification of persons responsible and anticipated duration <br >
  </li>
        <li class="text">Resources &mdash; human, financial and material resources<br >
  </li>
        <li class="text">Indicators and verifiers &mdash; means of documenting that planned activity has been carried out<br >
  </li>
        <li class="text">Assumptions &mdash; factors that will influence the implementation of the Work Plan</li>
      </ul>
      <p class="text"><span class="bigtext">Monitoring System</span><br >
        A monitoring system is a group of components used to track activities and services within the PMTCT programme effort. Typically, information on these activities is recorded at the healthcare facility.</p>
      <p><span class="bigtext">Recordkeeping</span><span class="text"><br >
  The Mother&rsquo;s and Child Health Cards provide detailed information on the individual woman and child. As such, it is important to complete these records at each patient visit.</span></p>
      <p><span class="text"><br >
        </span><span class="bigtext">Mother&rsquo;s Card</span><span class="text"><br >
      The Mother&rsquo;s Card integrates important PMTCT-related information including a section on counselling, HIV, syphilis and malaria test results, treatments given including immunisations, vitamins and ARVs.  Delivery information is also included and the back of the card contains information on postnatal follow-up. </span></p>
      <p><span class="text"><br >
        </span><span class="bigtext">Child Health Card</span><span class="text"><br >
      The Child Health Card includes birth weight, immunisation record, disease history and chart for monitoring growth and development from birth through 5 years. At this time, the Child Health Card does not contain any information regarding HIV testing, status, or treatment. Participants should discuss how to link information on the ANC and maternity services to foster postnatal and child welfare clinic services</span></p>
      <p><span class="text"><br >
        Registers </span><span class="text">At the facility, the Register is the most useful tool and should always be kept in a secure setting to protect the confidentiality of patient information. These include:<br >
        </span></p>
      <ul>
        <li><span class="text">Antenatal Register <br >
        </span></li>
        <li><span class="text">	Laboratory Register</span> </li>
        <li class="text">Drug Register </li>
        <li><span class="text"> Maternity Register </span><br >
          <br >
        </li>
      </ul>      
      <p class="bigtext"><br >
      </p>    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_4.html" class="text">3</a> <a href="module6_4.html" class="bigtext">4</a> <a href="module6_5.html">5</a> <a href="module6_6.html">6</a> <a href="module6_7.html">7</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module6_3.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module6_5.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Modul6-4</div></td>
  </tr>
</table>

</body>
</html>
