<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 2    	Field Visit </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="bigtext">After completing the unit, the participant will be able to: </p>
      <ul>
        <li class="text">Participate in an observation experience in a PMTCT facility setting.</li>
      </ul>
      <p class="text"><span class="bigtext">Field Visit</span><br >
        The field visit offers an opportunity to:<br >
      &#61607;	Observe the implementation of the integrated PMTCT services in facilities such as maternal and child health, family planning, labour and delivery and postnatal follow-up.</p>
      <ul>
        <li class="text">The objectives may include any of the following:<br >
  </li>
        <li class="text"> To observe an HIV information session<br >
  </li>
        <li class="text">To observe an HIV counselling session<br >
  </li>
        <li class="text">To observe rapid testing<br >
  </li>
        <li class="text">To observe the provision of advice and support around ARV treatment/prophylaxis</li>
        <li class="text"> To observe the provision of infant-feeding counselling and support<br >
  </li>
        <li class="text">To observe the use of universal precautions in the labour and delivery setting<br >
  </li>
        <li class="text">To discuss PMTCT programme monitoring<br >
  </li>
        <li class="text">To observe the provision of support to a patient who is HIV-infected<br >
  </li>
        <li class="text">To gather information on linkages and follow-up of patients to treatment, care, and support services</li>
      </ul>      
      <p><span class="bigtext">Field Visit Interview Guide</span></p>
      <table width="700" border="0" align="center">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext"><div align="left">Antenatal care (ANC)</div></td>
        </tr>
        <tr>
          <td class="text">How many ANC patients come here per month?<br >
            How many new ANC patients come here per month?<br >
            What is the typical flow of activities during a woman&rsquo;s first visit to ANC?<br >
            Whom does she see?<br >
            What activities occur?<br >
          Where does she go?<br ></td>
        </tr>
      </table>      
      <p>&nbsp;</p>
      <table width="700" border="0" align="center">
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext"><div align="left">HIV testing and counselling</div></td>
        </tr>
        <tr>
          <td class="text"><p>Are patients routinely offered HIV testing? Is an opt-out approach used?<br >
              Which of the following pre-testing services are provided? </p>
            <ul>
              <li><br >
              Group education</li>
              <li> Individual pre-test counselling<br >
  </li>
              <li>	Couples pre-test counselling<br >
  </li>
              <li>	Ongoing HIV counselling for women who refuse testing</li>
            </ul>
            <p><br >
              <span class="bigtext">What is the HIV testing process?</span></p>
            <ul>
              <li>Type of test</li>
              <li> Testing algorithm</li>
              <li>Where tests are performed<br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>      <p class="bigtext">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="bigtext">6</a> <a href="module6_1.html">7</a></p>
        </div>

      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_5.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_7.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-6</div></td>
  </tr>
</table>

</body>
</html>
