<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 2    	Field Visit </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table width="100%" border="2">
        <tr>
          <td class="bigtext">Linkages to clinical care and social support for mothers and families</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>What are the linkages to other programs or community organisations providing the following services?<br >
              </li>
              <li>ANC testing results to maternity or home delivery setting<br >
  </li>
              <li>Maternity to postnatal clinic<br >
  </li>
              <li>	Home delivery to postnatal clinic&#61607;	Home-based care <br >
              </li>
              <li>Psychosocial services to persons living with HIV/AIDS<br >
  </li>
              <li>Family planning<br >
  </li>
              <li>	ARV therapy<br >
  </li>
              <li>	Infant-feeding support</li>
              <li> HIV counselling and testing<br >
</li>
              <li> What are the mechanisms used to follow-up referrals?<br >
                <br >
                <br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">Safety and supportive care in the work environment</td>
        </tr>
        <tr>
          <td valign="top" class="text"><ul>
            <li>How do counsellors receive emotional support to share experiences and alleviate burn out?</li>
            <li>How would you describe staff attitudes towards the PMTCT programme, satisfaction, support, and workload?</li>
            <li>How would you describe the adequacy of supplies and equipment to follow infection control procedures? <br >
              <br >            
              <br >
            </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">PMTCT programme monitoring</td>
        </tr>
        <tr>
          <td valign="top" class="text"><ul>
              <li>What is the PMTCT data collection and reporting process?<br >
              </li>
              <li>Can you show me the tools you use to record PMTCT services you provide?</li>
              <li> What are the measures used to ensure quality information is collected and reported?<br >
  </li>
              <li>Can you tell me how information collected in the PMTCT program is used to improve the programme?<br >
                <br >
                <br >
              </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td class="bigtext">PMTCT programme monitoring</td>
        </tr>
        <tr>
          <td valign="top" class="text"><ul>
              <li>What is the PMTCT data collection and reporting process?<br >
              </li>
            <li>Can you show me the tools you use to record PMTCT services you provide?</li>
            <li> What are the measures used to ensure quality information is collected and reported?<br >
              </li>
            <li>Can you tell me how information collected in the PMTCT program is used to improve the programme?<br >
                  <br >
                  <br >
              </li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2">
        <tr>
          <td><img src="module6.jpg" width="496" height="326" ></td>
        </tr>
      </table>
      <p class="bigtext">APPENDIX 6-A	Prevention of Mother to Child HIV Transmission (PMTCT) Monthly Report Form </p>
      <table width="708" border="0">
        <tr>
          <td width="67" class="bigtext">Province:</td>
          <td width="172" class="blackline">&nbsp;</td>
          <td width="117" class="bigtext">Facility name: </td>
          <td width="135" class="blackline">&nbsp;</td>
          <td width="59" class="textbold">Year:</td>
          <td width="132" class="blackline">&nbsp;</td>
        </tr>
      </table>
      <p class="text">Instructions:  This form is for each facility to use to monitor indicators locally. Please calculate both at the facility and district level as follows:</p>
      <ol>
        <li class="text"><br class="text" >
          For each quarter, take the sum of the 3 months for the appropriate measure for each numerator (Num) and place in the appropriate column Then do the same to calculate the denominator (Denom) for the 3-month period.</li>
        <li class="text">Finally, calculate each of the indicators by dividing the numerator (Num) by the denominator (Denom).<br >
          Example:  In the first quarter at facility X, 450 pregnant women learned their HIV status in the ANC (C).  In the same three months, there were 600 new ANC clients (A). Therefore complete as follows:</li>
      </ol>
      <table width="100%" border="2">
        <tr>
          <td width="27" align="right" class="textbold">&nbsp;</td>
          <td width="72" align="right" class="textbold">Quarter:</td>
          <td colspan="3" class="textbold">1st Quarter (Jan-Mar)</td>
          <td colspan="3" class="textbold">2nd Quarter (Apr-Jun)</td>
          <td colspan="3" class="textbold">3rd Quarter (Jul-Sep)</td>
          <td colspan="3" class="textbold">4th Quarter (Oct-Dec)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="bigtext">Indicator</td>
          <td width="27" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="47" class="text">Indicator</td>
          <td width="34" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="47" class="text">Indicator</td>
          <td width="33" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="54" class="text">Indicator</td>
          <td width="46" class="text">Num</td>
          <td width="69" class="text">Denom</td>
          <td width="78" class="text">Indicator</td>
        </tr>
        <tr>
          <td>1</td>
          <td class="text">CT uptake (D / A+C)</td>
          <td width="27" class="text">450(D)</td>
          <td width="41" class="text">600 (A+C)</td>
          <td width="47" class="text">75%</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
      </table>
      <p><span class="bigtext">Indicator</span></p>
      <table width="100%" border="2">
        <tr>
          <td width="27" align="right" class="textbold">&nbsp;</td>
          <td width="72" align="right" class="textbold">Quarter:</td>
          <td colspan="3" class="textbold">1st Quarter (Jan-Mar)</td>
          <td colspan="3" class="textbold">2nd Quarter (Apr-Jun)</td>
          <td colspan="3" class="textbold">3rd Quarter (Jul-Sep)</td>
          <td colspan="3" class="textbold">4th Quarter (Oct-Dec)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="bigtext">Indicator</td>
          <td width="27" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="47" class="text">Indicator</td>
          <td width="34" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="47" class="text">Indicator</td>
          <td width="33" class="text">Num</td>
          <td width="41" class="text">Denom</td>
          <td width="54" class="text">Indicator</td>
          <td width="46" class="text">Num</td>
          <td width="69" class="text">Denom</td>
          <td width="78" class="text">Indicator</td>
        </tr>
        <tr>
          <td class="text">1</td>
          <td class="text">CT uptake in ANC D/ (A+C)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">2</td>
          <td class="text">ANC % HIV+ E/D</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">3</td>
          <td class="text">ANC NVP uptake (F/E)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">4</td>
          <td class="text">Maternity CT uptake (I/H)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">5</td>
          <td class="text">Maternity NVP uptake (L/K)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">6</td>
          <td class="text">Infant NVP Uptake (M/K)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">7</td>
          <td class="text">Post-natal CT uptake (Q/P)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">8</td>
          <td class="text">% Exclusively breast fed at 6 months (V/U)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">9</td>
          <td class="text">% Exclusively Formula fed at 6 months (W/U)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td class="text">10</td>
          <td class="text">Infant % HIV+ (Z/Y)</td>
          <td width="27" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="34" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="47" class="text">&nbsp;</td>
          <td width="33" class="text">&nbsp;</td>
          <td width="41" class="text">&nbsp;</td>
          <td width="54" class="text">&nbsp;</td>
          <td width="46" class="text">&nbsp;</td>
          <td width="69" class="text">&nbsp;</td>
          <td width="78" class="text">&nbsp;</td>
        </tr>
      </table>
      <table width="623" border="0">
        <tr>
          <td width="44"><span class="text">Notes</span>:</td>
          <td width="178" class="blackline">&nbsp;</td>
          <td colspan="2" class="blackline">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" class="text">Form completed by (name/designation):</td>
          <td width="62" class="blackline">&nbsp;</td>
          <td width="54" class="blackline">&nbsp;</td>
          <td width="42" class="text">Signed:</td>
          <td width="71" class="blackline">&nbsp;</td>
          <td width="44" class="blackline">&nbsp;</td>
          <td width="29" class="text">Date:</td>
          <td width="61" class="blackline">&nbsp;</td>
        </tr>
      </table>
      </p>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="right" valign="top" class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="text">6</a> <a href="module6_7.html" class="text">7</a> <a href="module6_8.html">8</a> <a href="module6_9.html" class="text">9</a> <a href="module6_10.html" class="text">1<span class="bigtext">0</span></a> <a href="module6_11.html" class="text">11</a> <a href="module6_12.html" class="text">12</a> <a href="module6_13.html">13</a> <a href="../module5/module5_14.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_13.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_11.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-12</div></td>
  </tr>
</table>

</body>
</html>
