<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td height="52" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><p class="heading1">APPENDIX 6-A	Prevention of Mother to Child HIV Transmission 				(PMTCT) Monthly Report Form (continued)</p>
    <p></p></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p>
      </p>
      <span class="bigtext">L.	Mothers given or report taking NVP in labour: </span><span class="text">Number of women given or report taking NVP in labour. </span></p>
      <p class="text"><span class="bigtext">M.	Infants given NVP:</span> Number of infant doses of NVP dispensed in the maternity after birth.</p>
      <p class="text"><span class="bigtext">N.	Deliveries:</span> Number of women who delivered at the health facility. <br >
        <span class="bigtext">O.	Women known to be HIV infected at PN/CWC:</span> Number of known HIV infected women at the post-natal/child welfare clinic.</p>
      <p class="text"><span class="bigtext">P.	Women with unknown status at PN/CWC: </span>Number of women at the post-natal/child welfare clinic with unknown HIV status. </p>
      <p class="text"><span class="bigtext">Q.	Women tested for HIV at PN/CWC:</span> Number of women counselled and tested in the post-natal/child welfare clinic.</p>
      <p class="text"><span class="bigtext">R.	Women who are HIV infected at PN/CWC:</span> Number of women tested at the post-natal/child welfare clinic who are found to be HIV-infected.</p>
      <p class="text"><span class="bigtext">S.	Total HIV+ women at the PN/CWC:</span> Total number of women at the post-natal/child welfare clinic who are HIV infected (O+R).</p>
      <p class="text"><span class="bigtext">T.	Infant given NVP/AZT PN/CWC:</span> Infants of HIV positive women who did not get the dose because they were delivered at home or infants of women testing positive at the PN/CWC within 72 hours of delivery. </p>
      <p class="text"><span class="bigtext">U.	Infants six months old:</span>  Number of infants at the post-natal/child welfare clinic who are six months old.</p>
      <p class="text"><span class="bigtext">V.	Infants exclusively breastfed at 6 months:</span> Number of infants at the post-natal/child welfare clinic who are exclusively breastfed at 6 months.</p>
      <p class="text"><span class="bigtext">W.	Infants exclusively formula fed since birth:</span> Number of infants at the post-natal/child welfare clinic who are exclusively formula fed since birth.</p>
      <p class="text"><span class="bigtext">X.	Infants of HIV+ mothers who are 18 months old:</span> Number of infants of HIV+ mothers at the post-natal/child welfare clinic who are 18 months old.</p>
      <p class="text"><span class="bigtext">Y.	HIV + Infants at 18 months:</span> Number of 18 months old infants of HIV+ mothers at the post-natal/child welfare clinic who are HIV infected.</p>
      <p><br >
        <span class="bigtext">Z.	Number of women on cotrimoxazole:</span><span class="text"> Number of women receiving Cotrimoxazole prophylaxis to prevent opportunistic infections.</span></p>
      <p class="text"><span class="bigtext">A1.Number of children on cotrimoxazole: </span>Number of children receiving Cotrimoxazole prophylaxis to prevent opportunistic infections.</p>
      <p class="text"><span class="bigtext">B1.Number of women on ARV treatment:</span> Number of women receiving Antiretroviral treatment.</p>
      <p class="text"><span class="bigtext">C1.Number of infants on ARV treatment:</span> Number of women receiving Antiretroviral treatment.<br >

    </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="text">5</a> <a href="module6_6.html" class="text">6</a> <a href="module6_7.html" class="text">7</a> <a href="module6_8.html">8</a> <a href="module6_9.html" class="text">9</a> <a href="module6_10.html" class="text">10</a> <a href="module6_11.html" class="text">11</a> <a href="module6_12.html" class="text">12</a> <a href="module6_13.html" class="bigtext">13</a> <a href="module6_14.html" class="bigtext"></a></p>
        </div>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module6_12.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module6_1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 6-14</div></td>
  </tr>
</table>

</body>
</html>
