<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 1 	Implementation and Logistics in PMTCT Programme Monitoring </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><p><span class="bigtext">Antenatal Register</span><br >
      This register includes basic information on name, age, residence, visit number, parity (number of pregnancies), last menstrual period (LMP), estimated date of delivery (EDD), drugs, and results for antenatal laboratory tests including HIV. </p>
      <p><br >
        <span class="bigtext">Maternity Register</span><br >
        This register includes data related to gestation at birth, duration of labour, mode of delivery, blood loss, and placenta delivery, HIV status of the mother if known, ARV prophylaxis given, and infant-feeding choice. It also includes infant APGAR score, weight, and sex. <br >
        Laboratory Register<br >
      This register includes information on all test results including HIV testing. </p>
      <p><span class="bigtext">Data collection</span><br >
      Healthcare workers who are responsible for recording services related to PMTCT can benefit by knowing the following:<br >
  </p>
      <ul><li class="text">	<span class="bigtext">What</span> data needs to be collected?<br >
  </li>
        <li class="text">	<span class="bigtext">How </span>should it be collected?<br >
  </li>
        <li class="text">	<span class="bigtext">Who</span> is responsible for collecting it?<br >
        </li>
      </ul>
      <p>Once familiar with the registers and forms used for data collection, the following tips help to ensure good data collection practices:<br >
        <span class="textbold">Understand the data to be collected</span>. Before you record information, make sure that you understand the data requested. <br >
        Record the data every time. Record on the appropriate form each time you see an HIV-positive patient, prescribe an ARV drug, receive a test result, provide a referral, or engage in any PMTCT activity. <br >
        <span class="bigtext">Record all the data. </span>Make sure you have provided all the information requested on the monitoring form. Doing so may require noting when you did not provide a service.<br >
        <span class="bigtext">Record the data in the same way every time</span>. Use the same definitions, the same rules, and the same tests for reporting the same piece of information over time. When it is not possible to record the data in the same way, make a note that describes the change. <br >
        Within your clinical setting, determine who is responsible for recording of data and provide support needed to ensure that data is consistently and reliably recorded. <br >
        <br >
        <span class="bigtext">The Registers are used to report data on a daily basis. At the end of each month, data is summarised and indicators are calculated using set formulas. This report is submitted monthly to the District and Provincial HIV/STI Coordinator, and to the National PMTCT Programme Manager.</span></p>      
      <p class="text"><br >
    </p>    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><br >
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="text">2</a> <a href="module6_3.html" class="text">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html" class="bigtext">5</a> <a href="module6_6.html">6</a> <a href="module6_7.html">7</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module6_4.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module6_6.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module6-5</div></td>
  </tr>
</table>

</body>
</html>
