<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 6</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 6&ndash; Participant Manual <br >
      Kenya National PMTCT Training Curriculum
  <div align="left"></div></td><td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><span class="heading1">UNIT 1 	Implementation and Logistics in PMTCT Programme Monitoring </span><span class="heading2"></span></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">After completing the unit, the participant will be able to: <ul>
      <li> Describe the PMTCT programme cycle.</li>
        <li>Discuss the use of programme indicators.</li>
        <li>Analyse the steps for PMTCT integration.</li>
        <li>Identify factors that influence programme implementation.</li>
        <li>Describe the expanding role of healthcare workers in PMTCT monitoring.</li>
        <li>Review tools for monitoring the Kenya PMTCT programme.</li>
        <li>Describe an effective client flow for PMTCT integration into existing MCH/FP.<br >
        </li>
        </ul>
      </div> 
      <p><span class="bigtext">Programme cycle </span><br >
      The programme cycle is a process that begins with assessing a situation and then designing, implementing, monitoring, and evaluating a public health programme in response to a need.  Each of these steps applies to the PMTCT programme and requires the support and skills of HCWs to ensure successful outcomes.</p>
      <p>The programme cycle can be compared to the five-step process used when caring for a patient. The healthcare worker:<br >
      </p>
      <ul>
        <li>Assesses the patient's health by taking a medical history, performing a physical exam, and making the diagnosis.</li>
        <li>Designs a patient treatment plan.</li>
        <li> Implements the treatment plan.</li>
        <li>Monitors the patient's progress.</li>
        <li>Evaluates the success of the treatment plan using lab tests, re-examination, and patient self-report.<br >
        </li>
      </ul>      
      <p><span class="bigtext">Assessing</span><br >
        The first step of the programme cycle is to analyse the problem by conducting a needs assessment. The assessment would identify existing gaps in PMTCT implementation such as infrastructure, staffing, training, and client flow.  Use the self-assessment tool for candidate PMTCT setting in the National Guidelines for PMTCT.<br >
        <span class="bigtext">Planning</span> <br >
      The next step is to plan a specific PMTCT programme that will respond to the needs identified in the assessment.  Planning involves making certain decisions such as:</p>
      <ul>
        <li>Selecting healthcare facilities to offer PMTCT services</li>
        <li>Identifying staffing issues - who and how many should be trained</li>
        <li> Examining logistical issues &ndash; physical space, client flow, equipment and supplies</li>
        <li>Establishing programme guidelines</li>
        <li> Developing a budget to cover costs incurred</li>
        <li>Outlining a programme management plan<br >
        Set goals to be achieved within a specified period to provide measurable criteria for monitoring and evaluation.  For example:</li>
        <li>Provide group information and HIV testing to 90% of ANC patients.</li>
        <li>Increase uptake of hospital delivery services for HIV-positive women by 20%.</li>
      </ul>      
      <p><span class="bigtext">Implementing</span><br >
        The third step is implementing PMTCT services according to the plans.  This involves using standard procedures for services, training staff, and integrating the programme into existing healthcare services. <br >
        A pilot phase that introduces the new programme at a healthcare facility can help identify existing problems before the programme is fully implemented.</p>
      <p><br >
        <span class="bigtext">Monitoring</span></p>
      <p>Monitoring the PMTCT programme involves asking questions about the services offered and the service delivery process.  This includes gathering data on a monthly basis to determine if the programme is moving towards meeting its objectives. <br >
      </p>
      <p class="bigtext">Evaluating</p>
      <p>The final step is to evaluate the PMTCT programme by comparing outcomes to goals over time.  Lessons can be learned throughout the evaluation process.  Determining why something did not work provides clues for resolving problems and improving provision of PMTCT services</p>
      <p><span class="bigtext">PMTCT Programme Indicators</span></p>
      <p>Indicators are summary measures that describe a situation. They provide information on the status of implementation activities.<br >
        Indicators can represent a global picture &ndash; how multiple countries are addressing PMTCT; national and regional trends &ndash; assessing a national response to PMTCT; and healthcare facility progress towards implementation of PMTCT services according to plan.<br >
        Remember the key interventions in PMTCT are:<br >
</p>
      <ul><li>Counselling and testing pregnant women for HIV in ANC</li>
        <li>Use of antiretroviral prophylaxis or treatment to prevent MTCT</li>
        <li> Safer delivery practices</li>
        <li> Infant-feeding counselling and support</li>
        <li> Postnatal treatment, care and support for the HIV-infected mother<br >
  </li>
        <li>Infant/child monitoring for proper growth and development</li>
        <li>Family planning services</li>
        <li>Partner testing and counselling</li>
        <li> Infant/child HIV testing</li>
      </ul>      
      <p>Uptake of each of the above interventions can be counted or measured, providing &ldquo;indicators&rdquo; to monitor progress towards PMTCT service goals. <br >
        <br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module6_1.html" class="text">1</a> <a href="module6_2.html" class="bigtext">2</a> <a href="module6_3.html">3</a> <a href="module6_4.html">4</a> <a href="module6_5.html">5</a> <a href="module6_6.html">6</a> <a href="module6_7.html">7</a></p>
        </div>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module6_1.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module6_3.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module6-2</div></td>
  </tr>
</table>

</body>
</html>
