<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="2%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-H	Role-play scenarios for post-test counselling and counselling checklist </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><span class="textbold">Directions:</span> The following is a sample question guide to be used with a panel of people with or affected by HIV. This list covers extensive ground. Do not attempt to address every question. </p>
      <p class="text">Adapt this list to suit the focus and objectives of your panel and to the willingness of panellists to discuss a topic area. Delete unnecessary questions, highlight key questions, and add questions as necessary. </p>
      <p><span class="text">Share your question guide with the panellists prior to the day of the panel. </span></p>    
      <table width="600" border="0" align="center">
        <tr>
          <td bgcolor="#CCCCCC"><p class="bigtext">Please start by telling us about yourself, focusing on the history of your HIV infection. </p>
            <p class="text"><span class="textbold">1. 	Testing and counselling</span><br >
              When were you diagnosed? <br >
              What was it that made you go for the HIV test? <br >
              How was the test result conveyed to you? <br >
              How did you react after you were told that you were HIV-positive? <br >
              What happened that night? How about later that week? <br >
              What questions did you have during that first week?<br >
              In retrospect, how can we improve our services to better anticipate the needs of people who are newly diagnosed with HIV? </p>
            <p class="text"><span class="textbold">2. 	Disclosure (Stigma or Discrimination issues faced). </span><br >
              Who was the first person you told about your HIV status?<br >
              What was the person&rsquo;s reaction?<br >
              Tell us about other reactions you have received. (Stigmatization or Discrimination issues faced)<br >
              Who has been supportive? <br >
              Do you work? Were you working at the time you were diagnosed?<br >
              If so, do they know you are HIV-infected? <br >
              How did your supervisors and colleagues react? </p>
            <p class="textbold">3. 	Tell us about the HIV-related care that you have received<br >
              How did the healthcare system receive you?</p>
            <p><span class="textbold">4. 	PMTCT</span><span class="text"><br >
  If you could design a PMTCT service, what would you make sure was included? <br >
  What is important about the staff we recruit?</span><br >
          </p></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="36%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html" class="bigtext">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-10.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-12.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
