<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span><span class="heading1">APPENDIX 1-A	WHO staging systems for HIV infection and 				disease in adults, adolescents, and children </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="bigtext">WHO staging system for HIV infection and disease in adults and adolescents</p>
      <table width="700" border="0">
        <tr>
          <td colspan="2" bgcolor="#CCCCCC" class="bigtext">Clinical stage I</td>
        </tr>
        <tr>
          <td colspan="2" class="text"><ul>
            <li>	Asymptomatic<br >
              </li>
            <li>Generalised lymphadenopathy <br >
              Performance Scale 1: asymptomatic, normal activity<br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CCCCCC" class="bigtext">Clinical Stage II</td>
        </tr>
        <tr>
          <td colspan="2" class="text"><ul>
            <li>Weight loss of less than 10% of body weight<br >
              </li>
            <li>Minor mucocutaneous manifestations (seborrhoeic dermatitis, prurigo, fungal nail infections, recurrent oral ulcerations, angular cheilitis)<br >
  </li>
            <li>Herpes zoster within the last 5 years<br >
  </li>
            <li>Recurrent upper respiratory tract infections (e.g., bacterial sinusitis)<br >
              And/or Performance Scale 2: symptomatic, normal activity <br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CCCCCC"><span class="bigtext">Clinical Stage III</span></td>
        </tr>
        <tr>
          <td colspan="2" class="text"><ul>
            <li>Weight loss of more than 10% of body weight</li>
            <li> Unexplained chronic diarrhoea lasting for more than 1 month<br >
  </li>
            <li>Unexplained prolonged fever (intermittent or constant) lasting for more than 1 month<br >
  </li>
            <li>	Oral candidiasis (thrush)<br >
  </li>
            <li>Oral hairy leukoplakia<br >
  </li>
            <li>Pulmonary tuberculosis<br >
  </li>
            <li>	Severe bacterial infections (e.g., pneumonia, pyomyositis)<br >
              And/or Performance Scale 3: bedridden less than 50% of the day during the past month<br >
            </li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CCCCCC" class="bigtext">Clinical Stage IV</td>
        </tr>
        <tr>
          <td width="349" class="text"><ul>
            <li>	HIV wasting syndromea<br >
              </li>
            <li>	Pneumocystis jiroveci pneumonia<br >
  </li>
            <li>Toxoplasmosis of the brain<br >
  </li>
            <li>Cryptosporidiosis with diarrhoea lasting more than 1 month</li>
            <li> Cryptococcosis, extrapulmonary<br >
  </li>
            <li>Cytomegalovirus (CMV) disease of an organ other than liver, spleen or lymph node (e.g., retinitis)</li>
            <li> Herpes simplex virus (HSV) infection, mucocutaneous (lasting for more than 1 month), or visceral<br >
  </li>
            <li>	Progressive multifocal leukoencephalopathy (PML)<br >
  </li>
            <li>	Any disseminated endemic mycosis <br >
            </li>
          </ul></td>
          <td width="341" valign="top" class="text"><ul>
            <li>	Candidiasis of the oesophagus, trachea, bronchi<br >
              </li>
            <li>	Atypical mycobacteriosis, disseminated or pulmonary<br >
  </li>
            <li>Non-typhoid salmonella septicaemia<br >
  </li>
            <li>Extrapulmonary tuberculosis <br >
  </li>
            <li>Lymphoma</li>
            <li> Kaposi's sarcoma (KS)</li>
            <li> HIV encephalopathyb</li>
          </ul></td>
        </tr>
      </table>
      <p class="bigtext">And/or Performance Scale 4: bedridden more than 50% of the day during the last month</p>
      <p class="bigtext"><span class="text"><em>HIV wasting syndrome: weight loss of more than 10% body weight, plus either unexplained chronic diarrhoea (lasting longer than 1 month) or chronic weakness and unexplained prolonged fever (lasting longer than 1 month)<br >
b 	HIV encephalopathy: clinical findings of disabling cognitive and/or motor dysfunction interfering with activities of daily living progressing over weeks to months, in the absence of a concurrent illness or condition other than HIV infection that could explain the findings.<br >
Source: World Health Organization (WHO). 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach, 2003 Revision, Appendix D: WHO staging system for HIV infection and disease in adults and adolescents, p. 42.</em></span><br >
</p>
      <table width="700" border="0">
        <tr>
          <td width="690" bgcolor="#CCCCCC" class="bigtext">Clinical stage I</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>Asymptomatic<br >
              </li>
            <li> Generalised lymphadenopathy <br >
                  <br >
              </li>
          </ul></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC" class="bigtext">Clinical Stage II</td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>Chronic diarrhoea lasting more than 30 days in the absence of known aetiology<br >
</li>
              <li>Severe persistent or recurrent candidiasis outside the neonatal period<br >
  </li>
              <li>Weight loss or failure to thrive in the absence of known aetiology<br >
  </li>
              <li>Persistent fever lasting longer than 30 days in the absence of known aetiology<br >
  </li>
              <li>Recurrent severe bacterial infections other than septicaemia or meningitis (e.g., osteomyelitis, bacterial (non-TB) pneumonia, abscesses)<br >
                <br >
              </li>
          </ul></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><span class="bigtext">Clinical Stage III</span></td>
        </tr>
        <tr>
          <td class="text"><ul>
              <li>	AIDS-defining opportunistic infections<br >
</li>
              <li>Severe failure to thrive (wasting) in the absence of known aetiology a<br >
  </li>
              <li>Progressive encephalopathy<br >
  </li>
              <li>	Malignancy<br >
  </li>
              <li>	Recurrent septicaemia or meningitis<br >
                <br >
              </li>
          </ul></td>
        </tr>
        <tr bordercolor="#FFE7BF" bgcolor="#FFE7BF">
          <td bordercolor="#FFE7BF" class="bigtext"><span class="text"><em>a 	Persistent weight loss of more than 10% of baseline or less than 5th percentile on weight for height chart on 2 consecutive measurements more than 1 month apart in the absence of another aetiology or concurrent illness.<br >
            Source: World Health Organization (WHO). 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach, 2003 Revision, Appendix E: WHO staging system for HIV infection and disease in children, p. 44.</em></span><br ></td>
        </tr>
      </table>
      <p align="center" class="text"><br >
        </div>
      <div class="text">
        <p align="center"><a href="APP-1.html" class="bigtext">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-13.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-2.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
