<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span><span class="heading1">APPENDIX 2-B 	 MOH &ndash; Maternal Health Card</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p>&nbsp;</p>
      <table width="262" border="0" align="center">
        <tr>
          <td width="256" height="202" align="center">MINISTRY OF HEALTH<br >
            <img src="LION.gif" width="164" height="140" ><br >
            MOTHERS HEALTH CARD<br >
          AFYA YA MAMA<br ></td>
        </tr>
      </table>
      <p class="text">Health Facility ____________________________________   ANC No. ___________________<br >
      Inpatient No.  _____________________________________  Serial No. ________________</p>
      <table width="800" border="1" align="center" bordercolor="#999999">
        <tr>
          <td width="267" class="text">ATTEND<br >
          ANTE-NATAL CLINIC<br ></td>
          <td width="334" rowspan="2" align="center" valign="top"><img src="WOMAN.gif" width="61" height="110" ></td>
          <td width="185" align="left" valign="top" class="text">DELIVER YOUR BABY<br >
          IN A HEALTH FACILITY<br ></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">BREAST FEED YOUR BABY<br >
          EXCLUSIVELY FOR 6 MONTHS<br ></td>
          <td valign="top" class="text">SPACE<br >
          YOUR FAMILY<br ></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="text">Name of Client  ________________________________________________________________ <br >
      Age _________________ Gravida _______________________  Parity_______________</p>
      <p class="text">L.M.P. ______________________________  EDD ____________________________________<br >
        Marital Status ___________________________  Education _____________________________<br >
        Address ______________________________________________________________________<br >
        Occupation  ___________________________________________________________________<br >
        Name of Spouse  ________________________  Age _______  Occupation ________________<br >
        Next of Kin  ___________________________________________________________________<br >
        Next of Kin Address  ____________________________________________________________<br >
        MEDICAL AND SURGICAL HISTORY<br >
        Blood Transfusion _____________________________________________________________ <br >
      Family History ________________________________________________________________ </p>
      <p class="text">Twins ___________________________Tuberculosis __________________________________</p>
      <p class="text">Abdomen ________________________Hypertension __________________________________<br >
      </p>
      <p class="text">PREVIOUS PREGNANCY </p>
      <table width="700" border="1" align="center" bordercolor="#999999">
        <tr>
          <td width="41" class="text">No.<br >
          </td>
          <td width="85" class="text">Year</td>
          <td width="87" class="text"> Place of<br >
Delivery</td>
          <td width="93" class="text">Maturity</td>
          <td width="102" class="text">Duration<br >
of Labour </td>
          <td width="83" class="text"> Type of<br >
Delivery </td>
          <td width="71" class="text">Weight<br >
(Kg)</td>
          <td width="52" class="text"> Sex</td>
          <td width="83" class="text"> Fate</td>
          <td width="161" class="text">Puerperium</td>
        </tr>
        <tr>
          <td height="18">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>      <p class="text"><br >
        PHYSICAL EXAMINATION (First Visit)<br >
        General_______________________________________________________________________<br >
        CVS___________________________________	R.S. __________________________________<br >
        Breasts________________________________	Abdomen ______________________________<br >
        Vaginal Examination________________________________Discharge___________________________<br >
      </p>
      <p class="text">EDUCATION AND COUNSELLING</p>
      <table width="700" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="4%"><p class="text"><strong>Date</strong></p></td>
          <td width="5%"><p class="text"><strong>Individual Counselling</strong></p></td>
          <td width="4%"><p class="text"><strong>Test done</strong></p></td>
          <td width="5%"><p class="text"><strong>Sharing results<br >
            w/partner</strong></p></td>
          <td width="5%"><p class="text"><strong>Partner<br >
            to clinic</strong></p></td>
          <td width="5%"><p class="text"><strong>Anti-retroviral Therapy</strong></p></td>
          <td width="5%"><p class="text"><strong>Infant<br >
            feeding</strong></p></td>
          <td width="5%"><p class="text"><strong>Self Care</strong></p></td>
          <td width="5%"><p class="text"><strong>Hygiene</strong></p></td>
          <td width="5%"><p class="text"><strong>Maternal Nutrition</strong></p></td>
          <td width="4%"><p class="text"><strong>STDs</strong></p></td>
          <td width="5%"><p class="text"><strong>Danger<br >
            Signs</strong></p></td>
          <td width="4%"><p class="text"><strong>Labour</strong></p></td>
          <td width="4%"><p class="text"><strong>Baby Care</strong></p></td>
          <td width="5%"><p class="text"><strong>Family<br >
            Planning</strong></p></td>
          <td width="16%" valign="bottom"><p align="center" class="text"><strong>Other</strong><br >
                  <strong>Education<br >
                    and</strong><br >
                    <strong>Counselling</strong></p></td>
          <td width="4%"><p class="text"><strong>Initial</strong></p></td>
        </tr>
        <tr>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="16%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="16%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="16%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"></td>
          <td width="5%" valign="top"></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"></td>
          <td width="4%" valign="top"></td>
          <td width="4%" valign="top"><p></td>
          <td width="5%" valign="top"></td>
          <td width="16%" valign="top"></td>
          <td width="4%" valign="top" class="text"><</td>
        </tr>
        <tr>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="16%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>      <p class="text">        Preferred site of delivery ________________________________________________________	<br >
        Method of transport ____________________________________________________________ <br >
        Preferred mode of delivery _______________________________________________________ </p>
      <p class="text"><br >
        PRESENT PREGNANCY<br >
      </p>
      <table width="700" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="6%"><p class="text"><strong>Date</strong></p></td>
          <td width="7%"><p class="text"><strong>Weight</strong></p></td>
          <td width="6%"><p class="text"><strong>Urinalysis</strong></p></td>
          <td width="6%"><p class="text"><strong>B.P.</strong></p></td>
          <td width="7%"><p class="text"><strong>Pallor</strong></p></td>
          <td width="7%"><p class="text"><strong>Maturity</strong></p></td>
          <td width="6%"><p class="text"><strong>Fundal Height</strong></p></td>
          <td width="6%"><p class="text"><strong>Presentation</strong></p></td>
          <td width="6%"><p class="text"><strong>Fetal Heart Rate</strong></p></td>
          <td width="6%"><p class="text"><strong>Oedema</strong></p></td>
          <td width="20%" valign="bottom"><p align="center" class="text"><strong>Comments</strong></p></td>
          <td width="6%"><p class="text"><strong>T.C.A. Date</strong></p></td>
          <td width="6%"><p class="text"><strong>Initial</strong></p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="20%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="20%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="7%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="7%" valign="top">&nbsp;</td>
          <td width="7%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
          <td width="20%" valign="top">&nbsp;</td>
          <td width="6%" valign="top">&nbsp;</td>
        </tr>
      </table>
      <p class="text">CLINICAL NOTES<br >
        _____________________________________________________________________________<br >
        __________________________________________________________________________________________________________________________________________________________<br >
      </p>
      <p class="text">AT RISK<br >
  Height ___________ feet, _________ inches, or _________ cm (At Risk = &lt; 4ft. 10in. or 150cM)<br >
        Previous C-Section(s) _____________________________________________________________________________ <br >
        Others (specify)______________________________________________________________________<br >
        REASONS FOR REFERRAL<br >
        _____________________________________________________________________________<br >
        _____________________________________________________________________________<br >
        _____________________________________________________________________________<br >
        REFERRAL SITE<br >
        _____________________________________________________________________________<br >
      _____________________________________________________________________________</p>
      <table border="1" align="center" cellpadding="0" cellspacing="0" class="text">
        <tr>
          <td width="92" valign="bottom"><p align="center"><strong>LAB TESTS</strong></p></td>
          <td width="80" valign="bottom"><p align="center"><strong>DATE</strong></p></td>
          <td width="95" valign="bottom"><p align="center"><strong>RESULTS</strong></p></td>
          <td width="40" valign="bottom"><p align="center"><strong>&nbsp;</strong></p></td>
          <td width="107" valign="bottom"><p align="center"><strong>OTHER LAB TESTS</strong></p></td>
          <td width="80" valign="bottom"><p align="center"><strong>DATE</strong></p></td>
          <td width="95" valign="bottom"><p align="center"><strong>RESULTS</strong></p></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>Hb</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
          <td width="40" valign="top"><p>&nbsp;</p></td>
          <td width="107" valign="top"><p>&nbsp;</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>Blood group/Rh</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
          <td width="40" valign="top"><p>&nbsp;</p></td>
          <td width="107" valign="top"><p>&nbsp;</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>MPS</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
          <td width="40" valign="top"><p>&nbsp;</p></td>
          <td width="107" valign="top"><p>&nbsp;</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>VDRL</p></td>
          <td width="80" valign="top"></td>
          <td width="95" valign="top"></td>
          <td width="40" valign="top"></td>
          <td width="107" valign="top"></td>
          <td width="80" valign="top"></td>
          <td width="95" valign="top"></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>Serology</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
          <td width="40" valign="top"><p>&nbsp;</p></td>
          <td width="107" valign="top"><p>&nbsp;</p></td>
          <td width="80" valign="top"><p>&nbsp;</p></td>
          <td width="95" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="92" valign="top"><p>Urinalysis</p></td>
          <td width="80" valign="top"></td>
          <td width="95" valign="top"></td>
          <td width="40" valign="top"></td>
          <td width="107" valign="top"></td>
          <td width="80" valign="top"></td>
          <td width="95" valign="top"></td>
        </tr>
      </table>

      <p>&nbsp;</p>
      <table border="1" align="center" cellpadding="0" cellspacing="0" class="text">
        <tr>
          <td width="108" valign="bottom"><p align="center"><strong>TREATMENT</strong></p></td>
          <td width="103" valign="bottom"><p align="center"><strong>SPECIFY DRUG NAME</strong></p></td>
          <td width="109" valign="bottom"><p align="center"><strong>DATE</strong></p></td>
          <td width="59" valign="bottom"><p align="center"><strong>&nbsp;</strong></p></td>
          <td width="143" valign="bottom"><p align="center"><strong>TREATMENT AND    IMMUNIZATION</strong></p></td>
          <td width="103" valign="bottom"><p align="center"><strong>DATE</strong></p></td>
          <td width="109" valign="bottom"><p align="center"><strong>NEXT VISIT</strong></p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>ARV Mother</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>TT 1</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>ARV Baby</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>TT 2</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>STD Drug</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>TT 3</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>Partner notification slip</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>TT 4</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>Other</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>TT 5</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>&nbsp;</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>Malaria:&nbsp; IPT 1</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="108" valign="top"><p>&nbsp;</p></td>
          <td width="103" valign="top"><p>&nbsp;</p></td>
          <td width="109" valign="top"><p>&nbsp;</p></td>
          <td width="59" valign="top"><p>&nbsp;</p></td>
          <td width="143" valign="top"><p>Malaria:&nbsp; IPT 2</p></td>
          <td width="103" valign="top"></td>
          <td width="109" valign="top"></td>
        </tr>
      </table>
      <p class="text">DATES GIVEN </p>
      <table width="590" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="150" valign="top"><p>Iron/Folate Supplement</p></td>
          <td width="85" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
        </tr>
        <tr>
          <td width="150" valign="top"><p>Multivitamins</p></td>
          <td width="85" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
          <td width="89" valign="top"></td>
        </tr>
        <tr>
          <td width="150" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="150" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p></td>
          <td width="89" valign="top"></td>
        </tr>
      </table>
      

                  </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html" class="bigtext">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="11%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="38%" align="center" valign="middle"><a href="APP-2.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td width="62%" align="center" valign="middle"><a href="APP-4.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
