<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr class="blackline">
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-A	Self-Concept of the Counsellor</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="bigtext">The graphic model and its explanation</p>
      <p class="text">The self-concept model is a map or illustration that can enable people to understand themselves better.  It is divided into four equal and interrelated parts:  self-image, ideal self, body image, and self-esteem.  The four parts of the self-concept have three intrinsic circles superimposed on them: the public, the private, and the hidden domains.</p>
      <p class="text"><img width="592" height="290" src="APP-5_clip_image001.gif" ></p>
      <p class="text"><span class="textbold">Public domain</span><br >
        All the information here is public or can easily be made public by the person.  The person here has little control over personal information such as, sex, age, race, colour, tribe, residence, occupation.</p>
      <p class="text"><span class="bigtext">Private domain</span><br >
  Information here is confidential. The person has control over what to tell others and discloses this information to only a chosen few. It includes secrets or intimate thoughts such as &ldquo;I am a loser, a failure, rich, in love with&hellip;, hate&hellip;.am poor.&rdquo;</p>
      <p><span class="bigtext">Hidden domain</span><span class="text"><br >
  Information here is not in the person&rsquo;s awareness. It is information from early childhood memories, which may be painful, embarrassing or humiliating to remember and so the person has learned to repress deeply in the unconscious.   Examples include incest and sexual abuse in childhood. This person may need professional help from a psychoanalyst.</span><br >
      </p>
      <p class="text"><span class="bigtext">Self-image</span><br >
  Self-image comprises the statements that describe who we are, for example, &ldquo;I am a nurse, a mother, a wife, a grandmother, HIV positive. I am bright, foolish, clever, patient, jealous, a good cook, lazy, hard-working, impatient.&rdquo;</p>
      <p class="text"><span class="bigtext">Ideal self</span><br >
  Every person has someone they would like to be like or something they aspire to have, for example, &ldquo;I would like to be rich, married, a mother, a responsible father, an employer. I would like to complete college, build or buy a house, get a promotion, look nice. I would like to be slimmer, fatter, more attractive.&rdquo;</p>
      <p class="text"><span class="bigtext">Body image</span><br >
        Body image is what we think our body looks like. How we think our body looks is not always straightforward or acceptable to us. Some people are not happy with their body weight or size or shape despite being told that they are all right.  They may not like the fact that they are too thin, fat, short, tall, dark or light complexioned, have straight or curly hair.</p>
      <p><span class="bigtext">Self-esteem</span><span class="text"><br >
  After knowing ourselves, it is important to find out what we like about who or what we are. This is our total worth or our pride, values, enjoyment or respect about/of oneself. If both our self-image and our body image correspond with our ideal self, then our self-esteem is reasonably high. If our public domain and private domain are not much different, meaning that we are open and have nothing much to hide from people, then our self-esteem is also high.</span>      
      <p><br >
        
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html" class="bigtext">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-4.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-6.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
