<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;s<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-D 	A Guide to:  &ldquo;How to Facilitate a Role-Play&rdquo;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p><img src="role2.gif" width="577" height="774" ></p>
    <p class="bigtext">THE PURPOSE OF A ROLE PLAY</p>
    <p class="text">The purpose of a role play is usually to have participants 'experience' a concept or idea by either acting it out before other participants or observing others act out the situation.  Role-playing is useful in teaching communication and decision-making skills as well as attitudes.</p>
    <p class="text">Consider the following when planning a role play:</p>
    <ul>
      <li class="text"> Be sure you understand the purpose of the role play: what will the participants learn from it?<br >
        </li>
      <li class="text">Be sure you are familiar with the different roles to be acted out.<br >
      </li>
      <li class="text">Try to imagine the action that will take place.</li>
      <li class="text"> Imagine what you will do if the point is not made.</li>
    </ul>
    <p class="text">Consider the following when setting up a role play:</p>
    <ul>
      <li> <span class="text">Decide how participants will be selected: a) by their small groups; b) by trainer.  If trainer selects role players, they may be briefed prior to role play action.<br >
        </span></li>
      <li class="text">Explain the purpose of the role play to participants.<br >
      </li>
      <li class="text">Make sure all the participants know what a role play is.  Review briefly if necessary.</li>
      <li class="text"> Identify the role players and the roles they will be playing.<br >
      </li>
      <li class="text">Describe the 'scene' to the participants.<br >
      </li>
      <li class="text">Set up the 'stage' where the action will take place so that all participants can see and hear.<br >
      </li>
      <li class="text">If participants are to observe anything special, let them know.  Give instructions if necessary.</li>
    </ul>    
    <p><span class="text">Consider the following while conducting the role play</span><span class="text">:</span></p>
    <ul>
      <li class="text">Stop the action when you feel the role play has illustrated the problem or issue, or if the participants become bored and restless (most role plays last approximately 5 minutes).<br >
      </li>
      <li><span class="text">Thank the role players for their help and good work.</span><br >
      </li>
    </ul>
    <p class="text">Consider the following when processing the role play:</p>
    <p class="bigtext">Select one of the following options:</p>
    <ul>
      <li class="text"> Involve participants in a total group discussion of the role play based on the issues or problems you intended to highlight in the role play action.  Use open questions.<br >
        </li>
      <li class="text">Assign questions for participants to discuss and answer in their small groups.  Allow time for groups to respond to questions, then take responses from each group in turn.  When reports are finished, open the discussion to the entire group.<br >
  </li>
      <li><span class="text">Remember to ask the role players how they 'felt' about the roles they played.</span><br >
      </li>
    </ul>
    <span class="text"><em>Source:  Train-Up with Teachback!.  Training of Trainers Workshop Curriculum. Caribbean. CHART/I-TECH/CDC. March 2004.</em></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html" class="bigtext">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-8.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-8.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
