<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="file://///orange/Projects/2008/NARESA/www/programming/zac-html/module4/module4.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span><span class="heading1">APPENDIX 2-A  	Male and Female Condom Use </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p><em>Correct and consistent condom use prevents transmission of STIs, including HIV and unintended pregnancies.</em></p>
    <p>Male condoms</p>
    <ul>
      <li><span class="text">Examine the condom package for tears or damage.<br >
        </span></li>
      <li><span class="text">	Check the expiration date on the package.<br >
  </span></li>
      <li><span class="text">	Carefully open the package so that the condom inside is not mistakenly torn.<br >
  </span></li>
      <li><span class="text"> Remove the condom and squeeze the tip of the unrolled condom (about &frac12; inch) in order to leave an airless pocket to collect semen.<br >
  </span></li>
      <li><span class="text">	Make sure there is no air in the tip to avoid breakage.<br >
  </span></li>
      <li><span class="text">	After erection and before any sexual contact, place the condom on the tip of the penis. <br >
      </span><span class="text">	Roll the condom down the shaft of the penis.<br >
</span></li>
      <li><span class="text">	After intercourse, while the penis is still erect, grip the rim of the condom and carefully withdraw.<br >
  </span></li>
      <li><span class="text">	Hold the condom in place at the base of the penis to avoid it slipping off.<br >
  </span></li>
      <li><span class="text"> Do not flush male condoms in the toilet &ndash; wrap in tissue and safely discard.</span>
        <table width="400" border="0" align="center">
          <tr>
            <td align="center"><img src="CONDOM.gif" width="171" height="178" ></td>
          </tr>
        </table>
        <span class="text">Other tips:<br >
</span></li>
      <li><span class="text">If you feel the condom break during intercourse, stop immediately, withdraw and put on a new condom.<br >
  </span></li>
      <li><span class="text">	Avoid long-term storage of condom in wallet or in hot/sunny places. <br >
  </span></li>
      <li><span class="text">Never reuse a condom.</span></li>
      </ul>
    <p class="bigtext">Female condoms</p>
    <ul>
      <li><span class="text">	Examine the condom package for tears or damage.<br >
        </span></li>
      <li><span class="text">	Check the expiration date on the package.<br >
  </span></li>
      <li><span class="text">	Examine the condom: Most models have an inner ring and an outer ring.  The inner ring is used for insertion.  The open end covers the outer area of the vagina.</span></li>
      <li></li>
      <li>
        <table width="400" border="0" align="center">
          <tr>
            <td align="center"><img src="OUTER.gif" width="162" height="107" ></td>
          </tr>
        </table>
      </li>
      </ul>    
    <ul>
      <li class="text">Fold or squeeze the inner ring together and insert the condom as far as it will go.  When in place, it should not be </li>
      <li class="text">uncomfortable &ndash; you should not even feel it.<br >
        </li>
      <li class="text">The outer ring should be outside the vagina and the inside sheath not twisted.</li>
      <li class="text"> A few drops of water-based lubricant can be used inside the sheath or applied to the penis.<br >
        </li>
      <li class="text">	Remove the condom before standing up by squeezing and twisting the outer ring and gently pulling it out.<br >
        </li>
      <li class="text"> Do not flush female condoms in the toilet &ndash; wrap in tissue and safely discard. <br >
        <br >
        </li>
      </ul>    
    <p>Other tips:</p>
    <ul>
      <li class="text">Always remove and use a new condom if the condom tears or the outer ring is pushed inside.<br >
        </li>
      <li class="text"> Female condoms are more costly than male condoms and are sometimes reused after careful washing but it is always </li>
      <li><span class="text">better to use a new condom each time you have sex.</span><br >
        <br >
        <br >
      </li>
    </ul></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html" class="bigtext">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-1.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-3.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
