<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="file://///orange/Projects/2008/NARESA/www/programming/zac-html/module4/module4.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="2%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td height="19" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
      <p class="heading1">APPENDIX 3-L	Emergency Management of Possible 						Occupational Exposure to HIV</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="text">The risk of infection from an infected needle is approximately 0.3% and 0.03% for mucosal splash.  PEP can reduce infection rates by about 80%.  Emergency doses of PEP should be available in Casualty.<br >
  </span><span class="textbold">AZT+3TC or D4T+3TC</span><span class="text"> are the regimes of choice &ndash; preferably as FDC&rsquo;s.  Some centers use a third drug e.g.: IDV or EFV, but this is not a general recommendation as there is no evidence of increased efficacy.</span><br >
  <table width="700" border="0" align="center">
    <tr>
      <td align="center"><strong><img width="560" height="626" src="APP-13_clip_image002.jpg" ></strong></td>
    </tr>
  </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="36%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html" class="bigtext">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-13.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
