<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-B	The process and the practice of counselling</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p><span class="text">Counselling is a relationship that is safe, client-centred and dynamic. Within it, a<br >
        range of skills and techniques are used to initiate a process of positive change,<br >
        from:</span></p>
      <ul>
        <li><span class="text">Dissatisfaction to satisfaction<br >
          Pain to comfort</span></li>
        <li><span class="text">Low esteem to high esteem<br >
          Poor social skills to good social ski</span>lls</li>
      </ul>
      <p class="text">Process of counselling</p>
      <p class="text">Counselling can be seen as a process that takes place within a relationship. In<br >
  analysing this process, it is often split into three stages. Gerard Egan&rsquo;s The<br >
        Skilled Helper is a widely recognized source of information on these three-stage<br >
      models (6th edition, Pacific Grove, California: Brooks Cole, 1996).</p>
      <p class="text">The three stage model: Exploration, Understanding and Action</p>
      <p class="text">Exploration stage</p>
      <p class="text">Stage 1&mdash;Exploration: the beginning stage</p>
      <p class="text">This is the stage in which the counsellor helps the client clarify their current<br >
        state of affairs in terms of difficulties, problems, issues, concerns, and<br >
        undeveloped opportunities. The aim here is to establish a relationship with the<br >
        client so that they feel safe enough to explore the issues that they face by<br >
        identifying and clarifying problem situations, unused opportunities and key<br >
        issues calling for change. The client is helped to tell their own story, to break<br >
        through blind spots that prevent them from successfully carrying out the work of the helping process. The client is assisted as s/he chooses appropriate problems or opportunities to work with. The counsellor uses the skills of active listening, reflecting, empathy, genuineness and respect. It is essential to concentrate on the client&rsquo;s agenda, not to impose one&rsquo;s own agenda or try to satisfy one&rsquo;s own curiosity. Stay with the client. The counsellor should also help the client to be specific and focus on core concerns.<br >
      </p>
      <p class="text">Exploration stage</p>
      <p class="text">Stage 1&mdash;Exploration: the beginning stage</p>
      <p><span class="text">This is the stage in which the counsellor helps the client clarify their current<br >
        state of affairs in terms of difficulties, problems, issues, concerns, and<br >
        undeveloped opportunities. The aim here is to establish a relationship with the<br >
        client so that they feel safe enough to explore the issues that they face by<br >
        identifying and clarifying problem situations, unused opportunities and key<br >
        issues calling for change. The client is helped to tell their own story, to break<br >
        through blind spots that prevent them from successfully carrying out the work of the helping process. The client is assisted as s/he chooses appropriate problems or opportunities to work with. The counsellor uses the skills of active listening, reflecting, empathy, genuineness and respect. It is essential to concentrate on the client&rsquo;s agenda, not to impose one&rsquo;s own agenda or try to satisfy one&rsquo;s own curiosity. Stay with the client. The counsellor should also help the client to be specific and focus on core concerns</span>.<br >
      </p>
      <table width="100%" border="1" align="center" bordercolor="#999999">
        <tr>
          <td height="51" align="center" class="text">Client&rsquo;s question&mdash;What are my problems, issues, concerns and
          undeveloped opportunities?</td>
        </tr>
      </table>
      <p class="bigtext">Understanding stage</p>
      <p class="text">Stage 2&mdash;Understanding and insight promoting new perspectives</p>
      <p class="text">This stage is also the stage of looking at the preferred scenario, also called the<br >
        middle stage. Now that rapport has developed and the client has aired some of</p>
      <p><span class="text">the issues, a greater depth of understanding can be reached. The preferred<br >
        scenario or preferred state of affairs helps clients determine what they need and<br >
        want. It spells out possibilities for a better future and culminates in the client&rsquo;s<br >
        agenda for change fashioned from those possibilities. The client&rsquo;s commitment<br >
        in pursuing substantial priorities or goals is encouraged from the start.<br >
        The skills of stage 1 are still appropriate, with extra skills needed to draw<br >
        together themes, offer new perspectives, provide accurate empathy, work in the<br >
        here-and-now, promote self-disclosure, help set appropriate goals, and be<br >
        genuine in support. The core conditions are still essential here as change<br >
        involves risk. The client must feel supported, yet challenged, to face the<br >
        difficulties ahead. By the end of stage 2, the client will have an idea of how they<br >
        want to change.</span><br >
      </p>
      <table width="100%" border="1" align="center" bordercolor="#999999">
        <tr>
          <td height="51" align="center" class="text">Client&rsquo;s question&mdash;What do I need or want in place of what I have?</td>
        </tr>
      </table>
      <p class="text"><span class="bigtext">Action stage</span><br >
  Stage 3&mdash;Action<br >
        The aim here is to develop goal-accomplishing action strategies by helping<br >
        clients discover how to get what they want. It defines the work that needs to be<br >
        done to translate priorities into problem-managing accomplishments. The key<br >
        tasks here are to help the client find a realistic set of choices, make decisions and formulate an action plan, and to assist the client to implement the plan.<br >
        Clients need to be helped to see that there are different ways of achieving their goals or possible actions leading to them.<br >
        They then need to be helped to choose best-fit strategies according to their talents, resources, styles, temperament and timetable.<br >
      Clients next need help to craft a plan and organize the actions they are going to take to accomplish their goals.</p>
      <p><span class="text">Remember, it is the client who chooses the course of action, and the counsellor<br >
        needs to know different decision-making strategies and problem-solving<br >
        techniques to help the client do this. In some models the action or<br >
        implementation stage is left to the end while in some it is acknowledged that<br >
        clients need to act right from the beginning, both within the counselling session<br >
        and in their real day-to-day worlds</span><br >
      </p>
      <table width="100%" border="1" align="center" bordercolor="#999999">
        <tr>
          <td height="51" align="center" class="text">Client&rsquo;s question&mdash;What do I do to get what I need or want?</td>
        </tr>
      </table>
      <p><span class="text">It is helpful to continually evaluate how the client and the counsellor are doing.<br >
        The above model is simplistic but useful as a guide. Counselling involves a wide<br >
        range of skills and techniques that will be appropriate at different times.<br >
        The counselling process is not a linear one; that is, it does not necessarily follow<br >
        the mentioned stages in order. The counsellor needs to be aware of which stage<br >
        the client is at, and when it is appropriate to facilitate moving the client to the<br >
        next stage. This decision is the client&rsquo;s; the counsellor offers guidance<br >
        but does not make the decisions.</span><br >
</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-7.html" class="bigtext">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-5.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-7.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
