<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-H	Role-play scenarios for post-test counselling and counselling checklist </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="textbold">Scenarios for HIV-negative test results</p>
      <p class="text"><span class="textbold">Scenario 1</span><br >
        Sylvia is 17 years old and has been dating her boyfriend for one year. She started having unprotected sexual relations with him three months ago, and is now pregnant. She suspects that her boyfriend may be at risk for HIV since he has not been faithful to her, although he denies this. During her first visit to ANC, she decided to be tested, just in case she is infected.</p>
      <p class="text"><span class="textbold">Scenario 2</span><br >
        Ruth is a student in computer school and is in her third trimester of pregnancy. Although she is in a committed relationship with the father of her child, in the past she had multiple sexual partners and engaged in unprotected sex. After attending her first ANC visit she understood that she might be at risk for HIV and, as she does not want to put her partner or baby at risk, she decided to be tested. </p>
      <p class="text">Scenarios for HIV-positive test results</p>
      <p class="text"><span class="textbold">Scenario 1</span><br >
  Dorothy is a commercial sex worker and sees many men each week. She has tried to get them to use condoms but many of them refuse. She is in her 28th week of pregnancy; this is her first visit to the ANC clinic. She is worried about her baby&rsquo;s safety and has agreed to be tested for HIV. </p>
      <p><span class="textbold">Scenario 2</span><span class="text"><br >
  Winnie and Steven have been married for six years and have three children. She is now in her second trimester of pregnancy and suspects they may be having twins. Last year, the couple had separated for approximately four months. During that time, Steven had sexual relations with someone whom, he later found out, was HIV-infected. Winnie is aware of this and, because of the pregnancy, knows that the baby is at risk for HIV-infection if she has HIV. Steven has refused testing, but she was tested and he has accompanied her to the clinic today to hear her results.</span><br >
      </p>
      <p><span class="textbold">Scenario 3 </span><span class="text"><br >
  Patricia works in housekeeping at the ANC clinic. She is well liked by all the staff and recently found out she is going to have her first baby.  She knows, because of previous behaviours, that she needs to be tested for HIV. She approached one of the healthcare workers and asked for her help getting tested. She is very concerned that other staff may find out and wants test results kept confidential between her and this one healthcare worker.</span><br >
    </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html" class="bigtext">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-9.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-11.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
