<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr class="blackline">
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-E	Providing pre-test information </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="textbold">Example of an information session</p>
      <p><span class="textbold">Introduction</span><span class="text"><br >
  Information sessions can be offered either one-to-one or as a group in the ANC clinic setting. As a guide, key topics are outlined below in a question and answer format.</span></p>
      <p><span class="bigtext"><br >
        What is the difference between HIV and AIDS?</span><span class="text"><br >
        HIV is the virus that causes AIDS. Someone can be infected with HIV and not know it. An infected person might not feel ill for many years. AIDS develops when an HIV infected person&rsquo;s defence system is severely weakened.<br >
      There is no cure for HIV and AIDS, but drugs are available that can help prevent related infections. Some drugs are available that slow the progression of HIV and help people who are HIV-infected stay healthy for many years.</span></p>
      <p class="text"><span class="textbold">What is happening in our country? How many people are HIV-infected? How many are men, how many are women or children?</span><br >
        According to the 2003 Kenya Demographic and Health Survey (KDHS):<br >
        7% of Kenyan adults are infected with HIV.<br >
        Almost 9% of women, compared to 5% of men are HIV-infected.<br >
      An estimated one million AIDS orphans in Kenya require care and support.</p>
      <p class="text"><span class="bigtext">What are some common myths about HIV?</span><br >
        Share commonly held beliefs and myths about HIV and AIDS. <br >
        <span class="bigtext">How can you get HIV?</span><br >
        The most common way to get HIV is by having unprotected sex with a person who is HIV-infected.  A mother who is HIV-infected can transmit HIV to her baby. Mother-to-child HIV transmission can take place during pregnancy, labour and delivery, or breastfeeding. <br >
        HIV infection can also be transmitted if someone uses a knife, scalpel, needle or any other sharp object that had been previously used on a person with HIV, to cut or pierce the body.  This includes medical, ceremonial, religious or beautifying procedures in the community or healthcare or any other setting. Similarly, HIV can be transmitted if one uses a needle/syringe or any other equipment for injecting (e.g. water or cotton) that was previously used on an HIV-infected person, to inject drugs or any other substance (vaccines, vitamins). <br >
      HIV can be transmitted to a person who receives blood that has not been screened for HIV.</p>
      <p class="text"><span class="bigtext">What are some ways to prevent HIV infection?</span><br >
        Sexual abstinence&mdash;not having sex.<br >
        Practising faithfulness between two uninfected partners.<br >
        Limiting sexual contact to one partner who is HIV-negative.<br >
        Avoiding drug abuse.<br >
      Not sharing contaminated needles.</p>
      <p class="text"><span class="bigtext">What kinds of things may put you at risk for HIV?</span><br >
        Having unprotected sex with a person with HIV infection; unprotected vaginal sex is risky, unprotected anal sex is even riskier.<br >
        Having multiple sex partners increases the risk that one of them will be HIV-infected. <br >
        Having sex with anyone who has more than one partner (even if you are monogamous).<br >
        Using drugs of abuse or sharing contaminated needles.<br >
        Not knowing whether your partner is HIV-negative or positive.<br >
        Having a sexually transmitted infection (e.g. gonorrhoea or syphilis) can increase the risk of getting HIV by 2&ndash;5 times.</p>
      <p class="text"><span class="bigtext">What are ways to decrease the risk of getting HIV?</span><br >
        Be in a mutually monogamous relationship with someone who has tested HIV-negative.<br >
        If you are not in a mutually monogamous relationship or if either of you has not yet tested for HIV, use condoms consistently and correctly.<br >
        Talk to your partner about HIV testing.<br >
        Talk about HIV concerns with a partner or friend. <br >
        Reduce alcohol and/or drug use.<br >
        Avoid places where you are more likely to participate in high-risk behaviours. <br >
        Abstain from sex or use condoms until you and your partner have been tested.</p>
      <p><span class="text">Emphasise the importance of making small, reasonable changes rather than setting unrealistic goals, such as never having sex again. Ask clients to share their plans with a close friend or someone they trust</span>.</p>
      <p class="text"><span class="bigtext">How do babies get HIV from their mothers who are HIV-infected?</span><br >
        If a woman is HIV-infected and pregnant, there are three ways her baby can get HIV: during the pregnancy, during labour and delivery, or during breastfeeding.<br >
        Although the risk of infecting the baby is always present, most women who are HIV-infected give birth to babies who are HIV-negative. <br >
      The good news is that there are medicines that can greatly reduce the risk of a mother transmitting HIV to the baby during delivery. These medicines offer new hope to families.</p>
      <p class="text"><span class="bigtext">What is the Prevention of Mother-to-Child Transmission of HIV, or PMTCT programme?</span><br >
        This programme helps reduce the chance that babies born to women who are HIV-infected will be infected with HIV. The programme has four parts:<br >
        Counselling and Testing to identify women with HIV and educate them on how to reduce the likelihood that HIV will be transmitted to their babies.<br >
        Antiretroviral medicine to reduce the baby&rsquo;s risk of getting HIV from its mother.<br >
        Counselling and support for safer infant-feeding practices.<br >
      Referral to treatment, care, and support programmes.</p>
      <p class="text"><span class="bigtext">How is HIV testing conducted?</span><br >
        Testing is offered to all pregnant women. Everyone has the right to refuse HIV testing.<br >
        The test tells if a woman is infected with HIV or not. On very rare occasions, if a woman has been infected recently, the test results may indicate that she is negative even though she is HIV-infected.  Therefore, it is recommended that a woman who has recently been at risk be retested 3 months from her most recent risk exposure. <br >
        A positive HIV test means a woman has the HIV virus in her blood. It does not mean she has AIDS; it does not tell her when she will get sick. A negative HIV test means she does not have the HIV in her body. <br >
        Share the site&rsquo;s testing process: type of test (whether rapid or ELISA) and how long it will take for the results to come back.</p>
      <p><span class="bigtext">What are the advantages of knowing the test results?</span><span class="text"><br >
  Knowing her HIV status can help a woman make informed decisions about her pregnancy.<br >
  If she is HIV-infected, knowing her status can help her access HIV services for herself and prevent transmitting HIV infection to her baby.<br >
  Knowing her HIV status allows her to reduce the risk of infecting other people. <br >
  Early testing makes it easier to plan for the future.<br >
  If a woman finds out she is HIV negative, she can learn how to stay uninfected and keep her family safe from HIV infection.<br >
  There are many preventive healthcare services that can improve a woman&rsquo;s quality of life and prolong her life.<br >
  Increasingly, medications for the treatment of HIV infection are becoming available. These medications reduce the damage that HIV does to the body and prolongs life.</span><br >
      </p>
      <p><span class="textbold">What are the disadvantages of testing for HIV?</span><span class="text"><br >
        A client might experience a little discomfort or bruising during the blood sampling process (a finger prick or blood taken from the arm).<br >
      Programmes may not be readily available for help or treatment, but she can be referred.</span></p>
      <p><span class="textbold">Who can receive information about your test results?</span><span class="text"><br >
  Test results are confidential and become part of a woman&rsquo;s medical records. They can only be shared with healthcare workers who are involved in her care and treatment&mdash;and only on an &ldquo;as-needed&rdquo; basis. She has the right to decide if anyone other than healthcare workers may receive this information, and she is entitled to receive support during the disclosure process.</span><br >
      </p>
      <p><span class="textbold">What types of services are available in your community for the person <br >
        who is HIV-infected?</span><span class="text"><br >
        Discuss locally available referrals for PLWHA and their families, such as those that offer any of the following services: <br >
        Nutritional support<br >
        Couples counselling<br >
        Medical treatment and medicines to prevent transmission to the infant <br >
        Medicines to prevent opportunistic infections<br >
        Spiritual support, referral to a faith-based organisation<br >
        Peer support groups<br >
        Classes to learn safer infant-feeding practices<br >
        Safe water programs</span><br >
      </p>
    </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-5.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html" class="bigtext">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-7.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-9.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
