<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
      <p class="heading1">APPENDIX 2-C	Antiretroviral prophylaxis regimens to prevent MTCT
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="100%" border="1" align="center" bordercolor="#999999">
      <tr>
        <td width="18%" bgcolor="#999999">COURSEI<br ></td>
        <td width="18%" bgcolor="#999999">IANTENATAL </td>
        <td width="24%" bgcolor="#999999">NTRAPARTUM </td>
        <td width="18%" bgcolor="#999999">POSTPARTUM </td>
        <td width="22%" bgcolor="#999999">POSTPARTUM</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">Zidovudine (AZT) and nevirapine (NVP)</td>
        <td bgcolor="#CCCCCC" class="text">Mother: <br >
          AZT 300 mg twice a day starting at 28 weeks or as soon as possible thereafter.  AZT may be started as late as 36 weeks<br >
          <br ></td>
        <td bgcolor="#CCCCCC" class="text">Mother: <br >
          AZT 300 mg at onset of labour and every 3 hours until delivery and single-dose NVP 200 mg at onset of labour <br ></td>
        <td align="center" bordercolor="#CCCCCC" bgcolor="#CCCCCC" class="text">None</td>
        <td bgcolor="#CCCCCC" class="text">Infant:<br >
          NVP 2mg/kg oral suspension immediately after birth** and AZT 4 mg/kg twice a day for 7 days <br ></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#CCCCCC" class="text">OR<br >
          AZT 600 mg at onset of labour<br >
          AND single-dose NVP 200 mg at onset of labour<br >          <br ></td>
        <td><p><br >
        <br >
       
          <p><br >
            <br >
          </p></td>
        <td class="text">Infant:<br >
          NVP 2mg/kg oral suspension immediately after birth** and AZT 4 mg/kg twice a day for 7 days <br >
          <br >
          <br >
          <br ></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">AZT<br >          <br ></td>
        <td bordercolor="#CCCCCC" bgcolor="#CCCCCC"><p class="text"><span class="bigtext">Mother:</span><br >
          AZT 300 mg twice a day starting at 28 weeks or as soon as possible thereafter<br >
        </p>
          <p class="text">&nbsp;</p>
          <p><br >
            <br >
          </p></td>
        <td><span class="bigtext">Mother: </span><span class="text"><br >
  AZT 600 mg at onset of labour <br >
  OR<br >
  AZT 300 mg at onset of labour and every 3 hours until delivery</span></td>
        <td class="text">None</td>
        <td class="text">OR<br >
NVP 2 mg/kg oral suspension immediately after birth</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">AZT and NVP for infant<br >
(when mother has received no ARV prophylaxis)<br >
NVP</td>
        <td class="text">None<br ></td>
        <td><p class="text"><br >
          None</p>
          <p>&nbsp;</p></td>
        <td class="text">None</td>
        <td><span class="bigtext">Infant:</span><span class="text"><br >
  AZT 4 mg/kg twice a day for 7 days <br >
  OR<br >
  AZT 2 mg/kg 4 times <br >
  a day for 7 days</span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td class="text">None</td>
        <td class="text"><span class="bigtext">Mother: </span><br >
Single-dose NVP 200 mg at onset of labour<br ></td>
        <td class="text">None</td>
        <td><span class="bigtext">nfant:</span><span class="text"><br >
  NVP 2 mg/kg oral <br >
  suspension immediately after birth and AZT 4 mg/kg twice a day for 7 days. <br >
  When AZT oral suspension not available, NVP 2 mg/kg as soon as possible after birth</span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">AZT and lamivudine (3TC)</td>
        <td class="text"><span class="bigtext">Mother:</span><br >
AZT 300 mg and 3TC 150 mg twice a day starting at 28 weeks or as soon as possible thereafter</td>
        <td class="text"><span class="bigtext">Mother:</span><br >
          AZT 300 mg every 3 hours until birth and 3TC 150 mg every 12 hours until delivery<br ></td>
        <td class="text">Mother: <br >
AZT 300 mg and 3TC 150 mg twice a day for 7 days</td>
        <td><span class="bigtext">nfant:</span><span class="text"><br >
  NVP 2 mg/kg oral suspension immediately after birth<br >
  I<br >
        </span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">AZT and 3TC</td>
        <td class="text">None</td>
        <td class="text"><span class="bigtext">Mother:</span><br >
          AZT 600 mg and 3TC 150 mg at onset of labour followed by AZT 300 mg every 3 hours and 3TC 150 mg every <br >
          12 hours until delivery</td>
        <td class="text">None</td>
        <td><span class="bigtext">nfant:</span><span class="text"><br >
  AZT 4 mg/kg and 3TC 2 mg/kg twice a day for 7 days</span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">&nbsp;</td>
        <td class="text">AZT and 3TC</td>
        <td class="text">Mother:<br >
          Continue antenatal dosing schedule<br ></td>
        <td class="text">&nbsp;</td>
        <td class="text"><span class="bigtext">Infant:</span><br >
          AZT 4 mg/kg and 3TC 2 mg/kg twice a day for 7 days</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">AZT + 3TC + saquinavir (SQV/r) *<br >
          (This regimen can be considered for MTCT prophylaxis in women not needing ARV therapy)<br ></td>
        <td bgcolor="#CCCCCC" class="text"><p><span class="bigtext">Mother:</span><br >
          AZT 300 mg, 3TC 150 mg and SQV/r 1000 mg/100 mg twice a day starting at 36 weeks or as soon as possible thereafter</p>
          <p></p></td>
        <td align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFE7BF" class="text"><span class="bigtext">Mother:</span><br >
          AZT 300 mg and 3TC 150 mg twice a day for <br >
          7 days<br ></td>
        <td class="text">&nbsp;</td>
        <td class="text"><span class="bigtext">Infant:</span><br >
          NVP 2 mg/kg oral suspension immediately after birth**<br >
          OR<br >
          AZT 4 mg/kg twice <br >
          a day for 7 days<br >
          OR<br >
          NVP 2 mg/kg oral suspension immediately after birth** and AZT 4 mg/kg twice a day for 7 days<br ></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text"><br >
          AZT or stavudine (d4T) +<br >
          3TC + NVP +<br >
          (When used for therapy in pregnant women, this regimen also provides MTCT prophylaxis<br ></td>
        <td class="text"><p>Mother:<br >
          AZT 300 mg and 3TC 150 mg and </p>
          <p>NVP 200 mg twice a day starting at 36 weeks or as soon as possible thereafter<br >
            OR<br >
            d4T 40 mg, 3TC 150 mg and NVP 200 mg twice a day starting at 36 weeks or as soon as possible thereafter<br >
          </p></td>
        <td class="text"><span class="bigtext">Mother:</span><br >
          Continue antenatal dosing schedule<br ></td>
        <td class="text">None</td>
        <td class="text">Infant:<br >
          NVP 2 mg/kg oral suspension immediately after birth**<br >
          OR<br >
          AZT 4 mg/kg twice <br >
          a day for 7 days<br >
          OR<br >
          NVP 2 mg/kg suspension immediately after birth** and AZT <br >
          4 mg/kg twice a day for 7 days<br ></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="text">&nbsp;</td>
        <td class="text">&nbsp;</td>
        <td class="text">&nbsp;</td>
        <td class="text">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
      <p><span class="text"><em>In women who do not require ARV, alternative triple-combination regimens for MTCT prophylaxis may be considered. If the woman is in the third trimester of pregnancy, these regimens may include AZT + 3TC + nelfinavir (NFV) or AZT + 3TC + efavirenz (EFV). <br >
     In women who require ART, this is the recommended first-line regimen. However, in the third trimester of pregnancy, a regimen consisting of AZT (or d4T) + 3TC + EFV may be considered.<br >
    Infants prescribed single dose NVP can receive the dose immediately after birth or within 72 hours of delivery.<br >
    Source:  Adapted from WHO and the Centers for Disease Control and Prevention Department of Human &amp; Human Services. 2004. Prevention of Mother to Child Transmission of HIV Generic Training Package Participant Manual. WHO: Geneva. Appendix 2 A: MTCT services for the woman who is HIV 2 infected. Retrieved 5th December 2004, from http://www.womenchildrenhiv.org/wchiv?page=pi 60 00.</em></span><br >
      </p>
     
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html" class="bigtext">4</a> <a href="APP-4.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-3.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-5.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
