<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 4</title>

<link href="app.css" rel="stylesheet" type="text/css" >
<link href="app.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"> Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><span class="heading1"></span>
    <p class="heading1">APPENDIX 3-F		Post-test counselling checklists </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p><span class="textbold">HIV-negative result </span><span class="text"><br >
      Counselling is a relationship and provides an opportunity to establish a rapport with the client, answer questions, and make sure the client understands the information you are providing.<br >
      In many ANC clinics in Kenya the rapid test is being utilized.  This offers an opportunity for clients who are tested to receive their results the same day.  In many settings the client is taught to read his/her own test results</span></p>
      <ul>
        <li><span class="text">Greet the client.<br >
        </span></li>
        <li><span class="text">	Ask whether the client has any questions before they read the results. Answer questions and let the client know counselling will continue to be available to help with important decisions regardless of the test results. <br >
  </span></li>
        <li><span class="text">	Recap the group pre-test information/counselling session. Let the client know you are doing this to make sure s/he remembers important information. <br >
  </span></li>
        <li><span class="text"> Inform them that the HIV test result is ready for them to interpret.  Ask the clients what their results are.  Confirm the results with the client.  Yes your test is &ldquo;negative&rdquo;<br >
  </span></li>
        <li><span class="text">	Pause and wait for the client to respond before continuing. Give the client time to express any emotions.<br >
  </span></li>
        <li><span class="text">Explore the client's understanding of the meaning of the results. <br >
  </span></li>
        <li><span class="text">	Discuss and support the client's feelings and emotions.<br >
  </span></li>
        <li><span class="text">Clarify that this means that as of 3 months ago (date) they were not infected with HIV. <br >
  </span></li>
        <li><span class="text">	If there was a recent risk exposure, discuss the need to re-test.<br >
  </span></li>
        <li><span class="text">Talk about specific risk reduction strategies with the client:<br >
  </span></li>
        <li><span class="text">Partner referral for testing and if negative faithfulness<br >
  </span></li>
        <li><span class="text">	Use of condoms <br >
  </span></li>
        <li><span class="text">Limiting the number of sexual partners<br >
  </span></li>
        <li><span class="text">	Talk with the client again about disclosure and about partner testing. <br >
  </span></li>
        <li><span class="text">	Discuss discordance. <br >
  </span></li>
        <li><span class="text">	Inform the client that counselling is available for couples. <br >
  &#61692;	Emphasise the importance of protecting herself from infection while pregnant or breastfeeding, and explain how doing that will lower the risk that her infant will become HIV-infected.<br >
  </span></li>
        <li><span class="text">	Ask whether the client has questions or concerns. Give the client contact information for the clinic should any new concerns arise.<br >
  </span></li>
        <li><span class="text">Discuss support issues, and available community resources available as well as  subsequent counselling sessions.<br >
  </span></li>
        <li><span class="text">	Remind women and families that counselling or referral to counselling will be available throughout the pregnancy to help them plan for the future and to remain uninfected.</span></li>
      </ul>
      <p><span class="textbold">HIV-positive result</span><span class="text"><br >
  Counselling is a relationship and provides an opportunity to establish a rapport with the client, answer questions, and make sure the client understands the information you are providing.<br >
  In many ANC clinics in Kenya the rapid test is being utilized.  This offers an opportunity for clients who are tested to receive their results the same day.  In many settings they are taught to interpret their own test results</span></p>
      <ul>
        <li><span class="text"> Greet the client. <br >
        </span></li>
        <li><span class="text">	Ask whether the client has any questions before they read the results. Answer questions and let the client know counselling will continue to be available to help with important decisions regardless of the test result.<br >
  </span></li>
        <li><span class="text">	Recap the group pre-test information/counselling session. Let the client know you are doing this to make sure s/he remembers important information.<br >
  </span></li>
        <li><span class="text">	Indicate that the HIV test result is ready for them to interpret.  Ask them if they are ready.  Confirm the test results with the client. <br >
  </span></li>
        <li><span class="text">Pause and wait for the client to respond before continuing. Give the client time to express any emotions.<br >
  </span></li>
        <li><span class="text">	Check the client's understanding of the meaning of the results. <br >
  </span></li>
        <li><span class="text">	Explore and support the client's feelings and emotions.<br >
  </span></li>
        <li><span class="text">Normalise the client's feelings and emotions.<br >
  </span></li>
        <li><span class="text">	Inform the client of essential PMTCT issues. Discuss and support initial decisions about:<br >
  </span></li>
        <li><span class="text">	Antiretroviral treatment and prophylaxis<br >
  </span></li>
        <li><span class="text">	Infant-feeding options<br >
  </span></li>
        <li><span class="text">	Childbirth plans<br >
  </span></li>
        <li><span class="text">	Adequate nutrition<br >
  </span></li>
        <li><span class="text">	Address Positive Living, provide referral for preventive healthcare services<br >
  </span></li>
        <li><span class="text">Prompt medical attention, prophylaxis, and treatment of opportunistic infections<br >
  </span></li>
        <li><span class="text">Stress management and support systems<br >
  </span></li>
        <li><span class="text">Explain that the woman&rsquo;s test results do not indicate whether her partner is infected and that her partner will need to be tested.<br >
  </span></li>
        <li><span class="text">	Discuss disclosure and support issues. <br >
  </span></li>
        <li><span class="text">	Address risk reduction that is necessary to protect her partner(s) and herself from re-infection:<br >
  </span></li>
        <li><span class="text">	Condom use (male and female condoms)<br >
  </span></li>
        <li><span class="text">Reducing the risk of infecting others and screening and treatment for sexually transmitted infections<br >
  </span></li>
        <li><span class="text">	Identify sources of hope for the client, such as family, friends, community-based services, spiritual supports, and treatment options. Make referrals when appropriate.<br >
  </span></li>
        <li><span class="text">	If the client already has children, discuss and plan for testing of children. <br >
  </span></li>
        <li><span class="text">	Ask whether the client has questions or concerns. Give the client contact information for the clinic should concerns arise.<br >
          Remind mothers and families that counselling will be available throughout the pregnancy to help them plan for the future and obtain necessary services.</span><br >
          <br >
        </li>
      </ul></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="text">
        <p align="center"><a href="APP-1.html">1</a> <a href="APP-2.html">2</a> <a href="APP-3.html">3</a> <a href="APP-4.html">4</a> <a href="APP-13.html">5</a> <a href="APP-6.html">6</a> <a href="APP-7.html">7</a> <a href="APP-8.html">8</a> <a href="APP-9.html" class="bigtext">9</a> <a href="APP-10.html">10</a> <a href="APP-11.html">11</a> <a href="APP-12.html">12</a> <a href="APP-13.html">13</a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="APP-8.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="APP-10.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center"></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-23</div></td>
  </tr>
</table>
</body>
</html>
