<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-10</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="25%" align="left" valign="top">&nbsp;</td>
    <td width="60%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><strong>HIV viral assays in infants</strong></p>
      <p class="text"> Viral assays that detect HIV in the infant's blood, such as the DNA or RNA PCR test, may be used to diagnose HIV infection in infants at a younger age than antibody testing. Early diagnosis of HIV allows the provider to promptly initiate counselling focused on methods of infant feeding and facilitates early clinical care for the infant who is HIV-infected.<br >
        A viral assay can be performed from age 6 weeks to allow decisions related to ARV treatment and care. Where virological testing is available, the sample algorithm in Figure 5.2 may be used.<br >
        PMTCT-Plus programmes need to develop practical and appropriate protocols based on Kenya guidelines and locally available diagnosis technologies and additional evidence as it becomes more readily available for early diagnosis.</p>
      <p class="text"><img src="5_10.jpg" width="592" height="634" ></p>
      <p class="text">        For children who are not breastfeeding, consider testing the infant from age 6 weeks.</p>
      <ul>
        <li class="text"> If a DNA PCR or RNA PCR test is positive, the child is HIV-infected.<br >
        </li>
        <li class="text"> If a DNA PCR or RNA PCR test is negative, the child is not HIV-infected.</li>
      </ul>
      <p class="text">For children who are breastfeeding, consider testing the child from 6 weeks- 6 months.</p>
      <ul>
        <li class="text"> If a DNA PCR or RNA PCR test is positive, the child is considered HIV-infected.<br >
        </li>
        <li class="text"> If a DNA PCR or RNA PCR test is negative, repeat viral assay 6 weeks after complete cessation of breastfeeding to ensure a reliable result.<br >
        </li>
        <li class="text"> If a DNA PCR or RNA PCR test is negative 6 weeks after complete cessation of breastfeeding, the child is not HIV-infected.</li>
      </ul>    
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html" class="bigtext">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_9.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_11.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-10</div></td>
  </tr>
</table>

</body>
</html>
