<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-14</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2   Management of HIV Infection in Adults </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">After completing the unit, the participant will be able to:</p>
      <ul>
        <li class="text"> Identify protocols for assessment and treatment of opportunistic infections in adults.<br >
        </li>
        <li class="text"> Describe the criteria for initiating ARV therapy of adults.</li>
      </ul>
      <p class="text">Prevention and treatment of opportunistic infections
        Common opportunistic diseases and infections include:</p>
      <ul>
        <li class="text"> Tuberculosis (TB)<br >
        </li>
        <li class="text"> Pneumocystis jiroveci pneumonia (PCP)<br >
        </li>
        <li class="text"> Candidiasis<br >
        </li>
        <li class="text"> Herpes zoster<br >
        </li>
        <li class="text"> Kaposi&rsquo;s sarcoma</li>
      </ul>
      <p class="text">Healthcare providers need to be able to recognise early signs and symptoms of these common diseases and infections.</p>
      <p class="text"> Clinical Signs/Symptoms of Selected Diseases or Infections</p>
      <table width="70%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="19%" class="text">Tuberculosis</td>
          <td width="81%"><ul>
            <li class="text">Persistent, productive cough, weight loss, night sweats.</li>
          </ul></td>
        </tr>
        <tr>
          <td class="text">PCP</td>
          <td><ul>
            <li class="text">Shortness of breath, non-productive cough, fever, chills, fatigue.</li>
          </ul></td>
        </tr>
        <tr>
          <td class="text">Candidiasis</td>
          <td><ul>
            <li class="text">Oral (thrush) &ndash; creamy white patches on a red base.<br >
              </li>
            <li class="text"> Esophageal &ndash; difficulty swallowing (serious).<br >
              </li>
            <li class="text"> Vaginal &ndash; white or yellow discharge with itching, burning; sometimes painful intercourse.<br >
              </li>
            <li class="text"> Penile &ndash; inflammation of the head of the penis.</li>
          </ul></td>
        </tr>
        <tr>
          <td class="text">Herpes Zoster</td>
          <td><ul>
            <li class="text">Early &ndash; acute sensitivity in a band-like region of the skin on one side of the trunk, head or neck, one arm or thigh followed by bumpy reddish rash.<br >
              </li>
            <li class="text"> Later &ndash; pain, burning, itching or stabbing sensation with rash developing into clustered blisters surrounded by a red base.</li>
          </ul></td>
        </tr>
        <tr>
          <td class="text">Kaposi&rsquo;s sarcoma</td>
          <td><ul>
            <li class="text">Pink-to-purple painless spots or nodules on the skin surface or in the oral cavity.</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">Prevention of opportunistic infections can be achieved by:</p>
      <ul>
        <li class="text"> Maintaining bodily hygiene to avoid skin infections.<br >
        </li>
        <li class="text"> Adequate nutrition with supplemental multivitamins, folic acid and ferrous sulphate to prevent anaemia.<br >
        </li>
        <li class="text"> Oral care and hygiene.<br >
        </li>
        <li class="text"> Protection from cold to minimise exposure.<br >
        </li>
        <li class="text"> Prompt rehydration as needed in case of diarrhoea.<br >
        </li>
        <li class="text"> Obtaining adequate rest.</li>
      </ul>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html" class="bigtext">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_13.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_15.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-14</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
