<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-20</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 2 </span> <span class="heading2"> Management of HIV Infection in Adults </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="bigtext">Establishing patient readiness and promoting adherence</p>
      <p class="text"> <span class="text">Kenya guidelines emphasise the need to establish &ldquo;readiness&rdquo; for commencing ART and provide an example of a &ldquo;Readiness Assessment Form&rdquo; within their guidelines booklet.</span></p>
      <p class="text">Patient adherence to ART is linked to successful treatment outcomes. Measures to increasing adherence are also listed in their guidelines as follows:</p>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30" bgcolor="#CCCCCC" class="bigtext"><div align="center" class="text">Measures to Increase ART Adherence</div></td>
        </tr>
        <tr>
          <td><ul>
            <li class="text">Start ARVs only after the patient has demonstrated that s/he can keep clinic appointments as scheduled<br >
              </li>
            <li class="text"> Provide simple, written information<br >
              </li>
            <li class="text"> Help patient understand related costs<br >
              </li>
            <li class="text"> Use fixed dose combinations when possible<br >
              </li>
            <li class="text"> Ensure sustained availability of the drugs<br >
              </li>
            <li class="text"> Discuss common side effects before they occur<br >
              </li>
            <li class="text">Encourage identification of a &ldquo;Treatment Buddy&rdquo;</li>
            <li class="text">  Encourage use of group sessions<br >
              </li>
            <li class="text"> Ensure that adherence messages are consistent among HCWs<br >
              </li>
            <li class="text"> Keep organised appointment records<br >
              </li>
            <li class="text"> Perform a &ldquo;Readiness Assessment&rdquo;<br >
              </li>
            <li class="text"> Monitor for adherence</li>
          </ul></td>
        </tr>
      </table>
      <p class="text"><strong>Treatment Deferral</strong></p>
      <p class="text"> There are several reasons why ART may be deferred which include:</p>
      <ul>
        <li class="text">  Suspected risk of or history of poor adherence<br >
        </li>
        <li class="text"> Concurrent treatment for TB<br >
        </li>
        <li class="text"> Either delay until intensive phase of treatment with rifampicin is completed, or<br >
        </li>
        <li class="text"> With severe immune suppression, substitute efavirenz (EFV) for nevirapine (NVP)<br >
        </li>
        <li class="text"> First trimester of pregnancy &ndash; weigh risks versus benefits, avoiding EFV<br >
        </li>
        <li class="text"> Laboratory evidence of renal, bone marrow or hepatic dysfunction<br >
        </li>
        <li class="text"> CD4 count greater than 200/mm3</li>
      </ul>
      <p class="text"><strong>Treatment Referral</strong></p>
      <p class="text"> <span class="text">Availability of ART services in Kenya poses a substantial challenge to the appropriate management of pregnant and postpartum women living with HIV infection.</span></p>
      <p class="text"> The HCW in ANC should have:</p>
      <ul>
        <li class="text"> Sufficient background and knowledge to assess need for ART for pregnant women.<br >
        </li>
        <li class="text"> Clear understanding of when to refer pregnant women to ART services.<br >
        </li>
        <li class="text"> Comfort with exploring issues of ART with women receiving ANC services.<br >
        </li>
        <li class="text"> Establishment of effective communication and linkages between ANC and ART services.</li>
    </ul>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html" class="textbold">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_19.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_21.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-20</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
