<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-26</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 3 </span> <span class="heading2"> Linkages to Care of Women and Families with HIV Infection </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="blackline">Postnatal care and support needs of women and families with HIV</p>
      <p class="blackline"><strong> <span class="text">Improving the uptake of postpartum care</span></strong></p>
      <p class="text"> During ANC, healthcare workers (HCWs) should advise women who are infected with HIV of the importance of postpartum care and follow-up. Consider the opportunities to strengthen the linkages to postpartum services in ANC and maternity.</p>
      <p class="text">Currently, postpartum follow-up rates in Kenya are reported at approximately 10%. To improve uptake of postpartum services, it is important for HCWs to provide the mother with referral information for follow-up care including time, location and contact information. For women likely to give birth at home, it is advisable to book the first follow-up appointment. Appropriate linkage and referral to services helps to identify and resolve potential problems and provides support for safer, effective infant-feeding practices.</p>
      <p class="text">The optimum timeframe for postpartum appointments is within 2 weeks after birth and monthly beginning at six weeks.</p>
      <p class="text">Women who have given birth in a healthcare facility should receive postpartum appointments upon discharge. Procedures should be established to follow-up and assure this linkage.</p>
      <p class="text">It is especially difficult to coordinate postpartum appointments for women who have given birth at home. HCWs (e.g., public health technicians) will require community-based support to facilitate this important follow-up care. A system of community linkages designed to help implement postpartum care for women in rural areas requires the creative and dedicated efforts of community members that may include traditional birth attendants (TBAs), local chiefs involved in registration of home deliveries, and community-based organisations (CBOs).</p>
      <p class="text">Postnatal care and support needs</p>
      <p class="text">Postpartum care and support needs including the following:</p>
      <ul>
        <li class="text">  Routine physical assessment for primary care needs<br >
        </li>
        <li class="text"> Infant-feeding support<br >
        </li>
        <li class="text"> Sexual and reproductive health care<br >
        </li>
        <li class="text"> Nutrition counselling, care and support<br >
        </li>
        <li class="text"> Prevention and treatment of opportunistic infections<br >
        </li>
        <li class="text">Assessment and referral for antiretroviral therapy<br >
        </li>
        <li class="text"> Social and psychological support</li>
      </ul>
      <p class="text"><strong> Assessment of healing</strong></p>
      <ul>
        <li class="text">  Check healing of any repaired genital/perineal tract lacerations.<br >
        </li>
        <li class="text"> Monitor uterine involution.<br >
        </li>
        <li class="text"> Confirm cessation of postpartum bleeding.<br >
        </li>
        <li class="text"> Review of optimal nutritional requirements including fluids</li>
      </ul>
      <p class="text"><strong><br >
        Infant-feeding support</strong></p>
      <ul>
        <li class="text">  Assess progress of infant feeding.<br >
        </li>
        <li class="text"> Assist the mother to safely implement her chosen feeding option.<br >
        </li>
        <li class="text"> Assess family support for the infant-feeding option.<br >
        </li>
        <li class="text"> Work with the mother to develop a plan to address challenges.</li>
      </ul>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html" class="textbold">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_25.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_27.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-26</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
