<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-3</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">Guidance on infant feeding</p>
      <p class="text"> A mother knows she is feeding her baby adequately when:</p>
      <ul>
        <li class="text"> Baby gains weight; and<br >
        </li>
        <li class="text"> Baby passes urine 7 to 8 times in a 24-hour period</li>
      </ul>
      <p class="text">Nutritional requirements of children in the first 2 years are divided into two age groups:</p>
      <ul>
        <li class="text"> 12 months<br >
        </li>
        <li class="text"> 12-24 months</li>
      </ul>
      <p> <span class="text"><strong>Infant nutritional needs<br >
        Nutritional needs in the first year of life</strong><br >
        Calculated per kilogram body weight per day*</span></p>
      <table width="70%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" class="text">Water</td>
          <td align="left" valign="top" class="text">150-200ml</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Energy</td>
          <td align="left" valign="top" class="text">120-130kcal</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Protein</td>
          <td align="left" valign="top" class="text">2-3g</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
      <p class="text">* Figures given are average. Some babies may need less and some more.</p>
      <p class="text"> Healthy women make 800 to 1500 ml of milk in a 24-hour period.</p>
      <p class="text"><strong> Nutritional requirements in the second year of life</strong></p>
      <table width="70%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" class="text">Water</td>
          <td align="left" valign="top" class="text">100 ml/kg per day</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Energy</td>
          <td align="left" valign="top" class="text">85 kcal/kg per day</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Protein</td>
          <td align="left" valign="top" class="text">8-9 g per day</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
      <p class="text">Other nutritional requirements include</p>
      <ul>
        <li class="text"> Minerals<br >
        </li>
        <li class="text"> Vitamins</li>
      </ul>
      <p class="text"> Vitamin requirements are not calculated on the basis of the child&rsquo;s size but are given as the daily requirements.</p>
      <p class="text"><strong>Vitamin A supplementation</strong><br >
        Studies show Vitamin A reduces morbidity and mortality in children and adults. Supplementing Vitamin A is an important strategy for improving maternal and child health in Kenya.</p>
      <p>&nbsp;      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html" class="bigtext">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_3.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_4.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-3</div></td>
  </tr>
</table>
</body>
</html>
