<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-33</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">APPENDIX 5-A Suggestions to maximise food intake for People Living with HIV/AIDS (PLWHA)</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="75%" border="1" align="center" cellpadding="0" cellspacing="0" class="text">
      <tr>
        <td width="22%" height="25" bgcolor="#CCCCCC" class="bigtext">Symptom</td>
        <td width="78%" height="25" bgcolor="#CCCCCC" class="bigtext">Suggested Strategy</td>
      </tr>
      <tr>
        <td align="left" valign="top">Fever and loss of appetite</td>
        <td align="left" valign="top"><ul>
          <li>Choose locally available high-protein foods and fruit juices.<br >
            </li>
          <li> Throughout the day, eat small portions of preferred soft foods with a pleasant aroma and texture.<br >
            </li>
          <li> Eat nutritious snacks whenever possible.<br >
            </li>
          <li> Drink liquids often.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Sore mouth and throat</td>
        <td align="left" valign="top"><ul>
          <li>Avoid citrus fruits, tomatoes, spicy foods.<br >
            </li>
          <li> Avoid very sweet foods.<br >
            </li>
          <li> Eat foods at room temperature or cooler.<br >
            </li>
          <li> Eat thick, smooth foods such as pudding, porridge, mashed potato, mashed carrot or other non-acidic vegetables and fruits.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Nausea and vomiting</td>
        <td align="left" valign="top"><ul>
          <li>Avoid large meals and eat small nutritious snacks during the day.<br >
            </li>
          <li> Eat toast and other plain, dry foods.<br >
            </li>
          <li> Avoid foods that have a strong aroma.<br >
            </li>
          <li> Drink diluted fruit juices, other liquids, soup.<br >
            </li>
          <li> Eat simple boiled foods, such as porridge, potato, beans.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Loose bowels</td>
        <td align="left" valign="top"><ul>
          <li>Eat bananas, mashed fruits, soft rice, porridge.<br >
            </li>
          <li> Eat smaller meals, more often.<br >
            </li>
          <li> Eliminate dairy products to see if they are the cause.<br >
            </li>
          <li> Decrease high-fat foods.<br >
            </li>
          <li> Avoid foods that are high in fibre.<br >
            </li>
          <li> Drink liquids often.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Fat malabsorption</td>
        <td align="left" valign="top"><ul>
          <li>Eliminate oils, butter, margarine and foods that contain or are prepared with them<br >
            </li>
          <li> Eat only the leanest available meats.<br >
            </li>
          <li> Eat fruit, vegetables and other low-fat foods.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Severe diarrhoea</td>
        <td align="left" valign="top"><ul>
          <li>Drink liquids frequently.<br >
            </li>
          <li> Dilute fruit juices.<br >
            </li>
          <li> Eat bananas and soft rice.</li>
        </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top">Fatigue and lethargy</td>
        <td align="left" valign="top"><ul>
          <li>Ask a family member or neighbour to help with food preparation.<br >
            </li>
          <li> Be sure to set aside time each day for eating.<br >
            </li>
          <li> Eat slowly, a little at a time.<br >
            </li>
          <li> Eat fresh fruits that don't require preparation.</li>
        </ul></td>
      </tr>
    </table>
      <p class="text">Adapted from Woods, MN: 1999. Dietary recommendations for the HIV/AIDS patient. In: Nutritional Aspects of HIV Infection, ed. T. Miller and SL. Gorbach, Arnold Press, London. pp 191&ndash;203.</p>
      <p class="text">&nbsp;</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html" class="bigtext">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_32.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_34.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-33</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
