<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-16</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2   Management of HIV Infection in Adults </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="757" rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">and increases the risk of severe morbidity and maternal death. Women in their first and second pregnancy are at greatest risk of the effects of malaria.</p>
      <p class="text">Approximately 1.5 million women become pregnant in Kenya each year, the majority in areas of moderate-to-intense malarial transmission. In endemic areas, infection is often asymptomatic. Definitive diagnosis of malaria can only be made by microscopy.</p>
      <p class="text">Clinical features of malaria include fever, myalgia (muscular pain or tenderness), joint pains, chills, enlarged spleen, mental confusion, abdominal pain and diarrhoea, nausea and vomiting and loss of appetite.</p>
      <p class="text">Studies have demonstrated significant reductions in the incidence of anaemia among pregnant women following the administration of two intermittent presumptive treatment courses of SP (sulpha-component and pyrimethamine) in the second and third trimesters.</p>
      <p class="text">All women should be advised on malaria prevention measures as follows:</p>
      <ul>
        <li class="text"> Intermittent presumptive treatment for malaria.<br >
        </li>
        <li class="text"> Use of insecticide-treated bed netting.<br >
        </li>
        <li class="text"> Other preventive measures, e.g., the use of ferrous sulphate and folic acid to prevent anaemia.</li>
      </ul>
      <p class="text">For greater detail on management of malaria in pregnant women see the 2003 National Guidelines for Diagnosis, Treatment and Prevention of Malaria for Health Workers.</p>
      <p class="text"><strong>Cotrimoxazole Prevention Therapy (CPT)</strong></p>
      <p class="text"> In accordance with the guidelines provided in the 2004 Kenya National Clinical Manual for ARV Providers, all adults with symptomatic HIV (unless allergic) should be offered CPT for prevention of PCP, bacterial pneumonia, salmonella sepsis, toxoplasmosis and certain causes of diarrhoea, as follows:</p>
      <p align="center" class="text"><strong>Cotrimoxazole 960 mg daily<br >
        (1 Double Strength (DS) or 2 Single Strength (SS) tablets)</strong></p>
      <p class="text"> Cotrimoxazole is not associated with side effects (except in persons who are allergic to sulphonamides). Long-term cotrimoxazole prophylaxis has resulted in the improvement of quality of life, prolongation of life and the reduction in the incidence of opportunistic infections.</p>
      <p class="text"> Persons with suspected intolerance of CPT should follow the Kenya guidelines:>     
</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html" class="bigtext">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_15.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_17.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
 Module 5-16

    </div></td>
  </tr>
</table>
</body>
</html>
