<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-13</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 2 </span> <span class="heading2"> Management of HIV Infection in Adults </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><table width="70%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" class="bigtext">Clinical Criteria for Commencing ARVs in Children</td>
        </tr>
        <tr>
          <td><p><strong>Under 18 months &ndash; PCR * positive</strong></p>
            <ul>
              <li> WHO Stage 1 or 2 CD4% less than 20%<br >
              </li>
              <li> WHO Stage 3 regardless of CD4%</li>
          </ul></td>
        </tr>
        <tr>
          <td><p><strong>Under 18 months &ndash; no PCR available </strong></p>
            <ul>
              <li> Mother HIV-positive and child is Stage 3 with CD4% less than 20%</li>
          </ul></td>
        </tr>
        <tr>
          <td><p><strong>Over 18 months &ndash; HIV antibody positive</strong></p>
            <ul>
              <li> WHO Stage 1 or 2 CD4% less than 15%<br >
              </li>
              <li> WHO Stage 3 regardless of CD4%</li>
          </ul></td>
        </tr>
      </table>
      <p>* PCR (polymerase chain reaction) is a viral assay method used to determine diagnosis beginning at six weeks</p>
      <p>Before treatment begins, HCWs need to assess a family&rsquo;s beliefs about drugs and treatment, the family&rsquo;s readiness to begin treatment, and their ability to follow a dosing schedule. Other social criteria include the ability of the parent or guardian to:</p>
      <ul>
        <li> Demonstrate an understanding of the importance of strict, long-term adherence to therapy, and monthly attendance at the clinic.<br >
        </li>
        <li> Afford the cost of the drugs on a long-term basis.<br >
        </li>
        <li> Identify a &ldquo;Treatment Assistant&rdquo; &mdash; family member or friend, to support them with adherence to therapy.<br >
        </li>
        <li>Disclose their contact details and physical address, understanding that they will be contacted if they miss appointments.</li>
      </ul>
      <p> Paediatric ARV provision is complex. Dosages must be exact and calculated from the child&rsquo;s weight or body surface area expressed in m2. As the child grows, dosages will require adjustment. Tablets, capsules and liquid formulations are available with liquid formulations such as D4T requiring refrigeration.</p>
      <p>See Appendix 5-E (pages 5-38, 39) for ARV regimens recommended in the Kenya National Clinical Manual for ARV Providers (2004).</p>
      <p><br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html" class="textbold">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_12.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_14.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-13</div></td>
  </tr>
</table>

</body>
</html>
