<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-37</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">APPENDIX 5-D WHO staging system for HIV infection and
    disease in children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" bgcolor="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;<span class="bigtext">Clinical Stage I</span></td>
      </tr>
      <tr>
        <td><ul>
          <li>Asymptomatic<br >
            </li>
          <li>Generalised lymphadenopathy</li>
        </ul></td>
      </tr>
      <tr>
        <td height="25" bgcolor="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;<span class="bigtext">Clinical Stage II</span></td>
      </tr>
      <tr>
        <td><ul>
          <li>Chronic diarrhoea lasting more than 30 days in the absence of known etiology<br >
            </li>
          <li>Severe persistent or recurrent candidiasis outside the neonatal period<br >
            </li>
          <li> Weight loss or failure to thrive in the absence of known etiology<br >
            </li>
          <li> Persistent fever lasting longer than 30 days in the absence of known aetiology<br >
            </li>
          <li> Recurrent severe bacterial infections other than septicaemia or meningitis (e.g., osteomyelitis, bacterial (non-TB) pneumonia, abscesses)Chronic diarrhoea lasting more than 30 days in the absence of known etiology<br >
            </li>
          <li> Severe persistent or recurrent candidiasis outside the neonatal period<br >
            </li>
          <li> Weight loss or failure to thrive in the absence of known etiology<br >
            </li>
          <li> Persistent fever lasting longer than 30 days in the absence of known aetiology<br >
            </li>
          <li> Recurrent severe bacterial infections other than septicaemia or meningitis (e.g., osteomyelitis, bacterial (non-TB) pneumonia, abscesses)</li>
        </ul></td>
      </tr>
      <tr>
        <td height="25" bgcolor="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;<span class="bigtext">Clinical Stage III</span></td>
      </tr>
      <tr>
        <td><ul>
          <li>AIDS-defining opportunistic infections<br >
            </li>
          <li> Severe failure to thrive (wasting) in the absence of known etiology a<br >
            </li>
          <li> Progressive encephalopathy<br >
            </li>
          <li> Malignancy<br >
            </li>
          <li> Recurrent septicaemia or meningitis</li>
        </ul></td>
      </tr>
    </table>
      <p>-<span class="text"> Persistent weight loss of more than 10% of baseline or less than 5th percentile on weight for height chart on 2 consecutive measurements more than 1 month apart in the absence of another etiology or concurrent illness.</span></p>
    <p class="text">Source: World Health Organization (WHO). 2004. Scaling up antiretroviral therapy in resource-limited settings: Treatment guidelines for a public health approach, 2003 Revision, Appe      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html" class="bigtext">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_36.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_38.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-37</p>
      </div></td>
  </tr>
</table>
</body>
</html>
