<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-36</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">APPENDIX: 5-C Growth Monitoring and Promotion (continued)</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><strong>Role of the mother in growth monitoring and promotion</strong></p>
      <ul>
        <li><span class="text"> Visualise growth together with health worker.<br >
        </span></li>
        <li><span class="text"> Recognise child&rsquo;s needs.<br >
        </span></li>
        <li><span class="text"> Decide what child will eat, how much and how often.<br >
        </span></li>
        <li><span class="text"> Breastfeed or prepare nutritious foods.<br >
        </span></li>
        <li><span class="text"> Decide what to do about other issues that may affect child&rsquo;s growth.</span></li>
      </ul>
      <p class="text"><span class="text"><strong>Roles of the health worker</strong></span></p>
      <ul>
        <li><span class="text"> Weigh child with mother and plot.<br >
        </span></li>
        <li><span class="text"> Interpret weight changes.<br >
        </span></li>
        <li><span class="text"> Get to know mother&rsquo;s constraints.<br >
        </span></li>
        <li><span class="text"> Learn from mother.<br >
        </span></li>
        <li><span class="text"> Counsel mother.<br >
        </span></li>
        <li><span class="text"> Explore cause of growth failure and manage or refer appropriately.<br >
        </span></li>
        <li><span class="text"> List causes of growth failure and discuss management. Recap the factors given earlier.</span></li>
      </ul>
      <p class="text"><span class="text"><strong>Ministry of Health recommendations for duration and frequency of growth monitoring and promotion</strong></span></p>
      <ul>
        <li><span class="text"> MOH recommends that growth monitoring of children be regular until they reach the age of 5 years.<br >
        </span></li>
        <li><span class="text"> Growth should be monitored monthly in the first year of life and every 3 months from the 2nd year.</span></li>
      </ul>
      <p class="text"><span class="text">Encourage mothers to continue to bring their children to the healthcare facility for growth monitoring after the age of 9 months, when immunisations are completed.</span></p>
      <p class="text"><span class="text"><strong>Motivating mothers for continued growth monitoring after the first year</strong></span></p>
      <ul>
        <li><span class="text"> Provide health education on the importance of growth monitoring.<br >
        </span></li>
        <li><span class="text"> Reduce the waiting time in the clinic.<br >
        </span></li>
        <li><span class="text"> Encourage staff to communicate in a friendly manner with the clients.<br >
        </span></li>
        <li><span class="text"> Use the clinic visits as an opportunity to discuss the developmental needs of the child in the 2nd year of life and beyond.</span></li>
      </ul>
      <p class="text"><strong>Reducing the burden on health worker</strong></p>
      <p class="text"> The MCH clinic is usually a very busy place that provides for both curative and preventive health services. If health workers are overwhelmed with work, they become less effective. Health workers may consider working in partnership with other community-based staff, such as the following, to establish alternate venues for health monitoring:</p>
      <ul>
        <li class="text"> Pre-school teachers and social workers.<br >
        </li>
        <li><span class="text"> Staff in other primary care facilities, who need only refer those children who are not growing well to the MCH clinic.</span><br >
        </li>
    </ul>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html" class="bigtext">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_37.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_35.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-36</p>
      </div></td>
  </tr>
</table>
</body>
</html>
