<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-6</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="bigtext">Prevention of Pneumocystis Pneumonia (PCP) infection</p>
      <p> <span class="text">PCP is a leading cause of death in young infants with HIV. Every infant born to an HIV-positive mother should receive Cotrimoxazole Preventive Therapy (CPT) to prevent PCP, beginning at 6 weeks or as soon after this as possible. This should be stopped only if the child is proven to be HIV antibody negative at 18 months or if virologic testing is negative before 18 months if the baby is not on breast milk. Dosing for CPT is described in Table 5.1 below:</span></p>
      <p class="text"><strong>Table 5.1 Cotrimoxazole Preventive Therapy &ndash; Children</strong></p>
      <table width="70%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" class="text"><strong>Weight Range</strong></td>
          <td align="center" valign="middle" class="text"><strong>Dose of Sulphamethoxazole<br >
          in mg once daily</strong></td>
          <td align="center" valign="middle" class="text"><strong>Dose in Syrup<br >
          or Single Strength (SS) Tablets</strong></td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="text">2-8kg</td>
          <td align="center" valign="middle" class="text">200mg</td>
          <td align="center" valign="middle" class="text">5ml or &frac12; tablet</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="text">9-14kg</td>
          <td align="center" valign="middle" class="text">400mg</td>
          <td align="center" valign="middle" class="text">10ml or 1 tablet</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="text">15-24kg</td>
          <td align="center" valign="middle" class="text">600mg</td>
          <td align="center" valign="middle" class="text">15ml or 1 &frac12; tablets</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="text">&ge; 25kg</td>
          <td align="center" valign="middle" class="text">800mg</td>
          <td align="center" valign="middle" class="text">20 ml or 2 tablets</td>
        </tr>
      </table>
      <p class="text">Source: 2004 Kenya National Clinical Manual for ARV Providers</p>
      <p class="text"><strong> Common signs and symptoms of HIV infection</strong></p>
      <p class="text">The signs and symptoms most commonly associated with HIV infection in infants are low weight and/or growth failure; pneumonia, including PCP; oral candidiasis (thrush); lymphadenopathy; parotid gland swelling; recurrent ear infections; persistent diarrhoea, and TB (Table 5.2). Healthcare workers should teach mothers and other caregivers to recognise early signs of those conditions and to seek early care for the child.</p>
      <p class="text">Interventions to relieve symptoms, such as oral rehydration for acute diarrhoea, nutritional interventions to promote weight gain, PCP prophylaxis, and screening for TB, are important strategies for improving the health of infants who are HIV-infected.</p>
      <p class="text"><strong>Growth faltering</strong></p>
      <p class="text"> Growth failure is one of the key presentations of HIV infection. Before the era of HIV, the link between malnutrition and immunosuppression was quite well-recognised.<br >
        At least 90% of HIV-infected children experience wasting and nutritional depletion during the course of their illness. There is emerging evidence that nutritional status has direct correlation with the survival of the HIV-infected child.</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html" class="bigtext">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_5.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_7.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-6</div></td>
  </tr>
</table>
</body>
</html>
