<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-24</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3   Linkages to Care of Women and Families with HIV Infection </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><ul>
      <li class="text">Enlist the support of community organisations.</li>
      <li class="text"> Establish a mechanism for monitoring their plan of action and outcomes.</li>
      </ul>
      <p class="text">Healthcare workers can facilitate a connection with community-based initiatives by networking with supportive community agencies, identifying key partners and preferred methods of contact and communication.</p>
      <p class="text">Social issues, including cultural practices within a community, may facilitate or hinder participation of women, men and other populations groups in PMTCT. Issues of stigma and discrimination have their origin in society and are enhanced at the community level through a system of norms, values, beliefs and sanctions. Communities may associate HIV/AIDS with immorality and treat those who become infected at that level. It is important to address this through community mobilisation so that people living with HIV can freely access services without feeling threatened.</p>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15%" bgcolor="#CCCCCC" class="bigtext">Exercise 5.5</td>
          <td width="85%" bgcolor="#CCCCCC" class="bigtext"> Community linkages: Small group discussion</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Purpose</strong></td>
          <td align="left" valign="top"><p class="text">Identify the range of services locally available to PLWHA.<br >
            Encourage interagency networking and linkages.<br >
          Facilitate client referral to community services.</p></td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Duration</strong></td>
          <td align="left" valign="top" class="text">40 minutes</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Activities</strong></td>
          <td align="left" valign="top"><ul>
            <li class="text">Prior to this exercise, you will have been divided into groups and received a copy of the Community resource information worksheet with instructions for completion as an assignment.<br >
              </li>
            <li><span class="text"> Among those instructions, you were asked to address each category of community resources in the left-hand column and answer the following questions:<br >
              </span>
              <ul>
                <li class="text"> Are you familiar with a resource for each listing? For example, do you know of a local support group or club for PLWHA?<br >
                </li>
                <li class="text"> Are you aware of the address, location, and hours of operation?<br >
                </li>
                <li class="text"> For each resource listed, do you know of a contact person for networking and referral?<br >
                </li>
                <li class="text"> Are there resources missing in your list?<br >
                </li>
                <li class="text"> Can you think of other resources that are not included?<br >
                </li>
                <li class="text"> Are you in contact with key community members who you might partner with to expand your resource list?<br >
                </li>
              </ul>
            </li>
            <li class="text"> Groups will now be asked to report on their assignments.<br >
              </li>
            <li class="text"> Assign a group spokesperson to report on the group&rsquo;s findings.<br >
              </li>
            <li class="text"> Have a group volunteer list services on a flipchart or blackboard as the group spokesperson provides information.<br >
              </li>
            <li class="text"> After approximately 10 minutes for each group, the group will be asked, if possible, to secure missing information (e.g., addresses, hours of operation) and report back to the group at the end of the training.</li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html" class="bigtext">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_23.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_25.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-24</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
