<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-4</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 1</span> <span class="heading2"> Caring for HIV-Exposed Infants and Children</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><p class="text"><strong>Kenya MOH national guidelines on vitamin A for children<br >
        Preventive schedule</strong></p>
      <ul>
        <li> Infants 6: 100,000 international units (IU).<br >
        </li>
        <li> Children 1-5 years: 200,000 IU every 6 months.</li>
      </ul>
      <p class="text"><strong>Therapeutic schedule</strong></p>
      <p class="text"> For children with potential or identified vitamin A deficiency.</p>
      <ul>
        <li> Children &lt; 1 year or &lt; 8kg: 100,000 IU at first contact.<br >
          </li>
        <li> Children 1 to 5 years: 200,000 IU at first contact.</li>
      </ul>
      <p class="text">For details on complementary feeding requirements, please refer to Appendix 4-E (pages 4-43 to 45)</p>
      <p class="bigtext">Care of HIV-exposed infants</p>
      <p class="text"> PMTCT interventions reduce, but do not eliminate, the risk of HIV transmission from mother to infant. Regardless of whether PMTCT-related ARV prophylaxis was administered to mother and/or baby, regular follow-up care is critical for an infant born to a mother with HIV/AIDS</p>
      <p class="bigtext">Timing of follow-up visits</p>
      <p class="text"> HIV infection increases an infant&rsquo;s risk of illness and failure to thrive. The newborn should be seen in the healthcare facility or at home within two weeks of delivery or sooner to monitor feeding progress. If the child will not be seen in a healthcare facility, the HCW should discuss strategies for follow-up at home.<br >
        For all infants/children, it is recommended that subsequent visits be scheduled to coincide with the recommended immunisation schedule indicated on the Child Health Card.</p>
      <ul>
        <li> At ages 6, 10 and 14 weeks<br >
          </li>
        <li> Once a month from 14 weeks to 1 year</li>
      </ul>
      <p>*Recent recommendations for HIV-exposed infants include monthly follow-up visits beginning at six weeks through 2 years for prevention, early identification and treatment of any health problems.</p>
      <p>Many HIV-infected children die from the disease before developing symptoms of AIDS. Therefore, it is important that the HCW strongly encourage seeking medical intervention whenever an HIV-exposed infant or child becomes ill or the mother suspects a problem.</p>
      <p class="text"><strong> Promoting health through follow-up</strong></p>
      <p class="text"> Each contact visit with the healthcare worker should include the following:</p>
      <ul>
        <li> Assess for common illnesses and manage appropriately as directed by the Integrated Management of Childhood Illness (IMCI) guidelines.<br >
          </li>
        <li> Identify non-specific symptoms or conditions that could be related to HIV infection using the HIV-adapted IMCI algorithms.<br >
          </li>
        <li> Provide HIV testing as indicated in Figures 5.1 and 5.2 in the next section of this module.<br >
          </li>
        <li> Provide multivitamins, ferrous sulphate and folate in accordance with Kenya guidelines. </li>
      </ul>      
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html" class="textbold">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_3.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_5.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-4</div></td>
  </tr>
</table>
</body>
</html>
