<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-27</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 3 </span> <span class="heading2"> Linkages to Care of Women and Families with HIV Infection </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><em>(Additional information about infant feeding may be found in Module 4, Infant Feeding.)</em></p>
      <p class="text"> Family planning counselling</p>
      <p class="text"> All clients should be counselled to initiate family planning methods within 2-4 weeks of delivery. The client should be informed about the various family planning methods, relating them to the client&rsquo;s particular situation and needs. The information should be offered in an accurate, unbiased, and client-sensitive manner. (Refer to Module 2 for details on Family Planning methods).</p>
      <p class="text">It is important to remember that clients have the:</p>
      <ul>
        <li class="text"> Right to decide whether or not to practise family planning.<br >
        </li>
        <li class="text"> Freedom to choose which method to use.<br >
        </li>
        <li class="text"> Right to privacy and confidentiality.<br >
        </li>
        <li class="text"> Right to refuse any type of examination.</li>
      </ul>
      <p class="text"><strong>Sexual and reproductive care</strong></p>
      <ul>
        <li class="text"> Discuss condom use as dual protection against STIs, including HIV, and for family planning.<br >
        </li>
        <li class="text"> Discuss the importance of safer sex to prevent the spread of HIV and other STIs.<br >
        </li>
        <li class="text"> Support the mother's choice of contraceptive method.<br >
        </li>
        <li class="text"> Provide advice regarding early STI treatment, including symptom recognition and where to go for STI assessment and treatment.<br >
        </li>
        <li class="text"> Answer any questions the woman may have about safer sex behaviours.</li>
      </ul>
      <p class="text"><strong>Nutritional counselling, care, and support</strong></p>
      <p class="text"> Women receiving HIV-related medications require counselling on specific dietary practices and nutritional needs to successfully manage side effects and avoid nutrition-related complications. Antenatal counselling for safer infant-feeding practices and postpartum support for the feeding option a woman selects may help ensure adequate nutrition and the proper growth and development of her child.</p>
      <p class="text">PLWHA are especially vulnerable to bacterial infections because their immune systems become weakened. Emphasise to PLWHA the importance of cleanliness during food preparation and storage.</p>
      <p class="text">Adequate nutrition, exercise, rest, good hygiene practices, and abstinence from harmful habits such as smoking, alcohol and drug abuse, support overall health and improve immune function.</p>
      <p class="bigtext">Antiretroviral treatment (ART)</p>
      <p class="text"> Support for ART for women who are HIV-infected is becoming increasingly available. Women initially followed in PMTCT settings should be linked to treatment services for themselves and their families. International and national policies and guidelines provide support for this process including criteria for initiating treatment.</p>
      <p class="text">Combining ARV drugs to reduce the HIV viral load as much as possible&mdash;and for as long as possible&mdash;is the standard of care for HIV treatment. A combination of three or more ARV drugs, referred to as highly active antiretroviral therapy (HAART), slows replication of HIV.</p>
      <p class="text"> The advantages are:</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html" class="textbold">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_26.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_28.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-27</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
