<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-7</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="70%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333">
        <tr>
          <td height="34" colspan="2" align="center" valign="middle" bgcolor="#CCCCCC" class="text"><strong>Table 5.2 Clinical conditions or signs of HIV infection in a child who is HIV-exposed</strong></td>
        </tr>
        <tr>
          <td width="36%" align="left" valign="top" class="text"><strong>Specificity for HIV infection</strong></td>
          <td width="64%" align="left" valign="top" class="text">Signs and conditions</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Common in children who are HIV-infected; also seen in ill, uninfected children</td>
          <td align="left" valign="top"><ul>
            <li class="text">Chronic, recurrent otitis media with discharge<br >
              </li>
            <li class="text"> Persistent or recurrent diarrhoea<br >
              </li>
            <li class="text"> Failure to thrive<br >
              </li>
            <li class="text"> Tuberculosis</li>
          </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Common in children who are HIV-infected; uncommon in uninfected children</td>
          <td align="left" valign="top"><ul>
            <li class="text">Severe bacterial infections, particularly if recurrent<br >
              </li>
            <li class="text"> Persistent or recurrent oral thrush<br >
              </li>
            <li class="text"> Chronic parotiditis (often painless)<br >
              </li>
            <li class="text"> Generalised persistent noninguinal lymphadenopathy in two or more sites<br >
              </li>
            <li class="text"> Hepatosplenomegaly<br >
              </li>
            <li class="text"> Persistent or recurrent fever<br >
              </li>
            <li class="text"> Neurologic dysfunction<br >
              </li>
            <li class="text"> Herpes zoster (shingles), single dermatome<br >
              </li>
            <li class="text"> Persistent generalised dermatitis unresponsive to treatment</li>
          </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Specific to HIV infection</td>
          <td align="left" valign="top"><ul>
            <li class="text">Pneumocystis jiroveci pneumonia<br >
              </li>
            <li class="text"> Oesophageal candidiasis<br >
              </li>
            <li class="text"> Lymphoid interstitial pneumonitis<br >
              </li>
            <li class="text"> Herpes zoster (shingles) with multidermatomal involvement<br >
              </li>
            <li class="text"> Kaposi's sarcoma</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">Clinical presentation and assessment of an infant born to a mother who is HIV-infected</p>
      <p class="text"> An infant born to a mother who is HIV-infected and presents with symptoms of illness should be assessed using the IMCI guidelines for areas with a high prevalence of HIV infection.</p>
      <p class="text">The WHO Clinical Staging System for HIV-Infected Children can be found in Appendix 5-D (page 5-37) and is referenced in the Kenya National Clinical Manual for ARV Providers (2004).</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html" class="bigtext">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_6.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_8.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-7</div></td>
  </tr>
</table>
</body>
</html>
