<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-39</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">APPENDIX 5-E Recommended ARV Regimens for Children
    and Adults in Kenya (continued)</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><p>Alternatively, this second line regimen is recommended for adults.</p>
      <table width="70%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" bgcolor="#CCCCCC" class="bigtext">Second Line Regimen for Adults</td>
        </tr>
        <tr>
          <td>AZT + ddI + LPV/r</td>
        </tr>
        <tr>
          <td><p><strong>Doses for patients less than 60 kg</strong></p>
            <p align="center"> AZT &ndash;- 300 mg twice daily<br >
              ddI &ndash; 250 mg daily<br >
              (or 125 mg twice daily)<br >
          LPV/r &ndash; 400 mg/100mg twice daily</p></td>
        </tr>
        <tr>
          <td><p><strong>Doses for patients greater than 60 kg</strong></p>
            <p align="center"> AZT &ndash;- 300 mg twice daily<br >
              ddI &ndash; 400 mg daily<br >
              (or 200 mg twice daily)<br >
              LPV/r &ndash; 400 mg/100mg twice daily<br >
          (NFV can be substituted for LPV/r)</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="70%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" align="left" valign="top"><strong>D4T - stavudine<br >
            3TC - lamivudine<br >
            NVP - nevirapine<br >
          EFV - efavirenz</strong></td>
          <td width="50%" align="left" valign="top"><strong>AZT - zidovudine<br >
            ddI - didanosine<br >
            LPV/r - lopinavir/ritonavir<br >
          NFV - nelfinavir</strong></td>
        </tr>
      </table>
      <p>As more antiretrovirals become available in Kenya, including fixed dose combinations (FDCs) that may increase adherence by reducing pill burden, new regimens will be introduced.</p>
      <p class="text">Close monitoring and consistent support of all persons on ARVs can help promote effective outcomes and improve quality of life. This includes careful assessment of ARV tolerance and early intervention in side effect management. The following suggestions can help to support ARV tolerance and improve adherence:</p>
      <ul>
        <li> Review each drug with the patient and provide information on potential adverse side effects.<br >
          </li>
        <li> Assist patient in planning a dosage schedule that works for him/her.<br >
          </li>
        <li> Remind patients of food and beverage restrictions (if any exists).<br >
          </li>
        <li> Encourage early reporting of any adverse effects.<br >
          </li>
        <li> Provide prompt treatment of adverse symptoms.<br >
          </li>
        <li> Remind patients of the self-limiting factor of many ARV adverse effects.<br >
          </li>
        <li> Provide emotional support for continued adherence.</li>
      </ul>
      <p class="text">&nbsp;</p>
      <p class="text"><br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html" class="textbold">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_38.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_40.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-39</p>
      </div></td>
  </tr>
</table>
</body>
</html>
