<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-34</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"> MOH Kenya Expanded Programme on Immunisation Recommendations</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="75%" border="1" cellpadding="0" cellspacing="0" class="text">
      <tr>
        <td width="22%" height="25" bgcolor="#CCCCCC" class="bigtext">Age of Infant</td>
        <td width="78%" height="25" bgcolor="#CCCCCC" class="bigtext">Vaccine</td>
      </tr>
      <tr>
        <td align="left" valign="top">Birth</td>
        <td align="left" valign="top">BCG*, OPV-0</td>
      </tr>
      <tr>
        <td align="left" valign="top">6 weeks</td>
        <td align="left" valign="top" class="text">DPT-1, Hepatitis B, H. Influenza Type b, OPV-1</td>
      </tr>
      <tr>
        <td align="left" valign="top">10 weeks</td>
        <td align="left" valign="top">DPT-2, Hepatitis B, H. Influenza Type b, OPV-2</td>
      </tr>
      <tr>
        <td align="left" valign="top">14 weeks</td>
        <td align="left" valign="top">DPT-3, Hepatitis B, H. Influenza Type b, OPV-3</td>
      </tr>
      <tr>
        <td align="left" valign="top">6 months</td>
        <td align="left" valign="top">Vitamin A capsule**</td>
      </tr>
      <tr>
        <td align="left" valign="top">9 months</td>
        <td align="left" valign="top">Yellow Fever*, Measles</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" class="text">Key:<br >
          BCG = Bacille Calmette Guerin<br >
          OPV = oral polio vaccine<br >
          DPT = diphtheria, pertussis, tetanus</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><p class="text">* BCG and yellow fever (where applicable) vaccine should be given to all children except children with symptoms of HIV/AIDS.<br >
          ** Vitamin A capsule should be given (orally) at the following ages in months: 6, 12, 18, 24, 30, 36, 42, 48, 54, and 60.</p></td>
      </tr>
    </table>
      <p class="text">All children who have been exposed to HIV should be fully immunised according to their age. Because most children who are HIV-infected do not have severe immune suppression during the first year of life, immunisation should occur as early as possible after the recommended age to optimise the immune response.</p>
      <p class="text"><strong>BCG and yellow fever.</strong> Children with known symptomatic HIV infection should not receive BCG and yellow fever vaccines. However, because most infants who are HIV-infected are asymptomatic at birth, when BCG immunisation occurs, and thus will have unknown HIV status, the birth BCG immunisation should be given.</p>
      <p class="text"><strong>Oral polio vaccine.</strong> If the child has diarrhoea and is scheduled to receive OPV, the dose should be given as scheduled. However, the dose should not be counted in the schedule, and an additional dose of OPV should be given after the diarrhoea has resolved.</p>
      <p class="text"><strong>Diphtheria, pertussis, tetanus</strong>. Children who have either recurrent convulsions or active central nervous system disease or who have had shock or convulsions within 3 days of receiving a DPT vaccination should not receive subsequent DPT vaccination. For those children, substitute DT (diphtheria&ndash;tetanus) formulation; all other immunisations may be given.</p>
      <p class="text"><strong>Hepatitis B vaccine.</strong> WHO recommends that the hepatitis B vaccine be included in routine childhood immunisation schedules for all children.</p>
      <p class="text"><strong>Haemophilus influenzae type B.</strong> Vaccinate at 6, 10, and 14 weeks. In some areas a booster at 12 to 18 months is recommended, if available.</p>
      <p class="text">Sources: Adapted from WHO, Department of Vaccines and Biologicals. 2001. Introduction of hepatitis B vaccine into childhood immunization services. Management guidelines, including information for health workers and parents. Retrieved 30 July 2004, from www.who.int/vaccines-documents/DocsPDF01/www613.pdf<br >
        WHO, Department of Vaccines and Biologicals. 2000. Introduction of haemophilus influenzae type B vaccine into immunization programmes: Management guidelines, including information for health workers and parents. Retrieved 30 July 2004, from http://www.who.int/vaccines-documents/DocsPDF99/www9940.pdf</p>
    <p class="text">&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html" class="bigtext">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_33.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_35.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-34</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
