<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-23</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3   Linkages to Care of Women and Families with HIV Infection </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="33%" align="left" valign="top">&nbsp;</td>
    <td width="52%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">Nutritional support programmes for mothers and children are especially important for people living with HIV/AIDS (PLWHA).</p>
      <p class="text"><strong> Community linkages and mobilisation</strong></p>
      <ul>
        <li class="text">  Linkages to community-based organisations can provide the resources, such as support groups and social activities, to help women who are HIV-infected and their families cope with the isolation, social stigma, and emotional pressures that often accompany a diagnosis of HIV. They also may provide women infected with HIV a way to become involved in voluntary or paid HIV-related work.<br >
        </li>
        <li class="text"> Non-governmental organisations (NGOs), faith-based organisations (FBOs), and similar agencies often provide treatment, care, and support services for mothers who are HIV-infected and their family members.<br >
        </li>
        <li class="text"> Linkages between healthcare programmes and other community-based and faith-based organisations may improve patient care.<br >
        </li>
        <li class="text"> Faith-based organisations and traditional healers may offer another important source of social and community support.<br >
        </li>
        <li class="text">Community agencies may also provide education, counselling, and testing about HIV prevention and safer x.<br >
        </li>
        <li class="text"> Linkages to programmes for preventing and treating malaria or TB, or to programmes that offer nutritional support help women gain access to needed services.<br >
        </li>
        <li class="text"> Relationships between health clinics and community programmes may offer connections to counselling, peer education support groups, and networks for PLWHA.<br >
        </li>
        <li class="text"> Organisations of PLWHA are one of the most important sources of support for mothers diagnosed with HIV infection in PMTCT programmes and for their families.<br >
        </li>
        <li class="text"> Community organisations often help PLWHA with specific needs such as housing, transportation, food assistance, legal assistance and advice, and income-generating activities.<br >
        </li>
        <li class="text"> Home-based care programmes may be an important resource for women and families in rural areas.</li>
      </ul>
      <p class="text"><img src="5_23.jpg" width="528" height="129" ></p>
      <p class="text">Community mobilisation is the process of sensitising and supporting communities to collectively address existing community problems. Community members, once educated and sensitised to the need for comprehensive PMTCT-related services can begin to take on the responsibility of initiating and sustaining activities to support service integration.</p>
      <p class="text"> The starting point in mobilising a community is to ensure that community members engage in the development initiative to:</p>
      <ul>
        <li class="text">  Assess community capacity to address the issues surrounding integration of PMTCT services.<br >
        </li>
        <li class="text"> Establish a plan of action that will meet specific community needs.</li>
      </ul>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html" class="textbold">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_22.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_24.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-23</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>

</body>
</html>
