<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-19</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2   Management of HIV Infection in Adults </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text">appetite, she is complaining of &ldquo;chills&rdquo;, general weakness and joint pains. She wonders if it&rsquo;s because she is anaemic.</p>
      <p class="text"> 4. Samuel, recently diagnosed as HIV-positive, came into the clinic today complaining of fatigue and increasing bouts of pain, burning and itching along the left side of his back. He says these symptoms were mild a week or so ago and have now spread to the left side of his chest as well. He can&rsquo;t see anything there, but it seems to be getting worse and he can&rsquo;t imagine what it is.</p>
      <p class="text"><strong> Antiretroviral Therapy (ART)</strong></p>
      <p class="text"> Antiretroviral drugs (ARVs) are effective for managing both maternal HIV infection and preventing MTCT as reviewed in Module 2. Pregnant women who are HIV-infected and need ART for their own health may benefit by initiation of ARVs under clinical supervision and management. Sometimes ARV therapy for a pregnant woman is delayed until after the first trimester. However, when a woman is severely ill, the benefits of treatment outweigh any potential risks to the foetus.</p>
      <p class="text">The 2004 Kenya National Clinical Manual for ARV Providers contains the WHO Clinical Staging System for HIV Infected Adults and Adolescents as well as guidelines for commencement of ARVs as follows:</p>
      <div align="center"></div>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" align="center" valign="top" bgcolor="#CCCCCC" class="bigtext">Clinical Criteria for Commencing ART in Adults and Adolescents</td>
        </tr>
        <tr>
          <td align="left" valign="top"><ul>
            <li>HIV positive AND</li>
          </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top"><ul>
            <li class="text">WHO Clinical Stage 2 with CD4 count less than 200/mm3<br >
              </li>
            <li class="text"> WHO Clinical Stage 3 with CD4 count less than 200/mm3<br >
                <strong>OR</strong><br >
              </li>
            <li class="text"> WHO Clinical Stage 4 regardless of CD4 count</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">To establish both clinical criteria and assess patient readiness to begin therapy, pre-ART consultation is recommended for all patients.</p>
      <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" class="bigtext">Pre-ART Visit Requirements</td>
        </tr>
        <tr>
          <td><ul>
              <li class="text">Treatment of OIs<br >
              </li>
            <li class="text"> Initiation of CPT<br >
              </li>
            <li class="text"> Adherence counselling<br >
              </li>
            <li class="text"> Medical consultation<br >
              </li>
            <li class="text"> Laboratory testing<br >
              </li>
            <li class="text"> Completion of &ldquo;Patient Locator Card</li>
          </ul>
              <p class="text">** Provides patient contact information</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html" class="textbold">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_18.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_20.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-19</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>

</body>
</html>
