<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-15</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 2 </span> <span class="heading2"> Management of HIV Infection in Adults </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="bigtext">Co-infection with Tuberculosis and Malaria</p>
      <p><strong> <span class="text">Tuberculosis (TB)</span></strong></p>
      <p class="text"> In the context of the dual epidemic of tuberculosis and HIV, it is increasingly common to see tuberculosis in women attending MCH clinics. A person infected with HIV is 10 times more likely to develop TB than a person who is HIV-negative.</p>
      <p class="text"> HIV seroprevalence among TB patients in sub-Saharan Africa is estimated at 60%. The tuberculin skin test should be performed on all persons with HIV infection. Those that have symptoms suggestive of TB should have a chest x-ray, clinical evaluation and sputum examination, regardless of tuberculin test result.</p>
      <p class="text">A diagnosis of TB should be considered in any woman presenting with:</p>
      <ul>
        <li class="text"> Cough that has lasted longer than two weeks<br >
        </li>
        <li class="text"> Sputum production<br >
        </li>
        <li class="text"> Weight loss</li>
      </ul>
      <p class="text">Additional signs that suggest TB include:</p>
      <ul>
        <li class="text"> Fever and night sweats<br >
        </li>
        <li class="text"> Haemoptysis (coughing up of blood or blood-stained sputum)<br >
        </li>
        <li class="text"> Chest pain<br >
        </li>
        <li class="text"> Breathlessness</li>
      </ul>
      <p class="text">Treatment of people proven to have TB should be guided by the recommended regimens of the Kenya National Tuberculosis Control Programme. Currently, Isoniazid Preventive Therapy (IPT) is offered primarily under research conditions in the context of feasibility studies.</p>
      <p class="text"><strong>Challenges to the management of TB in HIV-infected persons in Kenya</strong></p>
      <p class="text">Among the challenges to the management of TB in Kenya are:</p>
      <ul>
        <li class="text"> Compliance<br >
        </li>
        <li class="text"> Resistance<br >
        </li>
        <li class="text"> Difficulty ruling out active TB<br >
        </li>
        <li class="text"> Follow-up<br >
        </li>
        <li class="text"> Cost</li>
      </ul>
      <p class="text">Several anti-tuberculosis regimens can be administered with effective antiretroviral therapy in HIV-infected persons. The use of rifampicin to treat active TB is specifically contraindicated for patients taking any of the protease inhibitors or NNRTIs, and drug regimens that include rifabutin are suggested as preferable alternatives.</p>
      <p class="text">Coordination of TB treatment, ARV therapy and postpartum care poses a significant challenge to the Kenya healthcare system. Linkage and referral systems need to be established to reduce the burden on the patient and her family that is currently required to access care for these conditions.</p>
      <p class="text"><strong>Malaria</strong></p>
      <p class="text"> Pregnant women are at particular risk for malaria infection and its consequences in the mother and the baby. Malaria is a major cause of anaemia in pregnant women in Kenya</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html" class="bigtext">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_14.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_16.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-15</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
