<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-28</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 3 </span> <span class="heading2"> Linkages to Care of Women and Families with HIV Infection </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="28%" align="left" valign="top">&nbsp;</td>
    <td width="57%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><ul>
      <li>Improved health status<br >
        </li>
      <li> Decreased MTCT rates<br >
        </li>
      <li> Reduced HIV-related illness (morbidity)<br >
        </li>
      <li> Reduced HIV-related hospitalisations<br >
        </li>
      <li> Reduction in number of deaths from AIDS (mortality)</li>
    </ul>
      <p class="bigtext">Treatment of symptoms and palliative care</p>
      <p class="text"> PLWHA are subject to HIV symptoms that can limit participation in family and community activities. Healthcare interventions that focus on managing symptoms and relieving discomfort can improve a woman's quality of life. Simple management of common HIV symptoms, such as nausea, vomiting, fatigue and skin problems can ease discomfort.</p>
      <p class="text"> Assessment and management of more complex issues such as pain, weight loss and wasting resulting from disease progression can improve comfort, function and emotional well-being.</p>
      <table width="100%" border="0">
        <tr>
          <td align="center"><img src="5_28.jpg" width="570" height="141" ></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="bigtext">Social and psychosocial support</p>
      <p class="text"> Because people with HIV face stigma in many communities, women who are HIV-infected often are reluctant to disclose their HIV status to partners, family, or friends. Moreover, a woman who has learned of her HIV status during prenatal HIV testing may still be adjusting to her diagnosis. Regular monitoring of mental health and psychosocial support needs are critical at all stages of HIV infection. The following services should be offered directly or by referral:</p>
      <ul>
        <li> Support to help the woman come to terms with her diagnosis.<br >
        </li>
        <li> Psychosocial support for the mother and for the infant who is exposed to HIV in cases when the infant's HIV status is uncertain and when a positive diagnosis is made.<br >
        </li>
        <li>Community support, including referrals to community-based and faith-based programmes.<br >
        </li>
        <li> Peer group counselling and support from health agencies or NGOs.<br >
        </li>
        <li> Support and counselling to assist women who are HIV-infected and their partners with disclosure issues.</li>
      </ul>
      <p><br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html" class="textbold">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_27.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_29.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-28</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
