<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="34" colspan="2" align="center" valign="middle" bgcolor="#CCCCCC"><div align="left" class="bigtext">Exercise 5.1: Clinical presentation of HIV in infants and children</div></td>
        </tr>
        <tr>
          <td width="17%" align="left" valign="top" class="text">Purpose</td>
          <td width="83%" align="left" valign="top" class="text">To review signs, symptoms and common conditions in infants and children who are HIV-infected.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Duration</td>
          <td align="left" valign="top" class="text">40 minutes</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="text">Instructions</td>
          <td align="left" valign="top"><ul>
            <li><span class="text">Yesterday, you were asked to review:<br >
              </span>
              <ul>
                <li class="text"> Appendix 5-D (page 5-37): WHO Clinical Staging System for HIV-infected children<br >
                </li>
                <li class="text"> Table 5.2<br >
                  </li>
              </ul>
            </li>
            <li class="text"> Identify the most common presenting sign of HIV infection in an infant or child.<br >
              </li>
            <li class="text"> After dividing into groups, each group will list the most common symptoms or conditions they encounter in infants and children in their clinical settings.<br >
              </li>
            <li class="text"> Use Appendix 5-D (page 5-37) and Table 5.2 as needed to assemble the list.<br >
              </li>
            <li class="text"> As a group, decide if this symptom is suggestive of HIV infection or, could it be related to some other illness. What other illnesses come to mind? Examples: tuberculosis, malnutrition.<br >
              </li>
            <li class="text"> After 20 minutes, a volunteer from each group will record the list on a flipchart, placing a check-mark next to any symptom that could be HIV-related.</li>
          </ul></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top"><ul>
            <li></li>
          </ul></td>
        </tr>
        
      </table>
      <p class="bigtext">Diagnostic testing of HIV-exposed infants and young children</p>
      <p class="text">Diagnostic services for infants and young children of mothers infected with HIV are an important part of follow-up care.</p>
      <p class="text"> Where virological testing may not be available, follow the sample antibody testing algorithm for children 18 months and older in Figure 5.1.</p>
      <p class="text"><em>If a child exposed to HIV develops signs or symptoms of HIV infection, early diagnosis and intervention is critical.</em></p>
      <p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html" class="bigtext">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_7.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_9.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-8</div></td>
  </tr>
</table>
</body>
</html>
