<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-40</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">APPENDIX 5-F Use of antiretroviral drugs in pregnant women and women of child-bearing potential in Kenya</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><p>&nbsp;</p>
      <table width="78%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="27%" height="25" bgcolor="#CCCCCC" class="bigtext">Clinical Situation</td>
          <td width="73%" height="25" bgcolor="#CCCCCC" class="bigtext">Recommendation</td>
        </tr>
        <tr>
          <td height="85" align="left" valign="top">1: HIV-infected women with indications for initiating ARV treatment1 who may become pregnant</td>
          <td align="left" valign="top"><p><strong><em>First-line regimen: </em>d4T + 3TC + NVP</strong></p>
          <p>          Efavirenz (EFV) should be avoided in women of childbearing age, unless effective contraception can be assured. Exclude pregnancy before starting treatment with EFV.</p></td>
        </tr>
        <tr>
          <td align="left" valign="top">2: HIV-infected pregnant women without indications for ARV treatment1</td>
          <td align="left" valign="top"><p><strong><em>First-choice regimen:</em> AZT and NVP</strong></p>
            <p><strong>            Women</strong></p>
            <ul>
              <li> AZT 300 mg twice a day starting at 28 weeks or as soon as possible thereafter (up to 36 weeks). Continue AZT 300 mg at onset of labour and every three hours until delivery. In addition, women should receive single-dose NVP 200 mg at the onset of labour or upon arrival to the facility.
                <ul>
                  <li> Alternative intrapartum dosing regimen: Single-dose AZT 600 mg plus single-dose NVP 200 mg at the onset of labour or upon arrival to the facility.</li>
                </ul>
              </li>
            </ul>
            <p><strong>Infants</strong></p>
            <ul>
              <li> NVP 2 mg/kg oral suspension immediately after birth or within 72 hours and AZT 4 mg/kg twice daily for 7 days<br >
                OR<br >
                NVP 2 mg/kg oral suspension immediately after birth or within 72 hours.</li>
            </ul>
            <hr >
          <p><em><strong>Alternative regimen:</strong> NVP only</em></p>
          <p><strong> Women</strong></p>
          <ul>
            <li> NVP 200 mg at the onset of labour or upon arrival to the facility.</li>
            </ul>          
          <p><strong>Infants</strong></p>
          <ul>
            <li> NVP 2 mg/kg oral suspension immediately after birth or within 72 hours.</li>
            </ul>          
          <p><em><strong>Alternative regimen:</strong> AZT only</em></p>
          <p><strong>Women</strong></p>
          <ul>
            <li> Starting at 28 weeks or as soon as possible thereafter (up to 36 weeks), AZT 300 mg twice a day. Continue AZT 300 mg at the onset of labour and every three hours until delivery<br >
              OR<br >
              Starting at 28 weeks or as soon as possible thereafter (up to 36 weeks), AZT 300 mg twice a day. AZT 600 mg at the onset of labour.<br >
              </li>
            </ul>          
          <p><strong>Infants</strong></p>
          <ul>
            <li> AZT 4 mg/kg twice daily for 7 days.<br >
              OR<br >
              AZT 2 mg/kg 4 times a day (every 6 hours) for 7 days.</li>
          </ul>          </p></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p class="text"><br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html" class="textbold">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_39.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_41.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-40</p>
      </div></td>
  </tr>
</table>
</body>
</html>
