<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-18</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2   Management of HIV Infection in Adults </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><table width="70%" border="1" align="center" cellpadding="0" cellspacing="0" class="text">
        <tr>
          <td width="14%" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext">Exercise 5.4:</td>
          <td width="86%" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext"> Co-infection in HIV-positive adults: Case Studies</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Purpose</strong></td>
          <td align="left" valign="top">To provide information on recognition and treatment of co-infection and opportunistic infections in HIV-positive adults.</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Duration</strong></td>
          <td align="left" valign="top">40 minutes</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Instructions</strong></td>
          <td align="left" valign="top"><ul>
            <li>Participants will be divided into four groups.<br >
              </li>
            <li> Each group will be assigned one of the case studies below.<br >
              </li>
            <li>Groups will be asked to work together to:
              <ul>
                <li> Identify the potential infection based on clinical presentation of symptoms.<br >
                </li>
                <li> Determine if prophylaxis or prevention could have minimised this risk of this infection and outline recommendations using Kenya guidelines.<br >
                </li>
                <li> Prepare recommendations for treatment based on Kenya policies OR<br >
                </li>
                <li> Determine how they can utilise a referral system to ensure effective and timely follow-up.<br >
                </li>
              </ul>
            </li>
            <li> Each group will have 30 minutes to review their case study and prepare their recommendations.<br >
              </li>
            <li> Select a group recorder to write recommendations on a flipchart and a present the case study along with recommendations to the larger group.<br >
              </li>
            <li> This presentation should take approximately 5 minutes.<br >
              </li>
            <li> The larger group will then be asked if they are in agreement with the recommendations made.<br >
              </li>
            <li> Please add to the recommendations if you can.</li>
          </ul></td>
        </tr>
      </table>
      <p class="text"><strong>Case Studies &ndash; Co-infection in HIV-positive adults</strong></p>
      <p class="text">1. Mary, who is in her second trimester of pregnancy, has arrived at the local health clinic with complaints of vaginal itching, a thick, white, cottage-cheese-like discharge (non-odorous) and burning on urination. These symptoms have been going on for more than a week. On examination, she reports no lower abdominal pain or tenderness.</p>
      <p class="text">2. Edward was diagnosed with HIV last year. He comes to the clinic very infrequently, and takes no medications stating that he feels &ldquo;great&rdquo; most of the time. His last visit was four months ago and today, he has arrived feeling short of breath. He says that he has been busy at work and feels more and more tired. He reports having had a dry cough in the previous two weeks and suspects that he&rsquo;s running a fever. He denies any exposure to anyone with known tuberculosis.</p>
      <p class="text"> 3. Ruth has returned to the ANC clinic after just completing her first trimester of pregnancy. She is HIV-positive. She thought she would be over &ldquo;morning sickness&rdquo;by now, but she is feeling worse than ever. In addition to simple nausea and loss of</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html" class="textbold">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_17.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_19.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-18</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>

</body>
</html>
