<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-41</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext">APPENDIX 5-F Use of antiretroviral drugs in pregnant women and women of child-bearing potential in Kenya (continued)</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><p>&nbsp;</p>
      <table width="78%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="27%" height="25" bgcolor="#CCCCCC" class="bigtext">Clinical Situation</td>
          <td width="73%" height="25" bgcolor="#CCCCCC" class="bigtext">Recommendation</td>
        </tr>
        <tr>
          <td height="85" align="left" valign="top"><p>3: Pregnant women of unknown HIV status at the time of labour or women in labour known to be HIV-infected who have not received ARV drugs before labour</p></td>
          <td align="left" valign="top"><p>If there is time, offer HIV testing and counselling to women of unknown status and if positive, initiate intrapartum ARV prophylaxis.</p>
            <p> Women</p>
            <ul>
              <li>  Give NVP 200 mg. If in advanced labour, do not give the dose but follow the infant recommendations below.</li>
            </ul>
            <p>Infants</p>
            <ul>
              <li>  NVP 2 mg/kg oral suspension immediately after birth or within 72 hours and AZT 4 mg/kg twice daily for 7 days.3<br >
                If there is insufficient time for HIV testing and counselling during labour, then offer testing and counselling as soon as possible postpartum.</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">- WHO recommendations for initiating ARV treatment in HIV-infected adolescents and adults. If CD4 testing is available it is recommended to offer ARV treatment to patients with: WHO Stage IV disease irrespective of CD4 cell count, WHO Stage III disease with consideration of using CD4 cell counts less than 350 106 cells/L to assist decision-making and WHO Stage I and II disease in the presence of a CD4 cell count less than 200 106 cells/L. If CD4 testing is unavailable, it is recommended to offer ARV treatment to patients with WHO Stage III and IV disease irrespective of total lymphocyte count or WHO Stage II disease with a total lymphocyte count less than 1200 106 cells/L.</p>
      <p class="text"> - Continuing the infant on AZT for four to six weeks can be considered if the woman received antepartum ARV drugs for less than four weeks.</p>
      <p class="text">Adapted from the following sources:<br >
        Republic of Kenya Ministry of Health. April 2004. Kenyan National Clinical Manual for ARV Providers.<br >
        WHO. 2004. <em>Antiretroviral drugs for treating pregnant women and preventing HIV infection in infants: guidelines on care, treatment and support for women living with HIV/AIDS and their children in resource-constrained settings</em>. pp 39&ndash;41.</p>
      <p class="text"><br >
      </p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html" class="textbold">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_40.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-41</p>
      </div></td>
  </tr>
</table>
</body>
</html>
