<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<title>Module 5-11</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 1</span> <span class="heading2"> Caring for HIV-Exposed Infants and Children</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><table width="70%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" colspan="2" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext">Exercise 5.2: HIV diagnosis of infants and young children: Small group
          discussion</td>
        </tr>
      <tr>
        <td width="20%" align="left" valign="top">Purpose</td>
        <td width="80%" align="left" valign="top">To reinforce understanding of HIV diagnosis of infants and children using antibody tests and viral assays using case scenarios for discussion.</td>
      </tr>
      <tr>
        <td align="left" valign="top">Duration</td>
        <td align="left" valign="top">40 minutes</td>
      </tr>
      <tr>
        <td align="left" valign="top">Instructions</td>
        <td align="left" valign="top"><ul>
          <li>You will be divided into 4 groups and assigned one of the case scenarios (below) concerning HIV diagnosis; in each scenario, the mother is HIV-infected.<br >
            </li>
          <li> In each case scenario, the group will address a specific question. The group may choose to offer related information to address the question.<br >
            </li>
          <li> Use Figures 5.1 and 5.2 for assistance in answering your question.<br >
            </li>
          <li> After 15 minutes, a volunteer from each group will be invited to read their case scenario, the question asked and the answer that the group provided.<br >
            </li>
          <li> The larger group will be asked if anyone has a different answer or is not in agreement with the answer provided.</li>
        </ul></td>
      </tr>
    </table>
      <p><strong>Exercise 5.2 &ndash; Case studies for HIV diagnosis of HIV-exposed infants and children.</strong></p>
      <blockquote>
        <p> <strong># 1</strong> Margaret has come to the MCH centre for routine immunisation of her son. He is now 6 months old and she stopped breastfeeding him last week. Following the instruction of the HCW, she is now giving him undiluted cow&rsquo;s milk and introducing complementary foods as suggested. Margaret asks you:<br >
          &ldquo;Now that I am not breastfeeding, can I get my son tested for HIV?&rdquo;</p>
      </blockquote>      
      <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
      <blockquote>
        <p><strong># 2</strong> Charles and Rachel have brought their baby to the hospital clinic. They<br >
          were told that certain HIV testing could be done for their baby at six weeks of age at your hospital laboratory. Charles is very ill with AIDS. He wants to know, as soon as possible, if his baby has HIV. They ask you:<br >
  &ldquo;Can you tell us what kind of test it is, and will we know the results right away?&rdquo;</p>
      </blockquote>      
      <p> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html" class="textbold">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_10.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_12.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-11</div></td>
  </tr>
</table>

</body>
</html>
