<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-8</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 1  Caring for HIV-Exposed Infants and Children</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><ul>
      <li>Provide Cotrimoxazole Preventive Therapy (CPT) in accordance with the 2004 Kenya National Clinical Manual for ARV Provider for prevention of Pneumocystis Pneumonia (PCP) and other bacterial infections. See section below.</li>
      <li> Promote health and prevention of illness<br >
        <ul>
          <li> Assess and support the mother's infant-feeding choice. Infants who fail to grow require special attention. Discussions about infant feeding are especially important in the early months of life and as new foods are introduced. HCWs should assess feeding practices and diet for infants older than 6 months and provide appropriate counselling that considers locally available food, family circumstances and feeding customs. Underlying infections should be diagnosed and treated promptly.<br >
            </li>
          <li> Monitor growth and assess causes of growth failure, if observed (see below).<br >
            </li>
          <li> Immunise according to the Kenya Child Health Card guidelines (see below).<br >
            </li>
          <li> Treat for helminth infection as recommended by IMCI guidelines.<br >
            </li>
          <li> Screen for TB and treat if indicated.<br >
            </li>
          <li> Recommend the use of insecticide-treated bed nets to prevent malaria in areas where it is endemic. Offer malaria treatment and prophylaxis according to Kenya guidelines.<br >
            </li>
          <li> Treat anaemia as indicated based on Kenya guidelines.</li>
        </ul>
      </li>
      <li> Counsel the mother and other caregivers on infant feeding, nutrition, ARV therapy when indicated and other care as appropriate, ensuring that the mother has access to family planning and support for her own health.</li>
    </ul>
      <p class="text">Because the health of mother and child is so closely related, assessment of maternal health and nutrition should be concurrent with assessment of the infant. Appropriate referrals for maternal care should be given during infant checkups.</p>
      <p class="bigtext">Growth Monitoring</p>
      <p class="text"> Growth is a complex, but regular process. It is directly or indirectly related to diet, health of the mother and child, genetics and the environment. Most growth-monitoring programmes focus on foetal growth and child growth in the first five years of life. This is the period of most rapid growth and development and therefore, the period that is most vulnerable to inadequate food intake and other environmental influences. Weight is the most commonly measured growth parameter. Conditions that are related to weight loss are underlying infection, acute diarrhoea and HIV-related growth failure.</p>
      <p class="bigtext"> Growth indicators</p>
      <ul>
        <li>  Weight for age is useful for detecting the sum total of nutritional experiences the child has had.<br >
        </li>
        <li>Weight for height is a useful measure of acute malnutrition. It is frequently used for rapid assessment of a population&rsquo;s nutritional status during periods of acute food shortages such as during famine.<br >
        </li>
        <li> Height for age is useful for detecting chronic malnutrition and helps identify stunted children.<br >
        </li>
        <li> Head circumference is useful during the first two years and is as measure of brain growth.<br >
        </li>
        <li> Mid-upper-arm circumference (MUAC) increases during the first year and remains stable up to five years. MUAC is a useful additional indicator of adequacy of nutrition. It is not dependent on age as are measures of height and weight. This method of assessing nutrition can be utilised only in surveys.</li>
      </ul>      
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html" class="bigtext">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_4.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_6.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-5</div></td>
  </tr>
</table>
</body>
</html>
