<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-22</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 3   Linkages to Care of Women and Families with HIV Infection </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><strong>After completing the unit, the participant will be able to:</strong></p>
      <ul>
        <li class="text">  Describe the family-centred components of care for the HIV-infected mother and her family.<br >
        </li>
        <li class="text"> Identify community linkage systems for ongoing family suppor</li>
      </ul>
      <p class="text">      Postnatal Care</p>
      <p class="text"> The follow-up treatment, care and support that women who are HIV-infected receive after delivery, and the care of their children and families, can be strengthened if linkages are made with comprehensive health services that include HIV/AIDS treatment and care, social support, and patient advocacy. It is important that treatment and care extend beyond PMTCT prophylaxis for women, infants, and family members at risk of infection or already infected with HIV.</p>
      <p class="text"> Important elements of family-centred HIV care and treatment are:</p>
      <ul>
        <li class="text">  Recognition of all persons that function as family members as identified by the person living with HIV infection. These may be blood relations, in-laws, or friends.<br >
        </li>
        <li class="text"> Inclusion of these family members in decisions about care, treatment and support of the HIV-infected and affected members of the family unit.</li>
      </ul>
      <p class="text"><strong> Linkages can be fostered in many ways:</strong></p>
      <ul>
        <li class="text">  Programme developers can establish linkages by integrating PMTCT services into existing maternal and child health (MCH) services.<br >
        </li>
        <li class="text"> Clinicians and healthcare workers can expand their practices to include follow-up of mothers and their families for comprehensive care services and, where necessary, establish referral mechanisms to other care programmes.</li>
      </ul>
      <p class="text"><strong>Linkages between MCH and HIV services</strong></p>
      <ul>
        <li class="text">  PMTCT services integrated into MCH are entry points for the treatment, care, and support of women who are HIV-infected, their infants and family members.<br >
        </li>
        <li class="text"> Caring for and treating families affected by HIV is a shared responsibility.<br >
        </li>
        <li class="text"> Children born to women who are HIV-infected require close follow-up and appropriate care.<br >
        </li>
        <li class="text"> Community health workers may be encouraged to provide information on health promotion and disease prevention, as well as care and support services, to families infected and affected by HIV infection.<br >
        </li>
        <li class="text"> Specialists in HIV who care for women and children may provide consultation, antiretroviral therapy, and help with the ongoing management of HIV infection.<br >
        </li>
        <li class="text"> Linkages with other health programmes for special needs<br >
        </li>
        <li class="text"> Some programmes target specific health needs, such as family planning, treatment of sexually transmitted infections (STIs), or assistance with substance abuse.<br >
        </li>
        <li class="text"> Disease-specific programmes, such as Tuberculosis (TB) programmes, may benefit women who are HIV-infected. TB, which is highly prevalent, is a leading cause of mortality in persons infected with HIV.</li>
      </ul>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html" class="textbold">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_21.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_23.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-22</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
