<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-12</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1">UNIT 1</span> <span class="heading2"> Caring for HIV-Exposed Infants and Children</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><blockquote>
      <p># 3 Jennifer has been breastfeeding her baby since birth due to reported &ldquo;pressures&rdquo; from her family and friends. Once her daughter reached 18 months of age, Jennifer stopped breastfeeding. Two weeks later she took her daughter for antibody testing. The baby&rsquo;s HIV test was negative. Jennifer was so pleased until they suggested that she return for a repeat test in six weeks. She asks you:<br >
        &ldquo;Why do I have to go back? I am not breastfeeding now and the test was negative.&rdquo;</p>
    </blockquote>
      <p> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
      <blockquote>
        <p> # 4 Sylvia exclusively breastfed her son until 6 months of age. At that time, she stopped breastfeeding completely and started replacement feeding with undiluted cow&rsquo;s milk as suggested by the clinic. Her son is now 18 months old and she has taken him for HIV-antibody testing. Her son&rsquo;s HIV-test is positive. She is asking you:<br >
          &ldquo;Can this test result be a mistake? Is it possible that my son is not HIV-infected?</p>
      </blockquote>
      <p><strong> Care of the infant with documented HIV infection</strong></p>
      <p> The suspicion or confirmation of HIV diagnosis in an infant or child is difficult for the parents. Workers should discuss the diagnosis compassionately and confidentially, and offer information about services available for the child.</p>
      <p><strong>Antiretroviral therapy</strong></p>
      <p> Where ARV therapy is available, HCWs must monitor infants and children for symptoms of HIV infection that would make them candidates for ARV therapy. Laboratory testing for confirmation of HIV status is recommended, when possible.</p>
      <p> HCWs should plan for appropriate treatment and care, initiating referrals with partnering agencies or clinics in the community. The Kenya National Clinical Manual for ARV Providers (2004) contains clinical and social criteria for commencing antiretroviral therapy in children.<br >
        Module</p>
      <div class="text"><div class="text">
          <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html" class="textbold">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
        </div>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle"><a href="module5_11.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="left" valign="middle"><a href="module5_13.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Back</td>
          <td align="left" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 5-12</div></td>
  </tr>
</table>

</body>
</html>
