<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 5-17</title>

<link href="module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 5- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">UNIT 2   Management of HIV Infection in Adults </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline"><p class="text"><strong>Indications for Stopping Cotrimoxazole</strong></p>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="19" class="text"><strong>STOP - </strong>With severe skin reaction, hepatic failure or haematological toxicity</td>
        </tr>
        <tr>
          <td height="48"><p class="text"><strong>Desensitise -</strong> If skin reaction occurs without systemic symptoms or mucosal involvement &ndash; stop for 2 weeks then attempt desensitisation per CPT guidelines (70% of people can tolerate CPT after desensitisation)</p></td>
        </tr>
        <tr>
          <td class="text"><strong>Replace - </strong>with Dapsone 100 mg daily if intolerance persists</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="14%" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext">Exercise 5.3:</td>
          <td width="86%" align="left" valign="top" bgcolor="#CCCCCC" class="bigtext"> Clinical presentation of HIV and co-infection in adults: Group
          discussion</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Purpose</strong></td>
          <td align="left" valign="top" class="text">To review and explore signs and symptoms of HIV in adults and symptoms of co-infection with malaria and tuberculosis.</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Duration</strong></td>
          <td align="left" valign="top" class="text">35 minutes</td>
        </tr>
        <tr>
          <td align="left" valign="top"><strong>Instructions</strong></td>
          <td align="left" valign="top"><ul>
            <li class="text">Prior to this exercise you will be asked to review the WHO Staging System for HIV Infection and Disease in Adults and Adolescents found in Module 1.<br >
              </li>
            <li class="text"> You will now be asked: &ldquo;What do you think are the most common presenting signs of HIV infection in an adult?&rdquo;<br >
              </li>
            <li class="text"> In the early stages: How do people with HIV present?<br >
              </li>
            <li class="text"> The responses will be listed on a flipchart.<br >
              </li>
            <li class="text"> This list will be explored as it relates to symptoms identified as part of the &ldquo;acute retroviral syndrome&rdquo;. In some situations, this exact terminology may not be used. Consider this a grouping of symptoms that are consistent with HIV infection.<br >
              </li>
            <li class="text"> Next, you will be asked about prevalence rates of tuberculosis and malaria in your region or province.<br >
              </li>
            <li class="text"> As a group, provide a list of early signs and symptoms of tuberculosis and malaria for recording on the flipchart.<br >
              </li>
            <li class="text"> How do these compare with those of HIV-infection?<br >
              </li>
            <li class="text"> Volunteers will be then asked to identify symptoms that occur in Stages III and IV of HIV infection in adults.</li>
          </ul></td>
        </tr>
      </table>
      <p class="text">&nbsp;</p>
      <p><br >
      </p>    </td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
      <p align="center"><a href="module5_1.html">1</a> <a href="module5_2.html">2</a> <a href="module5_3.html">3</a> <a href="module5_4.html">4</a> <a href="module5_5.html">5</a> <a href="module5_6.html">6</a> <a href="module5_7.html">7</a> <a href="module5_8.html">8</a> <a href="module5_9.html">9</a> <a href="module5_10.html">10</a> <a href="module5_11.html">11</a> <a href="module5_12.html">12</a> <a href="module5_13.html">13</a> <a href="module5_14.html">14</a> <a href="module5_15.html">15</a><a href="module5_16.html">16</a> <a href="module5_17.html" class="textbold">17</a> <a href="module5_18.html">18</a> <a href="module5_19.html">19</a> <a href="module5_20.html">20</a> <a href="module5_21.html">21</a> <a href="module5_22.html">22</a> <a href="module5_23.html">23</a> <a href="module5_24.html">24</a> <a href="module5_25.html">25</a> <a href="module5_26.html">26</a> <a href="module5_27.html">27</a> <a href="module5_28.html">28</a> <a href="module5_29.html">29</a> <a href="module5_30.html">30</a> <a href="module5_31.html">31</a> <a href="module5_32.html">32</a> <a href="module5_33.html">33</a> <a href="module5_34.html">34</a> <a href="module5_35.html">35</a> <a href="module5_36.html">36</a> <a href="module5_37.html">37</a> <a href="module5_38.html">38</a> <a href="module5_39.html">39</a> <a href="module5_40.html">40</a> <a href="module5_41.html">41</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="module5_16.html"><img src="next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="module5_18.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <p>Module 5-17</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>

</body>
</html>
