<html><head><meta name=generator content="Wordcnv Doc2html Engine v1.7"><title>MODULE2 - UNIT1</title>
<link href="../module1.css" rel="stylesheet" type="text/css">
<link href="module1.css" rel="stylesheet" type="text/css">
<link href="module4.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="335"><span class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum </span></td>
    <td width="259">&nbsp;</td>
    <td width="150"><span class="text">1st Edition, June 2005</span></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" height="682" rowspan="4">&nbsp;</td>
        <td width="96%" align="left" valign="bottom"><span class="heading1"><strong>UNIT 1&nbsp; Introduction  to Prevention of Mother-to-Child Transmission ofHIV</strong> <strong><br>
  After completing the unit, the  participant will be able to: </strong></span> </p>
          <ul type="square">
            <li class="text">Identify maternal factors that       increase the risk of MTCT of HIV.</li>
            <li class="text">Describe the four elements of a       comprehensive PMTCT programme.</li>
            <li class="text">Discuss strategies used to       implement primary prevention of HIV infection.</li>
          </ul>
          <p><span class="header3">MTCT of HIV</span><br>
              <br>
              <span class="genraltext">Mother-to-child transmission (MTCT)  of HIV infection during pregnancy, labour and delivery or through breastfeeding  is also referred to as vertical or perinatal transmission.&nbsp; The overall MTCT rate is approximately 40% without intervention.&nbsp; <br>
                Use of the term MTCT attaches no blame or stigma to the woman who  gives birth to a child infected with HIV. It does not suggest deliberate  transmission by the mother, who is often unaware of her own infection status  and unfamiliar with the transmission risk to infant.&nbsp; Rather, MTCT of HIV infection suggests that  both the woman and her partner share in the responsibility. </span></p>
          <table width="554" border="1" align="center" cellpadding="0" cellspacing="0" class="table_border">
            <tr>
              <td colspan="3" class="table_width"><br >
                  <strong>Table    2.1 Maternal factors that may increase the risk of HIV transmission </strong></td>
            </tr>
            <tr>
              <td width="156" valign="top"><p class="header3"><strong><br >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Pregnancy</strong></p>
                  <ol class="genraltext">
                    <li>High maternal viral load (new or    advanced HIV/AIDS)</li>
                    <li>Viral or bacterial infection </li>
                    <li>Sexually transmitted infections    (STIs)</li>
                    <li>Maternal malnutrition (indirect    cause)</li>
                    <li>Anaemia</li>
                  </ol></td>
              <td width="208" valign="top"><p class="header3"><strong><br >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Labour and Delivery </strong></p>
                  <ol>
                    <li class="genraltext">High maternal viral load (new or    advanced HIV)</li>
                    <li class="genraltext">Rupture of membranes more than 4    hours before delivery </li>
                    <li class="genraltext">Invasive delivery procedures that    increase contact with mother's infected blood or body fluids (e.g.,    episiotomy, artificial rupture of membranes) </li>
                    <li class="genraltext">Vacuum extraction</li>
                    <li class="genraltext">External cephalic version (ECV)</li>
                    <li class="genraltext">Chorioamnionitis (from untreated STI    or other infection)</li>
                    <li class="genraltext">Premature    delivery</li>
                    <li class="genraltext">Low    birth weight</li>
                    <li class="genraltext">Breaks    in the skin or mucous membranes </li>
                  </ol></td>
              <td width="190" valign="top"><p class="header3"><strong><br >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Breastfeeding</strong></p>
                  <ol>
                    <li class="genraltext">High maternal viral load (new or    advanced HIV/AIDS)</li>
                    <li class="genraltext">Duration of breastfeeding</li>
                    <li class="genraltext">Mixed feeding (e.g., food or fluids    in addition to breastmilk)</li>
                    <li class="genraltext">Breast abscesses, nipple fissures,    mastitis</li>
                    <li class="genraltext">Poor maternal nutritional status</li>
                    <li class="genraltext">Oral disease in the baby (e.g.,    thrush or sores) </li>
                  </ol></td>
            </tr>
          </table>          <p>&nbsp;</p></td>
        <td width="3%" rowspan="4" valign="top">
		  <p>&nbsp;</p>		  </td>
      </tr>
      <tr>
        <td align="left" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="module2-1.html" class="text">1</a> &nbsp; <a href="module2-2.html" class="bigtext">2</a> &nbsp;<a href="module2-3.html" class="text">3</a> &nbsp;<a href="module2-4.html" class="text">4</a>&nbsp; <a href="module2-5.html" class="text">5</a> &nbsp;<a href="module2-6.html" class="text">6</a> &nbsp;<a href="module2-7.html" class="text">7</a> &nbsp;<span class="text"><a href="module2-8.html" class="text">8</a>&nbsp; <a href="module2-9.html" class="text">9</a>&nbsp; <a href="module2-10.html" class="text">10</a></span>&nbsp; <a href="module2-10.html" class="text">11</a>&nbsp; <a href="module2-12.html" class="text">12</a> <a href="module2-13.html" class="text">13</a>&nbsp; <a href="module2-14.html" class="text">14</a> <a href="module2-15.html" class="text">15</a> &nbsp; <a href="module2-16.html" class="text">16</a> &nbsp;<a href="module2-17.html" class="text">17</a> &nbsp;<a href="module2-18.html" class="text">18</a>&nbsp; <a href="module2-19.html" class="text">19</a> &nbsp;<a href="module2-20.html" class="text">20</a> &nbsp;<a href="module2-21.html" class="text">21</a> &nbsp;<a href="module2-22.html" class="text">22</a>&nbsp;<span class="text"> <a href="module2-23.html" class="text">23</a>&nbsp;</span> <a href="module2-24.html" class="text">24</a>&nbsp; <a href="module2-25.html" class="text">25 </a>&nbsp;<a href="module2-26.html" class="text">26</a>&nbsp;<a href="module2-27.html" class="text">27</a>&nbsp; <a href="module2-28.html" class="text">28 </a><span class="text">&nbsp;<a href="module2-29.html" class="text">29</a></span> &nbsp; <a href="module2-30.html" class="text">30</a> &nbsp;<a href="module2-31.html" class="text">31</a> &nbsp;<a href="module2-32.html"></a></td>
      </tr>
      <tr>
        <td><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="55%" align="center" valign="middle"><a href="module2-1.html"><img src="../module5/next_btn.png" width="50" height="32" border="0"></a></td>
                  <td width="45%" align="center" valign="middle"><a href="module2-3.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" class="text">Back</td>
                  <td align="center" valign="middle" class="text">Next</td>
                </tr>
              </table>                </td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>