<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="85%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><strong>Nu<span class="text">tritional  impairment in pregnancy</span></strong></p>
      <ul>
        <li class="text">&nbsp; Many  factors can contribute to nutritional impairment in pregnancy.&nbsp; Pregnancy is a period of increased  nutritional requirements and hence the need for micronutrient supplementation.</li>
        <li class="text">&nbsp; HIV-infected  women are at increased risk for nutritional impairment due to <br >
          HIV-related  symptoms that may affect appetite, cause malabsorption of nutrients and  increase in the basal metabolic rate.</li>
        <li class="text">&nbsp; Micro  and macronutrient deficiency results in an increased number of pre-term and low  birth weight babies.</li>
        <li class="text"> HIV-positive  women need to increase their intake to meet normal pregnancy requirements.</li>
        <li class="text"> In  order to maintain the average weight gain of 6 to 7 kg, pregnant women and  especially HIV-infected women should receive 6-11 small portions (half a cup)  of carbohydrate foods, 2-4 of fruits and 1-3 of proteins per day. </li>
      </ul>
      <p class="text"><strong>Barriers to Services</strong> </p>
      <p class="text">Some of  the system-level challenges to providing comprehensive services  in Kenya<br >
        ANC  clinics include:</p>
      <ul>
        <li class="text"> Inadequate  staffing</li>
        <li class="text"> Deficient  infrastructure to support implementation of services</li>
        <li class="text"> Irregular/insufficient  supplies</li>
        <li class="text"> Inadequate  record storage facilities </li>
      </ul>
      </div>
    <div class="text"><p><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html" class="bigtext">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp;</p>
       
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><img src="../module1/next_btn.png" width="50" height="32" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-9</div></td>
  </tr>
</table>
</body>
</html>
