<html><head><meta name=generator content="Wordcnv Doc2html Engine v1.7"><title>MODULE12 - UNIT4</title>
<link href="../module1.css" rel="stylesheet" type="text/css">
<link href="module1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 12px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="78%"><span class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum </span></td>
    <td width="8%" rowspan="2" class="blackline">&nbsp;</td>
    <td width="14%" rowspan="2" valign="top" class="blackline"><span class="text">1st Edition, June 2005</span></td>
  </tr>
  <tr>
    <td class="blackline"><strong class="heading1">UNIT 4&nbsp;&nbsp;&nbsp;&nbsp; Postpartum Management of Women andInfants</strong></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" rowspan="4">&nbsp;</td>
        <td width="92%" class="blackline"><p><strong><br>
          After completing the unit, the participant will be able  to:&nbsp; </strong> </p>
          <ul>
            <li class="genraltext">Describe  immediate postpartum care of women with HIV infection.</li>
            <li class="genraltext">Describe  protocols for immediate neonatal care.</li>
            <li class="genraltext">Identify the need to integrate family planning into MCH and  community services.</li>
          </ul>
          <p><strong class="header3">Postpartum care and follow-up of  HIV-positive mothers and their infants</strong><br>
              <br>
              <strong class="header3">Feeding options &ndash; a first priority</strong><br>
              <br>
              <span class="genraltext">Recommended feeding options, detailed  in</span> <span class="style1"><em>Module 4, Infant Feeding</em>,</span> differ  based on HIV status.&nbsp; <span class="genraltext">The HIV-positive  mother will ideally have received information on safer infant feeding options  prior to delivery, as well as general information on breast care</span>.</p>
          <p><span class="genraltext">Having selected a safer infant feeding  option, the mother will require guidance and support for implementation of her  choice.&nbsp; In Kenya, exclusive  breastfeeding for the first six months of life is recommended for HIV-positive  mothers.&nbsp; Many HIV-positive mothers  select exclusive breastfeeding as their option and require assistance to  breastfeed effectively and exclusively.&nbsp;  Any time a woman decides to change her feeding method, or abruptly  discontinues breastfeeding she will require additional counselling and  support</span>.&nbsp;&nbsp;</p>
          <table width="100%" border="0">
            <tr>
              <td align="center"><div align="center" class="dimensions3">
                <div align="center"><span class="header3"><br>
                  Definition </span><br>
                  <strong>Exclusive  Breastfeeding: </strong>&nbsp;<span class="genraltext"><br>
                    The mother gives her infant only breastmilk &mdash;  not even water  except for drops or syrups consisting of vitamins, mineral  supplements, or medicines<br>
                    (when indicated). <strong> </strong></span></div>
              </div></td>
            </tr>
          </table>
          <p><strong>Postpartum  education</strong><br>
              <br>
              <span class="genraltext">Regardless of HIV status, the mother  will need information on:</span></p>
          <ol>
            <li class="genraltext">Proper hygiene</li>
            <li class="genraltext">Care for the infant&rsquo;s umbilicus</li>
            <li class="genraltext">Recognising signs and symptoms of infection</li>
            <li class="genraltext">Accessing help in the event of haemorrhage</li>
            <li class="genraltext">Optimal nutritional requirements including rehydration</li>
            <li class="genraltext">Dual protection for family planning and infection prevention</li>
            <li class="genraltext">Schedule of postpartum follow-up for the mother, infant, and family</li>
            <li class="genraltext">For HIV-positive mothers, additional  information is needed about prevention and treatment of infections,  antiretroviral therapy and psychosocial support.&nbsp; It is important to involve the partner and  family.&nbsp; Healthcare workers should also  facilitate linkages to other HIV/AIDS care and support programmes to ensure  continuity of services.</li>
          </ol>
          <p align="center">&nbsp;</p></td>
        <td width="7%" rowspan="4" valign="top">
		  <p>&nbsp;</p>		  </td></tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="blackline"><a href="module2-1.html" class="text">1</a> <a href="module2-2.html" class="text">2</a> <span class="text"><a href="module2-3.html" class="text">3</a></span>&nbsp;<a href="module2-4.html" class="text">4</a> <a href="module2-5.html" class="text">5 </a>&nbsp;<a href="module2-6.html" class="text">6</a>&nbsp;<a href="module2-7.html" class="text">7</a>&nbsp;<span class="text"><a href="module2-8.html" class="text">8</a></span> <a href="module2-9.html" class="text">9</a> <a href="module2-10.html" class="text">10</a> <span class="text"><a href="module2-10.html" class="text">11</a></span> <a href="module2-12.html" class="text">12</a> <a href="module2-13.html" class="text">13</a><a href="module2-14.html" class="text">14</a> <a href="module2-15.html" class="text">15</a> <a href="module2-16.html" class="bigtext">16</a> <a href="module2-17.html" class="text">17</a>&nbsp;<a href="module2-18.html" class="text">18</a> <a href="module2-19.html" class="text">19</a>&nbsp;<a href="module2-20.html" class="text">20</a>&nbsp;<a href="module2-21.html" class="text">21</a>&nbsp;<a href="module2-22.html" class="text">22 </a><a href="module2-23.html" class="text">23</a>&nbsp; <a href="module2-24.html" class="number_link">24</a>&nbsp; <a href="module2-25.html" class="number_link">25 </a>&nbsp;<a href="module2-26.html" class="number_link">26</a>&nbsp;<a href="module2-27.html" class="text">27</a>&nbsp;<a href="module2-28.html" class="text">28 </a>&nbsp;<a href="module2-29.html" class="number_link">29</a> <a href="module2-30.html" class="number_link">30</a> <a href="module2-31.html" class="number_link">31 </a> &nbsp;<a href="module2-32.html" class="number_link">32</a></td>
      </tr>
      <tr>
        <td><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="55%" align="center" valign="middle"><a href="module2-15-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                  <td width="45%" align="left" valign="middle"><a href="module2-17-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" class="text">Back</td>
                  <td align="center" valign="middle" class="text">Next</td>
                </tr>
              </table>                </td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>