<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-weight: bold}
.style1 {font-size: 12px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="85%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <strong class="header3">&nbsp;</strong><span class="text"><strong class="header3">Breastfeeding  mothers</strong> <br >
        
        Certain considerations apply to  HIV-positive mothers who breastfeed. 
        </span>
      <ul>
        <li class="text">Combined  oral contraceptives have been known to decrease breastmilk production</li>
        <li class="text">Progestin-only  contraceptives should be started 6 weeks postpartum for the breastfeeding  mother.&nbsp; As a steroid, they are secreted  in breastmilk and cannot be metabolised by the infant&rsquo;s liver prior to that  time.</li>
      </ul>
      <p class="text"><strong>Linkage of mother and infant to community services</strong></p>
      <p class="text">Kenya  is currently using the Mother&rsquo;s Health Card to document important patient  information.&nbsp; This includes a medical  history, information on ANC, delivery and postpartum examination including a  record of follow-up visits.&nbsp; Appendix 2-B  (pages 2-26 to 30) includes a sample of Mother&rsquo;s Health Card.</p>
      <p class="text">The  postpartum follow-up rate is very low and efforts to increase uptake of  postpartum care and services may require education during the antenatal period  and support from HIV support groups or specialised centres that provide postpartum  care of HIV-positive women.</p>
      </div>
    <div class="text">
        <p><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html" class="bigtext">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-21.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-23.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle" class="text">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-9</div></td>
  </tr>
</table>
</body>
</html>
