<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style4 {font-size: 12}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="85%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><div align="center"><span class="heading1"><strong>UNIT 2&nbsp;&nbsp;</strong></span><strong>&nbsp;&nbsp; <span class="heading2">Implementation  of Comprehensive ANC &nbsp;&nbsp;&nbsp;&nbsp; Services</span></strong></div></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><table border="1" cellspacing="0" cellpadding="0" align="center" width="535">
      <tr>
        <td width="531" valign="top"><br >
            <span class="textbold"><strong>Table 2.1 Essential Package of Integrated Antenatal    Care Services </strong></span></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p> <span class="text">Client history: Obtain    routine data including medical, obstetric, and psychosocial history.    Determine drug history, known allergies, and use of alternative medicines    such as herbal products. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Physical examination and vital    signs</strong>:</span> <span class="text">Include visual and hands-on examination and assess for    current signs or symptoms of illness including HIV/AIDS, tuberculosis (TB),    malaria and sexually transmitted infections (STIs). </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Abdominal and genital examination</strong>:</span> <span class="text">Include    speculum and bimanual examinations, where acceptable and feasible. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>Lab diagnostics:</strong></span> <span class="text">In    accordance with Kenya protocol, perform or refer for routine tests including    testing for syphilis, anaemia and HIV.&nbsp;&nbsp; </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><strong class="textbold">Tetanus toxoid immunisations:</strong><span class="genraltext"> Administer    according to Kenya protocol. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>Nutritional assessment and    counselling</strong>:</span> <span class="text">Include iron, multivitamin and folate supplementation,    monitor for anaemia, adequate caloric and nutrient intake, and recommend    realistic diet adjustments based on local resources. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>STI screening</strong>:</span><span class="genraltext"> I</span><span class="text">nclude    risk assessment for STIs. Diagnose and treat early according to Kenya    protocols. Counsel and educate about signs and symptoms of STIs, and    increased risk of HIV transmission. Educate to avoid transmission or    re-infection. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>Infections</strong>:</span>&nbsp; <span class="text">Provide prophylaxis for    opportunistic infections (e.g., herpes, candidiasis, PCP) based on Kenya    protocols.&nbsp; Screen and treat any    parasitic, bacterial, or fungal infection.</span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Tuberculosis (TB)</strong>:</span> <span class="text">Co-infection    with tuberculosis is the leading cause of mortality due to HIV. All women    presenting for ANC services with a cough of more than 2 weeks&rsquo; duration    should be screened for TB regardless of HIV status.&nbsp; Follow Kenya protocols for screening,    prophylaxis and treatment.</span>&nbsp; </p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Antimalarials:</strong></span><span class="text"> Malaria    is a major cause of high maternal and infant morbidity and mortality. Follow    Kenya protocols for prophylaxis and treatment. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="header3">ARV prophylaxis during pregnancy:</strong></span><span class="text"> Provide in accordance with Kenya PMTCT protocol</span><span class="genraltext">. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>ARV treatment during    pregnancy</strong>:&nbsp;</span> <span class="text">Provide linkage    to treatment when indicated according to Kenya protocols. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Counselling on infant feeding</strong>:</span> <span class="text">All    women require infant-feeding counselling and support. Exclusive breastfeeding    should be promoted as the norm for all women regardless of HIV status.&nbsp; Women infected with HIV need to be guided    in the selection of safer infant-feeding options (see WHO guidelines). </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="header3"><strong class="textbold">Counselling on pregnancy danger signs</strong>:</span> <span class="text">Provide women with information and instructions on seeking early care    for pregnancy complications such as bleeding, fever and pre-eclampsia. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong class="textbold">Counselling on HIV/AIDS danger    signs</strong>:</span> <span class="genraltext">P</span><span class="text">rovide women with information and instructions on    seeking health care for symptoms of HIV disease progression, such as frequent    and recurrent illnesses, chronic persistent diarrhoea,candidiasis<em>, </em>fever,    wasting or signs of any opportunistic infection. Refer women to AIDS    treatment programmes when indicated and available. </span></p></td>
      </tr>
      <tr>
        <td width="531" valign="top"><p><span class="textbold"><strong>Partners and family:</strong></span> <span class="text">HIV-related stress and lack of support    have been linked to progression of HIV infection. Strengthen postpartum    follow-up for women, infants and families for primary prevention of    infections and for HIV-infected and affected families to care services and    linkages to other care programmes (e.g., community-based support clubs,    home-based care).</span></p></td>
      </tr>
      <tr>
        <td width="531" height="100" valign="top"><p><span class="textbold"><strong>Effective contraception plan:</strong> </span><span class="text">Counsel    about consistent    use of condoms during pregnancy, as well as throughout postpartum and    breastfeeding periods to avoid new infection, re-infection and further    transmission. Include long-term family planning with partner involvement when    possible.&nbsp; Discuss dual protection    methods. </span></p>
            <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></div>
    <div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><img src="../module1/next_btn.png" width="50" height="32" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td></tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 2-8 </div></td>
  </tr>
</table>
</body>
</html>
