<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="38" align="left" valign="top">&nbsp;</td>
    <td width="379" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="262" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="160" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span><em> (continued) </em></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p><span class="bigtext"><u class="header3"><strong><br >
        </strong><br >
        PHYSICAL EXAMINATION (First  Visit)</span> <br >
        <br >
        General_______________________________________________________________________  CVS___________________________________R.S. __________________________________  Breasts________________________________ Abdomen  ______________________________ Vaginal Examination________________________________Discharge___________________________<br >
        <span class="bigtext">EDUCATION AND COUNSELLING        </span>
      <p>        
      <p>
      <p><span class="text">Preferred site of  delivery </span><span class="genraltext">________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br >
  </span><span class="text">Method of  transport</span><span class="genraltext"> ____________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br >
  </span><span class="text">Preferred  mode of delivery </span>_______________________________________________________&nbsp;&nbsp;&nbsp;<br >
  &nbsp;&nbsp;&nbsp; <strong></strong><br >
  <span class="bigtext"><strong>PRESENT PREGNANCY </strong></span></p>
      <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="5%" class="textbold"><br >
          <span class="header3">Date</span> </td>
          <td width="8%" class="textbold"><p class="header3"><strong>Weight</strong></p></td>
          <td width="8%" class="textbold"><p><strong>Urinalysis</strong></p></td>
          <td width="3%" class="textbold"><p><strong>B.P.</strong></p></td>
          <td width="5%" class="textbold"><p><strong>Pallor</strong></p></td>
          <td width="7%" class="textbold"><p align="left"><strong>Maturity</strong></p></td>
          <td width="6%" class="textbold"><p><strong>Fundal Height</strong></p></td>
          <td width="11%" class="textbold"><p><strong>Presentation</strong></p></td>
          <td width="5%" class="textbold"><p><strong>Fetal Heart Rate</strong></p></td>
          <td width="7%" class="textbold"><p><strong>Oedema</strong></p></td>
          <td width="9%" valign="bottom" class="textbold"><p align="center"><strong>Comments</strong></p></td>
          <td width="5%" class="textbold"><p><strong>T.C.A. Date</strong></p></td>
          <td width="21%" class="textbold"><p><strong>Initial</strong></p></td>
        </tr>
        <tr>
          <td width="5%" valign="top" class="text"></td>
          <td width="8%" valign="top" class="text"></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="3%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="6%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="11%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="9%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="21%" valign="top" class="text"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="3%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="6%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="11%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="9%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="21%" valign="top" class="text"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="3%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="6%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="11%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="9%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="21%" valign="top" class="text"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="3%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="6%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="11%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="9%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="21%" valign="top" class="text"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="8%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="3%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="6%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="11%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="7%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="9%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="5%" valign="top" class="text"><p>&nbsp;</p></td>
          <td width="21%" valign="top" class="text"><p>&nbsp;</p></td>
        </tr>
      </table>
      <p><span class="header3"><strong><u>CLINICAL NOTES</u> </strong></span><br >
        _____________________________________________________________________________<br >
        ______________________________________________________________________________ </p>
      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">&lt; back ---- next &gt; </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-27</div></td>
  </tr>
</table>
</body>
</html>
