<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-weight: bold}
.style1 {font-size: 12px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><strong class="header3">&nbsp;<span class="textbold">I</span></strong><span class="textbold"><strong class="header3">mmediate  care of the newborn</strong></span><br >
        <span class="text">The immediate  care of the newborn exposed to HIV follows standard practice. Regardless of the  mother&rsquo;s HIV status, all infants are kept warm after birth and are handled with  gloves until maternal blood and secretions have been washed off.<br >
Other practices  to ensure infant safety:</span></p>
      <ul>
        <li class="genraltext"> <span class="text">Clamp cord immediately after birth, and avoid milking the cord.  Cover the cord with gloved hand or gauze before cutting to avoid splash of cord  blood.</span></li>
        <li class="text">Wipe infant&rsquo;s mouth and nostrils with gauze as soon as the head is  delivered.</li>
        <li class="text">Reduce maternal blood and secretions by wiping the infant dry with a  towel.</li>
        <li class="text">Wipe the infant&rsquo;s mouth and nostrils with a wet soft gauze or  towel.&nbsp; Use suction only when  meconium-stained liquid is present.&nbsp; Use  either mechanical suction at less than 100 mm Hg pressure or bulb suction,  rather than mouth-operation suction.</li>
        <li class="text">Determine the mother&rsquo;s feeding choice. If she is using breastmilk  substitute, place the infant on her body for skin-to-skin contact and provide  help with the <br >
  first feeding. If she is breastfeeding, place the infant on the mother&rsquo;s  breast.</li>
        <li><span class="text">Administer BCG and tetracycline eye ointment according to Kenya  protocols (vitamin K is given to premature infants only).</span><br >
            <br >
            <strong>Monitoring</strong><strong> </strong><strong>infant growth and development</strong><br >
            <br >
            <span class="text">HIV-exposed infants require close monitoring  for growth and development beginning at six weeks and monthly during the first  two years of life and beyond if&nbsp; a  positive HIV status is determined.&nbsp;&nbsp; Factors  influencing the growth of a child include:</span></li>
        <li class="text">Nutritional  intake.</li>
        <li class="text">Health  status.</li>
        <li class="text">Environment  and care received.</li>
      </ul>
      <p><span class="genraltext">I</span><span class="text">ndicators used to assess adequate growth of the infant or child  include:</span></p>
      <ul>
        <li class="text">Weight  for age.</li>
        <li class="text">Weight  for height.</li>
        <li class="text">Height  for age.</li>
        <li><span class="text">Head  and mid-upper arm circumference
            </span>
          <p class="text">Weight and height indicators that fall the accepted established percentiles are an alert to the HCW that there is a need for intervention.&nbsp;Additional information on growth faltering is provided in Module 5, PMTCT-Plus. </p>
        </li>
      </ul>
      <p class="text">Meeting developmental milestones, such as sitting and crawling are also  used to monitor development and neurological function.<br >
          <br >
          <strong>Immunisations</strong><br >
          <br >
        Kenya guidelines recommend time intervals and  specific immunisations required for infants and children.&nbsp; See Module  5, PMTCT-Plus, for the current MOH recommendations for childhood  immunisations.&nbsp; These may also be found  on the Kenya Child Health Card.</p>
      <p>&nbsp;</p>
      </div>
      <div class="text"><p><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html" class="bigtext">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-18_1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-20.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-9</div></td>
  </tr>
</table>
</body>
</html>
