<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="84%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="15%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span><em> (continued) </em></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline" ><p><u class="header3"><strong class="bigtext"><br >
      DELIVERY<br >
    </strong></u><span class="text">Mode of Delivery  </span><span class="genraltext">______________________________________________</span><span class="text">Date</span><span class="genraltext"> ____________<br >
        </span><span class="text"><br >
        Duration of Labou</span><span class="genraltext">r  __________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="text">Hours </span>______________<br >

        <span class="text"><br >
        Condition of  Mother</span><span class="genraltext"><br >
</span>________________________________________________<br >
<br >
<span class="text">Apgar score at 1 min</span><span class="genraltext"> ________&nbsp; </span><span class="text">5 min</span><span class="genraltext"> ________&nbsp; </span><span class="text">10 min </span><span class="genraltext">________&nbsp; <br >
<br >
</span><span class="text">Birth Weight</span><span class="genraltext"> ___________&nbsp; </span><span class="text">Sex</span><span class="genraltext"> __________ <br >
<br >
</span><span class="text">Condition of Baby</span><span class="genraltext"><br >
</span>___________________________________________________________<br >
<br >
<span class="text">Place of Delivery  </span><span class="genraltext">___________&nbsp; Home ___________&nbsp; Hospital _____________&nbsp;</span> <br >
<br >
<span class="genraltext">HF __________&nbsp; Others _________</span><br >
<br >
<span class="genraltext">Conducted by  ____________&nbsp; </span><span class="text">Nurse</span><span class="genraltext"> ____________&nbsp;</span><span class="text"> Doctor </span><span class="genraltext">______________&nbsp;<br >
<br >
</span><span class="text">TBA</span><span class="genraltext"> __________ </span><span class="text">Others</span><span class="genraltext"> _________<br >
<br >
</span><span class="text">Vitamin A:&nbsp; 2000,000 IU to Mother </span><span class="genraltext">__________&nbsp; </span><span class="text">100,000 IU to Baby</span><span class="genraltext"> __________<br >
<br >
</span><span class="text">Baby Immunization  Date</span><span class="genraltext"> _______________&nbsp;&nbsp;</span><span class="text"> BCG </span><span class="genraltext">__________________________&nbsp; <br >
<br >
</span><span class="text">OPVO</span><span class="genraltext"> _______________________<br >
<br >
</span><span class="text">Birth Notified Date  ____________________&nbsp;&nbsp; Slip No. _____________________ </span><br >
<br >
<u class="header3"><span class="bigtext">POST NATAL  EXAMINATION</span></u> <br >
<br >
<span class="text">Date _________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP_________mmHg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temp _________&#730;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pulse _________/min&nbsp;<br >
</span><span class="genraltext"><br >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="text">Resp_________/min</span><span class="genraltext"><br >
<br >
</span><span class="text">General Condition  </span><span class="genraltext">________________________________________________________________<br >
</span><span class="text">Breasts&nbsp; </span><span class="genraltext">_____________________________________________________________________________<br >
<br >
</span><span class="text">Involution of Uterus  _____________________________&nbsp;&nbsp;  Lochia&nbsp; ________________________<br >
<br >
Operation  Scar/Episiotomy&nbsp; <br >
<br >
___________________________________________________________________________<br >
</span><span class="genraltext"><br >
</span><span class="text">Pelvic Examination <br >
_____________________________________________________________________________<br >
<br >
Pap Smear Date _______________&nbsp; Result  __________________________________________&nbsp; <br >
<br >
Hb____________<br >
</span><span class="genraltext"><br >
</span><span class="text">Baby&rsquo;s Condition  ____________________________________&nbsp;  Weight ________________&nbsp; </span>    
      <p><span class="text">Reflexes <br >
        </span><span class="genraltext">
        _______________</span><br >
        <span class="text">Feeding _______________________________&nbsp; Umbilical cord </span>        __________________________<br >
      <table width="590" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="105" valign="top" class="genraltext"><p>Formula Given</p></td>
          <td width="70" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="105" valign="top" class="genraltext"><p>OI Prophylaxis</p></td>
          <td width="70" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="105" valign="top" class="genraltext"><p>ARV</p></td>
          <td width="70" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
          <td width="83" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>
    <p>    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" ><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="../module1/next_btn.png" width="50" height="32" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle" class="text">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-29</div></td>
  </tr>
</table>
</body>
</html>
