<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="84%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="15%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr class="blackline">
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p class="heading1"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline" ><p class="bigtext"><strong><br >
      POSTPARTUM FOLLOW UP </strong>
    
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="94" valign="bottom" class="genraltext"><strong><br >
          <span class="textbold">DATE </span></strong></td>
        <td width="94" valign="bottom" class="genraltext"><p align="center" class="textbold"><strong>WEIGHT</strong></p></td>
        <td width="70" valign="bottom" class="genraltext"><p align="center" class="textbold"><strong>BP</strong></p></td>
        <td width="211" valign="bottom" class="genraltext"><p align="center" class="textbold"><span class="textbold"><strong>FP    METHOD OR TREATMEN</strong></span><strong>T</strong></p></td>
        <td width="134" valign="bottom" class="genraltext"><p align="center" class="textbold"><strong>COMMENT</strong></p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="94" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="70" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="211" valign="bottom"><p align="center">&nbsp;</p></td>
        <td width="134" valign="bottom"><p align="center">&nbsp;</p></td>
      </tr>
    </table>
    <p>    
    <p>    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" ><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html" class="bigtext">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a><a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-29-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-31-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-30</div></td>
  </tr>
</table>
</body>
</html>
