<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="85%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="14%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span><em> (continued) </em></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p><u class="header3"><strong>AT RISK</strong></u> <br >
        <br >
        <span class="text">Height ___________  feet, _________ inches, or _________ cm (At Risk = &lt; 4ft. 10in. or 150cM)<br >
Previous C-Section(s)  </span><span class="genraltext">________________________________________________________<br >
</span><span class="text">Others  (specify)________________________________________________________________</span><br >
<br >
<u class="header3"><strong class="textbold">REASONS FOR  REFERRAL</strong></u> <br >
_______________________________________________________________________<br >
_______________________________________________________________________<br >
_______________________________________________________________________<br >
<span class="textbold"><strong><u>REFERRAL SITE</u></strong></span> <br >
________________________________________________________________________<br >
________________________________________________________________________
      <table border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="91" valign="bottom" class="header3"><p align="center" class="textbold"><strong>LAB    TESTS</strong></p></td>
          <td width="81" valign="bottom" class="header3"><p align="center" class="textbold"><strong>DATE</strong></p></td>
          <td width="92" valign="bottom" class="header3"><p align="center" class="textbold"><strong>RESULTS</strong></p></td>
          <td width="39" rowspan="7" valign="bottom" class="header3"><p align="center"><strong></td>
          <td width="106" valign="bottom" class="header3"><p align="center" class="textbold"><strong>OTHER    LAB TESTS</strong></p></td>
          <td width="79" valign="bottom" class="header3"><p align="center" class="textbold"><strong>DATE</strong></p></td>
          <td width="99" valign="bottom" class="header3"><p align="center" class="textbold"><strong>RESULTS</strong></p></td>
        </tr>
        <tr>
          <td width="91" valign="top" class="genraltext"><p class="text">Hb</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="91" valign="top" class="genraltext"><p class="text">Blood group/Rh</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="91" valign="top" class="genraltext"><p class="text">MPS</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="91" valign="top" class="genraltext"><p class="text">VDRL</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="91" valign="top" class="genraltext"><p class="text">Serology</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="91" height="18" valign="top" class="genraltext"><p class="text">Urinalysis</p></td>
          <td width="81" valign="top"><p>&nbsp;</p></td>
          <td width="92" valign="top"><p>&nbsp;</p></td>
          <td width="106" valign="top"><p>&nbsp;</p></td>
          <td width="79" valign="top"><p>&nbsp;</p></td>
          <td width="99" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>
	  
	  <br >
      <table width="603" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="102" height="59" valign="bottom" class="header3"><p align="center" class="textbold"><strong>TREATMENT</strong></p></td>
          <td width="85" valign="bottom" class="header3"><p align="center" class="textbold"><strong>SPECIFY    DRUG NAME</strong></p></td>
          <td width="76" valign="bottom" class="header3"><p align="center" class="textbold"><strong>DATE</strong></p></td>
          <td width="47" rowspan="8" valign="bottom" class="header3"><p align="center"><strong>&nbsp;</strong></p>
              <p>&nbsp;</p>          </td>
          <td width="118" valign="bottom" class="header3"><p align="center" class="textbold"><strong>TREATMENT    AND IMMUNIZATION</strong></p></td>
          <td width="74" valign="bottom" class="header3"><p align="center" class="textbold"><strong>DATE</strong></p></td>
          <td width="85" valign="bottom" class="header3"><p align="center" class="textbold"><strong>NEXT    VISIT</strong></p></td>
        </tr>
        <tr>
          <td width="102" valign="top" class="genraltext"><p class="text">ARV Mother</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="genraltext"><p class="text">TT 1</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top" class="genraltext"><p class="text">ARV Baby</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>TT 2</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top" class="genraltext"><p class="text">STD Drug</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>TT 3</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top" class="genraltext"><p class="text">Partner    notification slip</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>TT </td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top" class="genraltext"><p class="text">Other</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>TT 5</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>Malaria:&nbsp; IPT 1</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="102" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="76" valign="top"><p>&nbsp;</p></td>
          <td width="118" valign="top" class="text"><p>Malaria:&nbsp; IPT 2</p></td>
          <td width="74" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>
      <p class="textbold"><strong>DATES GIVEN </strong></p>
      <table width="590" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="150" valign="top" class="genraltext"><br >
            <span class="text">Iron/Folate Supplement </span></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="150" valign="top" class="genraltext"><p class="text">Multivitamins</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="150" valign="top" class="genraltext"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="150" valign="top"><p>&nbsp;</p></td>
          <td width="85" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
          <td width="89" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="bigtext"><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html" class="bigtext">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="43%">&nbsp;</td>
          <td width="15%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-27-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-29-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="left" valign="middle" class="text">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
