<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style7 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="82%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="17%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p><span class="textbold"><strong>Nevirapine has  the following advantages:</strong></span><br >
        <span class="text">Absorbed rapidly and completely after oral administration and  crosses the placenta quickly.        </span>
    <ul>
        <li class="text"> Long half-life that benefits the infant.</li>
        <li class="text"> May be taken with or without food.</li>
      </ul>
      <p class="text"><span class="textbold"><strong>Zidovudine (AZT</strong></span><strong>) </strong>in combination with <strong class="textbold">Nevirapine (NVP) </strong>is another prophylaxis  regimen used as follows:</p>
      <p align="center"><img src="textrea6.jpg" width="482" height="418" align="middle" ></p>
      <p><span class="style7"><em>While  recognising the need for short-course prophylaxis, new recommendations from WHO (2004) emphasise longer, combination prophylaxis regimens,  where feasible. Examples of these  antiretroviral regimens to prevent  MTCT are available in Appendix</em> <br >
        <em>2-C  (pages 2-31, 32).</em></span> </p>
      <p class="textbold"><strong>Women with unknown HIV  status</strong> </p>
      <p><span class="text">In some  cases, a woman presents to the health service at the time of labour without  knowing her HIV status.&nbsp; The  recommendations in Kenya for early and late labour are as follows:</span> </p>
      <p class="textbold"><strong>Early labour</strong> 
    <p class="text">Provide  information on HIV, test unless the client declines, and when appropriate,  offer prophylaxis using nevirapine (NVP) according to guidelines.    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html" class="bigtext">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-13-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-15.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
