<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><span class="text">Module2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
    </span>
    <div align="left"></div></td>
    <td width="20%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="28%" align="left" valign="top" class="blackline">&nbsp;</td>
    <td width="51%" align="left" valign="middle" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <ul>
        <li class="text">After       intercourse, withdraw the penis while still erect and hold the condom in       place at the base of the penis to avoid it slipping off.</li>
        <li class="text">Never reuse a       condom.        </li>
      </ul>
      <p class="genraltext">Female condoms, newer but gaining in popularity, have the following  characteristics:</p>
      <ul>
        <li class="text">Safe, and       pre-lubricated (covered with oil).</li>
        <li class="text"> Made of strong,       soft plastic (polyethylene).</li>
        <li class="text"> Reliable, and       provide sensitive sexual pleasure for the couple. </li>
        <li class="text">Have a flexible       ring at each end to prevent shifting. </li>
        <li class="text">One size fits       all: the inner ring is inserted in the vagina and the outer ring covers       the outside of her genitals (female private part can be seen).</li>
        <li class="text"> Can be inserted       up to eight hours before sex or just before sex. </li>
        <li class="text">Intended for       single use only, but can possibly be reused after careful washing.</li>
        <li class="text"> Act as an       effective barrier against all STIs, including HIV/AIDS and pregnancy.\</li>
        <li class="text"> Empower women to       actively apply primary prevention strategies. </li>
      </ul>
      <p class="text"><span class="bigtext"><em>See Appendix 2-A:</em></span> Male and female  condom use.<br >
        Detailed information on other  Family Planning methods will be covered in Unit 4 of this module<em>.</em></p>
      <strong><br clear="all" >
          <br >
        </strong>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html" class="bigtext">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="module2-4.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="module2-7.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-3</div></td>
  </tr>
</table>
</body>
</html>
