<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="78%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="21%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span><em> (continued) </em></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline" ><p><br >
    </p>
      <div align="center">
        <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_border">
            <tr>
              <td width="78" bgcolor="#999999" class="header3"><strong class="bigtext">Course</strong> </td>
              <td width="79" bgcolor="#999999" class="header3"><p class="bigtext"><strong>Antenatal</strong></p></td>
              <td width="114" bgcolor="#999999" class="header3"><p class="bigtext"><strong>Intrapartum</strong></p></td>
              <td width="104" valign="top" bgcolor="#999999" class="header3"><p class="bigtext"><strong>Postpartum</strong></p></td>
              <td width="121" bgcolor="#999999" class="header3"><p class="bigtext"><strong>Postpartum</strong></p></td>
            </tr>
            <tr>
              <td width="78" rowspan="2" valign="top" bgcolor="#DDDDDD" class="text"><p class="textbold"><strong>Zidovudine (AZT) and nevirapine (NVP)</strong></p></td>
              <td width="79" rowspan="2" valign="top" bgcolor="#DDDDDD" class="text"><strong>Mother:</strong><span class="genraltext"><br >
              AZT    300 mg twice a day starting at 28 weeks or as soon as possible    thereafter.&nbsp; AZT may be started as late    as 36 weeks</span>.</td>
              <td width="114" height="125" valign="top" bgcolor="#DDDDDD" class="text"><p><strong>Mother:</strong> <br >
                      <span class="genraltext">AZT 300 mg at    onset of labour and every 3 hours until delivery and single-dose NVP 200 mg    at onset of labour </span></p></td>
              <td width="104" rowspan="2" valign="top" bgcolor="#DDDDDD" class="text">None</td>
              <td width="121" valign="top" bgcolor="#DDDDDD" class="text"><p><strong>Infant:<br >
              </strong><span class="genraltext">NVP    2mg/kg oral suspension immediately after birth** and AZT 4 mg/kg twice a day    for 7 days </span></p></td>
            </tr>
            <tr>
              <td valign="top" class="text"><span class="genraltext">OR<br >
                AZT 600 mg at onset of labour<br >
                AND
              single-dose NVP 200 mg at    onset of labour</span></td>
              <td width="121" valign="top" class="text"><p class="genraltext">OR <br >
              NVP    2 mg/kg oral suspension immediately after birth** </p></td>
            </tr>
            <tr>
              <td width="78" valign="top" class="text"><p class="header3"><strong>AZT</strong></p></td>
              <td width="79" valign="top" class="text"><p><strong>Mother:</strong><br >
                      <span class="genraltext">AZT    300 mg twice a day starting at 28 weeks or as soon as possible thereafter</span>&nbsp;</p></td>
              <td width="114" valign="top" class="text"><p><strong>Mother:</strong> <br >
                      <span class="genraltext">AZT 600 mg    at onset of labour OR<br >
              AZT 300 mg    at onset of labour and every 3 hours until delivery</span></p></td>
              <td width="104" valign="top" class="text">None</td>
              <td width="121" valign="top" class="text"><p><strong>Infant:</strong><br >
                      <span class="genraltext">AZT 4 mg/kg twice a day for 7    days OR<br >
                        AZT    2 mg/kg 4 times <br >
              a day for 7 days</span></p></td>
            </tr>
            <tr>
              <td width="78" valign="top" class="text"><p><strong class="header3">AZT and NVP for infant</strong><br >
                      <span class="genraltext">(when    mother has received no ARV prophylaxis)</span></p></td>
              <td width="79" valign="top" class="text"><p>&nbsp;</p>
              <p class="genraltext">None</p></td>
              <td width="114" valign="top" class="text"><p>&nbsp;</p>
              <p class="genraltext">None</p></td>
              <td width="104" valign="top" class="text"><p>&nbsp;</p>
              <p class="genraltext">None</p></td>
              <td width="121" valign="top" class="text"><p><strong>Infant:<br >
                  </strong><span class="genraltext">NVP 2 mg/kg    oral <br >
                    suspension immediately after birth and AZT 4 mg/kg twice a day for 7 days.<br >
              When AZT    oral suspension not available, NVP 2 mg/kg as soon as possible after birth** </span></p></td>
            </tr>
            <tr>
              <td width="78" valign="top" class="text"><p><strong>NVP</strong></p></td>
              <td width="79" valign="top" class="text"><p>&nbsp;</p>
              <p class="genraltext">None</p></td>
              <td width="114" valign="top" class="text"><strong>Mother:</strong><br >
                  <span class="genraltext">Single-dose NVP 200 mg at onset    of labour</span></td>
              <td width="104" valign="top" class="text"><p>&nbsp;</p>
              <p class="genraltext">None</p></td>
              <td width="121" valign="top" class="text"><p><strong>Infant:</strong><br >
                      <span class="genraltext">NVP 2 mg/kg oral suspension    immediately after birth** </span></p></td>
            </tr>
            <tr>
              <td width="78" valign="top" class="text"><p><strong>AZT and lamivudine (3TC)</strong></p></td>
              <td width="79" valign="top" class="text"><strong>Mother:</strong> <br >
                  <span class="genraltext">AZT    300 mg and 3TC 150 mg twice a day starting at 28 weeks or as soon as possible    thereafter</span></td>
              <td width="114" valign="top" class="text"><p><strong>Mother:</strong> <br >
                      <span class="genraltext">AZT 300 mg every 3 hours until    birth and 3TC 150 mg every 12 hours until delivery</span></p></td>
              <td width="104" valign="top" class="text"><strong>Mother:<br >
              </strong><span class="genraltext">AZT    300 mg and 3TC 150 mg twice a day for 7 days</span></td>
              <td width="121" valign="top" class="text"><p><strong>Infant:<br >
              </strong><span class="genraltext">AZT    4 mg/kg and 3TC 2 mg/kg twice a day    for 7 days</span></p></td>
            </tr>
        </table>
      </div>
      <p><span class="genraltext">*</span><span class="text">All regimens are administered by mouth<br >
  **Infants prescribed single dose NVP can receive the dose immediately  after birth or within 72 hours of delivery.<br >
  <img width="33" height="26" src="module2-30_clip_image005.gif" > = highly efficacious  regimen</span></p>
      
    <p>    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" ><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="../module1/next_btn.png" width="50" height="32" class="text" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-31</div></td>
  </tr>
</table>
</body>
</html>
