<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30%" height="38" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p><u class="header3"><strong><br >
      PHYSICAL EXAMINATION </strong></u><strong><u>(First  Visit</u>)</strong> <br >
        <span class="text">General</span>_______________________________________________________________________<br >
        <span class="text">CVS</span>___________________________________&nbsp;&nbsp;&nbsp; <span class="text">R.S</span><span class="genraltext">. </span>__________________________________<br >
        <span class="text">Breasts_</span>_______________________________&nbsp;&nbsp;&nbsp;&nbsp; <span class="text">Abdomen</span> ______________________________<br >
        <span class="text">Vaginal  Examination</span>________________________________<span class="text">Discharge</span>___________________________<br >
        <br >
        <span class="bigtext"><strong>EDUCATION AND COUNSELLING </strong></span>
    
      <table width="78%" height="183" border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="3%" class="header3"><br >
              <strong>Date</strong> </td>
          <td width="8%" class="header3"><p><strong>Individual    Counselling</strong></p></td>
          <td width="3%" class="header3"><p><strong>Test done</strong></p></td>
          <td width="7%" class="header3"><p><strong>Sharing results<br >
            w/partner</strong></p></td>
          <td width="5%" class="header3"><p><strong>Partner<br >
            to clinic</strong></p></td>
          <td width="7%" class="header3"><p><strong>Anti-retroviral    Therapy</strong></p></td>
          <td width="5%" class="header3"><p><strong>Infant<br >
            feeding</strong></p></td>
          <td width="3%" class="header3"><p><strong>Self Care</strong></p></td>
          <td width="5%" class="header3"><p><strong>Hygiene</strong></p></td>
          <td width="6%" class="header3"><p><strong>Maternal Nutrition</strong></p></td>
          <td width="5%" class="header3"><p><strong>STDs</strong></p></td>
          <td width="6%" class="header3"><p><strong>Danger<br >
            Signs</strong></p></td>
          <td width="5%" class="header3"><p><strong>Labour</strong></p></td>
          <td width="4%" class="header3"><p><strong>Baby Care</strong></p></td>
          <td width="6%" class="header3"><p><strong>Family<br >
            Planning</strong></p></td>
          <td width="9%" valign="bottom" class="header3"><p align="center"><strong>Other</strong><br >
                  <strong>Education<br >
                    and</strong><br >
            <strong>Counselling</strong></p></td>
          <td width="13%" class="header3"><p><strong>Initial</strong></p></td>
        </tr>
        <tr>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="4%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>
      <p><span class="text">Preferred site of  delivery </span><span class="genraltext">________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br >
  </span><span class="text">Method of  transport</span><span class="genraltext"> ____________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br >
  </span><span class="text">Preferred  mode of delivery </span>_______________________________________________________&nbsp;&nbsp;&nbsp;<br >
  &nbsp;&nbsp;&nbsp; <strong></strong><br >
  <span class="bigtext"><strong>PRESENT PREGNANCY </strong></span></p>
      <table width="65%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="5%"><br >
              <span class="header3">Date</span> </td>
          <td width="8%"><p class="header3"><strong>Weight</strong></p></td>
          <td width="8%" class="header3"><p><strong>Urinalysis</strong></p></td>
          <td width="3%" class="header3"><p><strong>B.P.</strong></p></td>
          <td width="5%" class="header3"><p><strong>Pallor</strong></p></td>
          <td width="7%" class="header3"><p align="left"><strong>Maturity</strong></p></td>
          <td width="6%" class="header3"><p><strong>Fundal Height</strong></p></td>
          <td width="11%" class="header3"><p><strong>Presentation</strong></p></td>
          <td width="5%" class="header3"><p><strong>Fetal Heart Rate</strong></p></td>
          <td width="7%" class="header3"><p><strong>Oedema</strong></p></td>
          <td width="9%" valign="bottom" class="header3"><p align="center"><strong>Comments</strong></p></td>
          <td width="5%" class="header3"><p><strong>T.C.A. Date</strong></p></td>
          <td width="21%" class="header3"><p><strong>Initial</strong></p></td>
        </tr>
        <tr>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="21%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="21%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="21%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="21%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="8%" valign="top"><p>&nbsp;</p></td>
          <td width="3%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="9%" valign="top"><p>&nbsp;</p></td>
          <td width="5%" valign="top"><p>&nbsp;</p></td>
          <td width="21%" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>
      <p><span class="header3"><strong><u>CLINICAL NOTES</u> </strong></span><br >
        _____________________________________________________________________________<br >
        ______________________________________________________________________________ </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="bigtext"><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html" class="bigtext">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a><a href="module2-32.html"> 32 </a> &nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="54%" align="center" valign="middle"><a href="module2-26.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="46%" align="center" valign="middle"><a href="module2-28-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle" class="text">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
