<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="63%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="36%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span></p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" ><table width="672" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="98" height="21" bgcolor="#CCCCCC"><strong class="bigtext"> &nbsp;Course</strong> </td>
        <td width="138" height="15" bgcolor="#CCCCCC"><p class="bigtext"><strong>&nbsp;Antenatal</strong></p></td>
        <td width="108" bgcolor="#CCCCCC"><p class="bigtext"><strong>&nbsp;Intrapartum</strong></p></td>
        <td width="98" valign="top" bgcolor="#CCCCCC"><p class="bigtext"><strong>&nbsp;Postpartum</strong></p></td>
        <td width="146" bgcolor="#CCCCCC"><p class="bigtext"><strong>&nbsp;Postpartum</strong></p></td>
      </tr>
      <tr>
        <td width="98" valign="top"><p class="textbold"><strong>AZT and 3TC</strong></p></td>
        <td width="138" valign="top">None</td>
        <td width="108" valign="top"><p><strong class="textbold">Mother: </strong><br >
                <span class="text">AZT 600 mg and 3TC 150 mg at onset    of labour followed by AZT 300 mg every 3 hours and 3TC 150 mg every <br >
                  12 hours until delivery</span></p></td>
        <td width="98" valign="top"><p><strong class="textbold">Mother:</strong><br >
                <span class="text">AZT    300 mg and 3TC 150 mg twice a day for <br >
                  7 days</span></p></td>
        <td width="146" valign="top"><p><strong class="textbold">Infant:</strong><br >
                <span class="text">AZT    4 mg/kg and 3TC 2 mg/kg twice a day    for 7 days</span></p></td>
      </tr>
      <tr>
        <td width="98" valign="top"><p><strong class="textbold">AZT + 3TC + saquinavir (SQV/r) *</strong><br >
                <span class="text">(This    regimen can be considered for MTCT prophylaxis in women not needing ARV    therapy)</span></p></td>
        <td width="138" valign="top"><p><strong class="textbold">Mother:</strong> <br >
                <span class="text">AZT    300 mg, 3TC 150 mg and SQV/r 1000 mg/100 mg twice a day starting at 36 weeks    or as soon as possible thereafter</span></p></td>
        <td width="108" valign="top"><p><strong class="textbold">Mother:</strong> <br >
                <span class="text">Continue    antenatal dosing schedule</span></p></td>
        <td width="98" valign="top">None</td>
        <td width="146" valign="top"><p><span class="textbold"><strong>Infant:</strong></span><strong><br >
            </strong><span class="text">NVP    2 mg/kg oral suspension immediately after birth**<br >
              OR<br >
              AZT    4 mg/kg twice <br >
              a day for 7 days<br >
              OR</span></p>
            <p class="text">NVP 2 mg/kg oral suspension immediately after birth** and AZT 4 mg/kg twice a day for 7 days</p></td>
      </tr>
      <tr>
        <td width="98" height="254" valign="top"><p><span class="textbold"><strong>AZT or stavudine (d4T) +</strong><br >
                  <strong>3TC + NVP +</strong> </span><br >
                  <span class="text">(When    used for therapy in pregnant women, this regimen also provides MTCT    prophylaxis.)</span></p></td>
        <td width="138" valign="top"><p><strong class="textbold">Mother:</strong> <br >
                <span class="text">AZT    300 mg and 3TC 150 mg and </span></p>
            <p class="text">NVP    200 mg twice a day starting at 36 weeks or as soon as possible thereafter<br >
              OR<br >
              d4T    40 mg, 3TC 150 mg and NVP 200 mg twice a day starting at 36 weeks or as soon    as possible thereafter</p></td>
        <td width="108" valign="top"><p><span class="textbold"><strong>Mother:</strong> </span><br >
                <span class="text">Continue    antenatal dosing schedule</span></p></td>
        <td width="98" valign="top">None</td>
        <td width="146" valign="top"><p><strong>Infant:</strong><br >
                <span class="text">NVP    2 mg/kg oral suspension immediately after birth**<br >
                  OR</span></p>
            <p class="text">AZT    4 mg/kg twice <br >
              a day for 7 days<br >
              <br >
              OR<br >
              NVP 2 mg/kg suspension    immediately after birth** and AZT <br >
              4 mg/kg twice a day for 7 days</p></td>
      </tr>
    </table>
      <br >
<p class="text"><strong>* </strong>In women  who do not require ARV, alternative triple-combination regimens for MTCT  prophylaxis may be considered. If the woman is in the third trimester of  pregnancy, these regimens may include AZT + 3TC + nelfinavir (NFV) or AZT + 3TC  + efavirenz (EFV). <br >
          <strong>+</strong> In women  who require ART, this is the recommended first-line regimen. However, in the  third trimester of pregnancy, a regimen consisting of AZT (or d4T) + 3TC + EFV  may be considered.<br >
          ** Infants  prescribed single dose NVP can receive the dose immediately after birth or  within 72 hours of delivery.<br >
        Source:&nbsp; Adapted from WHO and the Centers for Disease  Control and Prevention&#8209;Department of Human &amp; Human Services. 2004. <em>Prevention  of Mother&#8209;to&#8209;Child Transmission of HIV Generic Training Package Participant  Manual.</em> WHO: Geneva. Appendix 2&#8209;A: MTCT services for the woman who is HIV&#8209;2  infected. Retrieved 5th December 2004, from <u>http://www.womenchildrenhiv.org/wchiv?page=pi&#8209;60&#8209;00.</u></p>
     
      
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="../module5/next_btn.png" width="50" height="32" class="text" ></td>
                <td width="45%" align="center" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle" class="text">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="-3,-2,48,35" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-32</div></td>
  </tr>
</table>
</body>
</html>
