<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="86%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="13%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><p><span class="heading1"><strong>UNIT 3&nbsp;&nbsp;&nbsp;&nbsp; Optimal  Management of Women in Labour and</strong> &nbsp;Delivery</span> </p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="textbold"><strong>Avoid prolonged labour.</strong> </p>
      <ul>
        <li class="text">Use a partogram to monitor the progress of labour and indicate drugs  used during labour including ARV prophylaxis.</li>
        <li class="text">Avoid artificial rupture of membranes, unless necessary.</li>
      </ul>
      <p class="text"><strong>Avoid unnecessary trauma  during delivery.</strong></p>
      <ul>
        <li class="text">Avoid invasive procedures.</li>
        <li class="text">Avoid routine episiotomy.</li>
        <li class="text">Prevent genital tract/perineal lacerations.</li>
        <li class="text">Minimise the use of vacuum extractors.</li>
      </ul>
      <p class="text"><strong>Minimise the risk of  postpartum haemorrhage.</strong></p>
      <ul>
        <li class="text">Actively manage the third stage of labour.</li>
        <li class="text">Give ergometrine per protocol following delivery.</li>
        <li class="text">Use controlled cord traction.</li>
        <li class="text">Perform uterine massage.</li>
        <li class="text">Carefully remove all products of conception.</li>
      </ul>
      <p class="textbold"><strong>Use safe transfusion  practices.</strong></p>
      <ul>
        <li class="text">Minimise blood transfusions.</li>
        <li class="text">Use only blood screened for HIV, Hepatitis B and C, and when  available, syphilis and malaria.</li>
      </ul>
      <table width="100%" border="0" align="center">
        <tr>
          <td align="center"><img src="text2.jpg" width="449" height="279" hspace="50" ></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-11-1.html" class="bigtext">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp;<a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a> </p>
        </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-10.html"><img src="../module5/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-12-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-11</div></td>
  </tr>
</table>
</body>
</html>
