<html><head><meta name=generator content="Wordcnv Doc2html Engine v1.7"><title>MODULE2 - UNIT3</title>
<link href="../module1.css" rel="stylesheet" type="text/css">
<link href="module1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
<link href="module4.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="239" class="blackline"><span class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum </span></td>
    <td width="367" class="blackline">&nbsp;</td>
    <td width="138" valign="top"><span class="text">1st Edition, June 2005</span></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" rowspan="3">&nbsp;</td>
        <td width="98%" class="blackline">
<strong><br>Case Study# 1 </strong><span class="genraltext"><br>
  Esther has  arrived at the hospital to have her baby.&nbsp;  She tells you that she has a card from Kangemi </span></p>
          <p class="genraltext">Health Centre but, in her  rush to get to the hospital, she left her card at home.</p>
          <p><span class="genraltext">You would like to ask Esther if she has been  tested for HIV, but the room is crowded and you do not want to discuss this in  front of others.&nbsp; Esther is in early  labour and contractions are now regular.</span><br>
            <br>
              <span class="text"><em>Does  the&nbsp; hospital have a policy that requires  &ldquo;proof&rdquo; of HIV status before giving ARV prophylaxis?</em><br>
              <em>How  can you find out whether Esther has been tested for HIV?</em><br>
            <em>If  you determine that Esther was tested and is positive, what will be your next  step?</em></span></p>
          <p><span class="header3"><strong>Case Study # 2</strong></span><br>
            <br>
              <span class="genraltext">Mary just gave birth to a beautiful baby  girl at home with a TBA.&nbsp; This was her  fourth child and</span><span class="genraltext">the baby was delivered within an hour from the start of her  first contractions.&nbsp;</span></p>
          <p><span class="genraltext">&nbsp; Mary never had the  opportunity to take the nevirapine tablet that had been given to her at the  clinic.<br>
  &nbsp; </span><br>
              <span class="text"><em>When  Mary asks if she should take the tablet now, what do you tell her?</em><br>
              <em>What about the nevirapine suspension for the baby &ndash; When should she  give this to her new daughter?</em><br>
              <em>Mary asks you &ndash; Will my little girl still be protected from  HIV?&nbsp; What will you tell her?</em></span></p>
          <p><strong class="header3">Case Study # 3</strong><br>
            <br>
              <span class="genraltext">Deborah arrives  in labour and delivery.&nbsp; She has received  no antenatal care and was never tested for HIV.&nbsp;  At this time, she is in advanced labour with contractions about 2  minutes apart.&nbsp; On examination you find  she is 7 centimetres dilated.&nbsp; She asks  you about HIV testing, and says that she is worried that she could be infected  and pass it on to her baby. </span><br>
              <br>
              <span class="text"><em>Will you provide HIV testing right now?</em><br>
              <em>What  can you tell her about protecting her baby after delivery?</em></span><em><br>
<br>
</em><strong class="header3">Case  Study # 4</strong><br>
<br>
<span class="genraltext">The nurses in the labour and delivery unit are  talking together quietly in a nearby room.&nbsp;  One nurse says: &ldquo;I think that our patient, Agnes, is HIV-positive.&nbsp; When she first arrived, I saw her take a  white tablet.&nbsp; Later, the contents of her  purse had spilled onto the bed.&nbsp; When  gathering them up, I think I saw some medicine in suspension form that was  marked &ldquo;for baby.&rdquo;&nbsp; In registration,  Agnes denied being tested for HIV.&nbsp;</span><br>
<br>
<em class="text">List  three things that you can do to support Agnes while protecting her right to  confidentiality and privacy.</em> </p>
          <p align="center">&nbsp;</p>          </td>
        <td width="1%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center"><a href="module2-1.html" class="text">1</a><a href="module2-2.html" class="text"> 2</a>&nbsp;<a href="module2-3.html" class="text">3</a>&nbsp;<a href="module2-4.html" class="text">4</a> <a href="module2-5.html" class="text">5</a>&nbsp;<a href="module2-6.html" class="text">6</a> <a href="module2-7.html" class="text">7</a>&nbsp;<a href="module2-8.html" class="text">8</a> <a href="module2-9.html" class="text">9</a> <a href="module2-10.html" class="text">10</a> <a href="module2-10.html" class="text">11</a> <a href="module2-12.html" class="text">12</a> <a href="module2-13.html" class="text">13</a> <a href="module2-14.html" class="text">14</a> <a href="module2-15.html" class="bigtext">15</a> <a href="module2-16.html" class="text">16</a>&nbsp;<span class="text"><a href="module2-17.html" class="text">17</a></span>&nbsp;<a href="module2-18.html" class="text">18</a> <a href="module2-19.html" class="text">19</a>&nbsp;<a href="module2-20.html" class="text">20</a>&nbsp;<a href="module2-21.html" class="text">21</a>&nbsp;<a href="module2-22.html" class="text">22</a> <span class="text"><a href="module2-23.html" class="text"><span class="number_link"><a href="module2-23.html" class="number_link">23</a>&nbsp; <a href="module2-24.html" class="number_link">24</a>&nbsp; <a href="module2-25.html" class="number_link">25 </a>&nbsp;<a href="module2-26.html" class="number_link">26</a>&nbsp;<a href="module2-27.html" class="text">27</a>&nbsp; <a href="module2-28.html" class="text">28 </a>&nbsp;<a href="module2-29.html" class="number_link">29</a> &nbsp; <a href="module2-30.html" class="number_link">30</a> &nbsp;<a href="module2-31.html" class="number_link">31 </a> &nbsp; <a href="module2-32.html" class="number_link">32</a></span></a></span></div></td>
      </tr>
      <tr>
        <td><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="42%">&nbsp;</td>
            <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="55%" align="center" valign="middle"><a href="module2-14.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                  <td width="45%" align="center" valign="middle"><a href="module2-16.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" class="text">Back</td>
                  <td align="center" valign="middle" class="text">Next</td>
                </tr>
            </table></td>
            <td width="42%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>