<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style5 {font-size: 16px; color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.style6 {font-size: 20px; color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="86%" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="13%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline"><span class="heading1">UNIT 4&nbsp;<strong>&nbsp;&nbsp;&nbsp; Postpartum  Management of Women and</strong> Infants</span></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="blackline"><p class="textbold"><strong>After completing the unit, the participant will be able  to:&nbsp; </strong> </p>
      <ul>
        <li class="text">Describe  immediate postpartum care of women with HIV infection.</li>
        <li class="text">Describe  protocols for immediate neonatal care.</li>
        <li class="genraltext"><span class="text">Identify the need to integrate family planning into MCH and  community services</span>.</li>
      </ul>
      <p><span class="textbold"><strong class="header3">Postpartum care and follow-up of  HIV-positive mothers and their infants</strong></span><br >
          <strong class="textbold">Feeding options &ndash; a first priority</strong><br >
          <br >
          <span class="text">Recommended feeding options, detailed  in <em>Module 4, Infant Feeding</em>, differ  based on HIV status.&nbsp; The HIV-positive  mother will ideally have received information on safer infant feeding options  prior to delivery, as well as general information on breast care.</span></p>
      <p class="text">Having selected a safer infant feeding  option, the mother will require guidance and support for implementation of her  choice.&nbsp; In Kenya, exclusive  breastfeeding for the first six months of life is recommended for HIV-positive  mothers.&nbsp; Many HIV-positive mothers  select exclusive breastfeeding as their option and require assistance to  breastfeed effectively and exclusively.&nbsp;  Any time a woman decides to change her feeding method, or abruptly  discontinues breastfeeding she will require additional counselling and  support.&nbsp;</p>
      <p align="center" class="text"><img src="textarea8.jpg" width="542" height="109" >&nbsp;<br >
        <strong class="textbold">Postpartum  education</strong><br >
        <br >
      <span class="text">Regardless of HIV status, the mother  will need information on:</span></p>
      <ol>
        <li class="text">Proper hygiene</li>
        <li class="text">Care for the infant&rsquo;s umbilicus</li>
        <li class="text">Recognising signs and symptoms of infection</li>
        <li class="text">Accessing help in the event of haemorrhage</li>
        <li class="text">Optimal nutritional requirements including rehydration</li>
        <li class="text">Dual protection for family planning and infection prevention</li>
        <li class="text">Schedule of postpartum follow-up for the mother, infant, and family</li>
        <li class="text">For HIV-positive mothers, additional  information is needed about prevention and treatment of infections,  antiretroviral therapy and psychosocial support.&nbsp; It is important to involve the partner and  family.&nbsp; Healthcare workers should also  facilitate linkages to other HIV/AIDS care and support programmes to ensure  continuity of services.</li>
    </ol></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html" class="bigtext">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></div>
    <div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-17-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-19.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td></tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module 2-8 </div></td>
  </tr>
</table>
</body>
</html>
