<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style7 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="83%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="16%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-B MOH</strong></span><span class="heading2"><strong> &ndash;  Maternal Health Card</strong></span> </p></td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr class="blackline">
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><p>
    
      <p align="center"><span class="text"><strong>MINISTRY OF HEALTH </strong></span><br >
  &nbsp;&nbsp;&nbsp;<img width="105" height="86" src="module2-25_clip_image003.gif" ><strong></strong><br >
  <span class="text"><strong>MOTHERS HEALTH CARD<br >
    AFYA YA MAMA </strong></span></p>
      <p align="left"><br >
          <strong>Health  Facility ____________________________________&nbsp;&nbsp;  ANC No. ___________________</strong><br >
          <strong>Inpatient  No.&nbsp;  _____________________________________&nbsp;  Serial No. ________________</strong></p>
      <p><img width="674" height="115" src="module2-25_clip_image005.gif" align="left" ><br >
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="genraltext">Name of Client&nbsp;</span> ________________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong></strong><br >
          <span class="genraltext">Age</span> _________________ <span class="genraltext">Gravida</span> _______________________&nbsp; <span class="genraltext">Parity</span>_______________<br >
          <br >
          <span class="genraltext">L.M.P</span>. ______________________________&nbsp; <span class="genraltext">EDD</span> ____________________________________<br >
          <span class="genraltext">Marital Status</span> ___________________________&nbsp; <span class="genraltext">Education</span> _____________________________<br >
          <span class="genraltext">Address</span> ______________________________________________________________________<br >
          <span class="genraltext">Occupation&nbsp;</span> ___________________________________________________________________<br >
          <span class="genraltext">Name of Spouse</span>&nbsp; ________________________&nbsp; <span class="genraltext">Age</span> _______&nbsp; <span class="genraltext">Occupation</span> ________________<br >
          <span class="genraltext">Next of Kin</span>&nbsp; ___________________________________________________________________<strong></strong><br >
          <span class="genraltext">Next of Kin Address</span>&nbsp;  ____________________________________________________________<strong></strong><br >
          <br >
          <u class="text"><strong class="header3">MEDICAL AND  SURGICAL HISTORY</strong></u> <br >
          <br >
          <span class="genraltext">Blood Transfusion </span>_____________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong></strong><br >
          <span class="genraltext">Family History</span> ________________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br >
          <br >
          <span class="genraltext">Twins </span>___________________________<span class="genraltext">Tuberculosis </span>__________________________________<br >
          <br >
          <span class="genraltext">Abdomen</span> ________________________<span class="genraltext">Hypertension</span> __________________________________<br >
          <br >
          <strong class="header3">PREVIOUS PREGNANCY</strong></p>
      <table border="1" cellspacing="0" cellpadding="0" width="93%">
        <tr>
          <td width="6%" valign="bottom"><br >
              <strong class="header3">No.</strong> </td>
          <td width="7%" valign="bottom"><p align="center" class="header3"><strong>Year</strong></p></td>
          <td width="11%" valign="bottom"><p align="center" class="header3"><strong>Place of<br >
            Delivery</strong></p></td>
          <td width="11%" valign="bottom"><p align="center" class="header3"><strong>Maturity</strong></p></td>
          <td width="13%" valign="bottom"><p align="center" class="header3"><strong>Duration<br >
            of Labour</strong></p></td>
          <td width="11%" valign="bottom"><p align="center" class="header3"><strong>Type of<br >
            Delivery</strong></p></td>
          <td width="10%" valign="bottom"><p align="center" class="header3"><strong>Weight<br >
            (Kg)</strong></p></td>
          <td width="6%" valign="bottom"><p align="center" class="header3"><strong>Sex</strong></p></td>
          <td width="7%" valign="bottom"><p align="center" class="header3"><strong>Fate</strong></p></td>
          <td width="15%" valign="bottom"><p align="center" class="header3"><strong>Puerperium</strong></p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="10%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="15%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="10%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="15%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="10%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="15%" valign="top"><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="13%" valign="top"><p>&nbsp;</p></td>
          <td width="11%" valign="top"><p>&nbsp;</p></td>
          <td width="10%" valign="top"><p>&nbsp;</p></td>
          <td width="6%" valign="top"><p>&nbsp;</p></td>
          <td width="7%" valign="top"><p>&nbsp;</p></td>
          <td width="15%" valign="top"><p>&nbsp;</p></td>
        </tr>
      </table>    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><div class="text">
      <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> <a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><img src="../module1/next_btn.png" width="50" height="32" ></td>
                <td width="45%" align="left" valign="middle"><img src="back.png" alt="Next" width="50" height="32" border="0" usemap="#MapMap" ></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="1,-4,52,33" href="module1-2.html" >
            </map></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
