<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style5 {font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="87%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="12%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><p class="blackline"><span class="heading1"><strong>APPENDIX 2-A</strong></span><strong> &nbsp;<span class="heading2">Male and  Female Condom Use ( </span></strong><span class="heading2"><em>continued)</em></span></p></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p class="textbold"><strong class="style5"><em>Correct and consistent condom use prevents  transmission of STIs, including HIV and unintended pregnancies.</em></strong><strong>&nbsp;</strong> </p>
      <p class="textbold"><strong>Female condoms&nbsp;</strong></p>
      <ul type="square">
        <li class="text">Examine the       condom package for tears or damage. </li>
        <li class="text">Check the       expiration date on the package. </li>
        <li class="text">Examine the       condom: Most models have an inner ring and an outer ring.&nbsp; The inner ring is used for       insertion.&nbsp; The open end covers the       outer area of the vagina. </li>
      </ul>
      <p align="center" class="text"><img width="162" height="107" src="module2-23_clip_image002.gif" > </p>
      <ul type="square">
        <li class="text">Fold or squeeze       the inner ring together and insert the condom as far as it will go.&nbsp; When in place, it should not be       uncomfortable &ndash; you should not even feel it. </li>
        <li class="text">The outer ring       should be outside the vagina and the inside sheath not twisted. </li>
        <li class="text">A few drops of       water-based lubricant can be used inside the sheath or applied to the       penis. </li>
        <li class="text">Remove       the condom before standing up by squeezing and twisting the outer ring and       gently pulling it out. </li>
        <li class="text">Do not flush       female condoms in the toilet &ndash; wrap in tissue and safely discard. </li>
      </ul>
      <p class="textbold">Other tips:</p>
      <ul type="square">
        <li class="text">Always remove       and use a new condom if the condom tears or the outer ring is pushed       inside. </li>
        <li class="text">Female condoms       are more costly than male condoms and are sometimes reused after careful       washing but it is always better to use a new condom each time you have       sex. </li>
      </ul>
      <p class="header3"></p>
      <p align="left">&nbsp;</p>
      </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp;<a href="module2-23.html"></a> <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html" class="bigtext">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp;<a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp;<a href="module2-32.html">32 </a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-2231.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-26.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
          </table></td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-25</div></td>
  </tr>
</table>
</body>
</html>
