<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Untitled Document</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 12px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top" class="blackline">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td height="861" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p class="text">Mutual faithfulness between two uninfected partners: </p>
      <ul>
        <li class="text"> Neither partner has HIV.</li>
        <li class="text">Neither partner is at risk of HIV from other sources of infection</li>
        <li class="text">Partners are faithful to one another at all times.</li>
      </ul>
      <p class="text">Bargaining for safer sex:</p>
      <ul>
        <li class="text">With a focus on safety.</li>
        <li class="text">Without implying lack of trust.</li>
        <li class="text">Without blaming or being punitive.</li>
      </ul>
      <p class="text"">Using male or female condoms</span>:</p>
      <ol>
        <li class="text">Consistently and correctly.</li>
      </ol>
      <p class="text"><strong>Trends in contraceptive use</strong><br >
          <br >
          According to the 2003 Kenya  Demographic and Health Survey findings, contraceptive use in Kenya for married  women is estimated at only 41%. Contraceptive use to prevent unintended  pregnancies is an important primary prevention strategy.&nbsp; Almost all adults surveyed were aware of at  least one method of family planning. The most commonly known methods are:</p>
      <ul type="square">
        <li class="text">Male condoms </li>
        <li class="text">Birth control       pills </li>
        <li class="text">Injectables&nbsp;&nbsp; </li>
      </ul>
      <p class="text">Education is key in promoting the  proper use of contraceptives and, in particular, the concept of dual  protection. <br >
          <br >
        Barrier  methods and dual protection<br >
        <br >
        Both male and female condoms, used  correctly and consistently, can provide protection against STIs, reduce the  risk of HIV transmission and also prevent unintended pregnancies.<br >
&nbsp;&nbsp; <br >
  <em>Dual protection is the use of one or more  methods of contraception that prevent STIs, including HIV, and unintended  pregnancy.&nbsp; Examples: birth control pills  would be a single method, the use of birth control pills AND barrier protection  (condoms) would be dual protection.&nbsp; </em><br >
  <br >
  The use of dual protection by HIV-infected couples can also protect  them from <br >
    re-infection with variant strains of HIV and effectively help to space their  children, avoiding the physical, emotional and economic stress related to  unintended pregnancies.<br >
    Male condoms are familiar to many and readily available.&nbsp; Tips for correct use of male condoms include:</p>
      <ul>
        <li class="text">Carefully open       the package so that the condom inside is not mistakenly torn. </li>
        <li class="text">Avoid long-term       storage in wallet or in hot/sunny places. </li>
        <li class="text">Use a       water-based lubricant only when available to avoid breakage.</li>
        <li class="text"> Put the condom       on after erection and before any sexual touch.</li>
        <li class="text"> Squeeze the tip       of the unrolled condom in order to leave an airless pocket to collect       semen. </li>
      </ul>
      <p>&nbsp;</p>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html" class="bigtext">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="left" valign="middle"><a href="module2-4.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="left" valign="middle"><a href="module2-6.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle">Back</td>
                <td align="left" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-3</div></td>
  </tr>
</table>
</body>
</html>
