<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><span class="text"><strong class="textbold">Case Study # 3</strong><br >
  Deborah arrives  in labour and delivery.&nbsp; She has received  no antenatal care and was never tested for HIV.&nbsp;  At this time, she is in advanced labour with contractions about 2  minutes apart.&nbsp; On examination you find  she is 7 centimetres dilated.&nbsp; She asks  you about HIV testing, and says that she is worried that she could be infected  and pass it on to her baby. <br >
        <br >
        <em>Will you provide HIV testing right now?<br >
        What  can you tell her about protecting her baby after delivery?<br >
        <br >
          </em><strong class="textbold">Case  Study # 4</strong><br >
          <br >
          The nurses in the labour and delivery unit are  talking together quietly in a nearby room.&nbsp;  One nurse says: &ldquo;I think that our patient, Agnes, is HIV-positive.&nbsp; When she first arrived, I saw her take a  white tablet.&nbsp; Later, the contents of her  purse had spilled onto the bed.&nbsp; When  gathering them up, I think I saw some medicine in suspension form that was  marked &ldquo;for baby.&rdquo;&nbsp; In registration,  Agnes denied being tested for HIV.&nbsp;<br >
          <br >
          <em class="text">List  three things that you can do to support Agnes while protecting her right to  confidentiality and privacy.</em></span> </p>
      <p class="textbold"><br >
        </p>
        </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html" class="bigtext">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-16-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" class="text" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-18_1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
