<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="13%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="33%" align="left" valign="top" class="blackline">&nbsp;</td>
    <td width="53%" align="left" valign="middle" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p><strong>IMTCT of HIV in labour and delivery</strong><br >
        <br >
        <span class="text">HIV transmission during labour and  delivery occurs when the baby comes in contact with or ingests/inhales maternal  blood and/or vaginal secretions containing HIV virus.&nbsp; HIV transmission may also occur with  maternal-foetal transfusion during contractions in labour.</span><span class="genraltext">&nbsp; </span></p>
      <table width="100%" border="0" align="center">
        <tr>
          <td align="center"><img src="../module2/text_area1.jpg" width="525" height="316" ></td>
        </tr>
      </table>
      <p><br >
          <span class="text"><strong>Element 1: Primary  prevention of HIV infection</strong><br >
          <br >
          Since there is no cure for AIDS,  primary prevention of HIV is the most effective means of controlling the spread  of HIV and minimising the impact on individuals, families and communities.&nbsp; Primary prevention is the key to reversal of  the epidemic.&nbsp; <br >
          Most of the population still remain uninfected with HIV. Efforts need  to be stepped up to ensure that those who are negative remain negative.&nbsp; Attention should also be directed to ensure  that HCWs and other caregivers who are not infected, do not become infected  while providing care and support to those who are living with the virus.<br >
          Programmes that enable young women  to know their serostatus, such as PMTCT, are part of a primary prevention  strategy.</span></p>
      <p class="text"><strong class="header3">Public health strategies to prevent HIV  infection</strong><br >
          Sexual contact<br >
          <br >
          Promote abstinence or being faithful to one uninfected partner.<br >
            Provide instruction on the consistent and correct use of barrier  methods:</p>
      <ol>
        <li class="text">Male or female condoms for vaginal intercourse</li>
        <li class="text">Male condoms for anal intercourse</li>
      </ol>
      <p class="text">Prevent, identify, and provide early treatment for sexually  transmitted infections (STIs).</p>
      <p>&nbsp;</p>
      </div>
      <div class="text">
        <p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html" class="bigtext">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp;<a href="module2-32.html">32 </a>&nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="56%" align="center" valign="middle"><a href="module2-2.html"><img src="../module5/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="44%" align="center" valign="middle"><a href="module2-4.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-3</div></td>
  </tr>
</table>
</body>
</html>
