<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<title>Module 2-1</title>

<link href="../module1/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #000000;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="heading1">Module 1  Introduction to HIV/AIDS</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="41%" align="left" valign="top"><span class="textbold"><img src="clock.gif" width="86" height="65" ></span></td>
    <td width="40%" align="left" valign="middle"><span class="textbold"><strong>Total Time:</strong></span>&nbsp; <span class="text">180 minutes (3 hours) </span></td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><p class="textbold">After completing the module, the participant will be able to:
          -</p>
      <div class="blackline">
        <ul>
          <li class="text">
            Identify maternal factors that increase the risk of MTCT of  HIV.          </li>
          <li class="text">escribe the four elements of a comprehensive PMTCT  programme.</li>
          <li class="text"> Discuss strategies used to implement primary prevention of  HIV infection.</li>
          <li class="text">Identify components of an essential package of antenatal  care services.</li>
          <li class="text">Describe strategies for reducing the risks of MTCT during  labour and delivery.</li>
          <li class="text"> Describe the use of antiretroviral treatment and  prophylaxis in PMTCT</li>
          <li class="text">Discuss the management of women of unknown HIV status in  labour and delivery.</li>
          <li class="text">Describe immediate postpartum care of women with HIV  infection.</li>
          <li class="text"> Describe protocols for immediate neonatal care.</li>
          <li class="text">Identify the need to integrate family planning into MCH and  community services. </li>
        </ul>
        <p align="center">&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top"><div align="center"><span class="blackline"><a href="module2-1.html" class="textbold">1</a> &nbsp;</span> <span class="text"><a href="module2-2.html" class="text">2</a> &nbsp;<a href="module2-3.html" class="text">3</a> &nbsp;<a href="module2-4.html" class="text">4</a>&nbsp; <a href="module2-5.html" class="text">5</a> &nbsp;<a href="module2-6.html" class="text">6</a> &nbsp;<a href="module2-7.html" class="text">7</a> &nbsp;<a href="module2-8.html" class="text">8</a>&nbsp; <a href="module2-9.html" class="text">9</a>&nbsp; <a href="module2-10.html" class="text">10</a>&nbsp; <a href="module2-10.html" class="text">11</a>&nbsp; <a href="module2-12.html" class="text">12</a> <a href="module2-13.html" class="text">13</a>&nbsp; <a href="module2-14.html" class="text">14</a> <a href="module2-15.html" class="text">15</a> &nbsp; <a href="module2-16.html" class="text">16</a> &nbsp;<a href="module2-17.html" class="text">17</a> &nbsp;<a href="module2-18.html" class="text">18</a>&nbsp; <a href="module2-19.html" class="text">19</a> &nbsp;<a href="module2-20.html" class="text">20</a> &nbsp;<a href="module2-21.html" class="text">21</a> &nbsp;<a href="module2-22.html" class="text">22</a>&nbsp;</span><span class="number_link"><a href="module2-23.html" class="number_link">23</a>&nbsp; <a href="module2-24.html" class="number_link">24</a>&nbsp; <a href="module2-25.html" class="number_link">25 </a>&nbsp;<a href="module2-26.html" class="number_link">26</a>&nbsp;<a href="module2-27.html" class="text">27</a>&nbsp; <a href="module2-28.html" class="text">28 </a>&nbsp;<a href="module2-29.html" class="number_link">29</a> &nbsp; <a href="module2-30.html" class="number_link">30</a> &nbsp;<a href="module2-31.html" class="number_link">31 </a> &nbsp; <a href="module2-32.html" class="number_link">32 </a> &nbsp;</span></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-31-1.html"><img src="../module5/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-2.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 2-1</div></td>
  </tr>
</table>

</body>
</html>
