<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module 2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style4 {font-size: 14px; font-style: italic; }
.style5 {font-size: 12px; font-style: italic; }
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><span class="textbold"><strong>Case study 1</strong></span><br >
          <br >
          <span class="text">Sylvia, a  19-year-old single woman, tested HIV-positive at her first antenatal  visit.&nbsp; According to her LMP, she is  approximately 28 weeks pregnant with her first child.&nbsp; She received post-test counselling and was  encouraged to bring her partner in for testing.&nbsp;</span> </p>
      <p class="style5">According to Table 2.1 above, what ANC services should  Sylvia receive during the course of her care?&nbsp; </p>
      <p><span class="textbold"><strong>Case study 2</strong></span><br >
          <br >
          <span class="text">During her first  visit to the antenatal clinic, Mary found out that she was HIV-positive.&nbsp; When she returned for her second visit, and  was unable to pay the 20 shillings, she was &ldquo;treated badly&rdquo; and she left. Mary  is now 30 weeks pregnant and although this is her third visit, she has only  seen the nurse once.&nbsp; She is now planning  to have her baby at home.&nbsp; She asks for  the medicine for her and her baby so that the baby will not get HIV  infection.&nbsp; She also tells you that her  partner must not find out that she is HIV-positive.&nbsp;</span> </p>
      <p class="style5">What do you tell Mary?&nbsp;  How was Mary&rsquo;s care affected as a result of her second visit?&nbsp; What other potential obstacles is Mary facing  at home? </p>
      <p class="textbold"><br >
        </p>
        </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html" class="bigtext">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20-1.html">20</a> &nbsp;<a href="module2-21-1.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp;<a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a> &nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="42%">&nbsp;</td>
        <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="55%" align="center" valign="middle"><a href="module2-9_1.html"><img src="../module5/next_btn.png" width="50" height="32" border="0" ></a></td>
              <td width="45%" align="center" valign="middle"><a href="module2-11-1.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
            </tr>
            <tr>
              <td align="center" valign="middle">Back</td>
              <td align="center" valign="middle">Next</td>
            </tr>
          </table>
          </td>
        <td width="42%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-10</div></td>
  </tr>
</table>
</body>
</html>
