<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style1 {	font-size: 14px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Module 4- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="37%" align="left" valign="top" class="blackline">&nbsp;</td>
    <td width="44%" align="left" valign="middle" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><div class="blackline">
      <p><span class="bigtext"> Condoms provide protection from HIV transmission as  well as other sexually transmitted infections (STIs) and pregnancy when used  correctly and consistently.</span><br >
<br >
<span class="text"><strong>Blood-to-blood transmission</strong></span></p>
      <ul>
        <li class="text"> Screen all blood and blood products for HIV.</li>
        <li class="text"> Follow universal precautions which include: </li>
      </ul>
      <ol>
        <li class="text"> Use of protective equipment.</li>
        <li class="text">Safe use and disposal of sharps.</li>
        <li class="text">Sterilisation of equipment.</li>
        <li class="text">Safe disposal of contaminated waste products.</li>
      </ol>
      <ul>
        <li class="text">Educate about the importance of cleaning needles/syringes, scalpels  and any other sharp objects used to cut or pierce the skin or inject  medication. This is an important concept for equipment that is soiled with  human blood whether it is within healthcare settings or other community  settings.</li>
      </ul>
      <p class="text"><strong>Perinatal  transmission from mothers who are HIV-positive</strong></p>
      <ul>
        <li class="text"> Follow safer delivery practices.</li>
        <li class="text"> Provide ARV prophylaxis during pregnancy, labour and delivery.</li>
        <li class="text"> Offer elective caesarean section when safe and feasible</li>
        <li class="text"> Provide appropriate ARV prophylaxis to the infant.</li>
        <li class="text"> Provide infant-feeding counselling.</li>
        <li class="text"> Provide linkages to treatment, care and social support for mothers  and families with HIV infection.</li>
        <li class="text"> Provide ARV treatment when indicated and available.<br >
            <br >
            <strong>Drug use</strong><br >
        </li>
        <li class="text">Educate about the risks of infection through drug use with  contaminated needles and syringes</li>
        <li class="text"> Provide referral for treatment of drug dependence.</li>
      </ul>
      <p class="text">Drug  use, including alcohol use, in any form may increase the risk of HIV infection  by limiting judgment and facilitating engagement in risky behaviours. Even  occasional use of alcohol, marijuana, and other &ldquo;recreational&rdquo; drugs may  increase risk of HIV infection.<br >
          <br >
          <strong>Individual  Strategies to Prevent HIV Infection</strong><br >
          <br >
          <strong>Safer sexual practices</strong><br >
          <br >
          Safer  sex refers to any sexual activity that reduces the risk of passing STDs and HIV  from one person to another.&nbsp; Safer sex  does not allow exchange of body fluids.&nbsp; <br >
            Protective  measures include:<br >
            Abstinence:</p>
      <ul>
        <li class="text">Refrain from having sexual intercourse.</li>
        <li class="text">Delay of first sexual intercourse by young people.</li>
      </ul>
      <p><br >
      </p>
    </div>
      <div class="text"><p align="center"><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html" class="bigtext">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-3.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-5.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Module 4-3</div></td>
  </tr>
</table>
</body>
</html>
