<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-weight: bold}
.style1 {font-size: 12px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="text">
      <strong class="header3">&nbsp;</strong>
      <table width="81%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><p><strong>Contraceptive  Options</strong> </p>
            <p><strong>Hormonal Methods</strong></p>
            <ul>
              <li>Combined oral contraceptives (oestrogen and  progesterone) taken daily <strong></strong></li>
            </ul>
            <p><strong>Injectable  Contraceptives</strong></p>
            <ul>
              <li>Depo Provera (administered once every three months)</li>
              <li>Noristerat (administered once every two months)</li>
            </ul>
            <p><strong>Contraceptive  Implants </strong>(subdermal,  contain progestin only)</p>
            <ul>
              <li>Norplant - 5-7 years duration<strong></strong></li>
              <li>Jadelle - 5 years duration<strong></strong></li>
              <li>Implanon - 3 years duration<strong></strong><strong>&nbsp;</strong></li>
            </ul>
            <p><span class="header3"><strong>Intrauterine Contraceptive Device (IUCD)</strong></span><br >
              Various types &ndash; not recommended for women  at risk of STIs or with AIDS who are not receiving or doing well with  treatment.</p>
            <p><strong>Voluntary surgical contraception </strong>(permanent)<strong></strong></p>
            <ul>
              <li>Tubal ligation &ndash; female</li>
            </ul>
            <p><strong>Barrier Methods</strong> </p>
            <ul>
              <li>Vasectomy &ndash; male</li>
              <li><strong></strong>Male condoms</li>
              <li>Female condoms</li>
            </ul>
            <p><em>Must be used consistently and correctly.</em> </p>
            <p><strong>Lactational Amenorrhoea Method (LAM)</strong></p>
            <p>Woman&rsquo;s menstrual periods have not resumed, AND</p>
            <ul>
              <li>Baby is exclusively breastfed, AND</li>
              <li>Baby is less than six months old.</li>
            </ul>
            <p><em>If any of the above  criteria are not met, another FP method must be utilised.&nbsp;</em></p>
            <p><em>Dual protection</em> with a barrier methodis still required to prevent STIs/HIV/AIDS.</p></td>
        </tr>
      </table>
      <p align="left" class="text">Each of the above contraceptive options  should be explored within the context of an individual&rsquo;s health, other  medications in use, and personal ability to effectively implement the option of  choice.</p>
      <p align="center" class="text">Hormonal contraception has been known  to increase genital shedding of HIV in infected women making her more  vulnerable to bacterial and viral STIs, including HIV.&nbsp; Use of condoms is recommended as dual  protection</p>
    </div>
      <div class="text"><p><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html">20</a> &nbsp;<a href="module2-21.html" class="bigtext">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31</a> &nbsp;<a href="module2-32.html"></a></p>
      </div></td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-20.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-22.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-9</div></td>
  </tr>
</table>
</body>
</html>
