<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Module2- Unit2</title>

<link href="../module4/module4.css" rel="stylesheet" type="text/css" >
<link href="module4.css" rel="stylesheet" type="text/css" >
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-weight: bold}
.style1 {font-size: 12px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td width="81%" align="left" valign="top" class="text">Module 2- Participant Manual&nbsp;<br >
Kenya National PMTCT Training Curriculum
  <div align="left"></div></td>
    <td width="18%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top" class="blackline">&nbsp;</td>
    <td align="left" valign="middle" class="blackline">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top"><div class="blackline">
      <p><strong class="header3">&nbsp;</strong><span class="text"><strong class="textbold">HIV  Testing</strong><br >
          <br >
          HIV  testing is an important component of care for HIV-exposed infants.&nbsp; See <em>Module  5, PMTCT-Plus</em>, for detailed information on signs and symptoms of HIV  infection and HIV testing of HIV-exposed infants.<br >
          <br >
        Preventive therapies for HIV-exposed infants, such as Cotrimoxazole  Preventive Therapy (CPT) to prevent PCP will also be discussed in Module 5.<br >
        <br >
        <strong>Postpartum  care services for HIV-positive women</strong></span></p>
      <ul>
        <li class="text">Physical  assessment </li>
        <li class="text">Infant-feeding  support</li>
        <li class="text">Sexual  and reproductive care, including family planning</li>
        <li class="text">HIV  treatment, care and support</li>
        <li class="text">Prevention  and treatment of opportunistic infections</li>
        <li class="text">Prevention  and treatment of malaria</li>
        <li class="text">Prophylaxis,  screening and treatment of tuberculosis</li>
        <li class="text">Immunisations</li>
        <li class="text">Nutritional  counselling and support</li>
        <li class="text">Social  and psychosocial support</li>
        <li class="text"><span class="text">Home-based care as needed </li></ul>
        <span class="text"><strong class="header3">Family  Planning in the context of HIV/AIDS</strong>        </span>
        <p class="text">Family Planning (FP) is part of a  comprehensive public health strategy to prevent MTCT.&nbsp; Ideally, this can begin prior to a first  pregnancy.&nbsp;&nbsp; A range of family planning  services, when integrated into existing MCH and community health services, can  minimise the stigma associated with HIV/AIDS and provide:&nbsp; </p>
      <ul>
        <li class="text">Individual  and couples counselling</li>
        <li class="text">Continued  risk assessment</li>
        <li class="text">Early  diagnosis and treatment of STIs including HIV/AIDS</li>
        <li class="text">Information  and skills needed to practise safer sex</li>
        <li class="text">Access to contraceptives </li>
      </ul>
      <p class="text">FP methods should be discussed before  and soon after delivery with access to the chosen method within 6 weeks after  delivery to avoid unintended pregnancy or risk of new infection. </p>
      <p>&nbsp;</p>
      </div>
      <div class="text"><p><a href="module2-1.html">1</a> &nbsp; <a href="module2-2.html">2</a> &nbsp;<a href="module2-3.html">3</a> &nbsp;<a href="module2-4.html">4</a>&nbsp; <a href="module2-5.html">5</a> &nbsp;<a href="module2-6.html">6</a> &nbsp;<a href="module2-7.html">7</a> &nbsp;<a href="module2-8.html">8</a>&nbsp; <a href="module2-9.html">9</a>&nbsp; <a href="module2-10.html">10</a>&nbsp; <a href="module2-10.html">11</a>&nbsp; <a href="module2-12.html">12</a> <a href="module2-13.html">13</a>&nbsp; <a href="module2-14.html">14</a> <a href="module2-15.html">15</a> &nbsp; <a href="module2-16.html">16</a> &nbsp;<a href="module2-17.html">17</a> &nbsp;<a href="module2-18.html">18</a>&nbsp; <a href="module2-19.html">19</a> &nbsp;<a href="module2-20.html" class="bigtext">20</a> &nbsp;<a href="module2-21.html">21</a> &nbsp;<a href="module2-22.html">22</a>&nbsp; <a href="module2-23.html">23</a>&nbsp; <a href="module2-24.html">24</a>&nbsp; <a href="module2-25.html">25 </a>&nbsp;<a href="module2-26.html">26</a>&nbsp;<a href="module2-27.html">27</a>&nbsp; <a href="module2-28.html">28 </a>&nbsp;<a href="module2-29.html">29</a> &nbsp; <a href="module2-30.html">30</a> &nbsp;<a href="module2-31.html">31 </a> &nbsp; <a href="module2-32.html">32 </a></p>
      </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42%">&nbsp;</td>
          <td width="19%"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="55%" align="center" valign="middle"><a href="module2-19-1.html"><img src="../module1/next_btn.png" width="50" height="32" border="0" ></a></td>
                <td width="45%" align="center" valign="middle"><a href="module2-21.html"><img src="back.png" alt="Next" width="50" height="32" border="0" ></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="text">Back</td>
                <td align="center" valign="middle" class="text">Next</td>
              </tr>
            </table>
            </td>
          <td width="42%">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text"><div align="center">Module2-9</div></td>
  </tr>
</table>
</body>
</html>
