<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Glossary</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Glossary &ndash; Participant Manual	                                                                          <br >
      Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Glossary </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p>Acquired immunodeficiency syndrome (AIDS)
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="93%" align="left" valign="top" class="text"><p>Acquired immunodeficiency syndrome (AIDS)
   
      <p><span class="bigtext"><strong>A: Acquired</strong></span> &ndash; not inherited.<br >
        I: Immuno &ndash; because it attacks the immune system.<br >
        D: Deficiency &ndash; of certain white blood cells in the immune system.<br >
      S: Syndrome &ndash; meaning a group of symptoms or illnesses that occur as a result of the HIV infection.</p>
      <p>AIDS is the most advanced stage of HIV infection.<br >
      </p>
      <p>Acute illness	An illness, such as pneumonia, that begins suddenly and is usually of short duration.</p>
      <p>AIDS	See Acquired Immunodeficiency Syndrome.</p>
      <p>Anaemia	A condition in which a reduced number or volume of red blood cells or decreased haemoglobin result in less oxygen being carried to other cells in the body.</p>
      <p>ANC	See Antenatal Care.<br >
      </p>
      <p>Antenatal care<br >
        (ANC)<br >
      </p>
      <p>Care of a pregnant woman and her unborn child or foetus before delivery.<br >
      </p>
      <p>Antibiotic	A medicine that kills infection-causing organisms.</p>
      <p>Antibody	A specialised serum protein produced by the immune system in response to exposure to a foreign protein or antigen.</p>
      <p>Antigen	A substance that can trigger an immune response causing the production of antibodies as part of the body's defense against infection and disease.</p>
      <p>ARV	See Antiretroviral Drugs, Antiretroviral Prophylaxis, Antiretroviral<br >
        Treatment.<br >
      </p>
      <p>Antiretroviral prophylaxis<br >
      </p>
      <p>Short-term use of antiretroviral drugs to reduce HIV transmission from mother to infant.<br >
      </p>
      <p>Antiretroviral treatment<br >
      </p>
      <p>Long-term use of antiretroviral drugs to treat maternal HIV/AIDS<br >
        and prevent PMTCT.<br >
      </p>
      <p>Asymptomatic	Without symptoms of illness or disease.</p>
      <p>Bacterium	A type of germ that causes infection.<br >
      </p>
      <p>Bloodborne pathogen</p>
    
      <p>Microorganisms, such as viruses or bacteria, that are carried in blood and can cause disease.<br >
    </p></td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Glossary-1.html" class="bigtext">1</a> <a href="Glossary-2.html">2</a> <a href="Glossary-3.html">3</a> <a href="Glossary-4.html">4</a> <a href="Glossary-5.html">5</a> <a href="Glossary-6.html">6</a></p>
        </div>

    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="Glossary-6.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="Glossary-2.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Glossary &ndash; Participant Manual</div></td>
  </tr>
</table>

</body>
</html>
