<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Glossary</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Glossary &ndash; Participant Manual	                                                                          <br >
      Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Glossary </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p>Acquired immunodeficiency syndrome (AIDS)
    </td>
  </tr>
  <tr>
    <td height="72" align="left" valign="top">&nbsp;</td>
    <td width="93%" align="left" valign="top" class="text"><p>Splenomegaly	Inflamed or enlarged spleen. </p>
      <p>STDs/STIs	See Sexually Transmitted Diseases/Infections.</p>
      <p>Stigma	Refers to all unfavourable attitudes and beliefs directed toward people or a group of people.</p>
      <p>Symptomatic	Showing signs of illness or disease.</p>
      <p>TB	See Tuberculosis. </p>
      <p>Thrombo- cytopoenia</p>
      <p>An abnormally low number of platelets (thrombocytes) due to disease, reaction to a drug or toxic reaction to chemotherapy treatments. If the platelets are too few, bleeding can occur.<br >
      </p>
      <p>Tuberculosis (TB)	A contagious bacterial infection that damages the lungs and other parts of the body. TB is a respiratory illness and is mainly spread through coughing. The most common and serious co- infection and OI related to HIV/AIDS.<br >
      </p>
      <p>Universal precautions </p>
      <p>A simple set of effective practices used in caring for all patients, regardless of diagnosis, that are designed to protect health workers and patients from infection.<br >
          <br >
        Unprotected sex	The exchange of blood, semen and/or vaginal fluids that occurs during sexual activity when condoms and other barrier methods are not in use. </p>
      <p>Vertical transmission </p>
      <p>See Mother-to-Child Transmission of HIV.</p>
      <p>Viral load	The amount of HIV in the blood as measured by HIV RNA PCR.</p>
      <p>Viral resistance	Changes in the genetic makeup of HIV that decrease the effectiveness of antiretroviral drugs.</p>
      <p>Virus	A type of germ that causes infection. </p>
      <p>Wasting
        (syndrome)</p>
      <p>Condition characterised by loss of more than 10% of body weight and either unexplained chronic diarrhoea (lasting more than 1 month) or chronic weakness and unexplained, prolonged fever<br >
        (lasting more than 1 month). </p>
      <p>Wet-nursing	Breastfeeding of an infant by someone other than the infant's mother.</p>
      <p>Window period	The period of time between the onset of infection with HIV and the appearance of detectable antibodies to the virus. The window period lasts for 4 to 6 weeks but occasionally up to 3 months after HIV exposure. </p>    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text"><div class="text">
          <p align="center"><a href="Glossary-1.html">1</a> <a href="Glossary-2.html" class="text">2</a> <a href="Glossary-3.html" class="text">3</a> <a href="Glossary-4.html" class="text">4</a> <a href="Glossary-5.html" class="text">5</a> <a href="Glossary-6.html" class="bigtext">6</a></p>
        </div>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="Glossary-5.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="Glossary-1.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Glossary &ndash; Participant Manual</div></td>
  </tr>
</table>

</body>
</html>
