<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Glossary</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Glossary &ndash; Participant Manual	                                                                          <br >
      Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Glossary </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p>Acquired immunodeficiency syndrome (AIDS)
    </td>
  </tr>
  <tr>
    <td height="44" align="left" valign="top">&nbsp;</td>
    <td width="93%" align="left" valign="top" class="text"><p>Breastmilk substitute </p>
      <p>Any food being represented as a partial or total replacement for breastmilk, including commercial infant formula and home- modifed animal milk.<br >
          <br >
        CD4 cells	T-lymphocyte cells in the immune system involved in protection against infections. HIV infects and kills CD4 cells.</p>
      <p>CD4 count	A test that measures the number of CD4 cells in the blood, thus reflecting the state of the immune system. A normal count in a healthy adult is 600&ndash;1200 cells/mm3.</p>
      <p>Cell	The basic unit of living matter. </p>
      <p>Cessation of breastfeeding </p>
      <p>Completely stopping breastfeeding, including suckling.</p>
      <p>Chorioamnionitis	Inflammation of the membranes covering the foetus.</p>
      <p>Chronic illness	Any persistent medical condition that can be managed, but not cured with treatment. </p>
      <p>Commercial infant formula </p>
      <p>Breastmilk substitute formulated industrially according to specific standards to satisfy the nutritional requirements of infants during the first months of life up to the introduction of complementary foods. </p>
      <p>Complementary food </p>
      <p>Any food, whether manufactured or locally prepared, used in addition to breastmilk or as a breastmilk substitute. </p>
      <p>Counselling	The confidential dialogue between an individual and a care provider.</p>
      <p>Cup feeding	Being fed from or drinking from an open cup.</p>
      <p>DNA PCR	HIV DNA polymerase chain reaction (PCR) is a laboratory test to detect the presence of the virus in the blood. It is used for diagnosis of the infant less than 18 months. </p>
      <p>Dehydration	Loss of fluid from body tissues. </p>
      <p>Diarrhoea	Frequent loose and watery bowel movements often caused by bacteria, parasites, and drug use.</p>
      <p>Disclosure	Revealing or sharing certain facts with another, such as an HIV<br >
        diagnosis.</p>
      <p>Discrimination	An act or behaviour based on prejudice. Discrimination is a way of expressing, either on purpose or unknowingly, stigmatising thoughts.</p>
      <p>Dual Protection	The use of one or more methods of contraception that prevent<br >
        STIs, including HIV, and unintended pregnancy.</p>
      <p>ELISA	See Enzyme Linked Immunosorbent Assay.</p>
      <p>Enzyme	A protein that helps promote biochemical reactions but that is not affected by them. </p>
      <p>Enzyme Linked Immunosorbent Assay (ELISA) </p>
      <p>A laboratory assay (test) to identify the presence of HIV<br >
        antibodies in body fluids.</p>
      <p> Epidemic	A disease affecting a large number of individuals within a population, community, or region at the same time.</p>
      <p>Evaluation	A measurement of the change(s) in a situation resulting from an intervention. </p>
      <p>Exclusive breastfeeding </p>
      <p>Providing breastmilk only (including expressed breastmilk), and no other food or drink, including water. The only exceptions are drops or syrups consisting of vitamins, mineral supplements, or medicines.<br >
      </p>
      <p>Failure to<br >
        Thrive (FTT) </p>
      <p>Weight loss or gradual but steady deterioration in weight gain from the expected growth, as indicated in a child's growth card. </p>
      <p>Fungus	A germ that can cause infection, including a yeast infection such as thrush.</p>
      <p>Germs	Organisms, including bacteria, viruses, and fungi, that can cause infection.</p>
      <p>Haematocrit	The percentage of red blood cells in the blood.</p>
      <p>Haematologic	Relating to blood.</p>
      <p>Haemoglobin	An iron-bound protein found in red blood cells that carry oxygen from the lungs to other cells in the body. </p>
      <p>Healthcare worker<br >
        (HCW) </p>
      <p>A doctor, nurse, midwife, programme manager, or others whose activities include working directly with patients or clients in a healthcare setting. </p>
      <p>Helminth infection	Intestinal disease caused by wormlike parasites.</p>
      <p>Hepatitis	Inflammation of the liver that may be caused by bacterial or viral infection, parasitic infestation, alcohol, drugs, toxins, or transfusion of incompatible blood.</p>
    <p>Herpes	A virus that causes sores in the mouth, on the genitals, or elsewhere on the body. </p></td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text">
          <p align="center"><a href="Glossary-1.html">1</a> <a href="Glossary-2.html" class="text">2</a> <a href="Glossary-3.html" class="text">3</a> <a href="Glossary-4.html" class="bigtext">4</a> <a href="Glossary-5.html">5</a> <a href="Glossary-6.html">6</a></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="Glossary-3.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="Glossary-5.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Glossary &ndash; Participant Manual</div></td>
  </tr>
</table>

</body>
</html>
