<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Glossary</title>

<link href="../module5/module5.css" rel="stylesheet" type="text/css" >
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" height="38" align="left" valign="top">&nbsp;</td>
    <td colspan="2" align="left" valign="top" class="text">Glossary &ndash; Participant Manual	                                                                          <br >
      Kenya National PMTCT Training Curriculum<br >
  <div align="left"></div></td><td width="6%" align="left" valign="top" class="text">1st Edition, June 2005</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><span class="heading1"></span><span class="heading1">Glossary </span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="bigtext"><p>Acquired immunodeficiency syndrome (AIDS)
    </td>
  </tr>
  <tr>
    <td height="51" align="left" valign="top">&nbsp;</td>
    <td width="93%" align="left" valign="top" class="text">HIV rapid test	A simple test for detecting HIV antibodies in blood or other body fluids that produces results in less than 30 minutes.
      </p>
      <p>Home-based care	The provision of treatment and care in the home.<br >
      </p>
      <p>Home-prepared formula</p>
      <p>Replacement food (or breastmilk substitute) prepared at home from fresh or modified animal milk, diluted with water and supplemented with sugar and micronutrients.<br >
      </p>
      <p>Human immuno- deficiency virus<br >
        (HIV)</p>
      <p>Immune system<br >
      </p>
      <p>Stands for human immunodeficiency virus, the virus that causes<br >
        AIDS. </p>
      <p>A collection of cells and proteins that works to protect the body from invasion by foreign bacteria, viruses and fungi. </p>
      <p>Immunisation	Vaccination to protect against a specific infection by injecting a weakened or killed form of a disease-causing organism into the body to activate the body&rsquo;s immune response without causing the full-blown disease. Currently there is no vaccine or immunisation to protect against HIV. </p>
      <p>Immuno- compromised<br >
      </p>
      <p>Having a weak or damaged immune system as measured by a low CD4 count. Also, see Immunosuppressed. </p>
      <p>Immuno- suppressed </p>
      <p>When the body&rsquo;s immune function is damaged and incapable of performing its normal functions. </p>
      <p>Implementation	The phase of the programme cycle where specific action steps are taken in an attempt to reach a specific goal, such as the implementation of ARV prophylaxis to reduce PMTCT.</p>
      <p>In utero	Refers to events that occur in the uterus (womb) during pregnancy.</p>
      <p>Indicators	Measures used to describe a situation. They provide information on the status of activities related to each step of the PMTCT programme cycle. </p>
      <p>Infant who is HIV- exposed </p>
      <p>Infant born to a mother infected with HIV, and exposed to HIV<br >
        through pregnancy, in childbirth, or during breastfeeding.<br >
      </p>
      <p>Infection	Invasion and growth of germs in the body.</p>
      <p>Intervention	An action or strategy to address a particular problem or issue and to accomplish a specific result.</p>
      <p>Intrapartum	Occurring during labour and delivery (childbirth).</p>
      <p>Lymphadenopathy	A swelling of the lymph glands in the body. The most common areas of swelling with HIV infection are the neck, under the arms, and in the groin. </p>
      <p>Lymphocyte	A type of white blood cell produced in the lymphoid organs that is primarily responsible for immune responses. Present in the<br >
        blood, lymph and lymphoid tissues. </p>
      <p>MAC	See Mycobacterium Avium Complex.</p>
      <p>Malaria	An infectious disease characterized by cycles of chills, fever, and sweating, caused by a parasite transmitted by a host mosquito. </p>
      <p>Medication adherence </p>
      <p>Taking medicine exactly as recommended by a healthcare provider without missing doses. </p>
      <p>Monitoring	Routine tracking of information or indicators about a programme and its intended outputs through record keeping and regular reporting. Also called performance monitoring.<br >
      </p>
      <p>Mother-to-child transmission<br >
        (MTCT)
        of HIV </p>
      <p>Transmission of HIV from a woman infected with HIV to her child during pregnancy, childbirth, and breastfeeding. Also referred to as vertical transmission or perinatal transmission.&lt;/ </p>
      <p>MTCT	See Mother-to-Child Transmission. </p>
      <p>Mycobacterium<br >
        Avium Complex<br >
        (MAC) </p>
      <p>Organisms that invade the intestines (gut) and other organs.</p>
      <p>OI	See Opportunistic Infection. </p>
      <p>Opportunistic infection (OI)</p>
      <p>A disease caused by a microorganism that does not normally cause illness in a person with a healthy immune system, but that may cause serious disease when the immune system is weakened. </p>
      <p>Oral thrush	A fungal infection of the mouth that looks like white patches or curdled milk.</p>
      <p>Output indicators	Evidence of programme results, such as the number of people trained.</p>
      <p>Pandemic	A disease occurring over a wide geographic area and affecting an exceptionally high proportion of the population, e.g., malaria, HIV.</p>
      <p>PCP	See Pneumocystis Carinii Pneumonia.</p>
      <p>PCR	See Polymerase Chain Reaction. </p>
      <p>Perinatal transmission </p>
      <p>See Mother-to-Child Transmission of HIV; Also known as vertical transmission.</p>    </td>
    <td width="0%" align="left" valign="middle" class="text">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div class="text">
     
        <p align="center"><a href="Glossary-1.html">1</a></a> <a href="Glossary-2.html" class="text">2</a> <a href="Glossary-3.html" class="text">3</a> <a href="Glossary-4.html" class="text">4</a> <a href="Glossary-5.html" class="bigtext">5</a> <a href="Glossary-6.html">6</a> </p>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle"><a href="Glossary-4.html"><img src="../module5/next_btn.png" alt="Back" width="50" height="32" border="0" ></a></td>
          <td align="center" valign="middle"><a href="Glossary-6.html"><img src="../module5/back.png" alt="Next" width="50" height="32" border="0" ></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle">Back</td>
          <td align="center" valign="middle">Next</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top" class="text"><div align="center">Glossary &ndash; Participant Manual</div></td>
  </tr>
</table>

</body>
</html>
